// Code generated by go-swagger; DO NOT EDIT.

package git_data

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoGitBlobsShaParams creates a new GetV5ReposOwnerRepoGitBlobsShaParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoGitBlobsShaParams() *GetV5ReposOwnerRepoGitBlobsShaParams {
	var ()
	return &GetV5ReposOwnerRepoGitBlobsShaParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoGitBlobsShaParamsWithTimeout creates a new GetV5ReposOwnerRepoGitBlobsShaParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoGitBlobsShaParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoGitBlobsShaParams {
	var ()
	return &GetV5ReposOwnerRepoGitBlobsShaParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoGitBlobsShaParamsWithContext creates a new GetV5ReposOwnerRepoGitBlobsShaParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoGitBlobsShaParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoGitBlobsShaParams {
	var ()
	return &GetV5ReposOwnerRepoGitBlobsShaParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoGitBlobsShaParamsWithHTTPClient creates a new GetV5ReposOwnerRepoGitBlobsShaParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoGitBlobsShaParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoGitBlobsShaParams {
	var ()
	return &GetV5ReposOwnerRepoGitBlobsShaParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoGitBlobsShaParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo git blobs sha operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoGitBlobsShaParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Sha
	  文件的 Blob SHA，可通过 [获取仓库具体路径下的内容] API 获取

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoGitBlobsShaParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoGitBlobsShaParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoGitBlobsShaParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoGitBlobsShaParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) WithOwner(owner string) *GetV5ReposOwnerRepoGitBlobsShaParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) WithRepo(repo string) *GetV5ReposOwnerRepoGitBlobsShaParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSha adds the sha to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) WithSha(sha string) *GetV5ReposOwnerRepoGitBlobsShaParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the get v5 repos owner repo git blobs sha params
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoGitBlobsShaParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
