// Code generated by go-swagger; DO NOT EDIT.

package teams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTeamsUsernameFollowingParams creates a new GetTeamsUsernameFollowingParams object
// with the default values initialized.
func NewGetTeamsUsernameFollowingParams() *GetTeamsUsernameFollowingParams {
	var ()
	return &GetTeamsUsernameFollowingParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTeamsUsernameFollowingParamsWithTimeout creates a new GetTeamsUsernameFollowingParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTeamsUsernameFollowingParamsWithTimeout(timeout time.Duration) *GetTeamsUsernameFollowingParams {
	var ()
	return &GetTeamsUsernameFollowingParams{

		timeout: timeout,
	}
}

// NewGetTeamsUsernameFollowingParamsWithContext creates a new GetTeamsUsernameFollowingParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTeamsUsernameFollowingParamsWithContext(ctx context.Context) *GetTeamsUsernameFollowingParams {
	var ()
	return &GetTeamsUsernameFollowingParams{

		Context: ctx,
	}
}

// NewGetTeamsUsernameFollowingParamsWithHTTPClient creates a new GetTeamsUsernameFollowingParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTeamsUsernameFollowingParamsWithHTTPClient(client *http.Client) *GetTeamsUsernameFollowingParams {
	var ()
	return &GetTeamsUsernameFollowingParams{
		HTTPClient: client,
	}
}

/*GetTeamsUsernameFollowingParams contains all the parameters to send to the API endpoint
for the get teams username following operation typically these are written to a http.Request
*/
type GetTeamsUsernameFollowingParams struct {

	/*Username
	  The team's username

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get teams username following params
func (o *GetTeamsUsernameFollowingParams) WithTimeout(timeout time.Duration) *GetTeamsUsernameFollowingParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get teams username following params
func (o *GetTeamsUsernameFollowingParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get teams username following params
func (o *GetTeamsUsernameFollowingParams) WithContext(ctx context.Context) *GetTeamsUsernameFollowingParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get teams username following params
func (o *GetTeamsUsernameFollowingParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get teams username following params
func (o *GetTeamsUsernameFollowingParams) WithHTTPClient(client *http.Client) *GetTeamsUsernameFollowingParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get teams username following params
func (o *GetTeamsUsernameFollowingParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the get teams username following params
func (o *GetTeamsUsernameFollowingParams) WithUsername(username string) *GetTeamsUsernameFollowingParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get teams username following params
func (o *GetTeamsUsernameFollowingParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetTeamsUsernameFollowingParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
