// Code generated by go-swagger; DO NOT EDIT.

package teams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new teams API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for teams API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetTeams Returns all the teams that the authenticated user is associated
with.
*/
func (a *Client) GetTeams(params *GetTeamsParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeams",
		Method:             "GET",
		PathPattern:        "/teams",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsOK), nil

}

/*
GetTeamsUsername Gets the public information associated with a team.

If the team's profile is private, `location`, `website` and
`created_on` elements are omitted.
*/
func (a *Client) GetTeamsUsername(params *GetTeamsUsernameParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsername",
		Method:             "GET",
		PathPattern:        "/teams/{username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernameOK), nil

}

/*
GetTeamsUsernameFollowers Returns the list of accounts that are following this team.
*/
func (a *Client) GetTeamsUsernameFollowers(params *GetTeamsUsernameFollowersParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernameFollowersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernameFollowersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernameFollowers",
		Method:             "GET",
		PathPattern:        "/teams/{username}/followers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernameFollowersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernameFollowersOK), nil

}

/*
GetTeamsUsernameFollowing Returns the list of accounts this team is following.
*/
func (a *Client) GetTeamsUsernameFollowing(params *GetTeamsUsernameFollowingParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernameFollowingOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernameFollowingParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernameFollowing",
		Method:             "GET",
		PathPattern:        "/teams/{username}/following",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernameFollowingReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernameFollowingOK), nil

}

/*
GetTeamsUsernameMembers Returns all members of the specified team. Any member of any of the
team's groups is considered a member of the team. This includes users
in groups that may not actually have access to any of the team's
repositories.

This operation has been deprecated due to privacy changes.
See the [announcement](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/)
for details.
*/
func (a *Client) GetTeamsUsernameMembers(params *GetTeamsUsernameMembersParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernameMembersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernameMembersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernameMembers",
		Method:             "GET",
		PathPattern:        "/teams/{username}/members",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernameMembersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernameMembersOK), nil

}

/*
GetUsersUsernameMembers Returns all members of the specified team. Any member of any of the
team's groups is considered a member of the team. This includes users
in groups that may not actually have access to any of the team's
repositories.

This operation has been deprecated due to privacy changes.
See the [announcement](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/)
for details.
*/
func (a *Client) GetUsersUsernameMembers(params *GetUsersUsernameMembersParams, authInfo runtime.ClientAuthInfoWriter) (*GetUsersUsernameMembersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUsersUsernameMembersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUsersUsernameMembers",
		Method:             "GET",
		PathPattern:        "/users/{username}/members",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUsersUsernameMembersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUsersUsernameMembersOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
