// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new commits API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for commits API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteRepositoriesUsernameRepoSlugCommitNodeApprove Redact the authenticated user's approval of the specified commit.

This operation is only available to users that have explicit access to
the repository. In contrast, just the fact that a repository is
publicly accessible to users does not give them the ability to approve
commits.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugCommitNodeApprove(params *DeleteRepositoriesUsernameRepoSlugCommitNodeApproveParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugCommitNodeApproveParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugCommitNodeApprove",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/approve",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugCommitNodeApproveReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent), nil

}

/*
GetRepositoriesUsernameRepoSlugCommitNode Returns the specified commit.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugCommitNode(params *GetRepositoriesUsernameRepoSlugCommitNodeParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugCommitNodeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugCommitNodeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugCommitNode",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugCommitNodeReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugCommitNodeOK), nil

}

/*
GetRepositoriesUsernameRepoSlugCommitNodeComments Returns the commit's comments.

This includes both global and inline comments.

The default sorting is oldest to newest and can be overridden with
the `sort` query parameter.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugCommitNodeComments(params *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugCommitNodeComments",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugCommitNodeCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentID Returns the specified commit comment.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentID(params *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/comments/{comment_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugCommits These are the repository's commits. They are paginated and returned
in reverse chronological order, similar to the output of `git log` and
`hg log`. Like these tools, the DAG can be filtered.

## GET /repositories/{username}/{repo_slug}/commits/

Returns all commits in the repo in topological order (newest commit
first). All branches and tags are included (similar to
`git log --all` and `hg log`).

## GET /repositories/{username}/{repo_slug}/commits/master

Returns all commits on rev `master` (similar to `git log master`,
`hg log master`).

## GET /repositories/{username}/{repo_slug}/commits/dev?exclude=master

Returns all commits on ref `dev`, except those that are reachable on
`master` (similar to `git log dev ^master`).

## GET /repositories/{username}/{repo_slug}/commits/?exclude=master

Returns all commits in the repo that are not on master
(similar to `git log --all ^master`).

## GET /repositories/{username}/{repo_slug}/commits/?include=foo&include=bar&exclude=fu&exclude=fubar

Returns all commits that are on refs `foo` or `bar`, but not on `fu` or
`fubar` (similar to `git log foo bar ^fu ^fubar`).

An optional `path` parameter can be specified that will limit the
results to commits that affect that path. `path` can either be a file
or a directory. If a directory is specified, commits are returned that
have modified any file in the directory tree rooted by `path`. It is
important to note that if the `path` parameter is specified, the commits
returned by this endpoint may no longer be a DAG, parent commits that
do not modify the path will be omitted from the response.

## GET /repositories/{username}/{repo_slug}/commits/?path=README.md&include=foo&include=bar&exclude=master

Returns all commits that are on refs `foo` or `bar`, but not on `master`
that changed the file README.md.

## GET /repositories/{username}/{repo_slug}/commits/?path=src/&include=foo&include=bar&exclude=master

Returns all commits that are on refs `foo` or `bar`, but not on `master`
that changed to a file in any file in the directory src or its children.

Because the response could include a very large number of commits, it
is paginated. Follow the 'next' link in the response to navigate to the
next page of commits. As with other paginated resources, do not
construct your own links.

When the include and exclude parameters are more than can fit in a
query string, clients can use a `x-www-form-urlencoded` POST instead.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugCommits(params *GetRepositoriesUsernameRepoSlugCommitsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugCommitsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugCommitsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugCommits",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/commits",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugCommitsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugCommitsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugCommitsRevision These are the repository's commits. They are paginated and returned
in reverse chronological order, similar to the output of `git log` and
`hg log`. Like these tools, the DAG can be filtered.

## GET /repositories/{username}/{repo_slug}/commits/

Returns all commits in the repo in topological order (newest commit
first). All branches and tags are included (similar to
`git log --all` and `hg log`).

## GET /repositories/{username}/{repo_slug}/commits/master

Returns all commits on rev `master` (similar to `git log master`,
`hg log master`).

## GET /repositories/{username}/{repo_slug}/commits/dev?exclude=master

Returns all commits on ref `dev`, except those that are reachable on
`master` (similar to `git log dev ^master`).

## GET /repositories/{username}/{repo_slug}/commits/?exclude=master

Returns all commits in the repo that are not on master
(similar to `git log --all ^master`).

## GET /repositories/{username}/{repo_slug}/commits/?include=foo&include=bar&exclude=fu&exclude=fubar

Returns all commits that are on refs `foo` or `bar`, but not on `fu` or
`fubar` (similar to `git log foo bar ^fu ^fubar`).

An optional `path` parameter can be specified that will limit the
results to commits that affect that path. `path` can either be a file
or a directory. If a directory is specified, commits are returned that
have modified any file in the directory tree rooted by `path`. It is
important to note that if the `path` parameter is specified, the commits
returned by this endpoint may no longer be a DAG, parent commits that
do not modify the path will be omitted from the response.

## GET /repositories/{username}/{repo_slug}/commits/?path=README.md&include=foo&include=bar&exclude=master

Returns all commits that are on refs `foo` or `bar`, but not on `master`
that changed the file README.md.

## GET /repositories/{username}/{repo_slug}/commits/?path=src/&include=foo&include=bar&exclude=master

Returns all commits that are on refs `foo` or `bar`, but not on `master`
that changed to a file in any file in the directory src or its children.

Because the response could include a very large number of commits, it
is paginated. Follow the 'next' link in the response to navigate to the
next page of commits. As with other paginated resources, do not
construct your own links.

When the include and exclude parameters are more than can fit in a
query string, clients can use a `x-www-form-urlencoded` POST instead.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugCommitsRevision(params *GetRepositoriesUsernameRepoSlugCommitsRevisionParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugCommitsRevisionParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugCommitsRevision",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/commits/{revision}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugCommitsRevisionReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRepositoriesUsernameRepoSlugDiffSpec Produces a raw, git-style diff for either a single commit (diffed
against its first parent), or a revspec of 2 commits (e.g.
`3a8b42..9ff173` where the first commit represents the source and the
second commit the destination).

In case of the latter (diffing a revspec), a 3-way diff, or merge diff,
is computed. This shows the changes introduced by the left branch
(`3a8b42` in our example) as compared againt the right branch
(`9ff173`).

This is equivalent to merging the left branch into the right branch and
then computing the diff of the merge commit against its first parent
(the right branch). This follows the same behavior as pull requests
that also show this style of 3-way, or merge diff.

While similar to patches, diffs:

* Don't have a commit header (username, commit message, etc)
* Support the optional `path=foo/bar.py` query param to filter
  the diff to just that one file diff

The raw diff is returned as-is, in whatever encoding the files in the
repository use. It is not decoded into unicode. As such, the
content-type is `text/plain`.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugDiffSpec(params *GetRepositoriesUsernameRepoSlugDiffSpecParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugDiffSpecOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugDiffSpecParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugDiffSpec",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/diff/{spec}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugDiffSpecReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugDiffSpecOK), nil

}

/*
GetRepositoriesUsernameRepoSlugPatchSpec Produces a raw patch for a single commit (diffed against its first
parent), or a patch-series for a revspec of 2 commits (e.g.
`3a8b42..9ff173` where the first commit represents the source and the
second commit the destination).

In case of the latter (diffing a revspec), a patch series is returned
for the commits on the source branch (`3a8b42` and its ancestors in
our example). For Mercurial, a single patch is returned that combines
the changes of all commits on the source branch.

While similar to diffs, patches:

* Have a commit header (username, commit message, etc)
* Do not support the `path=foo/bar.py` query parameter

The raw patch is returned as-is, in whatever encoding the files in the
repository use. It is not decoded into unicode. As such, the
content-type is `text/plain`.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPatchSpec(params *GetRepositoriesUsernameRepoSlugPatchSpecParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugPatchSpecOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPatchSpecParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPatchSpec",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/patch/{spec}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPatchSpecReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugPatchSpecOK), nil

}

/*
PostRepositoriesUsernameRepoSlugCommitNodeApprove Approve the specified commit as the authenticated user.

This operation is only available to users that have explicit access to
the repository. In contrast, just the fact that a repository is
publicly accessible to users does not give them the ability to approve
commits.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugCommitNodeApprove(params *PostRepositoriesUsernameRepoSlugCommitNodeApproveParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugCommitNodeApproveOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugCommitNodeApproveParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugCommitNodeApprove",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/approve",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugCommitNodeApproveReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugCommitNodeApproveOK), nil

}

/*
PostRepositoriesUsernameRepoSlugCommitNodeComments Creates new comment on the specified commit.

To post a reply to an existing comment, include the `parent.id` field:

```
$ curl https://api.bitbucket.org/2.0/repositories/atlassian/prlinks/commit/db9ba1e031d07a02603eae0e559a7adc010257fc/comments/ \
  -X POST -u evzijst \
  -H 'Content-Type: application/json' \
  -d '{"content": {"raw": "One more thing!"},
       "parent": {"id": 5728901}}'
```
*/
func (a *Client) PostRepositoriesUsernameRepoSlugCommitNodeComments(params *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugCommitNodeComments",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugCommitNodeCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated), nil

}

/*
PostRepositoriesUsernameRepoSlugCommits Identical to `GET /repositories/{username}/{repo_slug}/commits`,
except that POST allows clients to place the include and exclude
parameters in the request body to avoid URL length issues.

**Note that this resource does NOT support new commit creation.**
*/
func (a *Client) PostRepositoriesUsernameRepoSlugCommits(params *PostRepositoriesUsernameRepoSlugCommitsParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugCommitsParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugCommits",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/commits",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugCommitsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
PostRepositoriesUsernameRepoSlugCommitsRevision Identical to `GET /repositories/{username}/{repo_slug}/commits`,
except that POST allows clients to place the include and exclude
parameters in the request body to avoid URL length issues.

**Note that this resource does NOT support new commit creation.**
*/
func (a *Client) PostRepositoriesUsernameRepoSlugCommitsRevision(params *PostRepositoriesUsernameRepoSlugCommitsRevisionParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugCommitsRevisionParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugCommitsRevision",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/commits/{revision}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugCommitsRevisionReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
