// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugDiffSpecReader is a Reader for the GetRepositoriesUsernameRepoSlugDiffSpec structure.
type GetRepositoriesUsernameRepoSlugDiffSpecReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugDiffSpecReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugDiffSpecOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 555:
		result := NewGetRepositoriesUsernameRepoSlugDiffSpec()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugDiffSpecOK creates a GetRepositoriesUsernameRepoSlugDiffSpecOK with default headers values
func NewGetRepositoriesUsernameRepoSlugDiffSpecOK() *GetRepositoriesUsernameRepoSlugDiffSpecOK {
	return &GetRepositoriesUsernameRepoSlugDiffSpecOK{}
}

/*GetRepositoriesUsernameRepoSlugDiffSpecOK handles this case with default header values.

The raw diff
*/
type GetRepositoriesUsernameRepoSlugDiffSpecOK struct {
}

func (o *GetRepositoriesUsernameRepoSlugDiffSpecOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/diff/{spec}][%d] getRepositoriesUsernameRepoSlugDiffSpecOK ", 200)
}

func (o *GetRepositoriesUsernameRepoSlugDiffSpecOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugDiffSpec creates a GetRepositoriesUsernameRepoSlugDiffSpec with default headers values
func NewGetRepositoriesUsernameRepoSlugDiffSpec() *GetRepositoriesUsernameRepoSlugDiffSpec {
	return &GetRepositoriesUsernameRepoSlugDiffSpec{}
}

/*GetRepositoriesUsernameRepoSlugDiffSpec handles this case with default header values.

If the diff was too large and timed out.

Since this endpoint does not employ any form of pagination, but
instead returns the diff as a single document, it can run into
trouble on very large diffs. If Bitbucket times out in cases
like these, a 555 status code is returned.
*/
type GetRepositoriesUsernameRepoSlugDiffSpec struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugDiffSpec) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/diff/{spec}][%d] getRepositoriesUsernameRepoSlugDiffSpec  %+v", 555, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDiffSpec) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
