// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostRepositoriesUsernameRepoSlugCommitNodeCommentsReader is a Reader for the PostRepositoriesUsernameRepoSlugCommitNodeComments structure.
type PostRepositoriesUsernameRepoSlugCommitNodeCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated creates a PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated() *PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated {
	return &PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated{}
}

/*PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated handles this case with default header values.

The newly created comment.
*/
type PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated struct {
	/*The location of the newly created comment.
	 */
	Location string
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/commit/{node}/comments][%d] postRepositoriesUsernameRepoSlugCommitNodeCommentsCreated ", 201)
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	return nil
}

// NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest creates a PostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest with default headers values
func NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest() *PostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest {
	return &PostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest{}
}

/*PostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest handles this case with default header values.

If the comment was detected as spam, or if the parent comment is not attached to the same node as the new comment
*/
type PostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest struct {
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/commit/{node}/comments][%d] postRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest ", 400)
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound creates a PostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound() *PostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound {
	return &PostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound{}
}

/*PostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound handles this case with default header values.

If a parent ID was passed in that cannot be found
*/
type PostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound struct {
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/commit/{node}/comments][%d] postRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound ", 404)
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
