// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParams creates a new PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParams() *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithContext creates a new PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug commit node comments operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams struct {

	/*Body
	  The specified comment.

	*/
	Body *models.CommitComment
	/*Node
	  The commit's SHA1.

	*/
	Node string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the user,
	surrounded by curly-braces, for example: `{user UUID}`.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithBody(body *models.CommitComment) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetBody(body *models.CommitComment) {
	o.Body = body
}

// WithNode adds the node to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithNode(node string) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetNode(node string) {
	o.Node = node
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug commit node comments params
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
