// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostRepositoriesUsernameRepoSlugCommitsRevisionParams creates a new PostRepositoriesUsernameRepoSlugCommitsRevisionParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugCommitsRevisionParams() *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitsRevisionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitsRevisionParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugCommitsRevisionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugCommitsRevisionParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitsRevisionParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitsRevisionParamsWithContext creates a new PostRepositoriesUsernameRepoSlugCommitsRevisionParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugCommitsRevisionParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitsRevisionParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitsRevisionParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugCommitsRevisionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugCommitsRevisionParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitsRevisionParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugCommitsRevisionParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug commits revision operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugCommitsRevisionParams struct {

	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Revision*/
	Revision string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithRevision adds the revision to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) WithRevision(revision string) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	o.SetRevision(revision)
	return o
}

// SetRevision adds the revision to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) SetRevision(revision string) {
	o.Revision = revision
}

// WithUsername adds the username to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugCommitsRevisionParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug commits revision params
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param revision
	if err := r.SetPathParam("revision", o.Revision); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
