// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostRepositoriesUsernameRepoSlugCommitsParams creates a new PostRepositoriesUsernameRepoSlugCommitsParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugCommitsParams() *PostRepositoriesUsernameRepoSlugCommitsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitsParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugCommitsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugCommitsParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugCommitsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitsParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitsParamsWithContext creates a new PostRepositoriesUsernameRepoSlugCommitsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugCommitsParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugCommitsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitsParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitsParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugCommitsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugCommitsParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugCommitsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugCommitsParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugCommitsParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug commits operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugCommitsParams struct {

	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugCommitsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugCommitsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugCommitsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugCommitsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugCommitsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug commits params
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugCommitsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
