// Code generated by MockGen. DO NOT EDIT.
// Source: bitbucket.org/mathildetech/devops-client/pkg/api/v1 (interfaces: Interface)

// Package mock is a generated GoMock package.
package mock

import (
	v1 "bitbucket.org/mathildetech/devops-client/pkg/api/v1"
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	time "time"
)

// MockInterface is a mock of Interface interface
type MockInterface struct {
	ctrl     *gomock.Controller
	recorder *MockInterfaceMockRecorder
}

// MockInterfaceMockRecorder is the mock recorder for MockInterface
type MockInterfaceMockRecorder struct {
	mock *MockInterface
}

// NewMockInterface creates a new mock instance
func NewMockInterface(ctrl *gomock.Controller) *MockInterface {
	mock := &MockInterface{ctrl: ctrl}
	mock.recorder = &MockInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockInterface) EXPECT() *MockInterfaceMockRecorder {
	return m.recorder
}

// Authenticate mocks base method
func (m *MockInterface) Authenticate(arg0 context.Context) (*v1.HostPortStatus, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Authenticate", arg0)
	ret0, _ := ret[0].(*v1.HostPortStatus)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Authenticate indicates an expected call of Authenticate
func (mr *MockInterfaceMockRecorder) Authenticate(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Authenticate", reflect.TypeOf((*MockInterface)(nil).Authenticate), arg0)
}

// Available mocks base method
func (m *MockInterface) Available(arg0 context.Context) (*v1.HostPortStatus, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Available", arg0)
	ret0, _ := ret[0].(*v1.HostPortStatus)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Available indicates an expected call of Available
func (mr *MockInterfaceMockRecorder) Available(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Available", reflect.TypeOf((*MockInterface)(nil).Available), arg0)
}

// CheckProjectExist mocks base method
func (m *MockInterface) CheckProjectExist(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckProjectExist", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CheckProjectExist indicates an expected call of CheckProjectExist
func (mr *MockInterfaceMockRecorder) CheckProjectExist(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckProjectExist", reflect.TypeOf((*MockInterface)(nil).CheckProjectExist), arg0, arg1)
}

// CreateCodeRepoProject mocks base method
func (m *MockInterface) CreateCodeRepoProject(arg0 context.Context, arg1 v1.CreateProjectOptions) (*v1.ProjectData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateCodeRepoProject", arg0, arg1)
	ret0, _ := ret[0].(*v1.ProjectData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateCodeRepoProject indicates an expected call of CreateCodeRepoProject
func (mr *MockInterfaceMockRecorder) CreateCodeRepoProject(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateCodeRepoProject", reflect.TypeOf((*MockInterface)(nil).CreateCodeRepoProject), arg0, arg1)
}

// CreateImageProject mocks base method
func (m *MockInterface) CreateImageProject(arg0 context.Context, arg1 string) (*v1.ProjectData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateImageProject", arg0, arg1)
	ret0, _ := ret[0].(*v1.ProjectData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateImageProject indicates an expected call of CreateImageProject
func (mr *MockInterfaceMockRecorder) CreateImageProject(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateImageProject", reflect.TypeOf((*MockInterface)(nil).CreateImageProject), arg0, arg1)
}

// CreateProject mocks base method
func (m *MockInterface) CreateProject(arg0 context.Context, arg1, arg2, arg3, arg4 string) (*v1.ProjectData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateProject", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*v1.ProjectData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateProject indicates an expected call of CreateProject
func (mr *MockInterfaceMockRecorder) CreateProject(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateProject", reflect.TypeOf((*MockInterface)(nil).CreateProject), arg0, arg1, arg2, arg3, arg4)
}

// CreateRegistry mocks base method
func (m *MockInterface) CreateRegistry(arg0 context.Context, arg1 string, arg2 map[string]string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateRegistry", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateRegistry indicates an expected call of CreateRegistry
func (mr *MockInterfaceMockRecorder) CreateRegistry(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateRegistry", reflect.TypeOf((*MockInterface)(nil).CreateRegistry), arg0, arg1, arg2)
}

// GetBranchJobNodeLog mocks base method
func (m *MockInterface) GetBranchJobNodeLog(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6 string, arg7 int64) (*v1.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobNodeLog", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
	ret0, _ := ret[0].(*v1.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobNodeLog indicates an expected call of GetBranchJobNodeLog
func (mr *MockInterfaceMockRecorder) GetBranchJobNodeLog(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobNodeLog", reflect.TypeOf((*MockInterface)(nil).GetBranchJobNodeLog), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
}

// GetBranchJobNodes mocks base method
func (m *MockInterface) GetBranchJobNodes(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) ([]v1.PipelineBlueOceanTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobNodes", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].([]v1.PipelineBlueOceanTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobNodes indicates an expected call of GetBranchJobNodes
func (mr *MockInterfaceMockRecorder) GetBranchJobNodes(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobNodes", reflect.TypeOf((*MockInterface)(nil).GetBranchJobNodes), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetBranchJobProgressiveLog mocks base method
func (m *MockInterface) GetBranchJobProgressiveLog(arg0 context.Context, arg1, arg2, arg3 string, arg4, arg5 int64) (*v1.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobProgressiveLog", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].(*v1.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobProgressiveLog indicates an expected call of GetBranchJobProgressiveLog
func (mr *MockInterfaceMockRecorder) GetBranchJobProgressiveLog(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobProgressiveLog", reflect.TypeOf((*MockInterface)(nil).GetBranchJobProgressiveLog), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetBranchJobStepLog mocks base method
func (m *MockInterface) GetBranchJobStepLog(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6, arg7 string, arg8 int64) (*v1.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobStepLog", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
	ret0, _ := ret[0].(*v1.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobStepLog indicates an expected call of GetBranchJobStepLog
func (mr *MockInterfaceMockRecorder) GetBranchJobStepLog(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobStepLog", reflect.TypeOf((*MockInterface)(nil).GetBranchJobStepLog), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
}

// GetBranchJobSteps mocks base method
func (m *MockInterface) GetBranchJobSteps(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6 string) ([]v1.PipelineBlueOceanTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobSteps", arg0, arg1, arg2, arg3, arg4, arg5, arg6)
	ret0, _ := ret[0].([]v1.PipelineBlueOceanTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobSteps indicates an expected call of GetBranchJobSteps
func (mr *MockInterfaceMockRecorder) GetBranchJobSteps(arg0, arg1, arg2, arg3, arg4, arg5, arg6 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobSteps", reflect.TypeOf((*MockInterface)(nil).GetBranchJobSteps), arg0, arg1, arg2, arg3, arg4, arg5, arg6)
}

// GetBranchProgressiveScanLog mocks base method
func (m *MockInterface) GetBranchProgressiveScanLog(arg0 context.Context, arg1, arg2 string, arg3 int64) (*v1.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchProgressiveScanLog", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(*v1.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchProgressiveScanLog indicates an expected call of GetBranchProgressiveScanLog
func (mr *MockInterfaceMockRecorder) GetBranchProgressiveScanLog(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchProgressiveScanLog", reflect.TypeOf((*MockInterface)(nil).GetBranchProgressiveScanLog), arg0, arg1, arg2, arg3)
}

// GetBranchTestReportSummary mocks base method
func (m *MockInterface) GetBranchTestReportSummary(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) (*v1.TestReportSummary, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchTestReportSummary", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].(*v1.TestReportSummary)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchTestReportSummary indicates an expected call of GetBranchTestReportSummary
func (mr *MockInterfaceMockRecorder) GetBranchTestReportSummary(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchTestReportSummary", reflect.TypeOf((*MockInterface)(nil).GetBranchTestReportSummary), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetBranchTestReports mocks base method
func (m *MockInterface) GetBranchTestReports(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8 string, arg9, arg10 int64) (*v1.PipelineTestReport, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchTestReports", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10)
	ret0, _ := ret[0].(*v1.PipelineTestReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchTestReports indicates an expected call of GetBranchTestReports
func (mr *MockInterfaceMockRecorder) GetBranchTestReports(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchTestReports", reflect.TypeOf((*MockInterface)(nil).GetBranchTestReports), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10)
}

// GetBranches mocks base method
func (m *MockInterface) GetBranches(arg0 context.Context, arg1, arg2, arg3 string) ([]v1.CodeRepoBranch, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranches", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].([]v1.CodeRepoBranch)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranches indicates an expected call of GetBranches
func (mr *MockInterfaceMockRecorder) GetBranches(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranches", reflect.TypeOf((*MockInterface)(nil).GetBranches), arg0, arg1, arg2, arg3)
}

// GetCorrespondCodeQualityProjects mocks base method
func (m *MockInterface) GetCorrespondCodeQualityProjects(arg0 context.Context, arg1 *v1.CodeRepositoryList, arg2 *v1.CodeQualityBinding) ([]v1.CodeQualityProject, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCorrespondCodeQualityProjects", arg0, arg1, arg2)
	ret0, _ := ret[0].([]v1.CodeQualityProject)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCorrespondCodeQualityProjects indicates an expected call of GetCorrespondCodeQualityProjects
func (mr *MockInterfaceMockRecorder) GetCorrespondCodeQualityProjects(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCorrespondCodeQualityProjects", reflect.TypeOf((*MockInterface)(nil).GetCorrespondCodeQualityProjects), arg0, arg1, arg2)
}

// GetHarborConfig mocks base method
func (m *MockInterface) GetHarborConfig(arg0 context.Context) (*v1.Configurations, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetHarborConfig", arg0)
	ret0, _ := ret[0].(*v1.Configurations)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetHarborConfig indicates an expected call of GetHarborConfig
func (mr *MockInterfaceMockRecorder) GetHarborConfig(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetHarborConfig", reflect.TypeOf((*MockInterface)(nil).GetHarborConfig), arg0)
}

// GetImageProjects mocks base method
func (m *MockInterface) GetImageProjects(arg0 context.Context) (*v1.ProjectDataList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageProjects", arg0)
	ret0, _ := ret[0].(*v1.ProjectDataList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImageProjects indicates an expected call of GetImageProjects
func (mr *MockInterfaceMockRecorder) GetImageProjects(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageProjects", reflect.TypeOf((*MockInterface)(nil).GetImageProjects), arg0)
}

// GetImageRepos mocks base method
func (m *MockInterface) GetImageRepos(arg0 context.Context) (*v1.ImageRegistryBindingRepositories, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageRepos", arg0)
	ret0, _ := ret[0].(*v1.ImageRegistryBindingRepositories)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImageRepos indicates an expected call of GetImageRepos
func (mr *MockInterfaceMockRecorder) GetImageRepos(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageRepos", reflect.TypeOf((*MockInterface)(nil).GetImageRepos), arg0)
}

// GetImageTags mocks base method
func (m *MockInterface) GetImageTags(arg0 context.Context, arg1 string) ([]v1.ImageTag, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageTags", arg0, arg1)
	ret0, _ := ret[0].([]v1.ImageTag)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImageTags indicates an expected call of GetImageTags
func (mr *MockInterfaceMockRecorder) GetImageTags(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageTags", reflect.TypeOf((*MockInterface)(nil).GetImageTags), arg0, arg1)
}

// GetJobNodeLog mocks base method
func (m *MockInterface) GetJobNodeLog(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string, arg6 int64) (*v1.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobNodeLog", arg0, arg1, arg2, arg3, arg4, arg5, arg6)
	ret0, _ := ret[0].(*v1.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobNodeLog indicates an expected call of GetJobNodeLog
func (mr *MockInterfaceMockRecorder) GetJobNodeLog(arg0, arg1, arg2, arg3, arg4, arg5, arg6 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobNodeLog", reflect.TypeOf((*MockInterface)(nil).GetJobNodeLog), arg0, arg1, arg2, arg3, arg4, arg5, arg6)
}

// GetJobNodes mocks base method
func (m *MockInterface) GetJobNodes(arg0 context.Context, arg1, arg2, arg3, arg4 string) ([]v1.PipelineBlueOceanTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobNodes", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].([]v1.PipelineBlueOceanTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobNodes indicates an expected call of GetJobNodes
func (mr *MockInterfaceMockRecorder) GetJobNodes(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobNodes", reflect.TypeOf((*MockInterface)(nil).GetJobNodes), arg0, arg1, arg2, arg3, arg4)
}

// GetJobProgressiveLog mocks base method
func (m *MockInterface) GetJobProgressiveLog(arg0 context.Context, arg1, arg2 string, arg3, arg4 int64) (*v1.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobProgressiveLog", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*v1.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobProgressiveLog indicates an expected call of GetJobProgressiveLog
func (mr *MockInterfaceMockRecorder) GetJobProgressiveLog(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobProgressiveLog", reflect.TypeOf((*MockInterface)(nil).GetJobProgressiveLog), arg0, arg1, arg2, arg3, arg4)
}

// GetJobStepLog mocks base method
func (m *MockInterface) GetJobStepLog(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6 string, arg7 int64) (*v1.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobStepLog", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
	ret0, _ := ret[0].(*v1.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobStepLog indicates an expected call of GetJobStepLog
func (mr *MockInterfaceMockRecorder) GetJobStepLog(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobStepLog", reflect.TypeOf((*MockInterface)(nil).GetJobStepLog), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
}

// GetJobSteps mocks base method
func (m *MockInterface) GetJobSteps(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) ([]v1.PipelineBlueOceanTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobSteps", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].([]v1.PipelineBlueOceanTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobSteps indicates an expected call of GetJobSteps
func (mr *MockInterfaceMockRecorder) GetJobSteps(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobSteps", reflect.TypeOf((*MockInterface)(nil).GetJobSteps), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetLastAnalysisDate mocks base method
func (m *MockInterface) GetLastAnalysisDate(arg0 context.Context, arg1 string) (*time.Time, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLastAnalysisDate", arg0, arg1)
	ret0, _ := ret[0].(*time.Time)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLastAnalysisDate indicates an expected call of GetLastAnalysisDate
func (mr *MockInterfaceMockRecorder) GetLastAnalysisDate(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLastAnalysisDate", reflect.TypeOf((*MockInterface)(nil).GetLastAnalysisDate), arg0, arg1)
}

// GetLatestRepoCommit mocks base method
func (m *MockInterface) GetLatestRepoCommit(arg0 context.Context, arg1, arg2, arg3, arg4 string) (*v1.RepositoryCommit, *v1.HostPortStatus) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLatestRepoCommit", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*v1.RepositoryCommit)
	ret1, _ := ret[1].(*v1.HostPortStatus)
	return ret0, ret1
}

// GetLatestRepoCommit indicates an expected call of GetLatestRepoCommit
func (mr *MockInterfaceMockRecorder) GetLatestRepoCommit(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLatestRepoCommit", reflect.TypeOf((*MockInterface)(nil).GetLatestRepoCommit), arg0, arg1, arg2, arg3, arg4)
}

// GetProjectReport mocks base method
func (m *MockInterface) GetProjectReport(arg0 context.Context, arg1 string) ([]v1.CodeQualityCondition, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetProjectReport", arg0, arg1)
	ret0, _ := ret[0].([]v1.CodeQualityCondition)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProjectReport indicates an expected call of GetProjectReport
func (mr *MockInterfaceMockRecorder) GetProjectReport(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProjectReport", reflect.TypeOf((*MockInterface)(nil).GetProjectReport), arg0, arg1)
}

// GetProjects mocks base method
func (m *MockInterface) GetProjects(arg0 context.Context, arg1, arg2 string) (*v1.ProjectDataList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetProjects", arg0, arg1, arg2)
	ret0, _ := ret[0].(*v1.ProjectDataList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProjects indicates an expected call of GetProjects
func (mr *MockInterfaceMockRecorder) GetProjects(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProjects", reflect.TypeOf((*MockInterface)(nil).GetProjects), arg0, arg1, arg2)
}

// GetRemoteRepos mocks base method
func (m *MockInterface) GetRemoteRepos(arg0 context.Context) (*v1.CodeRepoBindingRepositories, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRemoteRepos", arg0)
	ret0, _ := ret[0].(*v1.CodeRepoBindingRepositories)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRemoteRepos indicates an expected call of GetRemoteRepos
func (mr *MockInterfaceMockRecorder) GetRemoteRepos(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRemoteRepos", reflect.TypeOf((*MockInterface)(nil).GetRemoteRepos), arg0)
}

// GetTestReportSummary mocks base method
func (m *MockInterface) GetTestReportSummary(arg0 context.Context, arg1, arg2, arg3, arg4 string) (*v1.TestReportSummary, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTestReportSummary", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*v1.TestReportSummary)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTestReportSummary indicates an expected call of GetTestReportSummary
func (mr *MockInterfaceMockRecorder) GetTestReportSummary(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTestReportSummary", reflect.TypeOf((*MockInterface)(nil).GetTestReportSummary), arg0, arg1, arg2, arg3, arg4)
}

// GetTestReports mocks base method
func (m *MockInterface) GetTestReports(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6, arg7 string, arg8, arg9 int64) (*v1.PipelineTestReport, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTestReports", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)
	ret0, _ := ret[0].(*v1.PipelineTestReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTestReports indicates an expected call of GetTestReports
func (mr *MockInterfaceMockRecorder) GetTestReports(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTestReports", reflect.TypeOf((*MockInterface)(nil).GetTestReports), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)
}

// GetVulnerability mocks base method
func (m *MockInterface) GetVulnerability(arg0 context.Context, arg1, arg2 string) (*v1.VulnerabilityList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetVulnerability", arg0, arg1, arg2)
	ret0, _ := ret[0].(*v1.VulnerabilityList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetVulnerability indicates an expected call of GetVulnerability
func (mr *MockInterfaceMockRecorder) GetVulnerability(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetVulnerability", reflect.TypeOf((*MockInterface)(nil).GetVulnerability), arg0, arg1, arg2)
}

// Init mocks base method
func (m *MockInterface) Init(arg0 context.Context) []error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Init", arg0)
	ret0, _ := ret[0].([]error)
	return ret0
}

// Init indicates an expected call of Init
func (mr *MockInterfaceMockRecorder) Init(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Init", reflect.TypeOf((*MockInterface)(nil).Init), arg0)
}

// ListBlobStore mocks base method
func (m *MockInterface) ListBlobStore(arg0 context.Context) (v1.BlobStoreOptionList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListBlobStore", arg0)
	ret0, _ := ret[0].(v1.BlobStoreOptionList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListBlobStore indicates an expected call of ListBlobStore
func (mr *MockInterfaceMockRecorder) ListBlobStore(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListBlobStore", reflect.TypeOf((*MockInterface)(nil).ListBlobStore), arg0)
}

// ListCodeRepoProjects mocks base method
func (m *MockInterface) ListCodeRepoProjects(arg0 context.Context, arg1 v1.ListProjectOptions) (*v1.ProjectDataList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListCodeRepoProjects", arg0, arg1)
	ret0, _ := ret[0].(*v1.ProjectDataList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListCodeRepoProjects indicates an expected call of ListCodeRepoProjects
func (mr *MockInterfaceMockRecorder) ListCodeRepoProjects(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListCodeRepoProjects", reflect.TypeOf((*MockInterface)(nil).ListCodeRepoProjects), arg0, arg1)
}

// ListRegistry mocks base method
func (m *MockInterface) ListRegistry(arg0 context.Context) (v1.ArtifactRegistryList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListRegistry", arg0)
	ret0, _ := ret[0].(v1.ArtifactRegistryList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListRegistry indicates an expected call of ListRegistry
func (mr *MockInterfaceMockRecorder) ListRegistry(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListRegistry", reflect.TypeOf((*MockInterface)(nil).ListRegistry), arg0)
}

// ScanMultiBranchJob mocks base method
func (m *MockInterface) ScanMultiBranchJob(arg0 context.Context, arg1, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ScanMultiBranchJob", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// ScanMultiBranchJob indicates an expected call of ScanMultiBranchJob
func (mr *MockInterfaceMockRecorder) ScanMultiBranchJob(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ScanMultiBranchJob", reflect.TypeOf((*MockInterface)(nil).ScanMultiBranchJob), arg0, arg1, arg2)
}

// SubmitBranchInputStep mocks base method
func (m *MockInterface) SubmitBranchInputStep(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6, arg7 string, arg8 v1.PipelineInputOptions) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SubmitBranchInputStep", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
	ret0, _ := ret[0].(error)
	return ret0
}

// SubmitBranchInputStep indicates an expected call of SubmitBranchInputStep
func (mr *MockInterfaceMockRecorder) SubmitBranchInputStep(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SubmitBranchInputStep", reflect.TypeOf((*MockInterface)(nil).SubmitBranchInputStep), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
}

// SubmitInputStep mocks base method
func (m *MockInterface) SubmitInputStep(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6 string, arg7 v1.PipelineInputOptions) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SubmitInputStep", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
	ret0, _ := ret[0].(error)
	return ret0
}

// SubmitInputStep indicates an expected call of SubmitInputStep
func (mr *MockInterfaceMockRecorder) SubmitInputStep(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SubmitInputStep", reflect.TypeOf((*MockInterface)(nil).SubmitInputStep), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
}

// TriggerScanImage mocks base method
func (m *MockInterface) TriggerScanImage(arg0 context.Context, arg1, arg2 string) *v1.ImageResult {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TriggerScanImage", arg0, arg1, arg2)
	ret0, _ := ret[0].(*v1.ImageResult)
	return ret0
}

// TriggerScanImage indicates an expected call of TriggerScanImage
func (mr *MockInterfaceMockRecorder) TriggerScanImage(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TriggerScanImage", reflect.TypeOf((*MockInterface)(nil).TriggerScanImage), arg0, arg1, arg2)
}

// UpdateHarborConfig mocks base method
func (m *MockInterface) UpdateHarborConfig(arg0 context.Context, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateHarborConfig", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateHarborConfig indicates an expected call of UpdateHarborConfig
func (mr *MockInterfaceMockRecorder) UpdateHarborConfig(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateHarborConfig", reflect.TypeOf((*MockInterface)(nil).UpdateHarborConfig), arg0, arg1)
}
