// Code generated by go-swagger; DO NOT EDIT.

package ci

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new ci API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for ci API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
PostV4CiLint validations of gitlab ci yml content

Validation of .gitlab-ci.yml content
*/
func (a *Client) PostV4CiLint(params *PostV4CiLintParams, authInfo runtime.ClientAuthInfoWriter) (*PostV4CiLintCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV4CiLintParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV4CiLint",
		Method:             "POST",
		PathPattern:        "/v4/ci/lint",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PostV4CiLintReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV4CiLintCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
