// Code generated by go-swagger; DO NOT EDIT.

package gitignores

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4GitignoresParams creates a new GetV4GitignoresParams object
// with the default values initialized.
func NewGetV4GitignoresParams() *GetV4GitignoresParams {

	return &GetV4GitignoresParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4GitignoresParamsWithTimeout creates a new GetV4GitignoresParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4GitignoresParamsWithTimeout(timeout time.Duration) *GetV4GitignoresParams {

	return &GetV4GitignoresParams{

		timeout: timeout,
	}
}

// NewGetV4GitignoresParamsWithContext creates a new GetV4GitignoresParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4GitignoresParamsWithContext(ctx context.Context) *GetV4GitignoresParams {

	return &GetV4GitignoresParams{

		Context: ctx,
	}
}

// NewGetV4GitignoresParamsWithHTTPClient creates a new GetV4GitignoresParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4GitignoresParamsWithHTTPClient(client *http.Client) *GetV4GitignoresParams {

	return &GetV4GitignoresParams{
		HTTPClient: client,
	}
}

/*GetV4GitignoresParams contains all the parameters to send to the API endpoint
for the get v4 gitignores operation typically these are written to a http.Request
*/
type GetV4GitignoresParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 gitignores params
func (o *GetV4GitignoresParams) WithTimeout(timeout time.Duration) *GetV4GitignoresParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 gitignores params
func (o *GetV4GitignoresParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 gitignores params
func (o *GetV4GitignoresParams) WithContext(ctx context.Context) *GetV4GitignoresParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 gitignores params
func (o *GetV4GitignoresParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 gitignores params
func (o *GetV4GitignoresParams) WithHTTPClient(client *http.Client) *GetV4GitignoresParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 gitignores params
func (o *GetV4GitignoresParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4GitignoresParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
