// Code generated by go-swagger; DO NOT EDIT.

package gitignores

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4GitignoresNameParams creates a new GetV4GitignoresNameParams object
// with the default values initialized.
func NewGetV4GitignoresNameParams() *GetV4GitignoresNameParams {
	var ()
	return &GetV4GitignoresNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4GitignoresNameParamsWithTimeout creates a new GetV4GitignoresNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4GitignoresNameParamsWithTimeout(timeout time.Duration) *GetV4GitignoresNameParams {
	var ()
	return &GetV4GitignoresNameParams{

		timeout: timeout,
	}
}

// NewGetV4GitignoresNameParamsWithContext creates a new GetV4GitignoresNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4GitignoresNameParamsWithContext(ctx context.Context) *GetV4GitignoresNameParams {
	var ()
	return &GetV4GitignoresNameParams{

		Context: ctx,
	}
}

// NewGetV4GitignoresNameParamsWithHTTPClient creates a new GetV4GitignoresNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4GitignoresNameParamsWithHTTPClient(client *http.Client) *GetV4GitignoresNameParams {
	var ()
	return &GetV4GitignoresNameParams{
		HTTPClient: client,
	}
}

/*GetV4GitignoresNameParams contains all the parameters to send to the API endpoint
for the get v4 gitignores name operation typically these are written to a http.Request
*/
type GetV4GitignoresNameParams struct {

	/*Name
	  The name of the template

	*/
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 gitignores name params
func (o *GetV4GitignoresNameParams) WithTimeout(timeout time.Duration) *GetV4GitignoresNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 gitignores name params
func (o *GetV4GitignoresNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 gitignores name params
func (o *GetV4GitignoresNameParams) WithContext(ctx context.Context) *GetV4GitignoresNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 gitignores name params
func (o *GetV4GitignoresNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 gitignores name params
func (o *GetV4GitignoresNameParams) WithHTTPClient(client *http.Client) *GetV4GitignoresNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 gitignores name params
func (o *GetV4GitignoresNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get v4 gitignores name params
func (o *GetV4GitignoresNameParams) WithName(name string) *GetV4GitignoresNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get v4 gitignores name params
func (o *GetV4GitignoresNameParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4GitignoresNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
