// Code generated by go-swagger; DO NOT EDIT.

package addon

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAddonLinkersParams creates a new GetAddonLinkersParams object
// with the default values initialized.
func NewGetAddonLinkersParams() *GetAddonLinkersParams {

	return &GetAddonLinkersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAddonLinkersParamsWithTimeout creates a new GetAddonLinkersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAddonLinkersParamsWithTimeout(timeout time.Duration) *GetAddonLinkersParams {

	return &GetAddonLinkersParams{

		timeout: timeout,
	}
}

// NewGetAddonLinkersParamsWithContext creates a new GetAddonLinkersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAddonLinkersParamsWithContext(ctx context.Context) *GetAddonLinkersParams {

	return &GetAddonLinkersParams{

		Context: ctx,
	}
}

// NewGetAddonLinkersParamsWithHTTPClient creates a new GetAddonLinkersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAddonLinkersParamsWithHTTPClient(client *http.Client) *GetAddonLinkersParams {

	return &GetAddonLinkersParams{
		HTTPClient: client,
	}
}

/*GetAddonLinkersParams contains all the parameters to send to the API endpoint
for the get addon linkers operation typically these are written to a http.Request
*/
type GetAddonLinkersParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get addon linkers params
func (o *GetAddonLinkersParams) WithTimeout(timeout time.Duration) *GetAddonLinkersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get addon linkers params
func (o *GetAddonLinkersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get addon linkers params
func (o *GetAddonLinkersParams) WithContext(ctx context.Context) *GetAddonLinkersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get addon linkers params
func (o *GetAddonLinkersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get addon linkers params
func (o *GetAddonLinkersParams) WithHTTPClient(client *http.Client) *GetAddonLinkersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get addon linkers params
func (o *GetAddonLinkersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetAddonLinkersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
