// Code generated by go-swagger; DO NOT EDIT.

package addon

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// PutAddonReader is a Reader for the PutAddon structure.
type PutAddonReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutAddonReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewPutAddonDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewPutAddonDefault creates a PutAddonDefault with default headers values
func NewPutAddonDefault(code int) *PutAddonDefault {
	return &PutAddonDefault{
		_statusCode: code,
	}
}

/*PutAddonDefault handles this case with default header values.

Unexpected error.
*/
type PutAddonDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the put addon default response
func (o *PutAddonDefault) Code() int {
	return o._statusCode
}

func (o *PutAddonDefault) Error() string {
	return fmt.Sprintf("[PUT /addon][%d] PutAddon default  %+v", o._statusCode, o.Payload)
}

func (o *PutAddonDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
