// Code generated by go-swagger; DO NOT EDIT.

package webhooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new webhooks API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for webhooks API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV5ReposOwnerRepoHooksID 删除一个仓库s web hook

删除一个仓库WebHook
*/
func (a *Client) DeleteV5ReposOwnerRepoHooksID(params *DeleteV5ReposOwnerRepoHooksIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5ReposOwnerRepoHooksIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5ReposOwnerRepoHooksIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5ReposOwnerRepoHooksId",
		Method:             "DELETE",
		PathPattern:        "/v5/repos/{owner}/{repo}/hooks/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5ReposOwnerRepoHooksIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5ReposOwnerRepoHooksIDNoContent), nil

}

/*
GetV5ReposOwnerRepoHooks 列出仓库的s web hooks

列出仓库的WebHooks
*/
func (a *Client) GetV5ReposOwnerRepoHooks(params *GetV5ReposOwnerRepoHooksParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoHooksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoHooksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoHooks",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/hooks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoHooksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoHooksOK), nil

}

/*
GetV5ReposOwnerRepoHooksID 获取仓库单个s web hook

获取仓库单个WebHook
*/
func (a *Client) GetV5ReposOwnerRepoHooksID(params *GetV5ReposOwnerRepoHooksIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoHooksIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoHooksIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoHooksId",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/hooks/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoHooksIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoHooksIDOK), nil

}

/*
PatchV5ReposOwnerRepoHooksID 更新一个仓库s web hook

更新一个仓库WebHook
*/
func (a *Client) PatchV5ReposOwnerRepoHooksID(params *PatchV5ReposOwnerRepoHooksIDParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5ReposOwnerRepoHooksIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5ReposOwnerRepoHooksIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5ReposOwnerRepoHooksId",
		Method:             "PATCH",
		PathPattern:        "/v5/repos/{owner}/{repo}/hooks/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5ReposOwnerRepoHooksIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5ReposOwnerRepoHooksIDOK), nil

}

/*
PostV5ReposOwnerRepoHooks 创建一个仓库s web hook

创建一个仓库WebHook
*/
func (a *Client) PostV5ReposOwnerRepoHooks(params *PostV5ReposOwnerRepoHooksParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerRepoHooksCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerRepoHooksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerRepoHooks",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/{repo}/hooks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerRepoHooksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerRepoHooksCreated), nil

}

/*
PostV5ReposOwnerRepoHooksIDTests 测试s web hook是否发送成功

测试WebHook是否发送成功
*/
func (a *Client) PostV5ReposOwnerRepoHooksIDTests(params *PostV5ReposOwnerRepoHooksIDTestsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerRepoHooksIDTestsNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerRepoHooksIDTestsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerRepoHooksIdTests",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/{repo}/hooks/{id}/tests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerRepoHooksIDTestsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerRepoHooksIDTestsNoContent), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
