// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetRepositoriesUsernameRepoSlugWatchersReader is a Reader for the GetRepositoriesUsernameRepoSlugWatchers structure.
type GetRepositoriesUsernameRepoSlugWatchersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugWatchersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugWatchersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugWatchersOK creates a GetRepositoriesUsernameRepoSlugWatchersOK with default headers values
func NewGetRepositoriesUsernameRepoSlugWatchersOK() *GetRepositoriesUsernameRepoSlugWatchersOK {
	return &GetRepositoriesUsernameRepoSlugWatchersOK{}
}

/*GetRepositoriesUsernameRepoSlugWatchersOK handles this case with default header values.

A paginated list of all the watchers on the specified repository.
*/
type GetRepositoriesUsernameRepoSlugWatchersOK struct {
}

func (o *GetRepositoriesUsernameRepoSlugWatchersOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/watchers][%d] getRepositoriesUsernameRepoSlugWatchersOK ", 200)
}

func (o *GetRepositoriesUsernameRepoSlugWatchersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
