// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugParams creates a new GetRepositoriesUsernameRepoSlugParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugParams() *GetRepositoriesUsernameRepoSlugParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugParamsWithContext creates a new GetRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugParams struct {

	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug params
func (o *GetRepositoriesUsernameRepoSlugParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
