// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// NewPutRepositoriesUsernameRepoSlugParams creates a new PutRepositoriesUsernameRepoSlugParams object
// with the default values initialized.
func NewPutRepositoriesUsernameRepoSlugParams() *PutRepositoriesUsernameRepoSlugParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugParamsWithTimeout creates a new PutRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutRepositoriesUsernameRepoSlugParamsWithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugParams{

		timeout: timeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugParamsWithContext creates a new PutRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutRepositoriesUsernameRepoSlugParamsWithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugParams{

		Context: ctx,
	}
}

// NewPutRepositoriesUsernameRepoSlugParamsWithHTTPClient creates a new PutRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutRepositoriesUsernameRepoSlugParamsWithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugParams{
		HTTPClient: client,
	}
}

/*PutRepositoriesUsernameRepoSlugParams contains all the parameters to send to the API endpoint
for the put repositories username repo slug operation typically these are written to a http.Request
*/
type PutRepositoriesUsernameRepoSlugParams struct {

	/*Body
	  The repository that is to be updated.

	Note that the elements "owner" and "full_name" are ignored since the
	URL implies them.


	*/
	Body *models.Repository
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) WithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) WithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) WithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) WithBody(body *models.Repository) *PutRepositoriesUsernameRepoSlugParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) SetBody(body *models.Repository) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) WithRepoSlug(repoSlug string) *PutRepositoriesUsernameRepoSlugParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) WithUsername(username string) *PutRepositoriesUsernameRepoSlugParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put repositories username repo slug params
func (o *PutRepositoriesUsernameRepoSlugParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutRepositoriesUsernameRepoSlugParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
