// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugReader is a Reader for the PutRepositoriesUsernameRepoSlug structure.
type PutRepositoriesUsernameRepoSlugReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutRepositoriesUsernameRepoSlugOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 201:
		result := NewPutRepositoriesUsernameRepoSlugCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPutRepositoriesUsernameRepoSlugBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 401:
		result := NewPutRepositoriesUsernameRepoSlugUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugOK creates a PutRepositoriesUsernameRepoSlugOK with default headers values
func NewPutRepositoriesUsernameRepoSlugOK() *PutRepositoriesUsernameRepoSlugOK {
	return &PutRepositoriesUsernameRepoSlugOK{}
}

/*PutRepositoriesUsernameRepoSlugOK handles this case with default header values.

The existing repository has been updated
*/
type PutRepositoriesUsernameRepoSlugOK struct {
	/*The location of the repository. This header is only
	provided when the repository's name is changed.
	*/
	Location string

	Payload *models.Repository
}

func (o *PutRepositoriesUsernameRepoSlugOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}][%d] putRepositoriesUsernameRepoSlugOK  %+v", 200, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.Repository)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugCreated creates a PutRepositoriesUsernameRepoSlugCreated with default headers values
func NewPutRepositoriesUsernameRepoSlugCreated() *PutRepositoriesUsernameRepoSlugCreated {
	return &PutRepositoriesUsernameRepoSlugCreated{}
}

/*PutRepositoriesUsernameRepoSlugCreated handles this case with default header values.

A new repository has been created
*/
type PutRepositoriesUsernameRepoSlugCreated struct {
	/*The location of the newly created repository
	 */
	Location string

	Payload *models.Repository
}

func (o *PutRepositoriesUsernameRepoSlugCreated) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}][%d] putRepositoriesUsernameRepoSlugCreated  %+v", 201, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.Repository)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugBadRequest creates a PutRepositoriesUsernameRepoSlugBadRequest with default headers values
func NewPutRepositoriesUsernameRepoSlugBadRequest() *PutRepositoriesUsernameRepoSlugBadRequest {
	return &PutRepositoriesUsernameRepoSlugBadRequest{}
}

/*PutRepositoriesUsernameRepoSlugBadRequest handles this case with default header values.

If the input document was invalid, or if the caller lacks the privilege to create repositories under the targeted account.
*/
type PutRepositoriesUsernameRepoSlugBadRequest struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugBadRequest) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}][%d] putRepositoriesUsernameRepoSlugBadRequest  %+v", 400, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugUnauthorized creates a PutRepositoriesUsernameRepoSlugUnauthorized with default headers values
func NewPutRepositoriesUsernameRepoSlugUnauthorized() *PutRepositoriesUsernameRepoSlugUnauthorized {
	return &PutRepositoriesUsernameRepoSlugUnauthorized{}
}

/*PutRepositoriesUsernameRepoSlugUnauthorized handles this case with default header values.

If the request was not authenticated.
*/
type PutRepositoriesUsernameRepoSlugUnauthorized struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}][%d] putRepositoriesUsernameRepoSlugUnauthorized  %+v", 401, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
