// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteUserKeysKeyIDParams creates a new DeleteUserKeysKeyIDParams object
// with the default values initialized.
func NewDeleteUserKeysKeyIDParams() *DeleteUserKeysKeyIDParams {
	var ()
	return &DeleteUserKeysKeyIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteUserKeysKeyIDParamsWithTimeout creates a new DeleteUserKeysKeyIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteUserKeysKeyIDParamsWithTimeout(timeout time.Duration) *DeleteUserKeysKeyIDParams {
	var ()
	return &DeleteUserKeysKeyIDParams{

		timeout: timeout,
	}
}

// NewDeleteUserKeysKeyIDParamsWithContext creates a new DeleteUserKeysKeyIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteUserKeysKeyIDParamsWithContext(ctx context.Context) *DeleteUserKeysKeyIDParams {
	var ()
	return &DeleteUserKeysKeyIDParams{

		Context: ctx,
	}
}

// NewDeleteUserKeysKeyIDParamsWithHTTPClient creates a new DeleteUserKeysKeyIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteUserKeysKeyIDParamsWithHTTPClient(client *http.Client) *DeleteUserKeysKeyIDParams {
	var ()
	return &DeleteUserKeysKeyIDParams{
		HTTPClient: client,
	}
}

/*DeleteUserKeysKeyIDParams contains all the parameters to send to the API endpoint
for the delete user keys key ID operation typically these are written to a http.Request
*/
type DeleteUserKeysKeyIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*KeyID
	  ID of key.

	*/
	KeyID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) WithTimeout(timeout time.Duration) *DeleteUserKeysKeyIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) WithContext(ctx context.Context) *DeleteUserKeysKeyIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) WithHTTPClient(client *http.Client) *DeleteUserKeysKeyIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) WithAccept(accept *string) *DeleteUserKeysKeyIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithKeyID adds the keyID to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) WithKeyID(keyID int64) *DeleteUserKeysKeyIDParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the delete user keys key ID params
func (o *DeleteUserKeysKeyIDParams) SetKeyID(keyID int64) {
	o.KeyID = keyID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteUserKeysKeyIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param keyId
	if err := r.SetPathParam("keyId", swag.FormatInt64(o.KeyID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
