// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoPullsCommentsCommentIDParams creates a new GetReposOwnerRepoPullsCommentsCommentIDParams object
// with the default values initialized.
func NewGetReposOwnerRepoPullsCommentsCommentIDParams() *GetReposOwnerRepoPullsCommentsCommentIDParams {
	var ()
	return &GetReposOwnerRepoPullsCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoPullsCommentsCommentIDParamsWithTimeout creates a new GetReposOwnerRepoPullsCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoPullsCommentsCommentIDParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	var ()
	return &GetReposOwnerRepoPullsCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoPullsCommentsCommentIDParamsWithContext creates a new GetReposOwnerRepoPullsCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoPullsCommentsCommentIDParamsWithContext(ctx context.Context) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	var ()
	return &GetReposOwnerRepoPullsCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoPullsCommentsCommentIDParamsWithHTTPClient creates a new GetReposOwnerRepoPullsCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoPullsCommentsCommentIDParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	var ()
	return &GetReposOwnerRepoPullsCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoPullsCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the get repos owner repo pulls comments comment ID operation typically these are written to a http.Request
*/
type GetReposOwnerRepoPullsCommentsCommentIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*CommentID
	  Id of comment.

	*/
	CommentID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) WithContext(ctx context.Context) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) WithAccept(accept *string) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithCommentID adds the commentID to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) WithCommentID(commentID int64) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) SetCommentID(commentID int64) {
	o.CommentID = commentID
}

// WithOwner adds the owner to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) WithOwner(owner string) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) WithRepo(repo string) *GetReposOwnerRepoPullsCommentsCommentIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo pulls comments comment ID params
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoPullsCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param commentId
	if err := r.SetPathParam("commentId", swag.FormatInt64(o.CommentID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
