// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserKeysParams creates a new GetUserKeysParams object
// with the default values initialized.
func NewGetUserKeysParams() *GetUserKeysParams {
	var ()
	return &GetUserKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserKeysParamsWithTimeout creates a new GetUserKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserKeysParamsWithTimeout(timeout time.Duration) *GetUserKeysParams {
	var ()
	return &GetUserKeysParams{

		timeout: timeout,
	}
}

// NewGetUserKeysParamsWithContext creates a new GetUserKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserKeysParamsWithContext(ctx context.Context) *GetUserKeysParams {
	var ()
	return &GetUserKeysParams{

		Context: ctx,
	}
}

// NewGetUserKeysParamsWithHTTPClient creates a new GetUserKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserKeysParamsWithHTTPClient(client *http.Client) *GetUserKeysParams {
	var ()
	return &GetUserKeysParams{
		HTTPClient: client,
	}
}

/*GetUserKeysParams contains all the parameters to send to the API endpoint
for the get user keys operation typically these are written to a http.Request
*/
type GetUserKeysParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get user keys params
func (o *GetUserKeysParams) WithTimeout(timeout time.Duration) *GetUserKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user keys params
func (o *GetUserKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user keys params
func (o *GetUserKeysParams) WithContext(ctx context.Context) *GetUserKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user keys params
func (o *GetUserKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user keys params
func (o *GetUserKeysParams) WithHTTPClient(client *http.Client) *GetUserKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user keys params
func (o *GetUserKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get user keys params
func (o *GetUserKeysParams) WithAccept(accept *string) *GetUserKeysParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get user keys params
func (o *GetUserKeysParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
