// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserReposParams creates a new GetUserReposParams object
// with the default values initialized.
func NewGetUserReposParams() *GetUserReposParams {
	var (
		typeVarDefault = string("all")
	)
	return &GetUserReposParams{
		Type: &typeVarDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserReposParamsWithTimeout creates a new GetUserReposParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserReposParamsWithTimeout(timeout time.Duration) *GetUserReposParams {
	var (
		typeVarDefault = string("all")
	)
	return &GetUserReposParams{
		Type: &typeVarDefault,

		timeout: timeout,
	}
}

// NewGetUserReposParamsWithContext creates a new GetUserReposParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserReposParamsWithContext(ctx context.Context) *GetUserReposParams {
	var (
		typeDefault = string("all")
	)
	return &GetUserReposParams{
		Type: &typeDefault,

		Context: ctx,
	}
}

// NewGetUserReposParamsWithHTTPClient creates a new GetUserReposParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserReposParamsWithHTTPClient(client *http.Client) *GetUserReposParams {
	var (
		typeDefault = string("all")
	)
	return &GetUserReposParams{
		Type:       &typeDefault,
		HTTPClient: client,
	}
}

/*GetUserReposParams contains all the parameters to send to the API endpoint
for the get user repos operation typically these are written to a http.Request
*/
type GetUserReposParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*Type*/
	Type *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get user repos params
func (o *GetUserReposParams) WithTimeout(timeout time.Duration) *GetUserReposParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user repos params
func (o *GetUserReposParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user repos params
func (o *GetUserReposParams) WithContext(ctx context.Context) *GetUserReposParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user repos params
func (o *GetUserReposParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user repos params
func (o *GetUserReposParams) WithHTTPClient(client *http.Client) *GetUserReposParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user repos params
func (o *GetUserReposParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get user repos params
func (o *GetUserReposParams) WithAccept(accept *string) *GetUserReposParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get user repos params
func (o *GetUserReposParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithPage adds the page to the get user repos params
func (o *GetUserReposParams) WithPage(page *int32) *GetUserReposParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get user repos params
func (o *GetUserReposParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get user repos params
func (o *GetUserReposParams) WithPerPage(perPage *int32) *GetUserReposParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get user repos params
func (o *GetUserReposParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithType adds the typeVar to the get user repos params
func (o *GetUserReposParams) WithType(typeVar *string) *GetUserReposParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the get user repos params
func (o *GetUserReposParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserReposParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
