// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoCommitsShaCodeCommentsParams creates a new GetReposOwnerRepoCommitsShaCodeCommentsParams object
// with the default values initialized.
func NewGetReposOwnerRepoCommitsShaCodeCommentsParams() *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	var ()
	return &GetReposOwnerRepoCommitsShaCodeCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoCommitsShaCodeCommentsParamsWithTimeout creates a new GetReposOwnerRepoCommitsShaCodeCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoCommitsShaCodeCommentsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	var ()
	return &GetReposOwnerRepoCommitsShaCodeCommentsParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoCommitsShaCodeCommentsParamsWithContext creates a new GetReposOwnerRepoCommitsShaCodeCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoCommitsShaCodeCommentsParamsWithContext(ctx context.Context) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	var ()
	return &GetReposOwnerRepoCommitsShaCodeCommentsParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoCommitsShaCodeCommentsParamsWithHTTPClient creates a new GetReposOwnerRepoCommitsShaCodeCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoCommitsShaCodeCommentsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	var ()
	return &GetReposOwnerRepoCommitsShaCodeCommentsParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoCommitsShaCodeCommentsParams contains all the parameters to send to the API endpoint
for the get repos owner repo commits sha code comments operation typically these are written to a http.Request
*/
type GetReposOwnerRepoCommitsShaCodeCommentsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*ShaCode
	  SHA-1 code of the commit.

	*/
	ShaCode string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) WithContext(ctx context.Context) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) WithAccept(accept *string) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) WithOwner(owner string) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) WithRepo(repo string) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithShaCode adds the shaCode to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) WithShaCode(shaCode string) *GetReposOwnerRepoCommitsShaCodeCommentsParams {
	o.SetShaCode(shaCode)
	return o
}

// SetShaCode adds the shaCode to the get repos owner repo commits sha code comments params
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) SetShaCode(shaCode string) {
	o.ShaCode = shaCode
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoCommitsShaCodeCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param shaCode
	if err := r.SetPathParam("shaCode", o.ShaCode); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
