// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetGistsIDCommentsParams creates a new GetGistsIDCommentsParams object
// with the default values initialized.
func NewGetGistsIDCommentsParams() *GetGistsIDCommentsParams {
	var ()
	return &GetGistsIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetGistsIDCommentsParamsWithTimeout creates a new GetGistsIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetGistsIDCommentsParamsWithTimeout(timeout time.Duration) *GetGistsIDCommentsParams {
	var ()
	return &GetGistsIDCommentsParams{

		timeout: timeout,
	}
}

// NewGetGistsIDCommentsParamsWithContext creates a new GetGistsIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetGistsIDCommentsParamsWithContext(ctx context.Context) *GetGistsIDCommentsParams {
	var ()
	return &GetGistsIDCommentsParams{

		Context: ctx,
	}
}

// NewGetGistsIDCommentsParamsWithHTTPClient creates a new GetGistsIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetGistsIDCommentsParamsWithHTTPClient(client *http.Client) *GetGistsIDCommentsParams {
	var ()
	return &GetGistsIDCommentsParams{
		HTTPClient: client,
	}
}

/*GetGistsIDCommentsParams contains all the parameters to send to the API endpoint
for the get gists ID comments operation typically these are written to a http.Request
*/
type GetGistsIDCommentsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*ID
	  Id of gist.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get gists ID comments params
func (o *GetGistsIDCommentsParams) WithTimeout(timeout time.Duration) *GetGistsIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get gists ID comments params
func (o *GetGistsIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get gists ID comments params
func (o *GetGistsIDCommentsParams) WithContext(ctx context.Context) *GetGistsIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get gists ID comments params
func (o *GetGistsIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get gists ID comments params
func (o *GetGistsIDCommentsParams) WithHTTPClient(client *http.Client) *GetGistsIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get gists ID comments params
func (o *GetGistsIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get gists ID comments params
func (o *GetGistsIDCommentsParams) WithAccept(accept *string) *GetGistsIDCommentsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get gists ID comments params
func (o *GetGistsIDCommentsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithID adds the id to the get gists ID comments params
func (o *GetGistsIDCommentsParams) WithID(id int64) *GetGistsIDCommentsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get gists ID comments params
func (o *GetGistsIDCommentsParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetGistsIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
