// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetGistsIDCommentsCommentIDParams creates a new GetGistsIDCommentsCommentIDParams object
// with the default values initialized.
func NewGetGistsIDCommentsCommentIDParams() *GetGistsIDCommentsCommentIDParams {
	var ()
	return &GetGistsIDCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetGistsIDCommentsCommentIDParamsWithTimeout creates a new GetGistsIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetGistsIDCommentsCommentIDParamsWithTimeout(timeout time.Duration) *GetGistsIDCommentsCommentIDParams {
	var ()
	return &GetGistsIDCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewGetGistsIDCommentsCommentIDParamsWithContext creates a new GetGistsIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetGistsIDCommentsCommentIDParamsWithContext(ctx context.Context) *GetGistsIDCommentsCommentIDParams {
	var ()
	return &GetGistsIDCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewGetGistsIDCommentsCommentIDParamsWithHTTPClient creates a new GetGistsIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetGistsIDCommentsCommentIDParamsWithHTTPClient(client *http.Client) *GetGistsIDCommentsCommentIDParams {
	var ()
	return &GetGistsIDCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*GetGistsIDCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the get gists ID comments comment ID operation typically these are written to a http.Request
*/
type GetGistsIDCommentsCommentIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*CommentID
	  Id of comment.

	*/
	CommentID int64
	/*ID
	  Id of gist.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) WithTimeout(timeout time.Duration) *GetGistsIDCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) WithContext(ctx context.Context) *GetGistsIDCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) WithHTTPClient(client *http.Client) *GetGistsIDCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) WithAccept(accept *string) *GetGistsIDCommentsCommentIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithCommentID adds the commentID to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) WithCommentID(commentID int64) *GetGistsIDCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) SetCommentID(commentID int64) {
	o.CommentID = commentID
}

// WithID adds the id to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) WithID(id int64) *GetGistsIDCommentsCommentIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get gists ID comments comment ID params
func (o *GetGistsIDCommentsCommentIDParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetGistsIDCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param commentId
	if err := r.SetPathParam("commentId", swag.FormatInt64(o.CommentID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
