// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoNotificationsParams creates a new GetReposOwnerRepoNotificationsParams object
// with the default values initialized.
func NewGetReposOwnerRepoNotificationsParams() *GetReposOwnerRepoNotificationsParams {
	var ()
	return &GetReposOwnerRepoNotificationsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoNotificationsParamsWithTimeout creates a new GetReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoNotificationsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoNotificationsParams {
	var ()
	return &GetReposOwnerRepoNotificationsParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoNotificationsParamsWithContext creates a new GetReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoNotificationsParamsWithContext(ctx context.Context) *GetReposOwnerRepoNotificationsParams {
	var ()
	return &GetReposOwnerRepoNotificationsParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoNotificationsParamsWithHTTPClient creates a new GetReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoNotificationsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoNotificationsParams {
	var ()
	return &GetReposOwnerRepoNotificationsParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoNotificationsParams contains all the parameters to send to the API endpoint
for the get repos owner repo notifications operation typically these are written to a http.Request
*/
type GetReposOwnerRepoNotificationsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*All
	  True to show notifications marked as read.

	*/
	All *bool
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Participating
	  True to show only notifications in which the user is directly participating
	or mentioned.


	*/
	Participating *bool
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*Since
	  The time should be passed in as UTC in the ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
	Example: "2012-10-09T23:39:01Z".


	*/
	Since *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoNotificationsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithContext(ctx context.Context) *GetReposOwnerRepoNotificationsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoNotificationsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithAccept(accept *string) *GetReposOwnerRepoNotificationsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithAll adds the all to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithAll(all *bool) *GetReposOwnerRepoNotificationsParams {
	o.SetAll(all)
	return o
}

// SetAll adds the all to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetAll(all *bool) {
	o.All = all
}

// WithOwner adds the owner to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithOwner(owner string) *GetReposOwnerRepoNotificationsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithParticipating adds the participating to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithParticipating(participating *bool) *GetReposOwnerRepoNotificationsParams {
	o.SetParticipating(participating)
	return o
}

// SetParticipating adds the participating to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetParticipating(participating *bool) {
	o.Participating = participating
}

// WithRepo adds the repo to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithRepo(repo string) *GetReposOwnerRepoNotificationsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSince adds the since to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) WithSince(since *string) *GetReposOwnerRepoNotificationsParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get repos owner repo notifications params
func (o *GetReposOwnerRepoNotificationsParams) SetSince(since *string) {
	o.Since = since
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoNotificationsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.All != nil {

		// query param all
		var qrAll bool
		if o.All != nil {
			qrAll = *o.All
		}
		qAll := swag.FormatBool(qrAll)
		if qAll != "" {
			if err := r.SetQueryParam("all", qAll); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Participating != nil {

		// query param participating
		var qrParticipating bool
		if o.Participating != nil {
			qrParticipating = *o.Participating
		}
		qParticipating := swag.FormatBool(qrParticipating)
		if qParticipating != "" {
			if err := r.SetQueryParam("participating", qParticipating); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
