// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUsernameKeysParams creates a new GetUsersUsernameKeysParams object
// with the default values initialized.
func NewGetUsersUsernameKeysParams() *GetUsersUsernameKeysParams {
	var ()
	return &GetUsersUsernameKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUsersUsernameKeysParamsWithTimeout creates a new GetUsersUsernameKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUsersUsernameKeysParamsWithTimeout(timeout time.Duration) *GetUsersUsernameKeysParams {
	var ()
	return &GetUsersUsernameKeysParams{

		timeout: timeout,
	}
}

// NewGetUsersUsernameKeysParamsWithContext creates a new GetUsersUsernameKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUsersUsernameKeysParamsWithContext(ctx context.Context) *GetUsersUsernameKeysParams {
	var ()
	return &GetUsersUsernameKeysParams{

		Context: ctx,
	}
}

// NewGetUsersUsernameKeysParamsWithHTTPClient creates a new GetUsersUsernameKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUsersUsernameKeysParamsWithHTTPClient(client *http.Client) *GetUsersUsernameKeysParams {
	var ()
	return &GetUsersUsernameKeysParams{
		HTTPClient: client,
	}
}

/*GetUsersUsernameKeysParams contains all the parameters to send to the API endpoint
for the get users username keys operation typically these are written to a http.Request
*/
type GetUsersUsernameKeysParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Username
	  Name of user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get users username keys params
func (o *GetUsersUsernameKeysParams) WithTimeout(timeout time.Duration) *GetUsersUsernameKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get users username keys params
func (o *GetUsersUsernameKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get users username keys params
func (o *GetUsersUsernameKeysParams) WithContext(ctx context.Context) *GetUsersUsernameKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get users username keys params
func (o *GetUsersUsernameKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get users username keys params
func (o *GetUsersUsernameKeysParams) WithHTTPClient(client *http.Client) *GetUsersUsernameKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get users username keys params
func (o *GetUsersUsernameKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get users username keys params
func (o *GetUsersUsernameKeysParams) WithAccept(accept *string) *GetUsersUsernameKeysParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get users username keys params
func (o *GetUsersUsernameKeysParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithUsername adds the username to the get users username keys params
func (o *GetUsersUsernameKeysParams) WithUsername(username string) *GetUsersUsernameKeysParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get users username keys params
func (o *GetUsersUsernameKeysParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetUsersUsernameKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
