// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoWatchersParams creates a new GetReposOwnerRepoWatchersParams object
// with the default values initialized.
func NewGetReposOwnerRepoWatchersParams() *GetReposOwnerRepoWatchersParams {
	var ()
	return &GetReposOwnerRepoWatchersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoWatchersParamsWithTimeout creates a new GetReposOwnerRepoWatchersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoWatchersParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoWatchersParams {
	var ()
	return &GetReposOwnerRepoWatchersParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoWatchersParamsWithContext creates a new GetReposOwnerRepoWatchersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoWatchersParamsWithContext(ctx context.Context) *GetReposOwnerRepoWatchersParams {
	var ()
	return &GetReposOwnerRepoWatchersParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoWatchersParamsWithHTTPClient creates a new GetReposOwnerRepoWatchersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoWatchersParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoWatchersParams {
	var ()
	return &GetReposOwnerRepoWatchersParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoWatchersParams contains all the parameters to send to the API endpoint
for the get repos owner repo watchers operation typically these are written to a http.Request
*/
type GetReposOwnerRepoWatchersParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoWatchersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) WithContext(ctx context.Context) *GetReposOwnerRepoWatchersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoWatchersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) WithAccept(accept *string) *GetReposOwnerRepoWatchersParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) WithOwner(owner string) *GetReposOwnerRepoWatchersParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) WithRepo(repo string) *GetReposOwnerRepoWatchersParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo watchers params
func (o *GetReposOwnerRepoWatchersParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoWatchersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
