// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoForksParams creates a new GetReposOwnerRepoForksParams object
// with the default values initialized.
func NewGetReposOwnerRepoForksParams() *GetReposOwnerRepoForksParams {
	var (
		sortDefault = string("newes")
	)
	return &GetReposOwnerRepoForksParams{
		Sort: &sortDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoForksParamsWithTimeout creates a new GetReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoForksParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoForksParams {
	var (
		sortDefault = string("newes")
	)
	return &GetReposOwnerRepoForksParams{
		Sort: &sortDefault,

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoForksParamsWithContext creates a new GetReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoForksParamsWithContext(ctx context.Context) *GetReposOwnerRepoForksParams {
	var (
		sortDefault = string("newes")
	)
	return &GetReposOwnerRepoForksParams{
		Sort: &sortDefault,

		Context: ctx,
	}
}

// NewGetReposOwnerRepoForksParamsWithHTTPClient creates a new GetReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoForksParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoForksParams {
	var (
		sortDefault = string("newes")
	)
	return &GetReposOwnerRepoForksParams{
		Sort:       &sortDefault,
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoForksParams contains all the parameters to send to the API endpoint
for the get repos owner repo forks operation typically these are written to a http.Request
*/
type GetReposOwnerRepoForksParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*Sort*/
	Sort *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoForksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) WithContext(ctx context.Context) *GetReposOwnerRepoForksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoForksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) WithAccept(accept *string) *GetReposOwnerRepoForksParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) WithOwner(owner string) *GetReposOwnerRepoForksParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) WithRepo(repo string) *GetReposOwnerRepoForksParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSort adds the sort to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) WithSort(sort *string) *GetReposOwnerRepoForksParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get repos owner repo forks params
func (o *GetReposOwnerRepoForksParams) SetSort(sort *string) {
	o.Sort = sort
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoForksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
