// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoGitRefsRefParams creates a new GetReposOwnerRepoGitRefsRefParams object
// with the default values initialized.
func NewGetReposOwnerRepoGitRefsRefParams() *GetReposOwnerRepoGitRefsRefParams {
	var ()
	return &GetReposOwnerRepoGitRefsRefParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoGitRefsRefParamsWithTimeout creates a new GetReposOwnerRepoGitRefsRefParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoGitRefsRefParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoGitRefsRefParams {
	var ()
	return &GetReposOwnerRepoGitRefsRefParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoGitRefsRefParamsWithContext creates a new GetReposOwnerRepoGitRefsRefParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoGitRefsRefParamsWithContext(ctx context.Context) *GetReposOwnerRepoGitRefsRefParams {
	var ()
	return &GetReposOwnerRepoGitRefsRefParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoGitRefsRefParamsWithHTTPClient creates a new GetReposOwnerRepoGitRefsRefParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoGitRefsRefParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoGitRefsRefParams {
	var ()
	return &GetReposOwnerRepoGitRefsRefParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoGitRefsRefParams contains all the parameters to send to the API endpoint
for the get repos owner repo git refs ref operation typically these are written to a http.Request
*/
type GetReposOwnerRepoGitRefsRefParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Ref*/
	Ref string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoGitRefsRefParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) WithContext(ctx context.Context) *GetReposOwnerRepoGitRefsRefParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoGitRefsRefParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) WithAccept(accept *string) *GetReposOwnerRepoGitRefsRefParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) WithOwner(owner string) *GetReposOwnerRepoGitRefsRefParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRef adds the ref to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) WithRef(ref string) *GetReposOwnerRepoGitRefsRefParams {
	o.SetRef(ref)
	return o
}

// SetRef adds the ref to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) SetRef(ref string) {
	o.Ref = ref
}

// WithRepo adds the repo to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) WithRepo(repo string) *GetReposOwnerRepoGitRefsRefParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo git refs ref params
func (o *GetReposOwnerRepoGitRefsRefParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoGitRefsRefParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param ref
	if err := r.SetPathParam("ref", o.Ref); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
