// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoIssuesNumberParams creates a new PatchReposOwnerRepoIssuesNumberParams object
// with the default values initialized.
func NewPatchReposOwnerRepoIssuesNumberParams() *PatchReposOwnerRepoIssuesNumberParams {
	var ()
	return &PatchReposOwnerRepoIssuesNumberParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoIssuesNumberParamsWithTimeout creates a new PatchReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoIssuesNumberParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoIssuesNumberParams {
	var ()
	return &PatchReposOwnerRepoIssuesNumberParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoIssuesNumberParamsWithContext creates a new PatchReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoIssuesNumberParamsWithContext(ctx context.Context) *PatchReposOwnerRepoIssuesNumberParams {
	var ()
	return &PatchReposOwnerRepoIssuesNumberParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoIssuesNumberParamsWithHTTPClient creates a new PatchReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoIssuesNumberParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoIssuesNumberParams {
	var ()
	return &PatchReposOwnerRepoIssuesNumberParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoIssuesNumberParams contains all the parameters to send to the API endpoint
for the patch repos owner repo issues number operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoIssuesNumberParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.Issue
	/*Number
	  Number of issue.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoIssuesNumberParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) WithContext(ctx context.Context) *PatchReposOwnerRepoIssuesNumberParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoIssuesNumberParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) WithAccept(accept *string) *PatchReposOwnerRepoIssuesNumberParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) WithBody(body *models.Issue) *PatchReposOwnerRepoIssuesNumberParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) SetBody(body *models.Issue) {
	o.Body = body
}

// WithNumber adds the number to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) WithNumber(number int64) *PatchReposOwnerRepoIssuesNumberParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) WithOwner(owner string) *PatchReposOwnerRepoIssuesNumberParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) WithRepo(repo string) *PatchReposOwnerRepoIssuesNumberParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo issues number params
func (o *PatchReposOwnerRepoIssuesNumberParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoIssuesNumberParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
