// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/github/v3/models"
)

// NewPostReposOwnerRepoGitBlobsParams creates a new PostReposOwnerRepoGitBlobsParams object
// with the default values initialized.
func NewPostReposOwnerRepoGitBlobsParams() *PostReposOwnerRepoGitBlobsParams {
	var ()
	return &PostReposOwnerRepoGitBlobsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostReposOwnerRepoGitBlobsParamsWithTimeout creates a new PostReposOwnerRepoGitBlobsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostReposOwnerRepoGitBlobsParamsWithTimeout(timeout time.Duration) *PostReposOwnerRepoGitBlobsParams {
	var ()
	return &PostReposOwnerRepoGitBlobsParams{

		timeout: timeout,
	}
}

// NewPostReposOwnerRepoGitBlobsParamsWithContext creates a new PostReposOwnerRepoGitBlobsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostReposOwnerRepoGitBlobsParamsWithContext(ctx context.Context) *PostReposOwnerRepoGitBlobsParams {
	var ()
	return &PostReposOwnerRepoGitBlobsParams{

		Context: ctx,
	}
}

// NewPostReposOwnerRepoGitBlobsParamsWithHTTPClient creates a new PostReposOwnerRepoGitBlobsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostReposOwnerRepoGitBlobsParamsWithHTTPClient(client *http.Client) *PostReposOwnerRepoGitBlobsParams {
	var ()
	return &PostReposOwnerRepoGitBlobsParams{
		HTTPClient: client,
	}
}

/*PostReposOwnerRepoGitBlobsParams contains all the parameters to send to the API endpoint
for the post repos owner repo git blobs operation typically these are written to a http.Request
*/
type PostReposOwnerRepoGitBlobsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.Blob
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) WithTimeout(timeout time.Duration) *PostReposOwnerRepoGitBlobsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) WithContext(ctx context.Context) *PostReposOwnerRepoGitBlobsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) WithHTTPClient(client *http.Client) *PostReposOwnerRepoGitBlobsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) WithAccept(accept *string) *PostReposOwnerRepoGitBlobsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) WithBody(body *models.Blob) *PostReposOwnerRepoGitBlobsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) SetBody(body *models.Blob) {
	o.Body = body
}

// WithOwner adds the owner to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) WithOwner(owner string) *PostReposOwnerRepoGitBlobsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) WithRepo(repo string) *PostReposOwnerRepoGitBlobsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post repos owner repo git blobs params
func (o *PostReposOwnerRepoGitBlobsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostReposOwnerRepoGitBlobsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
