// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/github/v3/models"
)

// NewPostMarkdownParams creates a new PostMarkdownParams object
// with the default values initialized.
func NewPostMarkdownParams() *PostMarkdownParams {
	var ()
	return &PostMarkdownParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostMarkdownParamsWithTimeout creates a new PostMarkdownParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostMarkdownParamsWithTimeout(timeout time.Duration) *PostMarkdownParams {
	var ()
	return &PostMarkdownParams{

		timeout: timeout,
	}
}

// NewPostMarkdownParamsWithContext creates a new PostMarkdownParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostMarkdownParamsWithContext(ctx context.Context) *PostMarkdownParams {
	var ()
	return &PostMarkdownParams{

		Context: ctx,
	}
}

// NewPostMarkdownParamsWithHTTPClient creates a new PostMarkdownParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostMarkdownParamsWithHTTPClient(client *http.Client) *PostMarkdownParams {
	var ()
	return &PostMarkdownParams{
		HTTPClient: client,
	}
}

/*PostMarkdownParams contains all the parameters to send to the API endpoint
for the post markdown operation typically these are written to a http.Request
*/
type PostMarkdownParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.Markdown

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post markdown params
func (o *PostMarkdownParams) WithTimeout(timeout time.Duration) *PostMarkdownParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post markdown params
func (o *PostMarkdownParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post markdown params
func (o *PostMarkdownParams) WithContext(ctx context.Context) *PostMarkdownParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post markdown params
func (o *PostMarkdownParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post markdown params
func (o *PostMarkdownParams) WithHTTPClient(client *http.Client) *PostMarkdownParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post markdown params
func (o *PostMarkdownParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post markdown params
func (o *PostMarkdownParams) WithAccept(accept *string) *PostMarkdownParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post markdown params
func (o *PostMarkdownParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post markdown params
func (o *PostMarkdownParams) WithBody(body *models.Markdown) *PostMarkdownParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post markdown params
func (o *PostMarkdownParams) SetBody(body *models.Markdown) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PostMarkdownParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
