// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/github/v3/models"
)

// NewPostReposOwnerRepoHooksParams creates a new PostReposOwnerRepoHooksParams object
// with the default values initialized.
func NewPostReposOwnerRepoHooksParams() *PostReposOwnerRepoHooksParams {
	var ()
	return &PostReposOwnerRepoHooksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostReposOwnerRepoHooksParamsWithTimeout creates a new PostReposOwnerRepoHooksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostReposOwnerRepoHooksParamsWithTimeout(timeout time.Duration) *PostReposOwnerRepoHooksParams {
	var ()
	return &PostReposOwnerRepoHooksParams{

		timeout: timeout,
	}
}

// NewPostReposOwnerRepoHooksParamsWithContext creates a new PostReposOwnerRepoHooksParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostReposOwnerRepoHooksParamsWithContext(ctx context.Context) *PostReposOwnerRepoHooksParams {
	var ()
	return &PostReposOwnerRepoHooksParams{

		Context: ctx,
	}
}

// NewPostReposOwnerRepoHooksParamsWithHTTPClient creates a new PostReposOwnerRepoHooksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostReposOwnerRepoHooksParamsWithHTTPClient(client *http.Client) *PostReposOwnerRepoHooksParams {
	var ()
	return &PostReposOwnerRepoHooksParams{
		HTTPClient: client,
	}
}

/*PostReposOwnerRepoHooksParams contains all the parameters to send to the API endpoint
for the post repos owner repo hooks operation typically these are written to a http.Request
*/
type PostReposOwnerRepoHooksParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.HookBody
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) WithTimeout(timeout time.Duration) *PostReposOwnerRepoHooksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) WithContext(ctx context.Context) *PostReposOwnerRepoHooksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) WithHTTPClient(client *http.Client) *PostReposOwnerRepoHooksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) WithAccept(accept *string) *PostReposOwnerRepoHooksParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) WithBody(body *models.HookBody) *PostReposOwnerRepoHooksParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) SetBody(body *models.HookBody) {
	o.Body = body
}

// WithOwner adds the owner to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) WithOwner(owner string) *PostReposOwnerRepoHooksParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) WithRepo(repo string) *PostReposOwnerRepoHooksParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post repos owner repo hooks params
func (o *PostReposOwnerRepoHooksParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostReposOwnerRepoHooksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
