// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/github/v3/models"
)

// NewPostReposOwnerRepoIssuesNumberCommentsParams creates a new PostReposOwnerRepoIssuesNumberCommentsParams object
// with the default values initialized.
func NewPostReposOwnerRepoIssuesNumberCommentsParams() *PostReposOwnerRepoIssuesNumberCommentsParams {
	var ()
	return &PostReposOwnerRepoIssuesNumberCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostReposOwnerRepoIssuesNumberCommentsParamsWithTimeout creates a new PostReposOwnerRepoIssuesNumberCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostReposOwnerRepoIssuesNumberCommentsParamsWithTimeout(timeout time.Duration) *PostReposOwnerRepoIssuesNumberCommentsParams {
	var ()
	return &PostReposOwnerRepoIssuesNumberCommentsParams{

		timeout: timeout,
	}
}

// NewPostReposOwnerRepoIssuesNumberCommentsParamsWithContext creates a new PostReposOwnerRepoIssuesNumberCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostReposOwnerRepoIssuesNumberCommentsParamsWithContext(ctx context.Context) *PostReposOwnerRepoIssuesNumberCommentsParams {
	var ()
	return &PostReposOwnerRepoIssuesNumberCommentsParams{

		Context: ctx,
	}
}

// NewPostReposOwnerRepoIssuesNumberCommentsParamsWithHTTPClient creates a new PostReposOwnerRepoIssuesNumberCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostReposOwnerRepoIssuesNumberCommentsParamsWithHTTPClient(client *http.Client) *PostReposOwnerRepoIssuesNumberCommentsParams {
	var ()
	return &PostReposOwnerRepoIssuesNumberCommentsParams{
		HTTPClient: client,
	}
}

/*PostReposOwnerRepoIssuesNumberCommentsParams contains all the parameters to send to the API endpoint
for the post repos owner repo issues number comments operation typically these are written to a http.Request
*/
type PostReposOwnerRepoIssuesNumberCommentsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.CommentBody
	/*Number
	  Number of issue.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WithTimeout(timeout time.Duration) *PostReposOwnerRepoIssuesNumberCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WithContext(ctx context.Context) *PostReposOwnerRepoIssuesNumberCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WithHTTPClient(client *http.Client) *PostReposOwnerRepoIssuesNumberCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WithAccept(accept *string) *PostReposOwnerRepoIssuesNumberCommentsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WithBody(body *models.CommentBody) *PostReposOwnerRepoIssuesNumberCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) SetBody(body *models.CommentBody) {
	o.Body = body
}

// WithNumber adds the number to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WithNumber(number int64) *PostReposOwnerRepoIssuesNumberCommentsParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WithOwner(owner string) *PostReposOwnerRepoIssuesNumberCommentsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WithRepo(repo string) *PostReposOwnerRepoIssuesNumberCommentsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post repos owner repo issues number comments params
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostReposOwnerRepoIssuesNumberCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
