// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/github/v3/models"
)

// NewPostUserReposParams creates a new PostUserReposParams object
// with the default values initialized.
func NewPostUserReposParams() *PostUserReposParams {
	var ()
	return &PostUserReposParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostUserReposParamsWithTimeout creates a new PostUserReposParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostUserReposParamsWithTimeout(timeout time.Duration) *PostUserReposParams {
	var ()
	return &PostUserReposParams{

		timeout: timeout,
	}
}

// NewPostUserReposParamsWithContext creates a new PostUserReposParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostUserReposParamsWithContext(ctx context.Context) *PostUserReposParams {
	var ()
	return &PostUserReposParams{

		Context: ctx,
	}
}

// NewPostUserReposParamsWithHTTPClient creates a new PostUserReposParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostUserReposParamsWithHTTPClient(client *http.Client) *PostUserReposParams {
	var ()
	return &PostUserReposParams{
		HTTPClient: client,
	}
}

/*PostUserReposParams contains all the parameters to send to the API endpoint
for the post user repos operation typically these are written to a http.Request
*/
type PostUserReposParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.PostRepo

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post user repos params
func (o *PostUserReposParams) WithTimeout(timeout time.Duration) *PostUserReposParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post user repos params
func (o *PostUserReposParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post user repos params
func (o *PostUserReposParams) WithContext(ctx context.Context) *PostUserReposParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post user repos params
func (o *PostUserReposParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post user repos params
func (o *PostUserReposParams) WithHTTPClient(client *http.Client) *PostUserReposParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post user repos params
func (o *PostUserReposParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post user repos params
func (o *PostUserReposParams) WithAccept(accept *string) *PostUserReposParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post user repos params
func (o *PostUserReposParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post user repos params
func (o *PostUserReposParams) WithBody(body *models.PostRepo) *PostUserReposParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post user repos params
func (o *PostUserReposParams) SetBody(body *models.PostRepo) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PostUserReposParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
