// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/github/v3/models"
)

// NewPostGistsParams creates a new PostGistsParams object
// with the default values initialized.
func NewPostGistsParams() *PostGistsParams {
	var ()
	return &PostGistsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostGistsParamsWithTimeout creates a new PostGistsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostGistsParamsWithTimeout(timeout time.Duration) *PostGistsParams {
	var ()
	return &PostGistsParams{

		timeout: timeout,
	}
}

// NewPostGistsParamsWithContext creates a new PostGistsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostGistsParamsWithContext(ctx context.Context) *PostGistsParams {
	var ()
	return &PostGistsParams{

		Context: ctx,
	}
}

// NewPostGistsParamsWithHTTPClient creates a new PostGistsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostGistsParamsWithHTTPClient(client *http.Client) *PostGistsParams {
	var ()
	return &PostGistsParams{
		HTTPClient: client,
	}
}

/*PostGistsParams contains all the parameters to send to the API endpoint
for the post gists operation typically these are written to a http.Request
*/
type PostGistsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.PostGist

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post gists params
func (o *PostGistsParams) WithTimeout(timeout time.Duration) *PostGistsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post gists params
func (o *PostGistsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post gists params
func (o *PostGistsParams) WithContext(ctx context.Context) *PostGistsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post gists params
func (o *PostGistsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post gists params
func (o *PostGistsParams) WithHTTPClient(client *http.Client) *PostGistsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post gists params
func (o *PostGistsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post gists params
func (o *PostGistsParams) WithAccept(accept *string) *PostGistsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post gists params
func (o *PostGistsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post gists params
func (o *PostGistsParams) WithBody(body *models.PostGist) *PostGistsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post gists params
func (o *PostGistsParams) SetBody(body *models.PostGist) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PostGistsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
