// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/github/v3/models"
)

// NewPostReposOwnerRepoIssuesParams creates a new PostReposOwnerRepoIssuesParams object
// with the default values initialized.
func NewPostReposOwnerRepoIssuesParams() *PostReposOwnerRepoIssuesParams {
	var ()
	return &PostReposOwnerRepoIssuesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostReposOwnerRepoIssuesParamsWithTimeout creates a new PostReposOwnerRepoIssuesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostReposOwnerRepoIssuesParamsWithTimeout(timeout time.Duration) *PostReposOwnerRepoIssuesParams {
	var ()
	return &PostReposOwnerRepoIssuesParams{

		timeout: timeout,
	}
}

// NewPostReposOwnerRepoIssuesParamsWithContext creates a new PostReposOwnerRepoIssuesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostReposOwnerRepoIssuesParamsWithContext(ctx context.Context) *PostReposOwnerRepoIssuesParams {
	var ()
	return &PostReposOwnerRepoIssuesParams{

		Context: ctx,
	}
}

// NewPostReposOwnerRepoIssuesParamsWithHTTPClient creates a new PostReposOwnerRepoIssuesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostReposOwnerRepoIssuesParamsWithHTTPClient(client *http.Client) *PostReposOwnerRepoIssuesParams {
	var ()
	return &PostReposOwnerRepoIssuesParams{
		HTTPClient: client,
	}
}

/*PostReposOwnerRepoIssuesParams contains all the parameters to send to the API endpoint
for the post repos owner repo issues operation typically these are written to a http.Request
*/
type PostReposOwnerRepoIssuesParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.Issue
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) WithTimeout(timeout time.Duration) *PostReposOwnerRepoIssuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) WithContext(ctx context.Context) *PostReposOwnerRepoIssuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) WithHTTPClient(client *http.Client) *PostReposOwnerRepoIssuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) WithAccept(accept *string) *PostReposOwnerRepoIssuesParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) WithBody(body *models.Issue) *PostReposOwnerRepoIssuesParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) SetBody(body *models.Issue) {
	o.Body = body
}

// WithOwner adds the owner to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) WithOwner(owner string) *PostReposOwnerRepoIssuesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) WithRepo(repo string) *PostReposOwnerRepoIssuesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post repos owner repo issues params
func (o *PostReposOwnerRepoIssuesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostReposOwnerRepoIssuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
