// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutTeamsTeamIDReposOwnerRepoParams creates a new PutTeamsTeamIDReposOwnerRepoParams object
// with the default values initialized.
func NewPutTeamsTeamIDReposOwnerRepoParams() *PutTeamsTeamIDReposOwnerRepoParams {
	var ()
	return &PutTeamsTeamIDReposOwnerRepoParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutTeamsTeamIDReposOwnerRepoParamsWithTimeout creates a new PutTeamsTeamIDReposOwnerRepoParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutTeamsTeamIDReposOwnerRepoParamsWithTimeout(timeout time.Duration) *PutTeamsTeamIDReposOwnerRepoParams {
	var ()
	return &PutTeamsTeamIDReposOwnerRepoParams{

		timeout: timeout,
	}
}

// NewPutTeamsTeamIDReposOwnerRepoParamsWithContext creates a new PutTeamsTeamIDReposOwnerRepoParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutTeamsTeamIDReposOwnerRepoParamsWithContext(ctx context.Context) *PutTeamsTeamIDReposOwnerRepoParams {
	var ()
	return &PutTeamsTeamIDReposOwnerRepoParams{

		Context: ctx,
	}
}

// NewPutTeamsTeamIDReposOwnerRepoParamsWithHTTPClient creates a new PutTeamsTeamIDReposOwnerRepoParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutTeamsTeamIDReposOwnerRepoParamsWithHTTPClient(client *http.Client) *PutTeamsTeamIDReposOwnerRepoParams {
	var ()
	return &PutTeamsTeamIDReposOwnerRepoParams{
		HTTPClient: client,
	}
}

/*PutTeamsTeamIDReposOwnerRepoParams contains all the parameters to send to the API endpoint
for the put teams team ID repos owner repo operation typically these are written to a http.Request
*/
type PutTeamsTeamIDReposOwnerRepoParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of a organization.

	*/
	Owner string
	/*Repo
	  Name of a repository.

	*/
	Repo string
	/*TeamID
	  Id of team.

	*/
	TeamID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) WithTimeout(timeout time.Duration) *PutTeamsTeamIDReposOwnerRepoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) WithContext(ctx context.Context) *PutTeamsTeamIDReposOwnerRepoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) WithHTTPClient(client *http.Client) *PutTeamsTeamIDReposOwnerRepoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) WithAccept(accept *string) *PutTeamsTeamIDReposOwnerRepoParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) WithOwner(owner string) *PutTeamsTeamIDReposOwnerRepoParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) WithRepo(repo string) *PutTeamsTeamIDReposOwnerRepoParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithTeamID adds the teamID to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) WithTeamID(teamID int64) *PutTeamsTeamIDReposOwnerRepoParams {
	o.SetTeamID(teamID)
	return o
}

// SetTeamID adds the teamId to the put teams team ID repos owner repo params
func (o *PutTeamsTeamIDReposOwnerRepoParams) SetTeamID(teamID int64) {
	o.TeamID = teamID
}

// WriteToRequest writes these params to a swagger request
func (o *PutTeamsTeamIDReposOwnerRepoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param teamId
	if err := r.SetPathParam("teamId", swag.FormatInt64(o.TeamID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
