// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitea/v1_9_4/models"
)

// AdminCreateRepoReader is a Reader for the AdminCreateRepo structure.
type AdminCreateRepoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AdminCreateRepoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewAdminCreateRepoCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewAdminCreateRepoForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 422:
		result := NewAdminCreateRepoUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewAdminCreateRepoCreated creates a AdminCreateRepoCreated with default headers values
func NewAdminCreateRepoCreated() *AdminCreateRepoCreated {
	return &AdminCreateRepoCreated{}
}

/*AdminCreateRepoCreated handles this case with default header values.

Repository
*/
type AdminCreateRepoCreated struct {
	Payload *models.Repository
}

func (o *AdminCreateRepoCreated) Error() string {
	return fmt.Sprintf("[POST /admin/users/{username}/repos][%d] adminCreateRepoCreated  %+v", 201, o.Payload)
}

func (o *AdminCreateRepoCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Repository)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewAdminCreateRepoForbidden creates a AdminCreateRepoForbidden with default headers values
func NewAdminCreateRepoForbidden() *AdminCreateRepoForbidden {
	return &AdminCreateRepoForbidden{}
}

/*AdminCreateRepoForbidden handles this case with default header values.

APIForbiddenError is a forbidden error response
*/
type AdminCreateRepoForbidden struct {
	Message string

	URL string
}

func (o *AdminCreateRepoForbidden) Error() string {
	return fmt.Sprintf("[POST /admin/users/{username}/repos][%d] adminCreateRepoForbidden ", 403)
}

func (o *AdminCreateRepoForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}

// NewAdminCreateRepoUnprocessableEntity creates a AdminCreateRepoUnprocessableEntity with default headers values
func NewAdminCreateRepoUnprocessableEntity() *AdminCreateRepoUnprocessableEntity {
	return &AdminCreateRepoUnprocessableEntity{}
}

/*AdminCreateRepoUnprocessableEntity handles this case with default header values.

APIValidationError is error format response related to input validation
*/
type AdminCreateRepoUnprocessableEntity struct {
	Message string

	URL string
}

func (o *AdminCreateRepoUnprocessableEntity) Error() string {
	return fmt.Sprintf("[POST /admin/users/{username}/repos][%d] adminCreateRepoUnprocessableEntity ", 422)
}

func (o *AdminCreateRepoUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}
