// Code generated by go-swagger; DO NOT EDIT.

package components

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UploadComponentReader is a Reader for the UploadComponent structure.
type UploadComponentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UploadComponentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 403:
		result := NewUploadComponentForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 422:
		result := NewUploadComponentUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUploadComponentForbidden creates a UploadComponentForbidden with default headers values
func NewUploadComponentForbidden() *UploadComponentForbidden {
	return &UploadComponentForbidden{}
}

/*UploadComponentForbidden handles this case with default header values.

Insufficient permissions to upload a component
*/
type UploadComponentForbidden struct {
}

func (o *UploadComponentForbidden) Error() string {
	return fmt.Sprintf("[POST /v1/components][%d] uploadComponentForbidden ", 403)
}

func (o *UploadComponentForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewUploadComponentUnprocessableEntity creates a UploadComponentUnprocessableEntity with default headers values
func NewUploadComponentUnprocessableEntity() *UploadComponentUnprocessableEntity {
	return &UploadComponentUnprocessableEntity{}
}

/*UploadComponentUnprocessableEntity handles this case with default header values.

Parameter 'repository' is required
*/
type UploadComponentUnprocessableEntity struct {
}

func (o *UploadComponentUnprocessableEntity) Error() string {
	return fmt.Sprintf("[POST /v1/components][%d] uploadComponentUnprocessableEntity ", 422)
}

func (o *UploadComponentUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
