// Code generated by go-swagger; DO NOT EDIT.

package downloads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugDownloadsFilenameReader is a Reader for the GetRepositoriesUsernameRepoSlugDownloadsFilename structure.
type GetRepositoriesUsernameRepoSlugDownloadsFilenameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugDownloadsFilenameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetRepositoriesUsernameRepoSlugDownloadsFilenameDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetRepositoriesUsernameRepoSlugDownloadsFilenameDefault creates a GetRepositoriesUsernameRepoSlugDownloadsFilenameDefault with default headers values
func NewGetRepositoriesUsernameRepoSlugDownloadsFilenameDefault(code int) *GetRepositoriesUsernameRepoSlugDownloadsFilenameDefault {
	return &GetRepositoriesUsernameRepoSlugDownloadsFilenameDefault{
		_statusCode: code,
	}
}

/*GetRepositoriesUsernameRepoSlugDownloadsFilenameDefault handles this case with default header values.

Unexpected error.
*/
type GetRepositoriesUsernameRepoSlugDownloadsFilenameDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get repositories username repo slug downloads filename default response
func (o *GetRepositoriesUsernameRepoSlugDownloadsFilenameDefault) Code() int {
	return o._statusCode
}

func (o *GetRepositoriesUsernameRepoSlugDownloadsFilenameDefault) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/downloads/{filename}][%d] GetRepositoriesUsernameRepoSlugDownloadsFilename default  %+v", o._statusCode, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDownloadsFilenameDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
