// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UserDeleteEmailReader is a Reader for the UserDeleteEmail structure.
type UserDeleteEmailReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserDeleteEmailReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewUserDeleteEmailNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserDeleteEmailNoContent creates a UserDeleteEmailNoContent with default headers values
func NewUserDeleteEmailNoContent() *UserDeleteEmailNoContent {
	return &UserDeleteEmailNoContent{}
}

/*UserDeleteEmailNoContent handles this case with default header values.

APIEmpty is an empty response
*/
type UserDeleteEmailNoContent struct {
}

func (o *UserDeleteEmailNoContent) Error() string {
	return fmt.Sprintf("[DELETE /user/emails][%d] userDeleteEmailNoContent ", 204)
}

func (o *UserDeleteEmailNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
