// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EnterprisesEnterpriseIssuesNumberParams creates a new GetV5EnterprisesEnterpriseIssuesNumberParams object
// with the default values initialized.
func NewGetV5EnterprisesEnterpriseIssuesNumberParams() *GetV5EnterprisesEnterpriseIssuesNumberParams {
	var ()
	return &GetV5EnterprisesEnterpriseIssuesNumberParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberParamsWithTimeout creates a new GetV5EnterprisesEnterpriseIssuesNumberParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EnterprisesEnterpriseIssuesNumberParamsWithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	var ()
	return &GetV5EnterprisesEnterpriseIssuesNumberParams{

		timeout: timeout,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberParamsWithContext creates a new GetV5EnterprisesEnterpriseIssuesNumberParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EnterprisesEnterpriseIssuesNumberParamsWithContext(ctx context.Context) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	var ()
	return &GetV5EnterprisesEnterpriseIssuesNumberParams{

		Context: ctx,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberParamsWithHTTPClient creates a new GetV5EnterprisesEnterpriseIssuesNumberParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EnterprisesEnterpriseIssuesNumberParamsWithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	var ()
	return &GetV5EnterprisesEnterpriseIssuesNumberParams{
		HTTPClient: client,
	}
}

/*GetV5EnterprisesEnterpriseIssuesNumberParams contains all the parameters to send to the API endpoint
for the get v5 enterprises enterprise issues number operation typically these are written to a http.Request
*/
type GetV5EnterprisesEnterpriseIssuesNumberParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*Number
	  Issue 编号(区分大小写，无需添加 # 号)

	*/
	Number string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) WithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) WithContext(ctx context.Context) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) WithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) WithAccessToken(accessToken *string) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithEnterprise adds the enterprise to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) WithEnterprise(enterprise string) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithNumber adds the number to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) WithNumber(number string) *GetV5EnterprisesEnterpriseIssuesNumberParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the get v5 enterprises enterprise issues number params
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) SetNumber(number string) {
	o.Number = number
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EnterprisesEnterpriseIssuesNumberParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	// path param number
	if err := r.SetPathParam("number", o.Number); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
