// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoIssuesNumberReader is a Reader for the GetV5ReposOwnerRepoIssuesNumber structure.
type GetV5ReposOwnerRepoIssuesNumberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoIssuesNumberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoIssuesNumberOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoIssuesNumberOK creates a GetV5ReposOwnerRepoIssuesNumberOK with default headers values
func NewGetV5ReposOwnerRepoIssuesNumberOK() *GetV5ReposOwnerRepoIssuesNumberOK {
	return &GetV5ReposOwnerRepoIssuesNumberOK{}
}

/*GetV5ReposOwnerRepoIssuesNumberOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoIssuesNumberOK struct {
	Payload *models.Issue
}

func (o *GetV5ReposOwnerRepoIssuesNumberOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/issues/{number}][%d] getV5ReposOwnerRepoIssuesNumberOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoIssuesNumberOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
