// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoIssuesNumberParams creates a new GetV5ReposOwnerRepoIssuesNumberParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoIssuesNumberParams() *GetV5ReposOwnerRepoIssuesNumberParams {
	var ()
	return &GetV5ReposOwnerRepoIssuesNumberParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoIssuesNumberParamsWithTimeout creates a new GetV5ReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoIssuesNumberParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoIssuesNumberParams {
	var ()
	return &GetV5ReposOwnerRepoIssuesNumberParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoIssuesNumberParamsWithContext creates a new GetV5ReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoIssuesNumberParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoIssuesNumberParams {
	var ()
	return &GetV5ReposOwnerRepoIssuesNumberParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoIssuesNumberParamsWithHTTPClient creates a new GetV5ReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoIssuesNumberParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoIssuesNumberParams {
	var ()
	return &GetV5ReposOwnerRepoIssuesNumberParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoIssuesNumberParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo issues number operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoIssuesNumberParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Number
	  Issue 编号(区分大小写，无需添加 # 号)

	*/
	Number string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoIssuesNumberParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoIssuesNumberParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoIssuesNumberParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoIssuesNumberParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithNumber adds the number to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) WithNumber(number string) *GetV5ReposOwnerRepoIssuesNumberParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) SetNumber(number string) {
	o.Number = number
}

// WithOwner adds the owner to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) WithOwner(owner string) *GetV5ReposOwnerRepoIssuesNumberParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) WithRepo(repo string) *GetV5ReposOwnerRepoIssuesNumberParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo issues number params
func (o *GetV5ReposOwnerRepoIssuesNumberParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoIssuesNumberParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", o.Number); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
