// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// NewCreatePipelineForRepositoryParams creates a new CreatePipelineForRepositoryParams object
// with the default values initialized.
func NewCreatePipelineForRepositoryParams() *CreatePipelineForRepositoryParams {
	var ()
	return &CreatePipelineForRepositoryParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreatePipelineForRepositoryParamsWithTimeout creates a new CreatePipelineForRepositoryParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreatePipelineForRepositoryParamsWithTimeout(timeout time.Duration) *CreatePipelineForRepositoryParams {
	var ()
	return &CreatePipelineForRepositoryParams{

		timeout: timeout,
	}
}

// NewCreatePipelineForRepositoryParamsWithContext creates a new CreatePipelineForRepositoryParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreatePipelineForRepositoryParamsWithContext(ctx context.Context) *CreatePipelineForRepositoryParams {
	var ()
	return &CreatePipelineForRepositoryParams{

		Context: ctx,
	}
}

// NewCreatePipelineForRepositoryParamsWithHTTPClient creates a new CreatePipelineForRepositoryParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreatePipelineForRepositoryParamsWithHTTPClient(client *http.Client) *CreatePipelineForRepositoryParams {
	var ()
	return &CreatePipelineForRepositoryParams{
		HTTPClient: client,
	}
}

/*CreatePipelineForRepositoryParams contains all the parameters to send to the API endpoint
for the create pipeline for repository operation typically these are written to a http.Request
*/
type CreatePipelineForRepositoryParams struct {

	/*Body
	  The pipeline to initiate.

	*/
	Body *models.Pipeline
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) WithTimeout(timeout time.Duration) *CreatePipelineForRepositoryParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) WithContext(ctx context.Context) *CreatePipelineForRepositoryParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) WithHTTPClient(client *http.Client) *CreatePipelineForRepositoryParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) WithBody(body *models.Pipeline) *CreatePipelineForRepositoryParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) SetBody(body *models.Pipeline) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) WithRepoSlug(repoSlug string) *CreatePipelineForRepositoryParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) WithUsername(username string) *CreatePipelineForRepositoryParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the create pipeline for repository params
func (o *CreatePipelineForRepositoryParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *CreatePipelineForRepositoryParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
