// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// DeletePipelineVariableForTeamReader is a Reader for the DeletePipelineVariableForTeam structure.
type DeletePipelineVariableForTeamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeletePipelineVariableForTeamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeletePipelineVariableForTeamNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewDeletePipelineVariableForTeamNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeletePipelineVariableForTeamNoContent creates a DeletePipelineVariableForTeamNoContent with default headers values
func NewDeletePipelineVariableForTeamNoContent() *DeletePipelineVariableForTeamNoContent {
	return &DeletePipelineVariableForTeamNoContent{}
}

/*DeletePipelineVariableForTeamNoContent handles this case with default header values.

The variable was deleted
*/
type DeletePipelineVariableForTeamNoContent struct {
}

func (o *DeletePipelineVariableForTeamNoContent) Error() string {
	return fmt.Sprintf("[DELETE /teams/{username}/pipelines_config/variables/{variable_uuid}][%d] deletePipelineVariableForTeamNoContent ", 204)
}

func (o *DeletePipelineVariableForTeamNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeletePipelineVariableForTeamNotFound creates a DeletePipelineVariableForTeamNotFound with default headers values
func NewDeletePipelineVariableForTeamNotFound() *DeletePipelineVariableForTeamNotFound {
	return &DeletePipelineVariableForTeamNotFound{}
}

/*DeletePipelineVariableForTeamNotFound handles this case with default header values.

The account or the variable with the provided UUID does not exist.
*/
type DeletePipelineVariableForTeamNotFound struct {
	Payload *models.Error
}

func (o *DeletePipelineVariableForTeamNotFound) Error() string {
	return fmt.Sprintf("[DELETE /teams/{username}/pipelines_config/variables/{variable_uuid}][%d] deletePipelineVariableForTeamNotFound  %+v", 404, o.Payload)
}

func (o *DeletePipelineVariableForTeamNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
