// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoryPipelineKnownHostParams creates a new DeleteRepositoryPipelineKnownHostParams object
// with the default values initialized.
func NewDeleteRepositoryPipelineKnownHostParams() *DeleteRepositoryPipelineKnownHostParams {
	var ()
	return &DeleteRepositoryPipelineKnownHostParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoryPipelineKnownHostParamsWithTimeout creates a new DeleteRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoryPipelineKnownHostParamsWithTimeout(timeout time.Duration) *DeleteRepositoryPipelineKnownHostParams {
	var ()
	return &DeleteRepositoryPipelineKnownHostParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoryPipelineKnownHostParamsWithContext creates a new DeleteRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoryPipelineKnownHostParamsWithContext(ctx context.Context) *DeleteRepositoryPipelineKnownHostParams {
	var ()
	return &DeleteRepositoryPipelineKnownHostParams{

		Context: ctx,
	}
}

// NewDeleteRepositoryPipelineKnownHostParamsWithHTTPClient creates a new DeleteRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoryPipelineKnownHostParamsWithHTTPClient(client *http.Client) *DeleteRepositoryPipelineKnownHostParams {
	var ()
	return &DeleteRepositoryPipelineKnownHostParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoryPipelineKnownHostParams contains all the parameters to send to the API endpoint
for the delete repository pipeline known host operation typically these are written to a http.Request
*/
type DeleteRepositoryPipelineKnownHostParams struct {

	/*KnownHostUUID
	  The UUID of the known host to delete.

	*/
	KnownHostUUID string
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) WithTimeout(timeout time.Duration) *DeleteRepositoryPipelineKnownHostParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) WithContext(ctx context.Context) *DeleteRepositoryPipelineKnownHostParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) WithHTTPClient(client *http.Client) *DeleteRepositoryPipelineKnownHostParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithKnownHostUUID adds the knownHostUUID to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) WithKnownHostUUID(knownHostUUID string) *DeleteRepositoryPipelineKnownHostParams {
	o.SetKnownHostUUID(knownHostUUID)
	return o
}

// SetKnownHostUUID adds the knownHostUuid to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) SetKnownHostUUID(knownHostUUID string) {
	o.KnownHostUUID = knownHostUUID
}

// WithRepoSlug adds the repoSlug to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) WithRepoSlug(repoSlug string) *DeleteRepositoryPipelineKnownHostParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) WithUsername(username string) *DeleteRepositoryPipelineKnownHostParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repository pipeline known host params
func (o *DeleteRepositoryPipelineKnownHostParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoryPipelineKnownHostParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param known_host_uuid
	if err := r.SetPathParam("known_host_uuid", o.KnownHostUUID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
