// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoryPipelineKnownHostReader is a Reader for the DeleteRepositoryPipelineKnownHost structure.
type DeleteRepositoryPipelineKnownHostReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoryPipelineKnownHostReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoryPipelineKnownHostNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewDeleteRepositoryPipelineKnownHostNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoryPipelineKnownHostNoContent creates a DeleteRepositoryPipelineKnownHostNoContent with default headers values
func NewDeleteRepositoryPipelineKnownHostNoContent() *DeleteRepositoryPipelineKnownHostNoContent {
	return &DeleteRepositoryPipelineKnownHostNoContent{}
}

/*DeleteRepositoryPipelineKnownHostNoContent handles this case with default header values.

The known host was deleted.
*/
type DeleteRepositoryPipelineKnownHostNoContent struct {
}

func (o *DeleteRepositoryPipelineKnownHostNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{workspace}/{repo_slug}/pipelines_config/ssh/known_hosts/{known_host_uuid}][%d] deleteRepositoryPipelineKnownHostNoContent ", 204)
}

func (o *DeleteRepositoryPipelineKnownHostNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoryPipelineKnownHostNotFound creates a DeleteRepositoryPipelineKnownHostNotFound with default headers values
func NewDeleteRepositoryPipelineKnownHostNotFound() *DeleteRepositoryPipelineKnownHostNotFound {
	return &DeleteRepositoryPipelineKnownHostNotFound{}
}

/*DeleteRepositoryPipelineKnownHostNotFound handles this case with default header values.

The account, repository or known host with given UUID was not found.
*/
type DeleteRepositoryPipelineKnownHostNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoryPipelineKnownHostNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{workspace}/{repo_slug}/pipelines_config/ssh/known_hosts/{known_host_uuid}][%d] deleteRepositoryPipelineKnownHostNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoryPipelineKnownHostNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
