// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineStepForRepositoryParams creates a new GetPipelineStepForRepositoryParams object
// with the default values initialized.
func NewGetPipelineStepForRepositoryParams() *GetPipelineStepForRepositoryParams {
	var ()
	return &GetPipelineStepForRepositoryParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineStepForRepositoryParamsWithTimeout creates a new GetPipelineStepForRepositoryParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineStepForRepositoryParamsWithTimeout(timeout time.Duration) *GetPipelineStepForRepositoryParams {
	var ()
	return &GetPipelineStepForRepositoryParams{

		timeout: timeout,
	}
}

// NewGetPipelineStepForRepositoryParamsWithContext creates a new GetPipelineStepForRepositoryParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineStepForRepositoryParamsWithContext(ctx context.Context) *GetPipelineStepForRepositoryParams {
	var ()
	return &GetPipelineStepForRepositoryParams{

		Context: ctx,
	}
}

// NewGetPipelineStepForRepositoryParamsWithHTTPClient creates a new GetPipelineStepForRepositoryParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineStepForRepositoryParamsWithHTTPClient(client *http.Client) *GetPipelineStepForRepositoryParams {
	var ()
	return &GetPipelineStepForRepositoryParams{
		HTTPClient: client,
	}
}

/*GetPipelineStepForRepositoryParams contains all the parameters to send to the API endpoint
for the get pipeline step for repository operation typically these are written to a http.Request
*/
type GetPipelineStepForRepositoryParams struct {

	/*PipelineUUID
	  The UUID of the pipeline.

	*/
	PipelineUUID string
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*StepUUID
	  The UUID of the step.

	*/
	StepUUID string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) WithTimeout(timeout time.Duration) *GetPipelineStepForRepositoryParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) WithContext(ctx context.Context) *GetPipelineStepForRepositoryParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) WithHTTPClient(client *http.Client) *GetPipelineStepForRepositoryParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPipelineUUID adds the pipelineUUID to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) WithPipelineUUID(pipelineUUID string) *GetPipelineStepForRepositoryParams {
	o.SetPipelineUUID(pipelineUUID)
	return o
}

// SetPipelineUUID adds the pipelineUuid to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) SetPipelineUUID(pipelineUUID string) {
	o.PipelineUUID = pipelineUUID
}

// WithRepoSlug adds the repoSlug to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) WithRepoSlug(repoSlug string) *GetPipelineStepForRepositoryParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithStepUUID adds the stepUUID to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) WithStepUUID(stepUUID string) *GetPipelineStepForRepositoryParams {
	o.SetStepUUID(stepUUID)
	return o
}

// SetStepUUID adds the stepUuid to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) SetStepUUID(stepUUID string) {
	o.StepUUID = stepUUID
}

// WithUsername adds the username to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) WithUsername(username string) *GetPipelineStepForRepositoryParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get pipeline step for repository params
func (o *GetPipelineStepForRepositoryParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineStepForRepositoryParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param pipeline_uuid
	if err := r.SetPathParam("pipeline_uuid", o.PipelineUUID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param step_uuid
	if err := r.SetPathParam("step_uuid", o.StepUUID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
