// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoryPipelineConfigParams creates a new GetRepositoryPipelineConfigParams object
// with the default values initialized.
func NewGetRepositoryPipelineConfigParams() *GetRepositoryPipelineConfigParams {
	var ()
	return &GetRepositoryPipelineConfigParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoryPipelineConfigParamsWithTimeout creates a new GetRepositoryPipelineConfigParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoryPipelineConfigParamsWithTimeout(timeout time.Duration) *GetRepositoryPipelineConfigParams {
	var ()
	return &GetRepositoryPipelineConfigParams{

		timeout: timeout,
	}
}

// NewGetRepositoryPipelineConfigParamsWithContext creates a new GetRepositoryPipelineConfigParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoryPipelineConfigParamsWithContext(ctx context.Context) *GetRepositoryPipelineConfigParams {
	var ()
	return &GetRepositoryPipelineConfigParams{

		Context: ctx,
	}
}

// NewGetRepositoryPipelineConfigParamsWithHTTPClient creates a new GetRepositoryPipelineConfigParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoryPipelineConfigParamsWithHTTPClient(client *http.Client) *GetRepositoryPipelineConfigParams {
	var ()
	return &GetRepositoryPipelineConfigParams{
		HTTPClient: client,
	}
}

/*GetRepositoryPipelineConfigParams contains all the parameters to send to the API endpoint
for the get repository pipeline config operation typically these are written to a http.Request
*/
type GetRepositoryPipelineConfigParams struct {

	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) WithTimeout(timeout time.Duration) *GetRepositoryPipelineConfigParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) WithContext(ctx context.Context) *GetRepositoryPipelineConfigParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) WithHTTPClient(client *http.Client) *GetRepositoryPipelineConfigParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) WithRepoSlug(repoSlug string) *GetRepositoryPipelineConfigParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) WithUsername(username string) *GetRepositoryPipelineConfigParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repository pipeline config params
func (o *GetRepositoryPipelineConfigParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoryPipelineConfigParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
