// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoryPipelineVariablesParams creates a new GetRepositoryPipelineVariablesParams object
// with the default values initialized.
func NewGetRepositoryPipelineVariablesParams() *GetRepositoryPipelineVariablesParams {
	var ()
	return &GetRepositoryPipelineVariablesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoryPipelineVariablesParamsWithTimeout creates a new GetRepositoryPipelineVariablesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoryPipelineVariablesParamsWithTimeout(timeout time.Duration) *GetRepositoryPipelineVariablesParams {
	var ()
	return &GetRepositoryPipelineVariablesParams{

		timeout: timeout,
	}
}

// NewGetRepositoryPipelineVariablesParamsWithContext creates a new GetRepositoryPipelineVariablesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoryPipelineVariablesParamsWithContext(ctx context.Context) *GetRepositoryPipelineVariablesParams {
	var ()
	return &GetRepositoryPipelineVariablesParams{

		Context: ctx,
	}
}

// NewGetRepositoryPipelineVariablesParamsWithHTTPClient creates a new GetRepositoryPipelineVariablesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoryPipelineVariablesParamsWithHTTPClient(client *http.Client) *GetRepositoryPipelineVariablesParams {
	var ()
	return &GetRepositoryPipelineVariablesParams{
		HTTPClient: client,
	}
}

/*GetRepositoryPipelineVariablesParams contains all the parameters to send to the API endpoint
for the get repository pipeline variables operation typically these are written to a http.Request
*/
type GetRepositoryPipelineVariablesParams struct {

	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) WithTimeout(timeout time.Duration) *GetRepositoryPipelineVariablesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) WithContext(ctx context.Context) *GetRepositoryPipelineVariablesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) WithHTTPClient(client *http.Client) *GetRepositoryPipelineVariablesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) WithRepoSlug(repoSlug string) *GetRepositoryPipelineVariablesParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) WithUsername(username string) *GetRepositoryPipelineVariablesParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repository pipeline variables params
func (o *GetRepositoryPipelineVariablesParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoryPipelineVariablesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
