// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoryPipelineConfigReader is a Reader for the GetRepositoryPipelineConfig structure.
type GetRepositoryPipelineConfigReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoryPipelineConfigReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoryPipelineConfigOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoryPipelineConfigOK creates a GetRepositoryPipelineConfigOK with default headers values
func NewGetRepositoryPipelineConfigOK() *GetRepositoryPipelineConfigOK {
	return &GetRepositoryPipelineConfigOK{}
}

/*GetRepositoryPipelineConfigOK handles this case with default header values.

The repository pipelines configuration.
*/
type GetRepositoryPipelineConfigOK struct {
	Payload *models.PipelinesConfig
}

func (o *GetRepositoryPipelineConfigOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/pipelines_config][%d] getRepositoryPipelineConfigOK  %+v", 200, o.Payload)
}

func (o *GetRepositoryPipelineConfigOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelinesConfig)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
