// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoryPipelineScheduleExecutionsParams creates a new GetRepositoryPipelineScheduleExecutionsParams object
// with the default values initialized.
func NewGetRepositoryPipelineScheduleExecutionsParams() *GetRepositoryPipelineScheduleExecutionsParams {
	var ()
	return &GetRepositoryPipelineScheduleExecutionsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoryPipelineScheduleExecutionsParamsWithTimeout creates a new GetRepositoryPipelineScheduleExecutionsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoryPipelineScheduleExecutionsParamsWithTimeout(timeout time.Duration) *GetRepositoryPipelineScheduleExecutionsParams {
	var ()
	return &GetRepositoryPipelineScheduleExecutionsParams{

		timeout: timeout,
	}
}

// NewGetRepositoryPipelineScheduleExecutionsParamsWithContext creates a new GetRepositoryPipelineScheduleExecutionsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoryPipelineScheduleExecutionsParamsWithContext(ctx context.Context) *GetRepositoryPipelineScheduleExecutionsParams {
	var ()
	return &GetRepositoryPipelineScheduleExecutionsParams{

		Context: ctx,
	}
}

// NewGetRepositoryPipelineScheduleExecutionsParamsWithHTTPClient creates a new GetRepositoryPipelineScheduleExecutionsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoryPipelineScheduleExecutionsParamsWithHTTPClient(client *http.Client) *GetRepositoryPipelineScheduleExecutionsParams {
	var ()
	return &GetRepositoryPipelineScheduleExecutionsParams{
		HTTPClient: client,
	}
}

/*GetRepositoryPipelineScheduleExecutionsParams contains all the parameters to send to the API endpoint
for the get repository pipeline schedule executions operation typically these are written to a http.Request
*/
type GetRepositoryPipelineScheduleExecutionsParams struct {

	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) WithTimeout(timeout time.Duration) *GetRepositoryPipelineScheduleExecutionsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) WithContext(ctx context.Context) *GetRepositoryPipelineScheduleExecutionsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) WithHTTPClient(client *http.Client) *GetRepositoryPipelineScheduleExecutionsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) WithRepoSlug(repoSlug string) *GetRepositoryPipelineScheduleExecutionsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) WithUsername(username string) *GetRepositoryPipelineScheduleExecutionsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repository pipeline schedule executions params
func (o *GetRepositoryPipelineScheduleExecutionsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoryPipelineScheduleExecutionsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
