// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// UpdateRepositoryPipelineKnownHostReader is a Reader for the UpdateRepositoryPipelineKnownHost structure.
type UpdateRepositoryPipelineKnownHostReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateRepositoryPipelineKnownHostReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateRepositoryPipelineKnownHostOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewUpdateRepositoryPipelineKnownHostNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUpdateRepositoryPipelineKnownHostOK creates a UpdateRepositoryPipelineKnownHostOK with default headers values
func NewUpdateRepositoryPipelineKnownHostOK() *UpdateRepositoryPipelineKnownHostOK {
	return &UpdateRepositoryPipelineKnownHostOK{}
}

/*UpdateRepositoryPipelineKnownHostOK handles this case with default header values.

The known host was updated.
*/
type UpdateRepositoryPipelineKnownHostOK struct {
	Payload *models.PipelineKnownHost
}

func (o *UpdateRepositoryPipelineKnownHostOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{workspace}/{repo_slug}/pipelines_config/ssh/known_hosts/{known_host_uuid}][%d] updateRepositoryPipelineKnownHostOK  %+v", 200, o.Payload)
}

func (o *UpdateRepositoryPipelineKnownHostOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineKnownHost)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateRepositoryPipelineKnownHostNotFound creates a UpdateRepositoryPipelineKnownHostNotFound with default headers values
func NewUpdateRepositoryPipelineKnownHostNotFound() *UpdateRepositoryPipelineKnownHostNotFound {
	return &UpdateRepositoryPipelineKnownHostNotFound{}
}

/*UpdateRepositoryPipelineKnownHostNotFound handles this case with default header values.

The account, repository or known host with the given UUID was not found.
*/
type UpdateRepositoryPipelineKnownHostNotFound struct {
	Payload *models.Error
}

func (o *UpdateRepositoryPipelineKnownHostNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{workspace}/{repo_slug}/pipelines_config/ssh/known_hosts/{known_host_uuid}][%d] updateRepositoryPipelineKnownHostNotFound  %+v", 404, o.Payload)
}

func (o *UpdateRepositoryPipelineKnownHostNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
