// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// NewUpdateRepositoryPipelineConfigParams creates a new UpdateRepositoryPipelineConfigParams object
// with the default values initialized.
func NewUpdateRepositoryPipelineConfigParams() *UpdateRepositoryPipelineConfigParams {
	var ()
	return &UpdateRepositoryPipelineConfigParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateRepositoryPipelineConfigParamsWithTimeout creates a new UpdateRepositoryPipelineConfigParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateRepositoryPipelineConfigParamsWithTimeout(timeout time.Duration) *UpdateRepositoryPipelineConfigParams {
	var ()
	return &UpdateRepositoryPipelineConfigParams{

		timeout: timeout,
	}
}

// NewUpdateRepositoryPipelineConfigParamsWithContext creates a new UpdateRepositoryPipelineConfigParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateRepositoryPipelineConfigParamsWithContext(ctx context.Context) *UpdateRepositoryPipelineConfigParams {
	var ()
	return &UpdateRepositoryPipelineConfigParams{

		Context: ctx,
	}
}

// NewUpdateRepositoryPipelineConfigParamsWithHTTPClient creates a new UpdateRepositoryPipelineConfigParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateRepositoryPipelineConfigParamsWithHTTPClient(client *http.Client) *UpdateRepositoryPipelineConfigParams {
	var ()
	return &UpdateRepositoryPipelineConfigParams{
		HTTPClient: client,
	}
}

/*UpdateRepositoryPipelineConfigParams contains all the parameters to send to the API endpoint
for the update repository pipeline config operation typically these are written to a http.Request
*/
type UpdateRepositoryPipelineConfigParams struct {

	/*Body
	  The updated repository pipelines configuration.

	*/
	Body *models.PipelinesConfig
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) WithTimeout(timeout time.Duration) *UpdateRepositoryPipelineConfigParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) WithContext(ctx context.Context) *UpdateRepositoryPipelineConfigParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) WithHTTPClient(client *http.Client) *UpdateRepositoryPipelineConfigParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) WithBody(body *models.PipelinesConfig) *UpdateRepositoryPipelineConfigParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) SetBody(body *models.PipelinesConfig) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) WithRepoSlug(repoSlug string) *UpdateRepositoryPipelineConfigParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) WithUsername(username string) *UpdateRepositoryPipelineConfigParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the update repository pipeline config params
func (o *UpdateRepositoryPipelineConfigParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateRepositoryPipelineConfigParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
