// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// BlobStoreQuotaResultXO blob store quota result x o
// swagger:model BlobStoreQuotaResultXO
type BlobStoreQuotaResultXO struct {

	// blob store name
	BlobStoreName string `json:"blobStoreName,omitempty"`

	// is violation
	IsViolation bool `json:"isViolation,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this blob store quota result x o
func (m *BlobStoreQuotaResultXO) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *BlobStoreQuotaResultXO) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BlobStoreQuotaResultXO) UnmarshalBinary(b []byte) error {
	var res BlobStoreQuotaResultXO
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
