// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// ExtDirectReader is a Reader for the ExtDirect structure.
type ExtDirectReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ExtDirectReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewExtDirectOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewExtDirectOK creates a ExtDirectOK with default headers values
func NewExtDirectOK() *ExtDirectOK {
	return &ExtDirectOK{}
}

/*ExtDirectOK handles this case with default header values.

successful operation
*/
type ExtDirectOK struct {
}

func (o *ExtDirectOK) Error() string {
	return fmt.Sprintf("[POST /][%d] extDirectOK ", 200)
}

func (o *ExtDirectOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
