// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameParams creates a new DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams object
// with the default values initialized.
func NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameParams() *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameParamsWithTimeout creates a new DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameParamsWithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameParamsWithContext creates a new DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameParamsWithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams{

		Context: ctx,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameParamsWithHTTPClient creates a new DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameParamsWithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams contains all the parameters to send to the API endpoint
for the delete repositories username repo slug refs tags name operation typically these are written to a http.Request
*/
type DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams struct {

	/*Name
	  The name of the tag.

	*/
	Name string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) WithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) WithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) WithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) WithName(name string) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) SetName(name string) {
	o.Name = name
}

// WithRepoSlug adds the repoSlug to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) WithRepoSlug(repoSlug string) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) WithUsername(username string) *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repositories username repo slug refs tags name params
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
