// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugRefsTagsNameParams creates a new GetRepositoriesUsernameRepoSlugRefsTagsNameParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugRefsTagsNameParams() *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugRefsTagsNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugRefsTagsNameParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugRefsTagsNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugRefsTagsNameParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugRefsTagsNameParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugRefsTagsNameParamsWithContext creates a new GetRepositoriesUsernameRepoSlugRefsTagsNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugRefsTagsNameParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugRefsTagsNameParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugRefsTagsNameParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugRefsTagsNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugRefsTagsNameParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugRefsTagsNameParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugRefsTagsNameParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug refs tags name operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugRefsTagsNameParams struct {

	/*Name
	  The name of the tag.

	*/
	Name string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) WithName(name string) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) SetName(name string) {
	o.Name = name
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugRefsTagsNameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug refs tags name params
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugRefsTagsNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
