// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugRefsReader is a Reader for the GetRepositoriesUsernameRepoSlugRefs structure.
type GetRepositoriesUsernameRepoSlugRefsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugRefsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugRefsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugRefsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugRefsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugRefsOK creates a GetRepositoriesUsernameRepoSlugRefsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsOK() *GetRepositoriesUsernameRepoSlugRefsOK {
	return &GetRepositoriesUsernameRepoSlugRefsOK{}
}

/*GetRepositoriesUsernameRepoSlugRefsOK handles this case with default header values.

A paginated list of refs matching any filter criteria that were provided.
*/
type GetRepositoriesUsernameRepoSlugRefsOK struct {
	Payload *models.PaginatedRefs
}

func (o *GetRepositoriesUsernameRepoSlugRefsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs][%d] getRepositoriesUsernameRepoSlugRefsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedRefs)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugRefsForbidden creates a GetRepositoriesUsernameRepoSlugRefsForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsForbidden() *GetRepositoriesUsernameRepoSlugRefsForbidden {
	return &GetRepositoriesUsernameRepoSlugRefsForbidden{}
}

/*GetRepositoriesUsernameRepoSlugRefsForbidden handles this case with default header values.

If the repository is private and the authenticated user does not have
access to it.

*/
type GetRepositoriesUsernameRepoSlugRefsForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugRefsForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs][%d] getRepositoriesUsernameRepoSlugRefsForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugRefsNotFound creates a GetRepositoriesUsernameRepoSlugRefsNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsNotFound() *GetRepositoriesUsernameRepoSlugRefsNotFound {
	return &GetRepositoriesUsernameRepoSlugRefsNotFound{}
}

/*GetRepositoriesUsernameRepoSlugRefsNotFound handles this case with default header values.

The specified repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugRefsNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugRefsNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs][%d] getRepositoriesUsernameRepoSlugRefsNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
