// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugRefsTagsParams creates a new PostRepositoriesUsernameRepoSlugRefsTagsParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugRefsTagsParams() *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugRefsTagsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugRefsTagsParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugRefsTagsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugRefsTagsParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugRefsTagsParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugRefsTagsParamsWithContext creates a new PostRepositoriesUsernameRepoSlugRefsTagsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugRefsTagsParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugRefsTagsParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugRefsTagsParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugRefsTagsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugRefsTagsParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugRefsTagsParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugRefsTagsParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug refs tags operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugRefsTagsParams struct {

	/*Body*/
	Body *models.Tag
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) WithBody(body *models.Tag) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) SetBody(body *models.Tag) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugRefsTagsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug refs tags params
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugRefsTagsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
