// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugRefsTagsReader is a Reader for the PostRepositoriesUsernameRepoSlugRefsTags structure.
type PostRepositoriesUsernameRepoSlugRefsTagsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugRefsTagsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugRefsTagsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPostRepositoriesUsernameRepoSlugRefsTagsBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugRefsTagsCreated creates a PostRepositoriesUsernameRepoSlugRefsTagsCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugRefsTagsCreated() *PostRepositoriesUsernameRepoSlugRefsTagsCreated {
	return &PostRepositoriesUsernameRepoSlugRefsTagsCreated{}
}

/*PostRepositoriesUsernameRepoSlugRefsTagsCreated handles this case with default header values.

The newly created tag.
*/
type PostRepositoriesUsernameRepoSlugRefsTagsCreated struct {
	Payload *models.Tag
}

func (o *PostRepositoriesUsernameRepoSlugRefsTagsCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/refs/tags][%d] postRepositoriesUsernameRepoSlugRefsTagsCreated  %+v", 201, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugRefsTagsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Tag)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugRefsTagsBadRequest creates a PostRepositoriesUsernameRepoSlugRefsTagsBadRequest with default headers values
func NewPostRepositoriesUsernameRepoSlugRefsTagsBadRequest() *PostRepositoriesUsernameRepoSlugRefsTagsBadRequest {
	return &PostRepositoriesUsernameRepoSlugRefsTagsBadRequest{}
}

/*PostRepositoriesUsernameRepoSlugRefsTagsBadRequest handles this case with default header values.

If the target hash is missing, ambiguous, or invalid, or if the name is not provided.
*/
type PostRepositoriesUsernameRepoSlugRefsTagsBadRequest struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugRefsTagsBadRequest) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/refs/tags][%d] postRepositoriesUsernameRepoSlugRefsTagsBadRequest  %+v", 400, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugRefsTagsBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
