// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4SnippetsIDReader is a Reader for the DeleteV4SnippetsID structure.
type DeleteV4SnippetsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4SnippetsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4SnippetsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4SnippetsIDOK creates a DeleteV4SnippetsIDOK with default headers values
func NewDeleteV4SnippetsIDOK() *DeleteV4SnippetsIDOK {
	return &DeleteV4SnippetsIDOK{}
}

/*DeleteV4SnippetsIDOK handles this case with default header values.

Remove snippet
*/
type DeleteV4SnippetsIDOK struct {
	Payload *models.PersonalSnippet
}

func (o *DeleteV4SnippetsIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/snippets/{id}][%d] deleteV4SnippetsIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4SnippetsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PersonalSnippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
