// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4SnippetsIDParams creates a new GetV4SnippetsIDParams object
// with the default values initialized.
func NewGetV4SnippetsIDParams() *GetV4SnippetsIDParams {
	var ()
	return &GetV4SnippetsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4SnippetsIDParamsWithTimeout creates a new GetV4SnippetsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4SnippetsIDParamsWithTimeout(timeout time.Duration) *GetV4SnippetsIDParams {
	var ()
	return &GetV4SnippetsIDParams{

		timeout: timeout,
	}
}

// NewGetV4SnippetsIDParamsWithContext creates a new GetV4SnippetsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4SnippetsIDParamsWithContext(ctx context.Context) *GetV4SnippetsIDParams {
	var ()
	return &GetV4SnippetsIDParams{

		Context: ctx,
	}
}

// NewGetV4SnippetsIDParamsWithHTTPClient creates a new GetV4SnippetsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4SnippetsIDParamsWithHTTPClient(client *http.Client) *GetV4SnippetsIDParams {
	var ()
	return &GetV4SnippetsIDParams{
		HTTPClient: client,
	}
}

/*GetV4SnippetsIDParams contains all the parameters to send to the API endpoint
for the get v4 snippets Id operation typically these are written to a http.Request
*/
type GetV4SnippetsIDParams struct {

	/*ID
	  The ID of a snippet

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 snippets Id params
func (o *GetV4SnippetsIDParams) WithTimeout(timeout time.Duration) *GetV4SnippetsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 snippets Id params
func (o *GetV4SnippetsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 snippets Id params
func (o *GetV4SnippetsIDParams) WithContext(ctx context.Context) *GetV4SnippetsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 snippets Id params
func (o *GetV4SnippetsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 snippets Id params
func (o *GetV4SnippetsIDParams) WithHTTPClient(client *http.Client) *GetV4SnippetsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 snippets Id params
func (o *GetV4SnippetsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 snippets Id params
func (o *GetV4SnippetsIDParams) WithID(id int32) *GetV4SnippetsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 snippets Id params
func (o *GetV4SnippetsIDParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4SnippetsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
