// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4SnippetsReader is a Reader for the GetV4Snippets structure.
type GetV4SnippetsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4SnippetsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4SnippetsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4SnippetsOK creates a GetV4SnippetsOK with default headers values
func NewGetV4SnippetsOK() *GetV4SnippetsOK {
	return &GetV4SnippetsOK{}
}

/*GetV4SnippetsOK handles this case with default header values.

Get a snippets list for authenticated user
*/
type GetV4SnippetsOK struct {
	Payload *models.PersonalSnippet
}

func (o *GetV4SnippetsOK) Error() string {
	return fmt.Sprintf("[GET /v4/snippets][%d] getV4SnippetsOK  %+v", 200, o.Payload)
}

func (o *GetV4SnippetsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PersonalSnippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
