// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// BranchImplpermissions branch implpermissions
// swagger:model BranchImplpermissions
type BranchImplpermissions struct {

	// class
	Class string `json:"_class,omitempty"`

	// create
	Create bool `json:"create,omitempty"`

	// read
	Read bool `json:"read,omitempty"`

	// start
	Start bool `json:"start,omitempty"`

	// stop
	Stop bool `json:"stop,omitempty"`
}

// Validate validates this branch implpermissions
func (m *BranchImplpermissions) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *BranchImplpermissions) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BranchImplpermissions) UnmarshalBinary(b []byte) error {
	var res BranchImplpermissions
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
