// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PipelineRunImpl pipeline run impl
// swagger:model PipelineRunImpl
type PipelineRunImpl struct {

	// class
	Class string `json:"_class,omitempty"`

	// links
	Links *PipelineRunImpllinks `json:"_links,omitempty"`

	// commit Id
	CommitID string `json:"commitId,omitempty"`

	// duration in millis
	DurationInMillis int64 `json:"durationInMillis,omitempty"`

	// en queue time
	EnQueueTime string `json:"enQueueTime,omitempty"`

	// end time
	EndTime string `json:"endTime,omitempty"`

	// estimated duration in millis
	EstimatedDurationInMillis int64 `json:"estimatedDurationInMillis,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// organization
	Organization string `json:"organization,omitempty"`

	// pipeline
	Pipeline string `json:"pipeline,omitempty"`

	// result
	Result string `json:"result,omitempty"`

	// run summary
	RunSummary string `json:"runSummary,omitempty"`

	// start time
	StartTime string `json:"startTime,omitempty"`

	// state
	State string `json:"state,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this pipeline run impl
func (m *PipelineRunImpl) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PipelineRunImpl) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(m.Links) { // not required
		return nil
	}

	if m.Links != nil {
		if err := m.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_links")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PipelineRunImpl) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipelineRunImpl) UnmarshalBinary(b []byte) error {
	var res PipelineRunImpl
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
