// Code generated by go-swagger; DO NOT EDIT.

package application

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new application API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for application API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetV4ApplicationSettings gets the current application settings

Get the current application settings
*/
func (a *Client) GetV4ApplicationSettings(params *GetV4ApplicationSettingsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4ApplicationSettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4ApplicationSettingsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4ApplicationSettings",
		Method:             "GET",
		PathPattern:        "/v4/application/settings",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4ApplicationSettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4ApplicationSettingsOK), nil

}

/*
PutV4ApplicationSettings modifies application settings

Modify application settings
*/
func (a *Client) PutV4ApplicationSettings(params *PutV4ApplicationSettingsParams, authInfo runtime.ClientAuthInfoWriter) (*PutV4ApplicationSettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV4ApplicationSettingsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV4ApplicationSettings",
		Method:             "PUT",
		PathPattern:        "/v4/application/settings",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PutV4ApplicationSettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV4ApplicationSettingsOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
