// Code generated by go-swagger; DO NOT EDIT.

package application

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ApplicationSettingsReader is a Reader for the GetV4ApplicationSettings structure.
type GetV4ApplicationSettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ApplicationSettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ApplicationSettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ApplicationSettingsOK creates a GetV4ApplicationSettingsOK with default headers values
func NewGetV4ApplicationSettingsOK() *GetV4ApplicationSettingsOK {
	return &GetV4ApplicationSettingsOK{}
}

/*GetV4ApplicationSettingsOK handles this case with default header values.

Get the current application settings
*/
type GetV4ApplicationSettingsOK struct {
	Payload *models.ApplicationSetting
}

func (o *GetV4ApplicationSettingsOK) Error() string {
	return fmt.Sprintf("[GET /v4/application/settings][%d] getV4ApplicationSettingsOK  %+v", 200, o.Payload)
}

func (o *GetV4ApplicationSettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ApplicationSetting)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
