// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitea/v1_9_4/models"
)

// CreateOrgRepoReader is a Reader for the CreateOrgRepo structure.
type CreateOrgRepoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateOrgRepoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewCreateOrgRepoCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewCreateOrgRepoForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 422:
		result := NewCreateOrgRepoUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewCreateOrgRepoCreated creates a CreateOrgRepoCreated with default headers values
func NewCreateOrgRepoCreated() *CreateOrgRepoCreated {
	return &CreateOrgRepoCreated{}
}

/*CreateOrgRepoCreated handles this case with default header values.

Repository
*/
type CreateOrgRepoCreated struct {
	Payload *models.Repository
}

func (o *CreateOrgRepoCreated) Error() string {
	return fmt.Sprintf("[POST /org/{org}/repos][%d] createOrgRepoCreated  %+v", 201, o.Payload)
}

func (o *CreateOrgRepoCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Repository)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateOrgRepoForbidden creates a CreateOrgRepoForbidden with default headers values
func NewCreateOrgRepoForbidden() *CreateOrgRepoForbidden {
	return &CreateOrgRepoForbidden{}
}

/*CreateOrgRepoForbidden handles this case with default header values.

APIForbiddenError is a forbidden error response
*/
type CreateOrgRepoForbidden struct {
	Message string

	URL string
}

func (o *CreateOrgRepoForbidden) Error() string {
	return fmt.Sprintf("[POST /org/{org}/repos][%d] createOrgRepoForbidden ", 403)
}

func (o *CreateOrgRepoForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}

// NewCreateOrgRepoUnprocessableEntity creates a CreateOrgRepoUnprocessableEntity with default headers values
func NewCreateOrgRepoUnprocessableEntity() *CreateOrgRepoUnprocessableEntity {
	return &CreateOrgRepoUnprocessableEntity{}
}

/*CreateOrgRepoUnprocessableEntity handles this case with default header values.

APIValidationError is error format response related to input validation
*/
type CreateOrgRepoUnprocessableEntity struct {
	Message string

	URL string
}

func (o *CreateOrgRepoUnprocessableEntity) Error() string {
	return fmt.Sprintf("[POST /org/{org}/repos][%d] createOrgRepoUnprocessableEntity ", 422)
}

func (o *CreateOrgRepoUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}
