// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// OrgDeleteMemberReader is a Reader for the OrgDeleteMember structure.
type OrgDeleteMemberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgDeleteMemberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewOrgDeleteMemberNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgDeleteMemberNoContent creates a OrgDeleteMemberNoContent with default headers values
func NewOrgDeleteMemberNoContent() *OrgDeleteMemberNoContent {
	return &OrgDeleteMemberNoContent{}
}

/*OrgDeleteMemberNoContent handles this case with default header values.

member removed
*/
type OrgDeleteMemberNoContent struct {
}

func (o *OrgDeleteMemberNoContent) Error() string {
	return fmt.Sprintf("[DELETE /orgs/{org}/members/{username}][%d] orgDeleteMemberNoContent ", 204)
}

func (o *OrgDeleteMemberNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
