// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// OrgPublicizeMemberReader is a Reader for the OrgPublicizeMember structure.
type OrgPublicizeMemberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgPublicizeMemberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewOrgPublicizeMemberNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgPublicizeMemberNoContent creates a OrgPublicizeMemberNoContent with default headers values
func NewOrgPublicizeMemberNoContent() *OrgPublicizeMemberNoContent {
	return &OrgPublicizeMemberNoContent{}
}

/*OrgPublicizeMemberNoContent handles this case with default header values.

membership publicized
*/
type OrgPublicizeMemberNoContent struct {
}

func (o *OrgPublicizeMemberNoContent) Error() string {
	return fmt.Sprintf("[PUT /orgs/{org}/public_members/{username}][%d] orgPublicizeMemberNoContent ", 204)
}

func (o *OrgPublicizeMemberNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
