// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// OrgIsPublicMemberReader is a Reader for the OrgIsPublicMember structure.
type OrgIsPublicMemberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgIsPublicMemberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewOrgIsPublicMemberNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewOrgIsPublicMemberNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgIsPublicMemberNoContent creates a OrgIsPublicMemberNoContent with default headers values
func NewOrgIsPublicMemberNoContent() *OrgIsPublicMemberNoContent {
	return &OrgIsPublicMemberNoContent{}
}

/*OrgIsPublicMemberNoContent handles this case with default header values.

user is a public member
*/
type OrgIsPublicMemberNoContent struct {
}

func (o *OrgIsPublicMemberNoContent) Error() string {
	return fmt.Sprintf("[GET /orgs/{org}/public_members/{username}][%d] orgIsPublicMemberNoContent ", 204)
}

func (o *OrgIsPublicMemberNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewOrgIsPublicMemberNotFound creates a OrgIsPublicMemberNotFound with default headers values
func NewOrgIsPublicMemberNotFound() *OrgIsPublicMemberNotFound {
	return &OrgIsPublicMemberNotFound{}
}

/*OrgIsPublicMemberNotFound handles this case with default header values.

user is not a public member
*/
type OrgIsPublicMemberNotFound struct {
}

func (o *OrgIsPublicMemberNotFound) Error() string {
	return fmt.Sprintf("[GET /orgs/{org}/public_members/{username}][%d] orgIsPublicMemberNotFound ", 404)
}

func (o *OrgIsPublicMemberNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
