// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5UserStarredOwnerRepoReader is a Reader for the DeleteV5UserStarredOwnerRepo structure.
type DeleteV5UserStarredOwnerRepoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5UserStarredOwnerRepoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5UserStarredOwnerRepoNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5UserStarredOwnerRepoNoContent creates a DeleteV5UserStarredOwnerRepoNoContent with default headers values
func NewDeleteV5UserStarredOwnerRepoNoContent() *DeleteV5UserStarredOwnerRepoNoContent {
	return &DeleteV5UserStarredOwnerRepoNoContent{}
}

/*DeleteV5UserStarredOwnerRepoNoContent handles this case with default header values.

执行成功
*/
type DeleteV5UserStarredOwnerRepoNoContent struct {
}

func (o *DeleteV5UserStarredOwnerRepoNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/user/starred/{owner}/{repo}][%d] deleteV5UserStarredOwnerRepoNoContent ", 204)
}

func (o *DeleteV5UserStarredOwnerRepoNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
