// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5NotificationsCountParams creates a new GetV5NotificationsCountParams object
// with the default values initialized.
func NewGetV5NotificationsCountParams() *GetV5NotificationsCountParams {
	var ()
	return &GetV5NotificationsCountParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5NotificationsCountParamsWithTimeout creates a new GetV5NotificationsCountParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5NotificationsCountParamsWithTimeout(timeout time.Duration) *GetV5NotificationsCountParams {
	var ()
	return &GetV5NotificationsCountParams{

		timeout: timeout,
	}
}

// NewGetV5NotificationsCountParamsWithContext creates a new GetV5NotificationsCountParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5NotificationsCountParamsWithContext(ctx context.Context) *GetV5NotificationsCountParams {
	var ()
	return &GetV5NotificationsCountParams{

		Context: ctx,
	}
}

// NewGetV5NotificationsCountParamsWithHTTPClient creates a new GetV5NotificationsCountParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5NotificationsCountParamsWithHTTPClient(client *http.Client) *GetV5NotificationsCountParams {
	var ()
	return &GetV5NotificationsCountParams{
		HTTPClient: client,
	}
}

/*GetV5NotificationsCountParams contains all the parameters to send to the API endpoint
for the get v5 notifications count operation typically these are written to a http.Request
*/
type GetV5NotificationsCountParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Unread
	  是否只获取未读消息，默认：否

	*/
	Unread *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) WithTimeout(timeout time.Duration) *GetV5NotificationsCountParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) WithContext(ctx context.Context) *GetV5NotificationsCountParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) WithHTTPClient(client *http.Client) *GetV5NotificationsCountParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) WithAccessToken(accessToken *string) *GetV5NotificationsCountParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithUnread adds the unread to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) WithUnread(unread *bool) *GetV5NotificationsCountParams {
	o.SetUnread(unread)
	return o
}

// SetUnread adds the unread to the get v5 notifications count params
func (o *GetV5NotificationsCountParams) SetUnread(unread *bool) {
	o.Unread = unread
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5NotificationsCountParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Unread != nil {

		// query param unread
		var qrUnread bool
		if o.Unread != nil {
			qrUnread = *o.Unread
		}
		qUnread := swag.FormatBool(qrUnread)
		if qUnread != "" {
			if err := r.SetQueryParam("unread", qUnread); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
