// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5NotificationsThreadsReader is a Reader for the GetV5NotificationsThreads structure.
type GetV5NotificationsThreadsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5NotificationsThreadsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5NotificationsThreadsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5NotificationsThreadsOK creates a GetV5NotificationsThreadsOK with default headers values
func NewGetV5NotificationsThreadsOK() *GetV5NotificationsThreadsOK {
	return &GetV5NotificationsThreadsOK{}
}

/*GetV5NotificationsThreadsOK handles this case with default header values.

返回数据
*/
type GetV5NotificationsThreadsOK struct {
	Payload []*models.UserNotificationList
}

func (o *GetV5NotificationsThreadsOK) Error() string {
	return fmt.Sprintf("[GET /v5/notifications/threads][%d] getV5NotificationsThreadsOK  %+v", 200, o.Payload)
}

func (o *GetV5NotificationsThreadsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
