// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5OrgsOrgEventsReader is a Reader for the GetV5OrgsOrgEvents structure.
type GetV5OrgsOrgEventsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5OrgsOrgEventsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5OrgsOrgEventsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5OrgsOrgEventsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5OrgsOrgEventsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5OrgsOrgEventsOK creates a GetV5OrgsOrgEventsOK with default headers values
func NewGetV5OrgsOrgEventsOK() *GetV5OrgsOrgEventsOK {
	return &GetV5OrgsOrgEventsOK{}
}

/*GetV5OrgsOrgEventsOK handles this case with default header values.

返回格式
*/
type GetV5OrgsOrgEventsOK struct {
	Payload []*models.Event
}

func (o *GetV5OrgsOrgEventsOK) Error() string {
	return fmt.Sprintf("[GET /v5/orgs/{org}/events][%d] getV5OrgsOrgEventsOK  %+v", 200, o.Payload)
}

func (o *GetV5OrgsOrgEventsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5OrgsOrgEventsForbidden creates a GetV5OrgsOrgEventsForbidden with default headers values
func NewGetV5OrgsOrgEventsForbidden() *GetV5OrgsOrgEventsForbidden {
	return &GetV5OrgsOrgEventsForbidden{}
}

/*GetV5OrgsOrgEventsForbidden handles this case with default header values.

没有权限
*/
type GetV5OrgsOrgEventsForbidden struct {
}

func (o *GetV5OrgsOrgEventsForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/orgs/{org}/events][%d] getV5OrgsOrgEventsForbidden ", 403)
}

func (o *GetV5OrgsOrgEventsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5OrgsOrgEventsNotFound creates a GetV5OrgsOrgEventsNotFound with default headers values
func NewGetV5OrgsOrgEventsNotFound() *GetV5OrgsOrgEventsNotFound {
	return &GetV5OrgsOrgEventsNotFound{}
}

/*GetV5OrgsOrgEventsNotFound handles this case with default header values.

没有相关数据
*/
type GetV5OrgsOrgEventsNotFound struct {
}

func (o *GetV5OrgsOrgEventsNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/orgs/{org}/events][%d] getV5OrgsOrgEventsNotFound ", 404)
}

func (o *GetV5OrgsOrgEventsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
