// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatchV5NotificationsMessagesIDParams creates a new PatchV5NotificationsMessagesIDParams object
// with the default values initialized.
func NewPatchV5NotificationsMessagesIDParams() *PatchV5NotificationsMessagesIDParams {
	var ()
	return &PatchV5NotificationsMessagesIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchV5NotificationsMessagesIDParamsWithTimeout creates a new PatchV5NotificationsMessagesIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchV5NotificationsMessagesIDParamsWithTimeout(timeout time.Duration) *PatchV5NotificationsMessagesIDParams {
	var ()
	return &PatchV5NotificationsMessagesIDParams{

		timeout: timeout,
	}
}

// NewPatchV5NotificationsMessagesIDParamsWithContext creates a new PatchV5NotificationsMessagesIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchV5NotificationsMessagesIDParamsWithContext(ctx context.Context) *PatchV5NotificationsMessagesIDParams {
	var ()
	return &PatchV5NotificationsMessagesIDParams{

		Context: ctx,
	}
}

// NewPatchV5NotificationsMessagesIDParamsWithHTTPClient creates a new PatchV5NotificationsMessagesIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchV5NotificationsMessagesIDParamsWithHTTPClient(client *http.Client) *PatchV5NotificationsMessagesIDParams {
	var ()
	return &PatchV5NotificationsMessagesIDParams{
		HTTPClient: client,
	}
}

/*PatchV5NotificationsMessagesIDParams contains all the parameters to send to the API endpoint
for the patch v5 notifications messages Id operation typically these are written to a http.Request
*/
type PatchV5NotificationsMessagesIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  私信的 ID

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) WithTimeout(timeout time.Duration) *PatchV5NotificationsMessagesIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) WithContext(ctx context.Context) *PatchV5NotificationsMessagesIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) WithHTTPClient(client *http.Client) *PatchV5NotificationsMessagesIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) WithAccessToken(accessToken *string) *PatchV5NotificationsMessagesIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) WithID(id string) *PatchV5NotificationsMessagesIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch v5 notifications messages Id params
func (o *PatchV5NotificationsMessagesIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PatchV5NotificationsMessagesIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
