// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// PostV5NotificationsMessagesReader is a Reader for the PostV5NotificationsMessages structure.
type PostV5NotificationsMessagesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5NotificationsMessagesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5NotificationsMessagesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPostV5NotificationsMessagesBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostV5NotificationsMessagesNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5NotificationsMessagesCreated creates a PostV5NotificationsMessagesCreated with default headers values
func NewPostV5NotificationsMessagesCreated() *PostV5NotificationsMessagesCreated {
	return &PostV5NotificationsMessagesCreated{}
}

/*PostV5NotificationsMessagesCreated handles this case with default header values.

返回格式
*/
type PostV5NotificationsMessagesCreated struct {
	Payload *models.UserMessage
}

func (o *PostV5NotificationsMessagesCreated) Error() string {
	return fmt.Sprintf("[POST /v5/notifications/messages][%d] postV5NotificationsMessagesCreated  %+v", 201, o.Payload)
}

func (o *PostV5NotificationsMessagesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserMessage)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostV5NotificationsMessagesBadRequest creates a PostV5NotificationsMessagesBadRequest with default headers values
func NewPostV5NotificationsMessagesBadRequest() *PostV5NotificationsMessagesBadRequest {
	return &PostV5NotificationsMessagesBadRequest{}
}

/*PostV5NotificationsMessagesBadRequest handles this case with default header values.

数据不合法
*/
type PostV5NotificationsMessagesBadRequest struct {
}

func (o *PostV5NotificationsMessagesBadRequest) Error() string {
	return fmt.Sprintf("[POST /v5/notifications/messages][%d] postV5NotificationsMessagesBadRequest ", 400)
}

func (o *PostV5NotificationsMessagesBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostV5NotificationsMessagesNotFound creates a PostV5NotificationsMessagesNotFound with default headers values
func NewPostV5NotificationsMessagesNotFound() *PostV5NotificationsMessagesNotFound {
	return &PostV5NotificationsMessagesNotFound{}
}

/*PostV5NotificationsMessagesNotFound handles this case with default header values.

没有相关数据
*/
type PostV5NotificationsMessagesNotFound struct {
}

func (o *PostV5NotificationsMessagesNotFound) Error() string {
	return fmt.Sprintf("[POST /v5/notifications/messages][%d] postV5NotificationsMessagesNotFound ", 404)
}

func (o *PostV5NotificationsMessagesNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
