// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV5ReposOwnerRepoNotificationsReader is a Reader for the PutV5ReposOwnerRepoNotifications structure.
type PutV5ReposOwnerRepoNotificationsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV5ReposOwnerRepoNotificationsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 205:
		result := NewPutV5ReposOwnerRepoNotificationsResetContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPutV5ReposOwnerRepoNotificationsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV5ReposOwnerRepoNotificationsResetContent creates a PutV5ReposOwnerRepoNotificationsResetContent with default headers values
func NewPutV5ReposOwnerRepoNotificationsResetContent() *PutV5ReposOwnerRepoNotificationsResetContent {
	return &PutV5ReposOwnerRepoNotificationsResetContent{}
}

/*PutV5ReposOwnerRepoNotificationsResetContent handles this case with default header values.

执行成功
*/
type PutV5ReposOwnerRepoNotificationsResetContent struct {
}

func (o *PutV5ReposOwnerRepoNotificationsResetContent) Error() string {
	return fmt.Sprintf("[PUT /v5/repos/{owner}/{repo}/notifications][%d] putV5ReposOwnerRepoNotificationsResetContent ", 205)
}

func (o *PutV5ReposOwnerRepoNotificationsResetContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutV5ReposOwnerRepoNotificationsForbidden creates a PutV5ReposOwnerRepoNotificationsForbidden with default headers values
func NewPutV5ReposOwnerRepoNotificationsForbidden() *PutV5ReposOwnerRepoNotificationsForbidden {
	return &PutV5ReposOwnerRepoNotificationsForbidden{}
}

/*PutV5ReposOwnerRepoNotificationsForbidden handles this case with default header values.

没有权限
*/
type PutV5ReposOwnerRepoNotificationsForbidden struct {
}

func (o *PutV5ReposOwnerRepoNotificationsForbidden) Error() string {
	return fmt.Sprintf("[PUT /v5/repos/{owner}/{repo}/notifications][%d] putV5ReposOwnerRepoNotificationsForbidden ", 403)
}

func (o *PutV5ReposOwnerRepoNotificationsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
