// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV5NotificationsMessagesParams creates a new PutV5NotificationsMessagesParams object
// with the default values initialized.
func NewPutV5NotificationsMessagesParams() *PutV5NotificationsMessagesParams {
	var ()
	return &PutV5NotificationsMessagesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV5NotificationsMessagesParamsWithTimeout creates a new PutV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV5NotificationsMessagesParamsWithTimeout(timeout time.Duration) *PutV5NotificationsMessagesParams {
	var ()
	return &PutV5NotificationsMessagesParams{

		timeout: timeout,
	}
}

// NewPutV5NotificationsMessagesParamsWithContext creates a new PutV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV5NotificationsMessagesParamsWithContext(ctx context.Context) *PutV5NotificationsMessagesParams {
	var ()
	return &PutV5NotificationsMessagesParams{

		Context: ctx,
	}
}

// NewPutV5NotificationsMessagesParamsWithHTTPClient creates a new PutV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV5NotificationsMessagesParamsWithHTTPClient(client *http.Client) *PutV5NotificationsMessagesParams {
	var ()
	return &PutV5NotificationsMessagesParams{
		HTTPClient: client,
	}
}

/*PutV5NotificationsMessagesParams contains all the parameters to send to the API endpoint
for the put v5 notifications messages operation typically these are written to a http.Request
*/
type PutV5NotificationsMessagesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Ids
	  指定一组私信 ID，以 , 分隔

	*/
	Ids *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) WithTimeout(timeout time.Duration) *PutV5NotificationsMessagesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) WithContext(ctx context.Context) *PutV5NotificationsMessagesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) WithHTTPClient(client *http.Client) *PutV5NotificationsMessagesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) WithAccessToken(accessToken *string) *PutV5NotificationsMessagesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithIds adds the ids to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) WithIds(ids *string) *PutV5NotificationsMessagesParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the put v5 notifications messages params
func (o *PutV5NotificationsMessagesParams) SetIds(ids *string) {
	o.Ids = ids
}

// WriteToRequest writes these params to a swagger request
func (o *PutV5NotificationsMessagesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Ids != nil {

		// form param ids
		var frIds string
		if o.Ids != nil {
			frIds = *o.Ids
		}
		fIds := frIds
		if fIds != "" {
			if err := r.SetFormParam("ids", fIds); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
