// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV5NotificationsThreadsParams creates a new PutV5NotificationsThreadsParams object
// with the default values initialized.
func NewPutV5NotificationsThreadsParams() *PutV5NotificationsThreadsParams {
	var ()
	return &PutV5NotificationsThreadsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV5NotificationsThreadsParamsWithTimeout creates a new PutV5NotificationsThreadsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV5NotificationsThreadsParamsWithTimeout(timeout time.Duration) *PutV5NotificationsThreadsParams {
	var ()
	return &PutV5NotificationsThreadsParams{

		timeout: timeout,
	}
}

// NewPutV5NotificationsThreadsParamsWithContext creates a new PutV5NotificationsThreadsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV5NotificationsThreadsParamsWithContext(ctx context.Context) *PutV5NotificationsThreadsParams {
	var ()
	return &PutV5NotificationsThreadsParams{

		Context: ctx,
	}
}

// NewPutV5NotificationsThreadsParamsWithHTTPClient creates a new PutV5NotificationsThreadsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV5NotificationsThreadsParamsWithHTTPClient(client *http.Client) *PutV5NotificationsThreadsParams {
	var ()
	return &PutV5NotificationsThreadsParams{
		HTTPClient: client,
	}
}

/*PutV5NotificationsThreadsParams contains all the parameters to send to the API endpoint
for the put v5 notifications threads operation typically these are written to a http.Request
*/
type PutV5NotificationsThreadsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Ids
	  指定一组通知 ID，以 , 分隔

	*/
	Ids *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) WithTimeout(timeout time.Duration) *PutV5NotificationsThreadsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) WithContext(ctx context.Context) *PutV5NotificationsThreadsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) WithHTTPClient(client *http.Client) *PutV5NotificationsThreadsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) WithAccessToken(accessToken *string) *PutV5NotificationsThreadsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithIds adds the ids to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) WithIds(ids *string) *PutV5NotificationsThreadsParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the put v5 notifications threads params
func (o *PutV5NotificationsThreadsParams) SetIds(ids *string) {
	o.Ids = ids
}

// WriteToRequest writes these params to a swagger request
func (o *PutV5NotificationsThreadsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Ids != nil {

		// form param ids
		var frIds string
		if o.Ids != nil {
			frIds = *o.Ids
		}
		fIds := frIds
		if fIds != "" {
			if err := r.SetFormParam("ids", fIds); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
