// Code generated by go-swagger; DO NOT EDIT.

package blob_store

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewQuotaStatusParams creates a new QuotaStatusParams object
// with the default values initialized.
func NewQuotaStatusParams() *QuotaStatusParams {
	var ()
	return &QuotaStatusParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewQuotaStatusParamsWithTimeout creates a new QuotaStatusParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewQuotaStatusParamsWithTimeout(timeout time.Duration) *QuotaStatusParams {
	var ()
	return &QuotaStatusParams{

		timeout: timeout,
	}
}

// NewQuotaStatusParamsWithContext creates a new QuotaStatusParams object
// with the default values initialized, and the ability to set a context for a request
func NewQuotaStatusParamsWithContext(ctx context.Context) *QuotaStatusParams {
	var ()
	return &QuotaStatusParams{

		Context: ctx,
	}
}

// NewQuotaStatusParamsWithHTTPClient creates a new QuotaStatusParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewQuotaStatusParamsWithHTTPClient(client *http.Client) *QuotaStatusParams {
	var ()
	return &QuotaStatusParams{
		HTTPClient: client,
	}
}

/*QuotaStatusParams contains all the parameters to send to the API endpoint
for the quota status operation typically these are written to a http.Request
*/
type QuotaStatusParams struct {

	/*ID*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the quota status params
func (o *QuotaStatusParams) WithTimeout(timeout time.Duration) *QuotaStatusParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the quota status params
func (o *QuotaStatusParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the quota status params
func (o *QuotaStatusParams) WithContext(ctx context.Context) *QuotaStatusParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the quota status params
func (o *QuotaStatusParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the quota status params
func (o *QuotaStatusParams) WithHTTPClient(client *http.Client) *QuotaStatusParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the quota status params
func (o *QuotaStatusParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the quota status params
func (o *QuotaStatusParams) WithID(id string) *QuotaStatusParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the quota status params
func (o *QuotaStatusParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *QuotaStatusParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
