// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDShareGroupIDParams creates a new DeleteV4ProjectsIDShareGroupIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDShareGroupIDParams() *DeleteV4ProjectsIDShareGroupIDParams {
	var ()
	return &DeleteV4ProjectsIDShareGroupIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDShareGroupIDParamsWithTimeout creates a new DeleteV4ProjectsIDShareGroupIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDShareGroupIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDShareGroupIDParams {
	var ()
	return &DeleteV4ProjectsIDShareGroupIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDShareGroupIDParamsWithContext creates a new DeleteV4ProjectsIDShareGroupIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDShareGroupIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDShareGroupIDParams {
	var ()
	return &DeleteV4ProjectsIDShareGroupIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDShareGroupIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDShareGroupIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDShareGroupIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDShareGroupIDParams {
	var ()
	return &DeleteV4ProjectsIDShareGroupIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDShareGroupIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id share group Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDShareGroupIDParams struct {

	/*GroupID
	  The ID of the group

	*/
	GroupID int32
	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDShareGroupIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDShareGroupIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDShareGroupIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGroupID adds the groupID to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) WithGroupID(groupID int32) *DeleteV4ProjectsIDShareGroupIDParams {
	o.SetGroupID(groupID)
	return o
}

// SetGroupID adds the groupId to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) SetGroupID(groupID int32) {
	o.GroupID = groupID
}

// WithID adds the id to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) WithID(id string) *DeleteV4ProjectsIDShareGroupIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id share group Id params
func (o *DeleteV4ProjectsIDShareGroupIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDShareGroupIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param group_id
	if err := r.SetPathParam("group_id", swag.FormatInt32(o.GroupID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
