// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDParams creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDParams() *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDParamsWithTimeout creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDParamsWithContext creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id merge requests merge request Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*MergeRequestID
	  The ID of a merge request

	*/
	MergeRequestID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) WithID(id string) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) SetID(id string) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) WithMergeRequestID(mergeRequestID int32) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the delete v4 projects Id merge requests merge request Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
