// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDRunnersRunnerIDParams creates a new DeleteV4ProjectsIDRunnersRunnerIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDRunnersRunnerIDParams() *DeleteV4ProjectsIDRunnersRunnerIDParams {
	var ()
	return &DeleteV4ProjectsIDRunnersRunnerIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDRunnersRunnerIDParamsWithTimeout creates a new DeleteV4ProjectsIDRunnersRunnerIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDRunnersRunnerIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDRunnersRunnerIDParams {
	var ()
	return &DeleteV4ProjectsIDRunnersRunnerIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDRunnersRunnerIDParamsWithContext creates a new DeleteV4ProjectsIDRunnersRunnerIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDRunnersRunnerIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDRunnersRunnerIDParams {
	var ()
	return &DeleteV4ProjectsIDRunnersRunnerIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDRunnersRunnerIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDRunnersRunnerIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDRunnersRunnerIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDRunnersRunnerIDParams {
	var ()
	return &DeleteV4ProjectsIDRunnersRunnerIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDRunnersRunnerIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id runners runner Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDRunnersRunnerIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*RunnerID
	  The ID of the runner

	*/
	RunnerID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDRunnersRunnerIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDRunnersRunnerIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDRunnersRunnerIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) WithID(id string) *DeleteV4ProjectsIDRunnersRunnerIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) SetID(id string) {
	o.ID = id
}

// WithRunnerID adds the runnerID to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) WithRunnerID(runnerID int32) *DeleteV4ProjectsIDRunnersRunnerIDParams {
	o.SetRunnerID(runnerID)
	return o
}

// SetRunnerID adds the runnerId to the delete v4 projects Id runners runner Id params
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) SetRunnerID(runnerID int32) {
	o.RunnerID = runnerID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDRunnersRunnerIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param runner_id
	if err := r.SetPathParam("runner_id", swag.FormatInt32(o.RunnerID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
