// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDKeysKeyIDParams creates a new DeleteV4ProjectsIDKeysKeyIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDKeysKeyIDParams() *DeleteV4ProjectsIDKeysKeyIDParams {
	var ()
	return &DeleteV4ProjectsIDKeysKeyIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDKeysKeyIDParamsWithTimeout creates a new DeleteV4ProjectsIDKeysKeyIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDKeysKeyIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDKeysKeyIDParams {
	var ()
	return &DeleteV4ProjectsIDKeysKeyIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDKeysKeyIDParamsWithContext creates a new DeleteV4ProjectsIDKeysKeyIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDKeysKeyIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDKeysKeyIDParams {
	var ()
	return &DeleteV4ProjectsIDKeysKeyIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDKeysKeyIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDKeysKeyIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDKeysKeyIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDKeysKeyIDParams {
	var ()
	return &DeleteV4ProjectsIDKeysKeyIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDKeysKeyIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id keys key Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDKeysKeyIDParams struct {

	/*ID
	  The ID of the project

	*/
	ID string
	/*KeyID
	  The ID of the deploy key

	*/
	KeyID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDKeysKeyIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDKeysKeyIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDKeysKeyIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) WithID(id string) *DeleteV4ProjectsIDKeysKeyIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) SetID(id string) {
	o.ID = id
}

// WithKeyID adds the keyID to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) WithKeyID(keyID int32) *DeleteV4ProjectsIDKeysKeyIDParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the delete v4 projects Id keys key Id params
func (o *DeleteV4ProjectsIDKeysKeyIDParams) SetKeyID(keyID int32) {
	o.KeyID = keyID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDKeysKeyIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param key_id
	if err := r.SetPathParam("key_id", swag.FormatInt32(o.KeyID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
