// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV4ProjectsIDMergeRequestsMergeRequestIDReader is a Reader for the DeleteV4ProjectsIDMergeRequestsMergeRequestID structure.
type DeleteV4ProjectsIDMergeRequestsMergeRequestIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent creates a DeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent with default headers values
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent() *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent {
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent{}
}

/*DeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent handles this case with default header values.

Delete a merge request
*/
type DeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent struct {
}

func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/merge_requests/{merge_request_id}][%d] deleteV4ProjectsIdMergeRequestsMergeRequestIdNoContent ", 204)
}

func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
