// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams creates a new DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams() *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParamsWithTimeout creates a new DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParamsWithContext creates a new DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParamsWithHTTPClient creates a new DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id merge requests subscribable Id subscription operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*SubscribableID
	  The ID of a resource

	*/
	SubscribableID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) WithID(id string) *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) SetID(id string) {
	o.ID = id
}

// WithSubscribableID adds the subscribableID to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) WithSubscribableID(subscribableID string) *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams {
	o.SetSubscribableID(subscribableID)
	return o
}

// SetSubscribableID adds the subscribableId to the delete v4 projects Id merge requests subscribable Id subscription params
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) SetSubscribableID(subscribableID string) {
	o.SubscribableID = subscribableID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param subscribable_id
	if err := r.SetPathParam("subscribable_id", o.SubscribableID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
