// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDHooksHookIDParams creates a new DeleteV4ProjectsIDHooksHookIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDHooksHookIDParams() *DeleteV4ProjectsIDHooksHookIDParams {
	var ()
	return &DeleteV4ProjectsIDHooksHookIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDHooksHookIDParamsWithTimeout creates a new DeleteV4ProjectsIDHooksHookIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDHooksHookIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDHooksHookIDParams {
	var ()
	return &DeleteV4ProjectsIDHooksHookIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDHooksHookIDParamsWithContext creates a new DeleteV4ProjectsIDHooksHookIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDHooksHookIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDHooksHookIDParams {
	var ()
	return &DeleteV4ProjectsIDHooksHookIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDHooksHookIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDHooksHookIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDHooksHookIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDHooksHookIDParams {
	var ()
	return &DeleteV4ProjectsIDHooksHookIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDHooksHookIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id hooks hook Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDHooksHookIDParams struct {

	/*HookID
	  The ID of the hook to delete

	*/
	HookID int32
	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDHooksHookIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDHooksHookIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDHooksHookIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithHookID adds the hookID to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) WithHookID(hookID int32) *DeleteV4ProjectsIDHooksHookIDParams {
	o.SetHookID(hookID)
	return o
}

// SetHookID adds the hookId to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) SetHookID(hookID int32) {
	o.HookID = hookID
}

// WithID adds the id to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) WithID(id string) *DeleteV4ProjectsIDHooksHookIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id hooks hook Id params
func (o *DeleteV4ProjectsIDHooksHookIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDHooksHookIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param hook_id
	if err := r.SetPathParam("hook_id", swag.FormatInt32(o.HookID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
