// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionReader is a Reader for the DeleteV4ProjectsIDMergeRequestSubscribableIDSubscription structure.
type DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK creates a DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK with default headers values
func NewDeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK() *DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK {
	return &DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK{}
}

/*DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK handles this case with default header values.

Unsubscribe from a resource
*/
type DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK struct {
	Payload *models.MergeRequest
}

func (o *DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/merge_request/{subscribable_id}/subscription][%d] deleteV4ProjectsIdMergeRequestSubscribableIdSubscriptionOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDMergeRequestSubscribableIDSubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
