// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDVariablesKeyReader is a Reader for the DeleteV4ProjectsIDVariablesKey structure.
type DeleteV4ProjectsIDVariablesKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDVariablesKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDVariablesKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDVariablesKeyOK creates a DeleteV4ProjectsIDVariablesKeyOK with default headers values
func NewDeleteV4ProjectsIDVariablesKeyOK() *DeleteV4ProjectsIDVariablesKeyOK {
	return &DeleteV4ProjectsIDVariablesKeyOK{}
}

/*DeleteV4ProjectsIDVariablesKeyOK handles this case with default header values.

Delete an existing variable from a project
*/
type DeleteV4ProjectsIDVariablesKeyOK struct {
	Payload *models.Variable
}

func (o *DeleteV4ProjectsIDVariablesKeyOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/variables/{key}][%d] deleteV4ProjectsIdVariablesKeyOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDVariablesKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Variable)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
