// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV4ProjectsIDShareGroupIDReader is a Reader for the DeleteV4ProjectsIDShareGroupID structure.
type DeleteV4ProjectsIDShareGroupIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDShareGroupIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV4ProjectsIDShareGroupIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDShareGroupIDNoContent creates a DeleteV4ProjectsIDShareGroupIDNoContent with default headers values
func NewDeleteV4ProjectsIDShareGroupIDNoContent() *DeleteV4ProjectsIDShareGroupIDNoContent {
	return &DeleteV4ProjectsIDShareGroupIDNoContent{}
}

/*DeleteV4ProjectsIDShareGroupIDNoContent handles this case with default header values.

deleted Share
*/
type DeleteV4ProjectsIDShareGroupIDNoContent struct {
}

func (o *DeleteV4ProjectsIDShareGroupIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/share/{group_id}][%d] deleteV4ProjectsIdShareGroupIdNoContent ", 204)
}

func (o *DeleteV4ProjectsIDShareGroupIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
