// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDIssuesIssueIDParams creates a new DeleteV4ProjectsIDIssuesIssueIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDIssuesIssueIDParams() *DeleteV4ProjectsIDIssuesIssueIDParams {
	var ()
	return &DeleteV4ProjectsIDIssuesIssueIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDIssuesIssueIDParamsWithTimeout creates a new DeleteV4ProjectsIDIssuesIssueIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDIssuesIssueIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDIssuesIssueIDParams {
	var ()
	return &DeleteV4ProjectsIDIssuesIssueIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDIssuesIssueIDParamsWithContext creates a new DeleteV4ProjectsIDIssuesIssueIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDIssuesIssueIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDIssuesIssueIDParams {
	var ()
	return &DeleteV4ProjectsIDIssuesIssueIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDIssuesIssueIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDIssuesIssueIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDIssuesIssueIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDIssuesIssueIDParams {
	var ()
	return &DeleteV4ProjectsIDIssuesIssueIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDIssuesIssueIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id issues issue Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDIssuesIssueIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*IssueID
	  The ID of a project issue

	*/
	IssueID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDIssuesIssueIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDIssuesIssueIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDIssuesIssueIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) WithID(id string) *DeleteV4ProjectsIDIssuesIssueIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) SetID(id string) {
	o.ID = id
}

// WithIssueID adds the issueID to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) WithIssueID(issueID int32) *DeleteV4ProjectsIDIssuesIssueIDParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the delete v4 projects Id issues issue Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDIssuesIssueIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
