// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDHooksHookIDReader is a Reader for the DeleteV4ProjectsIDHooksHookID structure.
type DeleteV4ProjectsIDHooksHookIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDHooksHookIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDHooksHookIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDHooksHookIDOK creates a DeleteV4ProjectsIDHooksHookIDOK with default headers values
func NewDeleteV4ProjectsIDHooksHookIDOK() *DeleteV4ProjectsIDHooksHookIDOK {
	return &DeleteV4ProjectsIDHooksHookIDOK{}
}

/*DeleteV4ProjectsIDHooksHookIDOK handles this case with default header values.

Deletes project hook
*/
type DeleteV4ProjectsIDHooksHookIDOK struct {
	Payload *models.ProjectHook
}

func (o *DeleteV4ProjectsIDHooksHookIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/hooks/{hook_id}][%d] deleteV4ProjectsIdHooksHookIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDHooksHookIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectHook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
