// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDSnippetsSnippetIDRawParams creates a new GetV4ProjectsIDSnippetsSnippetIDRawParams object
// with the default values initialized.
func NewGetV4ProjectsIDSnippetsSnippetIDRawParams() *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDRawParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDRawParamsWithTimeout creates a new GetV4ProjectsIDSnippetsSnippetIDRawParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDSnippetsSnippetIDRawParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDRawParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDRawParamsWithContext creates a new GetV4ProjectsIDSnippetsSnippetIDRawParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDSnippetsSnippetIDRawParamsWithContext(ctx context.Context) *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDRawParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDRawParamsWithHTTPClient creates a new GetV4ProjectsIDSnippetsSnippetIDRawParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDSnippetsSnippetIDRawParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDRawParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDSnippetsSnippetIDRawParams contains all the parameters to send to the API endpoint
for the get v4 projects Id snippets snippet Id raw operation typically these are written to a http.Request
*/
type GetV4ProjectsIDSnippetsSnippetIDRawParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*SnippetID
	  The ID of a project snippet

	*/
	SnippetID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) WithContext(ctx context.Context) *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) WithID(id string) *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) SetID(id string) {
	o.ID = id
}

// WithSnippetID adds the snippetID to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) WithSnippetID(snippetID int32) *GetV4ProjectsIDSnippetsSnippetIDRawParams {
	o.SetSnippetID(snippetID)
	return o
}

// SetSnippetID adds the snippetId to the get v4 projects Id snippets snippet Id raw params
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) SetSnippetID(snippetID int32) {
	o.SnippetID = snippetID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDSnippetsSnippetIDRawParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param snippet_id
	if err := r.SetPathParam("snippet_id", swag.FormatInt32(o.SnippetID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
