// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams creates a new GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams() *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParamsWithTimeout creates a new GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParamsWithContext creates a new GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParamsWithHTTPClient creates a new GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id snippets snippet Id notes note Id award emoji award Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams struct {

	/*AwardID
	  The ID of the award

	*/
	AwardID int32
	/*ID*/
	ID int32
	/*NoteID*/
	NoteID int32
	/*SnippetID*/
	SnippetID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAwardID adds the awardID to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) WithAwardID(awardID int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetAwardID(awardID)
	return o
}

// SetAwardID adds the awardId to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) SetAwardID(awardID int32) {
	o.AwardID = awardID
}

// WithID adds the id to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) WithID(id int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) SetID(id int32) {
	o.ID = id
}

// WithNoteID adds the noteID to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) WithNoteID(noteID int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithSnippetID adds the snippetID to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) WithSnippetID(snippetID int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetSnippetID(snippetID)
	return o
}

// SetSnippetID adds the snippetId to the get v4 projects Id snippets snippet Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) SetSnippetID(snippetID int32) {
	o.SnippetID = snippetID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiAwardIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param award_id
	if err := r.SetPathParam("award_id", swag.FormatInt32(o.AwardID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	// path param snippet_id
	if err := r.SetPathParam("snippet_id", swag.FormatInt32(o.SnippetID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
