// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDMergeRequestMergeRequestIDParams creates a new GetV4ProjectsIDMergeRequestMergeRequestIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDMergeRequestMergeRequestIDParams() *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestMergeRequestIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDMergeRequestMergeRequestIDParamsWithTimeout creates a new GetV4ProjectsIDMergeRequestMergeRequestIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDMergeRequestMergeRequestIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestMergeRequestIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDMergeRequestMergeRequestIDParamsWithContext creates a new GetV4ProjectsIDMergeRequestMergeRequestIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDMergeRequestMergeRequestIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestMergeRequestIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDMergeRequestMergeRequestIDParamsWithHTTPClient creates a new GetV4ProjectsIDMergeRequestMergeRequestIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDMergeRequestMergeRequestIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestMergeRequestIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDMergeRequestMergeRequestIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id merge request merge request Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDMergeRequestMergeRequestIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*MergeRequestID
	  The ID of a merge request

	*/
	MergeRequestID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) WithID(id string) *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) SetID(id string) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) WithMergeRequestID(mergeRequestID int32) *GetV4ProjectsIDMergeRequestMergeRequestIDParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the get v4 projects Id merge request merge request Id params
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
