// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsOwnedParams creates a new GetV4ProjectsOwnedParams object
// with the default values initialized.
func NewGetV4ProjectsOwnedParams() *GetV4ProjectsOwnedParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
	)
	return &GetV4ProjectsOwnedParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsOwnedParamsWithTimeout creates a new GetV4ProjectsOwnedParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsOwnedParamsWithTimeout(timeout time.Duration) *GetV4ProjectsOwnedParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
	)
	return &GetV4ProjectsOwnedParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,

		timeout: timeout,
	}
}

// NewGetV4ProjectsOwnedParamsWithContext creates a new GetV4ProjectsOwnedParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsOwnedParamsWithContext(ctx context.Context) *GetV4ProjectsOwnedParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
	)
	return &GetV4ProjectsOwnedParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,

		Context: ctx,
	}
}

// NewGetV4ProjectsOwnedParamsWithHTTPClient creates a new GetV4ProjectsOwnedParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsOwnedParamsWithHTTPClient(client *http.Client) *GetV4ProjectsOwnedParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
	)
	return &GetV4ProjectsOwnedParams{
		OrderBy:    &orderByDefault,
		Sort:       &sortDefault,
		HTTPClient: client,
	}
}

/*GetV4ProjectsOwnedParams contains all the parameters to send to the API endpoint
for the get v4 projects owned operation typically these are written to a http.Request
*/
type GetV4ProjectsOwnedParams struct {

	/*Archived
	  Limit by archived status

	*/
	Archived *bool
	/*OrderBy
	  Return projects ordered by field

	*/
	OrderBy *string
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*Search
	  Return list of authorized projects matching the search criteria

	*/
	Search *string
	/*Simple
	  Return only the ID, URL, name, and path of each project

	*/
	Simple *bool
	/*Sort
	  Return projects sorted in ascending and descending order

	*/
	Sort *string
	/*Statistics
	  Include project statistics

	*/
	Statistics *bool
	/*Visibility
	  Limit by visibility

	*/
	Visibility *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithTimeout(timeout time.Duration) *GetV4ProjectsOwnedParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithContext(ctx context.Context) *GetV4ProjectsOwnedParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithHTTPClient(client *http.Client) *GetV4ProjectsOwnedParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithArchived adds the archived to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithArchived(archived *bool) *GetV4ProjectsOwnedParams {
	o.SetArchived(archived)
	return o
}

// SetArchived adds the archived to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetArchived(archived *bool) {
	o.Archived = archived
}

// WithOrderBy adds the orderBy to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithOrderBy(orderBy *string) *GetV4ProjectsOwnedParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetOrderBy(orderBy *string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithPage(page *int32) *GetV4ProjectsOwnedParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithPerPage(perPage *int32) *GetV4ProjectsOwnedParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSearch adds the search to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithSearch(search *string) *GetV4ProjectsOwnedParams {
	o.SetSearch(search)
	return o
}

// SetSearch adds the search to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetSearch(search *string) {
	o.Search = search
}

// WithSimple adds the simple to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithSimple(simple *bool) *GetV4ProjectsOwnedParams {
	o.SetSimple(simple)
	return o
}

// SetSimple adds the simple to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetSimple(simple *bool) {
	o.Simple = simple
}

// WithSort adds the sort to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithSort(sort *string) *GetV4ProjectsOwnedParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithStatistics adds the statistics to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithStatistics(statistics *bool) *GetV4ProjectsOwnedParams {
	o.SetStatistics(statistics)
	return o
}

// SetStatistics adds the statistics to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetStatistics(statistics *bool) {
	o.Statistics = statistics
}

// WithVisibility adds the visibility to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) WithVisibility(visibility *string) *GetV4ProjectsOwnedParams {
	o.SetVisibility(visibility)
	return o
}

// SetVisibility adds the visibility to the get v4 projects owned params
func (o *GetV4ProjectsOwnedParams) SetVisibility(visibility *string) {
	o.Visibility = visibility
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsOwnedParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Archived != nil {

		// query param archived
		var qrArchived bool
		if o.Archived != nil {
			qrArchived = *o.Archived
		}
		qArchived := swag.FormatBool(qrArchived)
		if qArchived != "" {
			if err := r.SetQueryParam("archived", qArchived); err != nil {
				return err
			}
		}

	}

	if o.OrderBy != nil {

		// query param order_by
		var qrOrderBy string
		if o.OrderBy != nil {
			qrOrderBy = *o.OrderBy
		}
		qOrderBy := qrOrderBy
		if qOrderBy != "" {
			if err := r.SetQueryParam("order_by", qOrderBy); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Search != nil {

		// query param search
		var qrSearch string
		if o.Search != nil {
			qrSearch = *o.Search
		}
		qSearch := qrSearch
		if qSearch != "" {
			if err := r.SetQueryParam("search", qSearch); err != nil {
				return err
			}
		}

	}

	if o.Simple != nil {

		// query param simple
		var qrSimple bool
		if o.Simple != nil {
			qrSimple = *o.Simple
		}
		qSimple := swag.FormatBool(qrSimple)
		if qSimple != "" {
			if err := r.SetQueryParam("simple", qSimple); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.Statistics != nil {

		// query param statistics
		var qrStatistics bool
		if o.Statistics != nil {
			qrStatistics = *o.Statistics
		}
		qStatistics := swag.FormatBool(qrStatistics)
		if qStatistics != "" {
			if err := r.SetQueryParam("statistics", qStatistics); err != nil {
				return err
			}
		}

	}

	if o.Visibility != nil {

		// query param visibility
		var qrVisibility string
		if o.Visibility != nil {
			qrVisibility = *o.Visibility
		}
		qVisibility := qrVisibility
		if qVisibility != "" {
			if err := r.SetQueryParam("visibility", qVisibility); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
