// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams creates a new GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams() *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParamsWithTimeout creates a new GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParamsWithContext creates a new GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParamsWithHTTPClient creates a new GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id issues issue Id notes note Id award emoji award Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams struct {

	/*AwardID
	  The ID of the award

	*/
	AwardID int32
	/*ID*/
	ID int32
	/*IssueID*/
	IssueID int32
	/*NoteID*/
	NoteID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAwardID adds the awardID to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) WithAwardID(awardID int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetAwardID(awardID)
	return o
}

// SetAwardID adds the awardId to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) SetAwardID(awardID int32) {
	o.AwardID = awardID
}

// WithID adds the id to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) WithID(id int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) SetID(id int32) {
	o.ID = id
}

// WithIssueID adds the issueID to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) WithIssueID(issueID int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WithNoteID adds the noteID to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) WithNoteID(noteID int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the get v4 projects Id issues issue Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiAwardIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param award_id
	if err := r.SetPathParam("award_id", swag.FormatInt32(o.AwardID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
