// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDSnippetsSnippetIDAwardEmojiReader is a Reader for the GetV4ProjectsIDSnippetsSnippetIDAwardEmoji structure.
type GetV4ProjectsIDSnippetsSnippetIDAwardEmojiReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDSnippetsSnippetIDAwardEmojiReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK creates a GetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK with default headers values
func NewGetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK() *GetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK {
	return &GetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK{}
}

/*GetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK handles this case with default header values.

Get a list of project +awardable+ award emoji
*/
type GetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK struct {
	Payload *models.AwardEmoji
}

func (o *GetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/snippets/{snippet_id}/award_emoji][%d] getV4ProjectsIdSnippetsSnippetIdAwardEmojiOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDSnippetsSnippetIDAwardEmojiOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.AwardEmoji)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
