// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDParams creates a new GetV4ProjectsIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDParams() *GetV4ProjectsIDParams {
	var ()
	return &GetV4ProjectsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDParamsWithTimeout creates a new GetV4ProjectsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDParams {
	var ()
	return &GetV4ProjectsIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDParamsWithContext creates a new GetV4ProjectsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDParams {
	var ()
	return &GetV4ProjectsIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDParamsWithHTTPClient creates a new GetV4ProjectsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDParams {
	var ()
	return &GetV4ProjectsIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id params
func (o *GetV4ProjectsIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id params
func (o *GetV4ProjectsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id params
func (o *GetV4ProjectsIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id params
func (o *GetV4ProjectsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id params
func (o *GetV4ProjectsIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id params
func (o *GetV4ProjectsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id params
func (o *GetV4ProjectsIDParams) WithID(id string) *GetV4ProjectsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id params
func (o *GetV4ProjectsIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
