// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestMergeRequestIDCommentsReader is a Reader for the GetV4ProjectsIDMergeRequestMergeRequestIDComments structure.
type GetV4ProjectsIDMergeRequestMergeRequestIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK creates a GetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK with default headers values
func NewGetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK() *GetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK {
	return &GetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK{}
}

/*GetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK handles this case with default header values.

Get the comments of a merge request
*/
type GetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK struct {
	Payload *models.MRNote
}

func (o *GetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_request/{merge_request_id}/comments][%d] getV4ProjectsIdMergeRequestMergeRequestIdCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestMergeRequestIDCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MRNote)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
