// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryCommitsShaStatusesReader is a Reader for the GetV4ProjectsIDRepositoryCommitsShaStatuses structure.
type GetV4ProjectsIDRepositoryCommitsShaStatusesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryCommitsShaStatusesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryCommitsShaStatusesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaStatusesOK creates a GetV4ProjectsIDRepositoryCommitsShaStatusesOK with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaStatusesOK() *GetV4ProjectsIDRepositoryCommitsShaStatusesOK {
	return &GetV4ProjectsIDRepositoryCommitsShaStatusesOK{}
}

/*GetV4ProjectsIDRepositoryCommitsShaStatusesOK handles this case with default header values.

Get a commit's statuses
*/
type GetV4ProjectsIDRepositoryCommitsShaStatusesOK struct {
	Payload *models.CommitStatus
}

func (o *GetV4ProjectsIDRepositoryCommitsShaStatusesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}/statuses][%d] getV4ProjectsIdRepositoryCommitsShaStatusesOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaStatusesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CommitStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
