// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDBoardsParams creates a new GetV4ProjectsIDBoardsParams object
// with the default values initialized.
func NewGetV4ProjectsIDBoardsParams() *GetV4ProjectsIDBoardsParams {
	var ()
	return &GetV4ProjectsIDBoardsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDBoardsParamsWithTimeout creates a new GetV4ProjectsIDBoardsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDBoardsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDBoardsParams {
	var ()
	return &GetV4ProjectsIDBoardsParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDBoardsParamsWithContext creates a new GetV4ProjectsIDBoardsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDBoardsParamsWithContext(ctx context.Context) *GetV4ProjectsIDBoardsParams {
	var ()
	return &GetV4ProjectsIDBoardsParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDBoardsParamsWithHTTPClient creates a new GetV4ProjectsIDBoardsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDBoardsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDBoardsParams {
	var ()
	return &GetV4ProjectsIDBoardsParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDBoardsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id boards operation typically these are written to a http.Request
*/
type GetV4ProjectsIDBoardsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id boards params
func (o *GetV4ProjectsIDBoardsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDBoardsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id boards params
func (o *GetV4ProjectsIDBoardsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id boards params
func (o *GetV4ProjectsIDBoardsParams) WithContext(ctx context.Context) *GetV4ProjectsIDBoardsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id boards params
func (o *GetV4ProjectsIDBoardsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id boards params
func (o *GetV4ProjectsIDBoardsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDBoardsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id boards params
func (o *GetV4ProjectsIDBoardsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id boards params
func (o *GetV4ProjectsIDBoardsParams) WithID(id string) *GetV4ProjectsIDBoardsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id boards params
func (o *GetV4ProjectsIDBoardsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDBoardsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
