// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsReader is a Reader for the GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStats structure.
type GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK creates a GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK with default headers values
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK() *GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK {
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK{}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK handles this case with default header values.

Show time stats for a project merge_request
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK struct {
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_requests/{merge_request_id}/time_stats][%d] getV4ProjectsIdMergeRequestsMergeRequestIdTimeStatsOK ", 200)
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDTimeStatsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
