// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDDeployKeysParams creates a new GetV4ProjectsIDDeployKeysParams object
// with the default values initialized.
func NewGetV4ProjectsIDDeployKeysParams() *GetV4ProjectsIDDeployKeysParams {
	var ()
	return &GetV4ProjectsIDDeployKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDDeployKeysParamsWithTimeout creates a new GetV4ProjectsIDDeployKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDDeployKeysParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDDeployKeysParams {
	var ()
	return &GetV4ProjectsIDDeployKeysParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDDeployKeysParamsWithContext creates a new GetV4ProjectsIDDeployKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDDeployKeysParamsWithContext(ctx context.Context) *GetV4ProjectsIDDeployKeysParams {
	var ()
	return &GetV4ProjectsIDDeployKeysParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDDeployKeysParamsWithHTTPClient creates a new GetV4ProjectsIDDeployKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDDeployKeysParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDDeployKeysParams {
	var ()
	return &GetV4ProjectsIDDeployKeysParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDDeployKeysParams contains all the parameters to send to the API endpoint
for the get v4 projects Id deploy keys operation typically these are written to a http.Request
*/
type GetV4ProjectsIDDeployKeysParams struct {

	/*ID
	  The ID of the project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id deploy keys params
func (o *GetV4ProjectsIDDeployKeysParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDDeployKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id deploy keys params
func (o *GetV4ProjectsIDDeployKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id deploy keys params
func (o *GetV4ProjectsIDDeployKeysParams) WithContext(ctx context.Context) *GetV4ProjectsIDDeployKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id deploy keys params
func (o *GetV4ProjectsIDDeployKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id deploy keys params
func (o *GetV4ProjectsIDDeployKeysParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDDeployKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id deploy keys params
func (o *GetV4ProjectsIDDeployKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id deploy keys params
func (o *GetV4ProjectsIDDeployKeysParams) WithID(id string) *GetV4ProjectsIDDeployKeysParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id deploy keys params
func (o *GetV4ProjectsIDDeployKeysParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDDeployKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
