// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsReader is a Reader for the GetV4ProjectsIDMergeRequestsMergeRequestIDCommits structure.
type GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK creates a GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK with default headers values
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK() *GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK {
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK{}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK handles this case with default header values.

Get the commits of a merge request
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK struct {
	Payload *models.RepoCommit
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_requests/{merge_request_id}/commits][%d] getV4ProjectsIdMergeRequestsMergeRequestIdCommitsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommitsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoCommit)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
