// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDMilestonesParams creates a new GetV4ProjectsIDMilestonesParams object
// with the default values initialized.
func NewGetV4ProjectsIDMilestonesParams() *GetV4ProjectsIDMilestonesParams {
	var (
		stateDefault = string("all")
	)
	return &GetV4ProjectsIDMilestonesParams{
		State: &stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDMilestonesParamsWithTimeout creates a new GetV4ProjectsIDMilestonesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDMilestonesParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDMilestonesParams {
	var (
		stateDefault = string("all")
	)
	return &GetV4ProjectsIDMilestonesParams{
		State: &stateDefault,

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDMilestonesParamsWithContext creates a new GetV4ProjectsIDMilestonesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDMilestonesParamsWithContext(ctx context.Context) *GetV4ProjectsIDMilestonesParams {
	var (
		stateDefault = string("all")
	)
	return &GetV4ProjectsIDMilestonesParams{
		State: &stateDefault,

		Context: ctx,
	}
}

// NewGetV4ProjectsIDMilestonesParamsWithHTTPClient creates a new GetV4ProjectsIDMilestonesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDMilestonesParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDMilestonesParams {
	var (
		stateDefault = string("all")
	)
	return &GetV4ProjectsIDMilestonesParams{
		State:      &stateDefault,
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDMilestonesParams contains all the parameters to send to the API endpoint
for the get v4 projects Id milestones operation typically these are written to a http.Request
*/
type GetV4ProjectsIDMilestonesParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Iid
	  The IID of the milestone

	*/
	Iid []int32
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*State
	  Return "active", "closed", or "all" milestones

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDMilestonesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) WithContext(ctx context.Context) *GetV4ProjectsIDMilestonesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDMilestonesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) WithID(id string) *GetV4ProjectsIDMilestonesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) SetID(id string) {
	o.ID = id
}

// WithIid adds the iid to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) WithIid(iid []int32) *GetV4ProjectsIDMilestonesParams {
	o.SetIid(iid)
	return o
}

// SetIid adds the iid to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) SetIid(iid []int32) {
	o.Iid = iid
}

// WithPage adds the page to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) WithPage(page *int32) *GetV4ProjectsIDMilestonesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) WithPerPage(perPage *int32) *GetV4ProjectsIDMilestonesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithState adds the state to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) WithState(state *string) *GetV4ProjectsIDMilestonesParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get v4 projects Id milestones params
func (o *GetV4ProjectsIDMilestonesParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDMilestonesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	var valuesIid []string
	for _, v := range o.Iid {
		valuesIid = append(valuesIid, swag.FormatInt32(v))
	}

	joinedIid := swag.JoinByFormat(valuesIid, "")
	// form array param iid
	if err := r.SetFormParam("iid", joinedIid...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
