// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryCommitsShaBlobParams creates a new GetV4ProjectsIDRepositoryCommitsShaBlobParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryCommitsShaBlobParams() *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	var ()
	return &GetV4ProjectsIDRepositoryCommitsShaBlobParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaBlobParamsWithTimeout creates a new GetV4ProjectsIDRepositoryCommitsShaBlobParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryCommitsShaBlobParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	var ()
	return &GetV4ProjectsIDRepositoryCommitsShaBlobParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaBlobParamsWithContext creates a new GetV4ProjectsIDRepositoryCommitsShaBlobParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryCommitsShaBlobParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	var ()
	return &GetV4ProjectsIDRepositoryCommitsShaBlobParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaBlobParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryCommitsShaBlobParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryCommitsShaBlobParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	var ()
	return &GetV4ProjectsIDRepositoryCommitsShaBlobParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryCommitsShaBlobParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository commits sha blob operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryCommitsShaBlobParams struct {

	/*Filepath
	  The path to the file to display

	*/
	Filepath string
	/*ID
	  The ID of a project

	*/
	ID string
	/*Sha
	  The commit, branch name, or tag name

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFilepath adds the filepath to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) WithFilepath(filepath string) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	o.SetFilepath(filepath)
	return o
}

// SetFilepath adds the filepath to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) SetFilepath(filepath string) {
	o.Filepath = filepath
}

// WithID adds the id to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) WithID(id string) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) SetID(id string) {
	o.ID = id
}

// WithSha adds the sha to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) WithSha(sha string) *GetV4ProjectsIDRepositoryCommitsShaBlobParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the get v4 projects Id repository commits sha blob params
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// query param filepath
	qrFilepath := o.Filepath
	qFilepath := qrFilepath
	if qFilepath != "" {
		if err := r.SetQueryParam("filepath", qFilepath); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
