// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryRawBlobsShaParams creates a new GetV4ProjectsIDRepositoryRawBlobsShaParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryRawBlobsShaParams() *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	var ()
	return &GetV4ProjectsIDRepositoryRawBlobsShaParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryRawBlobsShaParamsWithTimeout creates a new GetV4ProjectsIDRepositoryRawBlobsShaParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryRawBlobsShaParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	var ()
	return &GetV4ProjectsIDRepositoryRawBlobsShaParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryRawBlobsShaParamsWithContext creates a new GetV4ProjectsIDRepositoryRawBlobsShaParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryRawBlobsShaParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	var ()
	return &GetV4ProjectsIDRepositoryRawBlobsShaParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryRawBlobsShaParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryRawBlobsShaParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryRawBlobsShaParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	var ()
	return &GetV4ProjectsIDRepositoryRawBlobsShaParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryRawBlobsShaParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository raw blobs sha operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryRawBlobsShaParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Sha
	  The commit, branch name, or tag name

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) WithID(id string) *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) SetID(id string) {
	o.ID = id
}

// WithSha adds the sha to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) WithSha(sha string) *GetV4ProjectsIDRepositoryRawBlobsShaParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the get v4 projects Id repository raw blobs sha params
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryRawBlobsShaParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
