// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMembersReader is a Reader for the GetV4ProjectsIDMembers structure.
type GetV4ProjectsIDMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMembersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMembersOK creates a GetV4ProjectsIDMembersOK with default headers values
func NewGetV4ProjectsIDMembersOK() *GetV4ProjectsIDMembersOK {
	return &GetV4ProjectsIDMembersOK{}
}

/*GetV4ProjectsIDMembersOK handles this case with default header values.

Gets a list of group or project members viewable by the authenticated user.
*/
type GetV4ProjectsIDMembersOK struct {
	Payload *models.Member
}

func (o *GetV4ProjectsIDMembersOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/members][%d] getV4ProjectsIdMembersOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMembersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Member)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
