// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsSearchQueryReader is a Reader for the GetV4ProjectsSearchQuery structure.
type GetV4ProjectsSearchQueryReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsSearchQueryReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsSearchQueryOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsSearchQueryOK creates a GetV4ProjectsSearchQueryOK with default headers values
func NewGetV4ProjectsSearchQueryOK() *GetV4ProjectsSearchQueryOK {
	return &GetV4ProjectsSearchQueryOK{}
}

/*GetV4ProjectsSearchQueryOK handles this case with default header values.

Search for projects the current user has access to
*/
type GetV4ProjectsSearchQueryOK struct {
	Payload *models.Project
}

func (o *GetV4ProjectsSearchQueryOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/search/{query}][%d] getV4ProjectsSearchQueryOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsSearchQueryOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
