// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryCommitsShaDiffParams creates a new GetV4ProjectsIDRepositoryCommitsShaDiffParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryCommitsShaDiffParams() *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	var ()
	return &GetV4ProjectsIDRepositoryCommitsShaDiffParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaDiffParamsWithTimeout creates a new GetV4ProjectsIDRepositoryCommitsShaDiffParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryCommitsShaDiffParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	var ()
	return &GetV4ProjectsIDRepositoryCommitsShaDiffParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaDiffParamsWithContext creates a new GetV4ProjectsIDRepositoryCommitsShaDiffParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryCommitsShaDiffParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	var ()
	return &GetV4ProjectsIDRepositoryCommitsShaDiffParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaDiffParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryCommitsShaDiffParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryCommitsShaDiffParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	var ()
	return &GetV4ProjectsIDRepositoryCommitsShaDiffParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryCommitsShaDiffParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository commits sha diff operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryCommitsShaDiffParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Sha
	  A commit sha, or the name of a branch or tag

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) WithID(id string) *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) SetID(id string) {
	o.ID = id
}

// WithSha adds the sha to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) WithSha(sha string) *GetV4ProjectsIDRepositoryCommitsShaDiffParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the get v4 projects Id repository commits sha diff params
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
