// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDBuildsReader is a Reader for the GetV4ProjectsIDBuilds structure.
type GetV4ProjectsIDBuildsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDBuildsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDBuildsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDBuildsOK creates a GetV4ProjectsIDBuildsOK with default headers values
func NewGetV4ProjectsIDBuildsOK() *GetV4ProjectsIDBuildsOK {
	return &GetV4ProjectsIDBuildsOK{}
}

/*GetV4ProjectsIDBuildsOK handles this case with default header values.

Get a project builds
*/
type GetV4ProjectsIDBuildsOK struct {
	Payload *models.Build
}

func (o *GetV4ProjectsIDBuildsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/builds][%d] getV4ProjectsIdBuildsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDBuildsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Build)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
