// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4ProjectsIDRepositoryFilesReader is a Reader for the GetV4ProjectsIDRepositoryFiles structure.
type GetV4ProjectsIDRepositoryFilesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryFilesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryFilesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryFilesOK creates a GetV4ProjectsIDRepositoryFilesOK with default headers values
func NewGetV4ProjectsIDRepositoryFilesOK() *GetV4ProjectsIDRepositoryFilesOK {
	return &GetV4ProjectsIDRepositoryFilesOK{}
}

/*GetV4ProjectsIDRepositoryFilesOK handles this case with default header values.

Get a file from repository
*/
type GetV4ProjectsIDRepositoryFilesOK struct {
}

func (o *GetV4ProjectsIDRepositoryFilesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/files][%d] getV4ProjectsIdRepositoryFilesOK ", 200)
}

func (o *GetV4ProjectsIDRepositoryFilesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
