// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDMergeRequestsParams creates a new GetV4ProjectsIDMergeRequestsParams object
// with the default values initialized.
func NewGetV4ProjectsIDMergeRequestsParams() *GetV4ProjectsIDMergeRequestsParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
		stateDefault   = string("all")
	)
	return &GetV4ProjectsIDMergeRequestsParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsParamsWithTimeout creates a new GetV4ProjectsIDMergeRequestsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDMergeRequestsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
		stateDefault   = string("all")
	)
	return &GetV4ProjectsIDMergeRequestsParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsParamsWithContext creates a new GetV4ProjectsIDMergeRequestsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDMergeRequestsParamsWithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
		stateDefault   = string("all")
	)
	return &GetV4ProjectsIDMergeRequestsParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		Context: ctx,
	}
}

// NewGetV4ProjectsIDMergeRequestsParamsWithHTTPClient creates a new GetV4ProjectsIDMergeRequestsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDMergeRequestsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
		stateDefault   = string("all")
	)
	return &GetV4ProjectsIDMergeRequestsParams{
		OrderBy:    &orderByDefault,
		Sort:       &sortDefault,
		State:      &stateDefault,
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDMergeRequestsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id merge requests operation typically these are written to a http.Request
*/
type GetV4ProjectsIDMergeRequestsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Iid
	  The IID of the merge requests

	*/
	Iid []int32
	/*OrderBy
	  Return merge requests ordered by `created_at` or `updated_at` fields.

	*/
	OrderBy *string
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*Sort
	  Return merge requests sorted in `asc` or `desc` order.

	*/
	Sort *string
	/*State
	  Return opened, closed, merged, or all merge requests

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithID(id string) *GetV4ProjectsIDMergeRequestsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetID(id string) {
	o.ID = id
}

// WithIid adds the iid to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithIid(iid []int32) *GetV4ProjectsIDMergeRequestsParams {
	o.SetIid(iid)
	return o
}

// SetIid adds the iid to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetIid(iid []int32) {
	o.Iid = iid
}

// WithOrderBy adds the orderBy to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithOrderBy(orderBy *string) *GetV4ProjectsIDMergeRequestsParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetOrderBy(orderBy *string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithPage(page *int32) *GetV4ProjectsIDMergeRequestsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithPerPage(perPage *int32) *GetV4ProjectsIDMergeRequestsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSort adds the sort to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithSort(sort *string) *GetV4ProjectsIDMergeRequestsParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithState adds the state to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) WithState(state *string) *GetV4ProjectsIDMergeRequestsParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get v4 projects Id merge requests params
func (o *GetV4ProjectsIDMergeRequestsParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDMergeRequestsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	var valuesIid []string
	for _, v := range o.Iid {
		valuesIid = append(valuesIid, swag.FormatInt32(v))
	}

	joinedIid := swag.JoinByFormat(valuesIid, "")
	// form array param iid
	if err := r.SetFormParam("iid", joinedIid...); err != nil {
		return err
	}

	if o.OrderBy != nil {

		// query param order_by
		var qrOrderBy string
		if o.OrderBy != nil {
			qrOrderBy = *o.OrderBy
		}
		qOrderBy := qrOrderBy
		if qOrderBy != "" {
			if err := r.SetQueryParam("order_by", qOrderBy); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
