// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDKeysKeyIDReader is a Reader for the GetV4ProjectsIDKeysKeyID structure.
type GetV4ProjectsIDKeysKeyIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDKeysKeyIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDKeysKeyIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDKeysKeyIDOK creates a GetV4ProjectsIDKeysKeyIDOK with default headers values
func NewGetV4ProjectsIDKeysKeyIDOK() *GetV4ProjectsIDKeysKeyIDOK {
	return &GetV4ProjectsIDKeysKeyIDOK{}
}

/*GetV4ProjectsIDKeysKeyIDOK handles this case with default header values.

Get single deploy key
*/
type GetV4ProjectsIDKeysKeyIDOK struct {
	Payload *models.SSHKey
}

func (o *GetV4ProjectsIDKeysKeyIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/keys/{key_id}][%d] getV4ProjectsIdKeysKeyIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDKeysKeyIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
