// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDMilestonesMilestoneIDParams creates a new GetV4ProjectsIDMilestonesMilestoneIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDMilestonesMilestoneIDParams() *GetV4ProjectsIDMilestonesMilestoneIDParams {
	var ()
	return &GetV4ProjectsIDMilestonesMilestoneIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDMilestonesMilestoneIDParamsWithTimeout creates a new GetV4ProjectsIDMilestonesMilestoneIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDMilestonesMilestoneIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDMilestonesMilestoneIDParams {
	var ()
	return &GetV4ProjectsIDMilestonesMilestoneIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDMilestonesMilestoneIDParamsWithContext creates a new GetV4ProjectsIDMilestonesMilestoneIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDMilestonesMilestoneIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDMilestonesMilestoneIDParams {
	var ()
	return &GetV4ProjectsIDMilestonesMilestoneIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDMilestonesMilestoneIDParamsWithHTTPClient creates a new GetV4ProjectsIDMilestonesMilestoneIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDMilestonesMilestoneIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDMilestonesMilestoneIDParams {
	var ()
	return &GetV4ProjectsIDMilestonesMilestoneIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDMilestonesMilestoneIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id milestones milestone Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDMilestonesMilestoneIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*MilestoneID
	  The ID of a project milestone

	*/
	MilestoneID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDMilestonesMilestoneIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDMilestonesMilestoneIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDMilestonesMilestoneIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) WithID(id string) *GetV4ProjectsIDMilestonesMilestoneIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) SetID(id string) {
	o.ID = id
}

// WithMilestoneID adds the milestoneID to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) WithMilestoneID(milestoneID int32) *GetV4ProjectsIDMilestonesMilestoneIDParams {
	o.SetMilestoneID(milestoneID)
	return o
}

// SetMilestoneID adds the milestoneId to the get v4 projects Id milestones milestone Id params
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) SetMilestoneID(milestoneID int32) {
	o.MilestoneID = milestoneID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDMilestonesMilestoneIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param milestone_id
	if err := r.SetPathParam("milestone_id", swag.FormatInt32(o.MilestoneID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
