// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDServicesServiceSlugReader is a Reader for the GetV4ProjectsIDServicesServiceSlug structure.
type GetV4ProjectsIDServicesServiceSlugReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDServicesServiceSlugReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDServicesServiceSlugOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDServicesServiceSlugOK creates a GetV4ProjectsIDServicesServiceSlugOK with default headers values
func NewGetV4ProjectsIDServicesServiceSlugOK() *GetV4ProjectsIDServicesServiceSlugOK {
	return &GetV4ProjectsIDServicesServiceSlugOK{}
}

/*GetV4ProjectsIDServicesServiceSlugOK handles this case with default header values.

Get the service settings for project
*/
type GetV4ProjectsIDServicesServiceSlugOK struct {
	Payload *models.ProjectService
}

func (o *GetV4ProjectsIDServicesServiceSlugOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/services/{service_slug}][%d] getV4ProjectsIdServicesServiceSlugOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDServicesServiceSlugOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectService)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
