// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsReader is a Reader for the GetV4Projects structure.
type GetV4ProjectsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsOK creates a GetV4ProjectsOK with default headers values
func NewGetV4ProjectsOK() *GetV4ProjectsOK {
	return &GetV4ProjectsOK{}
}

/*GetV4ProjectsOK handles this case with default header values.

Get a projects list for authenticated user
*/
type GetV4ProjectsOK struct {
	Payload []*models.Project
}

func (o *GetV4ProjectsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects][%d] getV4ProjectsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
