// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4ProjectsIDUploadsReader is a Reader for the PostV4ProjectsIDUploads structure.
type PostV4ProjectsIDUploadsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDUploadsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDUploadsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDUploadsCreated creates a PostV4ProjectsIDUploadsCreated with default headers values
func NewPostV4ProjectsIDUploadsCreated() *PostV4ProjectsIDUploadsCreated {
	return &PostV4ProjectsIDUploadsCreated{}
}

/*PostV4ProjectsIDUploadsCreated handles this case with default header values.

Upload a file
*/
type PostV4ProjectsIDUploadsCreated struct {
}

func (o *PostV4ProjectsIDUploadsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/uploads][%d] postV4ProjectsIdUploadsCreated ", 201)
}

func (o *PostV4ProjectsIDUploadsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
