// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4ProjectsIDForkForkedFromIDReader is a Reader for the PostV4ProjectsIDForkForkedFromID structure.
type PostV4ProjectsIDForkForkedFromIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDForkForkedFromIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDForkForkedFromIDCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDForkForkedFromIDCreated creates a PostV4ProjectsIDForkForkedFromIDCreated with default headers values
func NewPostV4ProjectsIDForkForkedFromIDCreated() *PostV4ProjectsIDForkForkedFromIDCreated {
	return &PostV4ProjectsIDForkForkedFromIDCreated{}
}

/*PostV4ProjectsIDForkForkedFromIDCreated handles this case with default header values.

Mark this project as forked from another
*/
type PostV4ProjectsIDForkForkedFromIDCreated struct {
}

func (o *PostV4ProjectsIDForkForkedFromIDCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/fork/{forked_from_id}][%d] postV4ProjectsIdForkForkedFromIdCreated ", 201)
}

func (o *PostV4ProjectsIDForkForkedFromIDCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
