// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams creates a new PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams object
// with the default values initialized.
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams() *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	var ()
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParamsWithTimeout creates a new PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	var ()
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParamsWithContext creates a new PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParamsWithContext(ctx context.Context) *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	var ()
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParamsWithHTTPClient creates a new PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	var ()
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams contains all the parameters to send to the API endpoint
for the post v4 projects Id merge requests merge request Id reset time estimate operation typically these are written to a http.Request
*/
type PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*MergeRequestID
	  The ID of a project merge_request

	*/
	MergeRequestID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) WithContext(ctx context.Context) *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) WithID(id string) *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) SetID(id string) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) WithMergeRequestID(mergeRequestID int32) *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the post v4 projects Id merge requests merge request Id reset time estimate params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetTimeEstimateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
