// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDRefRefTriggerBuildsReader is a Reader for the PostV4ProjectsIDRefRefTriggerBuilds structure.
type PostV4ProjectsIDRefRefTriggerBuildsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDRefRefTriggerBuildsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDRefRefTriggerBuildsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDRefRefTriggerBuildsCreated creates a PostV4ProjectsIDRefRefTriggerBuildsCreated with default headers values
func NewPostV4ProjectsIDRefRefTriggerBuildsCreated() *PostV4ProjectsIDRefRefTriggerBuildsCreated {
	return &PostV4ProjectsIDRefRefTriggerBuildsCreated{}
}

/*PostV4ProjectsIDRefRefTriggerBuildsCreated handles this case with default header values.

Trigger a GitLab project build
*/
type PostV4ProjectsIDRefRefTriggerBuildsCreated struct {
	Payload *models.TriggerRequest
}

func (o *PostV4ProjectsIDRefRefTriggerBuildsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/(ref/{ref}/)trigger/builds][%d] postV4ProjectsIdRefRefTriggerBuildsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDRefRefTriggerBuildsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.TriggerRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
