// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMembersReader is a Reader for the PostV4ProjectsIDMembers structure.
type PostV4ProjectsIDMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMembersCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMembersCreated creates a PostV4ProjectsIDMembersCreated with default headers values
func NewPostV4ProjectsIDMembersCreated() *PostV4ProjectsIDMembersCreated {
	return &PostV4ProjectsIDMembersCreated{}
}

/*PostV4ProjectsIDMembersCreated handles this case with default header values.

Adds a member to a group or project.
*/
type PostV4ProjectsIDMembersCreated struct {
	Payload *models.Member
}

func (o *PostV4ProjectsIDMembersCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/members][%d] postV4ProjectsIdMembersCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMembersCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Member)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
