// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDEnvironmentsParams creates a new PostV4ProjectsIDEnvironmentsParams object
// with the default values initialized.
func NewPostV4ProjectsIDEnvironmentsParams() *PostV4ProjectsIDEnvironmentsParams {
	var ()
	return &PostV4ProjectsIDEnvironmentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDEnvironmentsParamsWithTimeout creates a new PostV4ProjectsIDEnvironmentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDEnvironmentsParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDEnvironmentsParams {
	var ()
	return &PostV4ProjectsIDEnvironmentsParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDEnvironmentsParamsWithContext creates a new PostV4ProjectsIDEnvironmentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDEnvironmentsParamsWithContext(ctx context.Context) *PostV4ProjectsIDEnvironmentsParams {
	var ()
	return &PostV4ProjectsIDEnvironmentsParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDEnvironmentsParamsWithHTTPClient creates a new PostV4ProjectsIDEnvironmentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDEnvironmentsParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDEnvironmentsParams {
	var ()
	return &PostV4ProjectsIDEnvironmentsParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDEnvironmentsParams contains all the parameters to send to the API endpoint
for the post v4 projects Id environments operation typically these are written to a http.Request
*/
type PostV4ProjectsIDEnvironmentsParams struct {

	/*ExternalURL
	  URL on which this deployment is viewable

	*/
	ExternalURL *string
	/*ID
	  The project ID

	*/
	ID string
	/*Name
	  The name of the environment to be created

	*/
	Name string
	/*Slug*/
	Slug *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDEnvironmentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) WithContext(ctx context.Context) *PostV4ProjectsIDEnvironmentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDEnvironmentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExternalURL adds the externalURL to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) WithExternalURL(externalURL *string) *PostV4ProjectsIDEnvironmentsParams {
	o.SetExternalURL(externalURL)
	return o
}

// SetExternalURL adds the externalUrl to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) SetExternalURL(externalURL *string) {
	o.ExternalURL = externalURL
}

// WithID adds the id to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) WithID(id string) *PostV4ProjectsIDEnvironmentsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) SetID(id string) {
	o.ID = id
}

// WithName adds the name to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) WithName(name string) *PostV4ProjectsIDEnvironmentsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) SetName(name string) {
	o.Name = name
}

// WithSlug adds the slug to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) WithSlug(slug *string) *PostV4ProjectsIDEnvironmentsParams {
	o.SetSlug(slug)
	return o
}

// SetSlug adds the slug to the post v4 projects Id environments params
func (o *PostV4ProjectsIDEnvironmentsParams) SetSlug(slug *string) {
	o.Slug = slug
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDEnvironmentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.ExternalURL != nil {

		// form param external_url
		var frExternalURL string
		if o.ExternalURL != nil {
			frExternalURL = *o.ExternalURL
		}
		fExternalURL := frExternalURL
		if fExternalURL != "" {
			if err := r.SetFormParam("external_url", fExternalURL); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	if o.Slug != nil {

		// form param slug
		var frSlug string
		if o.Slug != nil {
			frSlug = *o.Slug
		}
		fSlug := frSlug
		if fSlug != "" {
			if err := r.SetFormParam("slug", fSlug); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
