// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDBuildsBuildIDCancelParams creates a new PostV4ProjectsIDBuildsBuildIDCancelParams object
// with the default values initialized.
func NewPostV4ProjectsIDBuildsBuildIDCancelParams() *PostV4ProjectsIDBuildsBuildIDCancelParams {
	var ()
	return &PostV4ProjectsIDBuildsBuildIDCancelParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDBuildsBuildIDCancelParamsWithTimeout creates a new PostV4ProjectsIDBuildsBuildIDCancelParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDBuildsBuildIDCancelParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDBuildsBuildIDCancelParams {
	var ()
	return &PostV4ProjectsIDBuildsBuildIDCancelParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDBuildsBuildIDCancelParamsWithContext creates a new PostV4ProjectsIDBuildsBuildIDCancelParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDBuildsBuildIDCancelParamsWithContext(ctx context.Context) *PostV4ProjectsIDBuildsBuildIDCancelParams {
	var ()
	return &PostV4ProjectsIDBuildsBuildIDCancelParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDBuildsBuildIDCancelParamsWithHTTPClient creates a new PostV4ProjectsIDBuildsBuildIDCancelParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDBuildsBuildIDCancelParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDBuildsBuildIDCancelParams {
	var ()
	return &PostV4ProjectsIDBuildsBuildIDCancelParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDBuildsBuildIDCancelParams contains all the parameters to send to the API endpoint
for the post v4 projects Id builds build Id cancel operation typically these are written to a http.Request
*/
type PostV4ProjectsIDBuildsBuildIDCancelParams struct {

	/*BuildID
	  The ID of a build

	*/
	BuildID int32
	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDBuildsBuildIDCancelParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) WithContext(ctx context.Context) *PostV4ProjectsIDBuildsBuildIDCancelParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDBuildsBuildIDCancelParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBuildID adds the buildID to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) WithBuildID(buildID int32) *PostV4ProjectsIDBuildsBuildIDCancelParams {
	o.SetBuildID(buildID)
	return o
}

// SetBuildID adds the buildId to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) SetBuildID(buildID int32) {
	o.BuildID = buildID
}

// WithID adds the id to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) WithID(id string) *PostV4ProjectsIDBuildsBuildIDCancelParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id builds build Id cancel params
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDBuildsBuildIDCancelParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param build_id
	if err := r.SetPathParam("build_id", swag.FormatInt32(o.BuildID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
