// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4ProjectsIDIssuesIssueIDResetSpentTimeReader is a Reader for the PostV4ProjectsIDIssuesIssueIDResetSpentTime structure.
type PostV4ProjectsIDIssuesIssueIDResetSpentTimeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDIssuesIssueIDResetSpentTimeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated creates a PostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated with default headers values
func NewPostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated() *PostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated {
	return &PostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated{}
}

/*PostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated handles this case with default header values.

Reset spent time for a project issue
*/
type PostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated struct {
}

func (o *PostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/issues/{issue_id}/reset_spent_time][%d] postV4ProjectsIdIssuesIssueIdResetSpentTimeCreated ", 201)
}

func (o *PostV4ProjectsIDIssuesIssueIDResetSpentTimeCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
