// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDUploadsParams creates a new PostV4ProjectsIDUploadsParams object
// with the default values initialized.
func NewPostV4ProjectsIDUploadsParams() *PostV4ProjectsIDUploadsParams {
	var ()
	return &PostV4ProjectsIDUploadsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDUploadsParamsWithTimeout creates a new PostV4ProjectsIDUploadsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDUploadsParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDUploadsParams {
	var ()
	return &PostV4ProjectsIDUploadsParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDUploadsParamsWithContext creates a new PostV4ProjectsIDUploadsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDUploadsParamsWithContext(ctx context.Context) *PostV4ProjectsIDUploadsParams {
	var ()
	return &PostV4ProjectsIDUploadsParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDUploadsParamsWithHTTPClient creates a new PostV4ProjectsIDUploadsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDUploadsParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDUploadsParams {
	var ()
	return &PostV4ProjectsIDUploadsParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDUploadsParams contains all the parameters to send to the API endpoint
for the post v4 projects Id uploads operation typically these are written to a http.Request
*/
type PostV4ProjectsIDUploadsParams struct {

	/*File
	  The file to be uploaded

	*/
	File runtime.NamedReadCloser
	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDUploadsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) WithContext(ctx context.Context) *PostV4ProjectsIDUploadsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDUploadsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFile adds the file to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) WithFile(file runtime.NamedReadCloser) *PostV4ProjectsIDUploadsParams {
	o.SetFile(file)
	return o
}

// SetFile adds the file to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) SetFile(file runtime.NamedReadCloser) {
	o.File = file
}

// WithID adds the id to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) WithID(id string) *PostV4ProjectsIDUploadsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id uploads params
func (o *PostV4ProjectsIDUploadsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDUploadsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form file param file
	if err := r.SetFileParam("file", o.File); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
