// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerReader is a Reader for the PostV4ProjectsIDServicesSLACKSLASHCommandsTrigger structure.
type PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated creates a PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated with default headers values
func NewPostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated() *PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated {
	return &PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated{}
}

/*PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated handles this case with default header values.

Trigger a slash command for slack-slash-commands
*/
type PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated struct {
}

func (o *PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/services/slack_slash_commands/trigger][%d] postV4ProjectsIdServicesSlackSlashCommandsTriggerCreated ", 201)
}

func (o *PostV4ProjectsIDServicesSLACKSLASHCommandsTriggerCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
