// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams creates a new PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams object
// with the default values initialized.
func NewPostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams() *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	var ()
	return &PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParamsWithTimeout creates a new PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	var ()
	return &PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParamsWithContext creates a new PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParamsWithContext(ctx context.Context) *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	var ()
	return &PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParamsWithHTTPClient creates a new PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	var ()
	return &PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams contains all the parameters to send to the API endpoint
for the post v4 projects Id services mattermost slash commands trigger operation typically these are written to a http.Request
*/
type PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Token
	  The Mattermost token

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) WithContext(ctx context.Context) *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) WithID(id string) *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) SetID(id string) {
	o.ID = id
}

// WithToken adds the token to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) WithToken(token string) *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the post v4 projects Id services mattermost slash commands trigger params
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDServicesMattermostSLASHCommandsTriggerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// form param token
	frToken := o.Token
	fToken := frToken
	if fToken != "" {
		if err := r.SetFormParam("token", fToken); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
