// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMergeRequestsReader is a Reader for the PostV4ProjectsIDMergeRequests structure.
type PostV4ProjectsIDMergeRequestsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestsCreated creates a PostV4ProjectsIDMergeRequestsCreated with default headers values
func NewPostV4ProjectsIDMergeRequestsCreated() *PostV4ProjectsIDMergeRequestsCreated {
	return &PostV4ProjectsIDMergeRequestsCreated{}
}

/*PostV4ProjectsIDMergeRequestsCreated handles this case with default header values.

Create a merge request
*/
type PostV4ProjectsIDMergeRequestsCreated struct {
	Payload *models.MergeRequest
}

func (o *PostV4ProjectsIDMergeRequestsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_requests][%d] postV4ProjectsIdMergeRequestsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMergeRequestsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
