// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDIssuesIssueIDTodoReader is a Reader for the PostV4ProjectsIDIssuesIssueIDTodo structure.
type PostV4ProjectsIDIssuesIssueIDTodoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDIssuesIssueIDTodoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDIssuesIssueIDTodoCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDIssuesIssueIDTodoCreated creates a PostV4ProjectsIDIssuesIssueIDTodoCreated with default headers values
func NewPostV4ProjectsIDIssuesIssueIDTodoCreated() *PostV4ProjectsIDIssuesIssueIDTodoCreated {
	return &PostV4ProjectsIDIssuesIssueIDTodoCreated{}
}

/*PostV4ProjectsIDIssuesIssueIDTodoCreated handles this case with default header values.

Create a todo on an issuable
*/
type PostV4ProjectsIDIssuesIssueIDTodoCreated struct {
	Payload *models.Todo
}

func (o *PostV4ProjectsIDIssuesIssueIDTodoCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/issues/{issue_id}/todo][%d] postV4ProjectsIdIssuesIssueIdTodoCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDIssuesIssueIDTodoCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Todo)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
