// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDUnarchiveReader is a Reader for the PostV4ProjectsIDUnarchive structure.
type PostV4ProjectsIDUnarchiveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDUnarchiveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDUnarchiveCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDUnarchiveCreated creates a PostV4ProjectsIDUnarchiveCreated with default headers values
func NewPostV4ProjectsIDUnarchiveCreated() *PostV4ProjectsIDUnarchiveCreated {
	return &PostV4ProjectsIDUnarchiveCreated{}
}

/*PostV4ProjectsIDUnarchiveCreated handles this case with default header values.

Unarchive a project
*/
type PostV4ProjectsIDUnarchiveCreated struct {
	Payload *models.Project
}

func (o *PostV4ProjectsIDUnarchiveCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/unarchive][%d] postV4ProjectsIdUnarchiveCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDUnarchiveCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
