// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionParams creates a new PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams object
// with the default values initialized.
func NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionParams() *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	var ()
	return &PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionParamsWithTimeout creates a new PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	var ()
	return &PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionParamsWithContext creates a new PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionParamsWithContext(ctx context.Context) *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	var ()
	return &PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionParamsWithHTTPClient creates a new PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	var ()
	return &PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams contains all the parameters to send to the API endpoint
for the post v4 projects Id issues subscribable Id subscription operation typically these are written to a http.Request
*/
type PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*SubscribableID
	  The ID of a resource

	*/
	SubscribableID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) WithContext(ctx context.Context) *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) WithID(id string) *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) SetID(id string) {
	o.ID = id
}

// WithSubscribableID adds the subscribableID to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) WithSubscribableID(subscribableID string) *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams {
	o.SetSubscribableID(subscribableID)
	return o
}

// SetSubscribableID adds the subscribableId to the post v4 projects Id issues subscribable Id subscription params
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) SetSubscribableID(subscribableID string) {
	o.SubscribableID = subscribableID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param subscribable_id
	if err := r.SetPathParam("subscribable_id", o.SubscribableID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
