// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDIssuesIssueIDMoveParams creates a new PostV4ProjectsIDIssuesIssueIDMoveParams object
// with the default values initialized.
func NewPostV4ProjectsIDIssuesIssueIDMoveParams() *PostV4ProjectsIDIssuesIssueIDMoveParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDMoveParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDMoveParamsWithTimeout creates a new PostV4ProjectsIDIssuesIssueIDMoveParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDIssuesIssueIDMoveParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDMoveParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDMoveParamsWithContext creates a new PostV4ProjectsIDIssuesIssueIDMoveParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDIssuesIssueIDMoveParamsWithContext(ctx context.Context) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDMoveParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDMoveParamsWithHTTPClient creates a new PostV4ProjectsIDIssuesIssueIDMoveParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDIssuesIssueIDMoveParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDMoveParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDIssuesIssueIDMoveParams contains all the parameters to send to the API endpoint
for the post v4 projects Id issues issue Id move operation typically these are written to a http.Request
*/
type PostV4ProjectsIDIssuesIssueIDMoveParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*IssueID
	  The ID of a project issue

	*/
	IssueID int32
	/*ToProjectID
	  The ID of the new project

	*/
	ToProjectID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) WithContext(ctx context.Context) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) WithID(id string) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) SetID(id string) {
	o.ID = id
}

// WithIssueID adds the issueID to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) WithIssueID(issueID int32) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WithToProjectID adds the toProjectID to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) WithToProjectID(toProjectID int32) *PostV4ProjectsIDIssuesIssueIDMoveParams {
	o.SetToProjectID(toProjectID)
	return o
}

// SetToProjectID adds the toProjectId to the post v4 projects Id issues issue Id move params
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) SetToProjectID(toProjectID int32) {
	o.ToProjectID = toProjectID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDIssuesIssueIDMoveParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	// form param to_project_id
	frToProjectID := o.ToProjectID
	fToProjectID := swag.FormatInt32(frToProjectID)
	if fToProjectID != "" {
		if err := r.SetFormParam("to_project_id", fToProjectID); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
