// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDSnippetsNoteableIDNotesReader is a Reader for the PostV4ProjectsIDSnippetsNoteableIDNotes structure.
type PostV4ProjectsIDSnippetsNoteableIDNotesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDSnippetsNoteableIDNotesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDSnippetsNoteableIDNotesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDSnippetsNoteableIDNotesCreated creates a PostV4ProjectsIDSnippetsNoteableIDNotesCreated with default headers values
func NewPostV4ProjectsIDSnippetsNoteableIDNotesCreated() *PostV4ProjectsIDSnippetsNoteableIDNotesCreated {
	return &PostV4ProjectsIDSnippetsNoteableIDNotesCreated{}
}

/*PostV4ProjectsIDSnippetsNoteableIDNotesCreated handles this case with default header values.

Create a new +noteable+ note
*/
type PostV4ProjectsIDSnippetsNoteableIDNotesCreated struct {
	Payload *models.Note
}

func (o *PostV4ProjectsIDSnippetsNoteableIDNotesCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/snippets/{noteable_id}/notes][%d] postV4ProjectsIdSnippetsNoteableIdNotesCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDSnippetsNoteableIDNotesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
