// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDVariablesParams creates a new PostV4ProjectsIDVariablesParams object
// with the default values initialized.
func NewPostV4ProjectsIDVariablesParams() *PostV4ProjectsIDVariablesParams {
	var ()
	return &PostV4ProjectsIDVariablesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDVariablesParamsWithTimeout creates a new PostV4ProjectsIDVariablesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDVariablesParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDVariablesParams {
	var ()
	return &PostV4ProjectsIDVariablesParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDVariablesParamsWithContext creates a new PostV4ProjectsIDVariablesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDVariablesParamsWithContext(ctx context.Context) *PostV4ProjectsIDVariablesParams {
	var ()
	return &PostV4ProjectsIDVariablesParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDVariablesParamsWithHTTPClient creates a new PostV4ProjectsIDVariablesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDVariablesParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDVariablesParams {
	var ()
	return &PostV4ProjectsIDVariablesParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDVariablesParams contains all the parameters to send to the API endpoint
for the post v4 projects Id variables operation typically these are written to a http.Request
*/
type PostV4ProjectsIDVariablesParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Key
	  The key of the variable

	*/
	Key string
	/*Value
	  The value of the variable

	*/
	Value string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDVariablesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) WithContext(ctx context.Context) *PostV4ProjectsIDVariablesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDVariablesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) WithID(id string) *PostV4ProjectsIDVariablesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) SetID(id string) {
	o.ID = id
}

// WithKey adds the key to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) WithKey(key string) *PostV4ProjectsIDVariablesParams {
	o.SetKey(key)
	return o
}

// SetKey adds the key to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) SetKey(key string) {
	o.Key = key
}

// WithValue adds the value to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) WithValue(value string) *PostV4ProjectsIDVariablesParams {
	o.SetValue(value)
	return o
}

// SetValue adds the value to the post v4 projects Id variables params
func (o *PostV4ProjectsIDVariablesParams) SetValue(value string) {
	o.Value = value
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDVariablesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// form param key
	frKey := o.Key
	fKey := frKey
	if fKey != "" {
		if err := r.SetFormParam("key", fKey); err != nil {
			return err
		}
	}

	// form param value
	frValue := o.Value
	fValue := frValue
	if fValue != "" {
		if err := r.SetFormParam("value", fValue); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
