// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsForkIDParams creates a new PostV4ProjectsForkIDParams object
// with the default values initialized.
func NewPostV4ProjectsForkIDParams() *PostV4ProjectsForkIDParams {
	var ()
	return &PostV4ProjectsForkIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsForkIDParamsWithTimeout creates a new PostV4ProjectsForkIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsForkIDParamsWithTimeout(timeout time.Duration) *PostV4ProjectsForkIDParams {
	var ()
	return &PostV4ProjectsForkIDParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsForkIDParamsWithContext creates a new PostV4ProjectsForkIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsForkIDParamsWithContext(ctx context.Context) *PostV4ProjectsForkIDParams {
	var ()
	return &PostV4ProjectsForkIDParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsForkIDParamsWithHTTPClient creates a new PostV4ProjectsForkIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsForkIDParamsWithHTTPClient(client *http.Client) *PostV4ProjectsForkIDParams {
	var ()
	return &PostV4ProjectsForkIDParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsForkIDParams contains all the parameters to send to the API endpoint
for the post v4 projects fork Id operation typically these are written to a http.Request
*/
type PostV4ProjectsForkIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Namespace
	  The ID or name of the namespace that the project will be forked into

	*/
	Namespace *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) WithTimeout(timeout time.Duration) *PostV4ProjectsForkIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) WithContext(ctx context.Context) *PostV4ProjectsForkIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) WithHTTPClient(client *http.Client) *PostV4ProjectsForkIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) WithID(id string) *PostV4ProjectsForkIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) SetID(id string) {
	o.ID = id
}

// WithNamespace adds the namespace to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) WithNamespace(namespace *string) *PostV4ProjectsForkIDParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the post v4 projects fork Id params
func (o *PostV4ProjectsForkIDParams) SetNamespace(namespace *string) {
	o.Namespace = namespace
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsForkIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Namespace != nil {

		// form param namespace
		var frNamespace string
		if o.Namespace != nil {
			frNamespace = *o.Namespace
		}
		fNamespace := frNamespace
		if fNamespace != "" {
			if err := r.SetFormParam("namespace", fNamespace); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
