// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4ProjectsIDIssuesIssueIDResetTimeEstimateReader is a Reader for the PostV4ProjectsIDIssuesIssueIDResetTimeEstimate structure.
type PostV4ProjectsIDIssuesIssueIDResetTimeEstimateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDIssuesIssueIDResetTimeEstimateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated creates a PostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated with default headers values
func NewPostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated() *PostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated {
	return &PostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated{}
}

/*PostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated handles this case with default header values.

Reset the time estimate for a project issue
*/
type PostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated struct {
}

func (o *PostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/issues/{issue_id}/reset_time_estimate][%d] postV4ProjectsIdIssuesIssueIdResetTimeEstimateCreated ", 201)
}

func (o *PostV4ProjectsIDIssuesIssueIDResetTimeEstimateCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
