// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDSnippetsReader is a Reader for the PostV4ProjectsIDSnippets structure.
type PostV4ProjectsIDSnippetsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDSnippetsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDSnippetsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDSnippetsCreated creates a PostV4ProjectsIDSnippetsCreated with default headers values
func NewPostV4ProjectsIDSnippetsCreated() *PostV4ProjectsIDSnippetsCreated {
	return &PostV4ProjectsIDSnippetsCreated{}
}

/*PostV4ProjectsIDSnippetsCreated handles this case with default header values.

Create a new project snippet
*/
type PostV4ProjectsIDSnippetsCreated struct {
	Payload *models.ProjectSnippet
}

func (o *PostV4ProjectsIDSnippetsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/snippets][%d] postV4ProjectsIdSnippetsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDSnippetsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectSnippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
