// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesExternalWikiReader is a Reader for the PutV4ProjectsIDServicesExternalWiki structure.
type PutV4ProjectsIDServicesExternalWikiReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesExternalWikiReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesExternalWikiOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesExternalWikiOK creates a PutV4ProjectsIDServicesExternalWikiOK with default headers values
func NewPutV4ProjectsIDServicesExternalWikiOK() *PutV4ProjectsIDServicesExternalWikiOK {
	return &PutV4ProjectsIDServicesExternalWikiOK{}
}

/*PutV4ProjectsIDServicesExternalWikiOK handles this case with default header values.

Set external-wiki service for project
*/
type PutV4ProjectsIDServicesExternalWikiOK struct {
}

func (o *PutV4ProjectsIDServicesExternalWikiOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/external-wiki][%d] putV4ProjectsIdServicesExternalWikiOK ", 200)
}

func (o *PutV4ProjectsIDServicesExternalWikiOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
