// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDMilestonesMilestoneIDReader is a Reader for the PutV4ProjectsIDMilestonesMilestoneID structure.
type PutV4ProjectsIDMilestonesMilestoneIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDMilestonesMilestoneIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDMilestonesMilestoneIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDMilestonesMilestoneIDOK creates a PutV4ProjectsIDMilestonesMilestoneIDOK with default headers values
func NewPutV4ProjectsIDMilestonesMilestoneIDOK() *PutV4ProjectsIDMilestonesMilestoneIDOK {
	return &PutV4ProjectsIDMilestonesMilestoneIDOK{}
}

/*PutV4ProjectsIDMilestonesMilestoneIDOK handles this case with default header values.

Update an existing project milestone
*/
type PutV4ProjectsIDMilestonesMilestoneIDOK struct {
	Payload *models.Milestone
}

func (o *PutV4ProjectsIDMilestonesMilestoneIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/milestones/{milestone_id}][%d] putV4ProjectsIdMilestonesMilestoneIdOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDMilestonesMilestoneIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
