// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesSLACKSLASHCommandsParams creates a new PutV4ProjectsIDServicesSLACKSLASHCommandsParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesSLACKSLASHCommandsParams() *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	var ()
	return &PutV4ProjectsIDServicesSLACKSLASHCommandsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesSLACKSLASHCommandsParamsWithTimeout creates a new PutV4ProjectsIDServicesSLACKSLASHCommandsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesSLACKSLASHCommandsParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	var ()
	return &PutV4ProjectsIDServicesSLACKSLASHCommandsParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesSLACKSLASHCommandsParamsWithContext creates a new PutV4ProjectsIDServicesSLACKSLASHCommandsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesSLACKSLASHCommandsParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	var ()
	return &PutV4ProjectsIDServicesSLACKSLASHCommandsParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesSLACKSLASHCommandsParamsWithHTTPClient creates a new PutV4ProjectsIDServicesSLACKSLASHCommandsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesSLACKSLASHCommandsParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	var ()
	return &PutV4ProjectsIDServicesSLACKSLASHCommandsParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesSLACKSLASHCommandsParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services slack slash commands operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesSLACKSLASHCommandsParams struct {

	/*ID*/
	ID int32
	/*Token
	  The Slack token

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) WithID(id int32) *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) SetID(id int32) {
	o.ID = id
}

// WithToken adds the token to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) WithToken(token string) *PutV4ProjectsIDServicesSLACKSLASHCommandsParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the put v4 projects Id services slack slash commands params
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesSLACKSLASHCommandsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// form param token
	frToken := o.Token
	fToken := frToken
	if fToken != "" {
		if err := r.SetFormParam("token", fToken); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
