// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesBuildkiteReader is a Reader for the PutV4ProjectsIDServicesBuildkite structure.
type PutV4ProjectsIDServicesBuildkiteReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesBuildkiteReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesBuildkiteOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesBuildkiteOK creates a PutV4ProjectsIDServicesBuildkiteOK with default headers values
func NewPutV4ProjectsIDServicesBuildkiteOK() *PutV4ProjectsIDServicesBuildkiteOK {
	return &PutV4ProjectsIDServicesBuildkiteOK{}
}

/*PutV4ProjectsIDServicesBuildkiteOK handles this case with default header values.

Set buildkite service for project
*/
type PutV4ProjectsIDServicesBuildkiteOK struct {
}

func (o *PutV4ProjectsIDServicesBuildkiteOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/buildkite][%d] putV4ProjectsIdServicesBuildkiteOK ", 200)
}

func (o *PutV4ProjectsIDServicesBuildkiteOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
