// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesAsanaParams creates a new PutV4ProjectsIDServicesAsanaParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesAsanaParams() *PutV4ProjectsIDServicesAsanaParams {
	var ()
	return &PutV4ProjectsIDServicesAsanaParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesAsanaParamsWithTimeout creates a new PutV4ProjectsIDServicesAsanaParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesAsanaParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesAsanaParams {
	var ()
	return &PutV4ProjectsIDServicesAsanaParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesAsanaParamsWithContext creates a new PutV4ProjectsIDServicesAsanaParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesAsanaParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesAsanaParams {
	var ()
	return &PutV4ProjectsIDServicesAsanaParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesAsanaParamsWithHTTPClient creates a new PutV4ProjectsIDServicesAsanaParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesAsanaParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesAsanaParams {
	var ()
	return &PutV4ProjectsIDServicesAsanaParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesAsanaParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services asana operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesAsanaParams struct {

	/*APIKey
	  User API token

	*/
	APIKey string
	/*ID*/
	ID int32
	/*PushEvents
	  Event will be triggered by a push to the repository

	*/
	PushEvents *string
	/*RestrictToBranch
	  Comma-separated list of branches which will be automatically inspected. Leave blank to include all branches

	*/
	RestrictToBranch *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesAsanaParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesAsanaParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesAsanaParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAPIKey adds the aPIKey to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) WithAPIKey(aPIKey string) *PutV4ProjectsIDServicesAsanaParams {
	o.SetAPIKey(aPIKey)
	return o
}

// SetAPIKey adds the apiKey to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) SetAPIKey(aPIKey string) {
	o.APIKey = aPIKey
}

// WithID adds the id to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) WithID(id int32) *PutV4ProjectsIDServicesAsanaParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) SetID(id int32) {
	o.ID = id
}

// WithPushEvents adds the pushEvents to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) WithPushEvents(pushEvents *string) *PutV4ProjectsIDServicesAsanaParams {
	o.SetPushEvents(pushEvents)
	return o
}

// SetPushEvents adds the pushEvents to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) SetPushEvents(pushEvents *string) {
	o.PushEvents = pushEvents
}

// WithRestrictToBranch adds the restrictToBranch to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) WithRestrictToBranch(restrictToBranch *string) *PutV4ProjectsIDServicesAsanaParams {
	o.SetRestrictToBranch(restrictToBranch)
	return o
}

// SetRestrictToBranch adds the restrictToBranch to the put v4 projects Id services asana params
func (o *PutV4ProjectsIDServicesAsanaParams) SetRestrictToBranch(restrictToBranch *string) {
	o.RestrictToBranch = restrictToBranch
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesAsanaParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param api_key
	frAPIKey := o.APIKey
	fAPIKey := frAPIKey
	if fAPIKey != "" {
		if err := r.SetFormParam("api_key", fAPIKey); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if o.PushEvents != nil {

		// form param push_events
		var frPushEvents string
		if o.PushEvents != nil {
			frPushEvents = *o.PushEvents
		}
		fPushEvents := frPushEvents
		if fPushEvents != "" {
			if err := r.SetFormParam("push_events", fPushEvents); err != nil {
				return err
			}
		}

	}

	if o.RestrictToBranch != nil {

		// form param restrict_to_branch
		var frRestrictToBranch string
		if o.RestrictToBranch != nil {
			frRestrictToBranch = *o.RestrictToBranch
		}
		fRestrictToBranch := frRestrictToBranch
		if fRestrictToBranch != "" {
			if err := r.SetFormParam("restrict_to_branch", fRestrictToBranch); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
