// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesFlowdockParams creates a new PutV4ProjectsIDServicesFlowdockParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesFlowdockParams() *PutV4ProjectsIDServicesFlowdockParams {
	var ()
	return &PutV4ProjectsIDServicesFlowdockParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesFlowdockParamsWithTimeout creates a new PutV4ProjectsIDServicesFlowdockParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesFlowdockParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesFlowdockParams {
	var ()
	return &PutV4ProjectsIDServicesFlowdockParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesFlowdockParamsWithContext creates a new PutV4ProjectsIDServicesFlowdockParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesFlowdockParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesFlowdockParams {
	var ()
	return &PutV4ProjectsIDServicesFlowdockParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesFlowdockParamsWithHTTPClient creates a new PutV4ProjectsIDServicesFlowdockParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesFlowdockParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesFlowdockParams {
	var ()
	return &PutV4ProjectsIDServicesFlowdockParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesFlowdockParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services flowdock operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesFlowdockParams struct {

	/*ID*/
	ID int32
	/*PushEvents
	  Event will be triggered by a push to the repository

	*/
	PushEvents *string
	/*Token
	  Flowdock token

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesFlowdockParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesFlowdockParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesFlowdockParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) WithID(id int32) *PutV4ProjectsIDServicesFlowdockParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) SetID(id int32) {
	o.ID = id
}

// WithPushEvents adds the pushEvents to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) WithPushEvents(pushEvents *string) *PutV4ProjectsIDServicesFlowdockParams {
	o.SetPushEvents(pushEvents)
	return o
}

// SetPushEvents adds the pushEvents to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) SetPushEvents(pushEvents *string) {
	o.PushEvents = pushEvents
}

// WithToken adds the token to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) WithToken(token string) *PutV4ProjectsIDServicesFlowdockParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the put v4 projects Id services flowdock params
func (o *PutV4ProjectsIDServicesFlowdockParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesFlowdockParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if o.PushEvents != nil {

		// form param push_events
		var frPushEvents string
		if o.PushEvents != nil {
			frPushEvents = *o.PushEvents
		}
		fPushEvents := frPushEvents
		if fPushEvents != "" {
			if err := r.SetFormParam("push_events", fPushEvents); err != nil {
				return err
			}
		}

	}

	// form param token
	frToken := o.Token
	fToken := frToken
	if fToken != "" {
		if err := r.SetFormParam("token", fToken); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
