// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDNotificationSettingsParams creates a new PutV4ProjectsIDNotificationSettingsParams object
// with the default values initialized.
func NewPutV4ProjectsIDNotificationSettingsParams() *PutV4ProjectsIDNotificationSettingsParams {
	var ()
	return &PutV4ProjectsIDNotificationSettingsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDNotificationSettingsParamsWithTimeout creates a new PutV4ProjectsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDNotificationSettingsParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDNotificationSettingsParams {
	var ()
	return &PutV4ProjectsIDNotificationSettingsParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDNotificationSettingsParamsWithContext creates a new PutV4ProjectsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDNotificationSettingsParamsWithContext(ctx context.Context) *PutV4ProjectsIDNotificationSettingsParams {
	var ()
	return &PutV4ProjectsIDNotificationSettingsParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDNotificationSettingsParamsWithHTTPClient creates a new PutV4ProjectsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDNotificationSettingsParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDNotificationSettingsParams {
	var ()
	return &PutV4ProjectsIDNotificationSettingsParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDNotificationSettingsParams contains all the parameters to send to the API endpoint
for the put v4 projects Id notification settings operation typically these are written to a http.Request
*/
type PutV4ProjectsIDNotificationSettingsParams struct {

	/*CloseIssue
	  Enable/disable this notification

	*/
	CloseIssue *bool
	/*CloseMergeRequest
	  Enable/disable this notification

	*/
	CloseMergeRequest *bool
	/*FailedPipeline
	  Enable/disable this notification

	*/
	FailedPipeline *bool
	/*ID
	  The group ID or project ID or project NAMESPACE/PROJECT_NAME

	*/
	ID string
	/*Level
	  The project notification level

	*/
	Level *string
	/*MergeMergeRequest
	  Enable/disable this notification

	*/
	MergeMergeRequest *bool
	/*NewIssue
	  Enable/disable this notification

	*/
	NewIssue *bool
	/*NewMergeRequest
	  Enable/disable this notification

	*/
	NewMergeRequest *bool
	/*NewNote
	  Enable/disable this notification

	*/
	NewNote *bool
	/*ReassignIssue
	  Enable/disable this notification

	*/
	ReassignIssue *bool
	/*ReassignMergeRequest
	  Enable/disable this notification

	*/
	ReassignMergeRequest *bool
	/*ReopenIssue
	  Enable/disable this notification

	*/
	ReopenIssue *bool
	/*ReopenMergeRequest
	  Enable/disable this notification

	*/
	ReopenMergeRequest *bool
	/*SuccessPipeline
	  Enable/disable this notification

	*/
	SuccessPipeline *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithContext(ctx context.Context) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCloseIssue adds the closeIssue to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithCloseIssue(closeIssue *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetCloseIssue(closeIssue)
	return o
}

// SetCloseIssue adds the closeIssue to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetCloseIssue(closeIssue *bool) {
	o.CloseIssue = closeIssue
}

// WithCloseMergeRequest adds the closeMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithCloseMergeRequest(closeMergeRequest *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetCloseMergeRequest(closeMergeRequest)
	return o
}

// SetCloseMergeRequest adds the closeMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetCloseMergeRequest(closeMergeRequest *bool) {
	o.CloseMergeRequest = closeMergeRequest
}

// WithFailedPipeline adds the failedPipeline to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithFailedPipeline(failedPipeline *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetFailedPipeline(failedPipeline)
	return o
}

// SetFailedPipeline adds the failedPipeline to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetFailedPipeline(failedPipeline *bool) {
	o.FailedPipeline = failedPipeline
}

// WithID adds the id to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithID(id string) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetID(id string) {
	o.ID = id
}

// WithLevel adds the level to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithLevel(level *string) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetLevel(level)
	return o
}

// SetLevel adds the level to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetLevel(level *string) {
	o.Level = level
}

// WithMergeMergeRequest adds the mergeMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithMergeMergeRequest(mergeMergeRequest *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetMergeMergeRequest(mergeMergeRequest)
	return o
}

// SetMergeMergeRequest adds the mergeMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetMergeMergeRequest(mergeMergeRequest *bool) {
	o.MergeMergeRequest = mergeMergeRequest
}

// WithNewIssue adds the newIssue to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithNewIssue(newIssue *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetNewIssue(newIssue)
	return o
}

// SetNewIssue adds the newIssue to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetNewIssue(newIssue *bool) {
	o.NewIssue = newIssue
}

// WithNewMergeRequest adds the newMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithNewMergeRequest(newMergeRequest *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetNewMergeRequest(newMergeRequest)
	return o
}

// SetNewMergeRequest adds the newMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetNewMergeRequest(newMergeRequest *bool) {
	o.NewMergeRequest = newMergeRequest
}

// WithNewNote adds the newNote to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithNewNote(newNote *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetNewNote(newNote)
	return o
}

// SetNewNote adds the newNote to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetNewNote(newNote *bool) {
	o.NewNote = newNote
}

// WithReassignIssue adds the reassignIssue to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithReassignIssue(reassignIssue *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetReassignIssue(reassignIssue)
	return o
}

// SetReassignIssue adds the reassignIssue to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetReassignIssue(reassignIssue *bool) {
	o.ReassignIssue = reassignIssue
}

// WithReassignMergeRequest adds the reassignMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithReassignMergeRequest(reassignMergeRequest *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetReassignMergeRequest(reassignMergeRequest)
	return o
}

// SetReassignMergeRequest adds the reassignMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetReassignMergeRequest(reassignMergeRequest *bool) {
	o.ReassignMergeRequest = reassignMergeRequest
}

// WithReopenIssue adds the reopenIssue to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithReopenIssue(reopenIssue *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetReopenIssue(reopenIssue)
	return o
}

// SetReopenIssue adds the reopenIssue to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetReopenIssue(reopenIssue *bool) {
	o.ReopenIssue = reopenIssue
}

// WithReopenMergeRequest adds the reopenMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithReopenMergeRequest(reopenMergeRequest *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetReopenMergeRequest(reopenMergeRequest)
	return o
}

// SetReopenMergeRequest adds the reopenMergeRequest to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetReopenMergeRequest(reopenMergeRequest *bool) {
	o.ReopenMergeRequest = reopenMergeRequest
}

// WithSuccessPipeline adds the successPipeline to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) WithSuccessPipeline(successPipeline *bool) *PutV4ProjectsIDNotificationSettingsParams {
	o.SetSuccessPipeline(successPipeline)
	return o
}

// SetSuccessPipeline adds the successPipeline to the put v4 projects Id notification settings params
func (o *PutV4ProjectsIDNotificationSettingsParams) SetSuccessPipeline(successPipeline *bool) {
	o.SuccessPipeline = successPipeline
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDNotificationSettingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.CloseIssue != nil {

		// form param close_issue
		var frCloseIssue bool
		if o.CloseIssue != nil {
			frCloseIssue = *o.CloseIssue
		}
		fCloseIssue := swag.FormatBool(frCloseIssue)
		if fCloseIssue != "" {
			if err := r.SetFormParam("close_issue", fCloseIssue); err != nil {
				return err
			}
		}

	}

	if o.CloseMergeRequest != nil {

		// form param close_merge_request
		var frCloseMergeRequest bool
		if o.CloseMergeRequest != nil {
			frCloseMergeRequest = *o.CloseMergeRequest
		}
		fCloseMergeRequest := swag.FormatBool(frCloseMergeRequest)
		if fCloseMergeRequest != "" {
			if err := r.SetFormParam("close_merge_request", fCloseMergeRequest); err != nil {
				return err
			}
		}

	}

	if o.FailedPipeline != nil {

		// form param failed_pipeline
		var frFailedPipeline bool
		if o.FailedPipeline != nil {
			frFailedPipeline = *o.FailedPipeline
		}
		fFailedPipeline := swag.FormatBool(frFailedPipeline)
		if fFailedPipeline != "" {
			if err := r.SetFormParam("failed_pipeline", fFailedPipeline); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Level != nil {

		// form param level
		var frLevel string
		if o.Level != nil {
			frLevel = *o.Level
		}
		fLevel := frLevel
		if fLevel != "" {
			if err := r.SetFormParam("level", fLevel); err != nil {
				return err
			}
		}

	}

	if o.MergeMergeRequest != nil {

		// form param merge_merge_request
		var frMergeMergeRequest bool
		if o.MergeMergeRequest != nil {
			frMergeMergeRequest = *o.MergeMergeRequest
		}
		fMergeMergeRequest := swag.FormatBool(frMergeMergeRequest)
		if fMergeMergeRequest != "" {
			if err := r.SetFormParam("merge_merge_request", fMergeMergeRequest); err != nil {
				return err
			}
		}

	}

	if o.NewIssue != nil {

		// form param new_issue
		var frNewIssue bool
		if o.NewIssue != nil {
			frNewIssue = *o.NewIssue
		}
		fNewIssue := swag.FormatBool(frNewIssue)
		if fNewIssue != "" {
			if err := r.SetFormParam("new_issue", fNewIssue); err != nil {
				return err
			}
		}

	}

	if o.NewMergeRequest != nil {

		// form param new_merge_request
		var frNewMergeRequest bool
		if o.NewMergeRequest != nil {
			frNewMergeRequest = *o.NewMergeRequest
		}
		fNewMergeRequest := swag.FormatBool(frNewMergeRequest)
		if fNewMergeRequest != "" {
			if err := r.SetFormParam("new_merge_request", fNewMergeRequest); err != nil {
				return err
			}
		}

	}

	if o.NewNote != nil {

		// form param new_note
		var frNewNote bool
		if o.NewNote != nil {
			frNewNote = *o.NewNote
		}
		fNewNote := swag.FormatBool(frNewNote)
		if fNewNote != "" {
			if err := r.SetFormParam("new_note", fNewNote); err != nil {
				return err
			}
		}

	}

	if o.ReassignIssue != nil {

		// form param reassign_issue
		var frReassignIssue bool
		if o.ReassignIssue != nil {
			frReassignIssue = *o.ReassignIssue
		}
		fReassignIssue := swag.FormatBool(frReassignIssue)
		if fReassignIssue != "" {
			if err := r.SetFormParam("reassign_issue", fReassignIssue); err != nil {
				return err
			}
		}

	}

	if o.ReassignMergeRequest != nil {

		// form param reassign_merge_request
		var frReassignMergeRequest bool
		if o.ReassignMergeRequest != nil {
			frReassignMergeRequest = *o.ReassignMergeRequest
		}
		fReassignMergeRequest := swag.FormatBool(frReassignMergeRequest)
		if fReassignMergeRequest != "" {
			if err := r.SetFormParam("reassign_merge_request", fReassignMergeRequest); err != nil {
				return err
			}
		}

	}

	if o.ReopenIssue != nil {

		// form param reopen_issue
		var frReopenIssue bool
		if o.ReopenIssue != nil {
			frReopenIssue = *o.ReopenIssue
		}
		fReopenIssue := swag.FormatBool(frReopenIssue)
		if fReopenIssue != "" {
			if err := r.SetFormParam("reopen_issue", fReopenIssue); err != nil {
				return err
			}
		}

	}

	if o.ReopenMergeRequest != nil {

		// form param reopen_merge_request
		var frReopenMergeRequest bool
		if o.ReopenMergeRequest != nil {
			frReopenMergeRequest = *o.ReopenMergeRequest
		}
		fReopenMergeRequest := swag.FormatBool(frReopenMergeRequest)
		if fReopenMergeRequest != "" {
			if err := r.SetFormParam("reopen_merge_request", fReopenMergeRequest); err != nil {
				return err
			}
		}

	}

	if o.SuccessPipeline != nil {

		// form param success_pipeline
		var frSuccessPipeline bool
		if o.SuccessPipeline != nil {
			frSuccessPipeline = *o.SuccessPipeline
		}
		fSuccessPipeline := swag.FormatBool(frSuccessPipeline)
		if fSuccessPipeline != "" {
			if err := r.SetFormParam("success_pipeline", fSuccessPipeline); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
