// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDMergeRequestsMergeRequestIDMergeReader is a Reader for the PutV4ProjectsIDMergeRequestsMergeRequestIDMerge structure.
type PutV4ProjectsIDMergeRequestsMergeRequestIDMergeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDMergeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK creates a PutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK with default headers values
func NewPutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK() *PutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK {
	return &PutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK{}
}

/*PutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK handles this case with default header values.

Merge a merge request
*/
type PutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK struct {
	Payload *models.MergeRequest
}

func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/merge_requests/{merge_request_id}/merge][%d] putV4ProjectsIdMergeRequestsMergeRequestIdMergeOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDMergeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
