// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesBuildkiteParams creates a new PutV4ProjectsIDServicesBuildkiteParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesBuildkiteParams() *PutV4ProjectsIDServicesBuildkiteParams {
	var ()
	return &PutV4ProjectsIDServicesBuildkiteParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesBuildkiteParamsWithTimeout creates a new PutV4ProjectsIDServicesBuildkiteParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesBuildkiteParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesBuildkiteParams {
	var ()
	return &PutV4ProjectsIDServicesBuildkiteParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesBuildkiteParamsWithContext creates a new PutV4ProjectsIDServicesBuildkiteParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesBuildkiteParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesBuildkiteParams {
	var ()
	return &PutV4ProjectsIDServicesBuildkiteParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesBuildkiteParamsWithHTTPClient creates a new PutV4ProjectsIDServicesBuildkiteParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesBuildkiteParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesBuildkiteParams {
	var ()
	return &PutV4ProjectsIDServicesBuildkiteParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesBuildkiteParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services buildkite operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesBuildkiteParams struct {

	/*EnableSslVerification
	  Enable SSL verification for communication

	*/
	EnableSslVerification *bool
	/*ID*/
	ID int32
	/*ProjectURL
	  The buildkite project URL

	*/
	ProjectURL string
	/*PushEvents
	  Event will be triggered by a push to the repository

	*/
	PushEvents *string
	/*Token
	  Buildkite project GitLab token

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesBuildkiteParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesBuildkiteParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesBuildkiteParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEnableSslVerification adds the enableSslVerification to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) WithEnableSslVerification(enableSslVerification *bool) *PutV4ProjectsIDServicesBuildkiteParams {
	o.SetEnableSslVerification(enableSslVerification)
	return o
}

// SetEnableSslVerification adds the enableSslVerification to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) SetEnableSslVerification(enableSslVerification *bool) {
	o.EnableSslVerification = enableSslVerification
}

// WithID adds the id to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) WithID(id int32) *PutV4ProjectsIDServicesBuildkiteParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) SetID(id int32) {
	o.ID = id
}

// WithProjectURL adds the projectURL to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) WithProjectURL(projectURL string) *PutV4ProjectsIDServicesBuildkiteParams {
	o.SetProjectURL(projectURL)
	return o
}

// SetProjectURL adds the projectUrl to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) SetProjectURL(projectURL string) {
	o.ProjectURL = projectURL
}

// WithPushEvents adds the pushEvents to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) WithPushEvents(pushEvents *string) *PutV4ProjectsIDServicesBuildkiteParams {
	o.SetPushEvents(pushEvents)
	return o
}

// SetPushEvents adds the pushEvents to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) SetPushEvents(pushEvents *string) {
	o.PushEvents = pushEvents
}

// WithToken adds the token to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) WithToken(token string) *PutV4ProjectsIDServicesBuildkiteParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the put v4 projects Id services buildkite params
func (o *PutV4ProjectsIDServicesBuildkiteParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesBuildkiteParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.EnableSslVerification != nil {

		// form param enable_ssl_verification
		var frEnableSslVerification bool
		if o.EnableSslVerification != nil {
			frEnableSslVerification = *o.EnableSslVerification
		}
		fEnableSslVerification := swag.FormatBool(frEnableSslVerification)
		if fEnableSslVerification != "" {
			if err := r.SetFormParam("enable_ssl_verification", fEnableSslVerification); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// form param project_url
	frProjectURL := o.ProjectURL
	fProjectURL := frProjectURL
	if fProjectURL != "" {
		if err := r.SetFormParam("project_url", fProjectURL); err != nil {
			return err
		}
	}

	if o.PushEvents != nil {

		// form param push_events
		var frPushEvents string
		if o.PushEvents != nil {
			frPushEvents = *o.PushEvents
		}
		fPushEvents := frPushEvents
		if fPushEvents != "" {
			if err := r.SetFormParam("push_events", fPushEvents); err != nil {
				return err
			}
		}

	}

	// form param token
	frToken := o.Token
	fToken := frToken
	if fToken != "" {
		if err := r.SetFormParam("token", fToken); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
