// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesPivotaltrackerReader is a Reader for the PutV4ProjectsIDServicesPivotaltracker structure.
type PutV4ProjectsIDServicesPivotaltrackerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesPivotaltrackerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesPivotaltrackerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesPivotaltrackerOK creates a PutV4ProjectsIDServicesPivotaltrackerOK with default headers values
func NewPutV4ProjectsIDServicesPivotaltrackerOK() *PutV4ProjectsIDServicesPivotaltrackerOK {
	return &PutV4ProjectsIDServicesPivotaltrackerOK{}
}

/*PutV4ProjectsIDServicesPivotaltrackerOK handles this case with default header values.

Set pivotaltracker service for project
*/
type PutV4ProjectsIDServicesPivotaltrackerOK struct {
}

func (o *PutV4ProjectsIDServicesPivotaltrackerOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/pivotaltracker][%d] putV4ProjectsIdServicesPivotaltrackerOK ", 200)
}

func (o *PutV4ProjectsIDServicesPivotaltrackerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
