// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesBuildsEmailParams creates a new PutV4ProjectsIDServicesBuildsEmailParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesBuildsEmailParams() *PutV4ProjectsIDServicesBuildsEmailParams {
	var ()
	return &PutV4ProjectsIDServicesBuildsEmailParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesBuildsEmailParamsWithTimeout creates a new PutV4ProjectsIDServicesBuildsEmailParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesBuildsEmailParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesBuildsEmailParams {
	var ()
	return &PutV4ProjectsIDServicesBuildsEmailParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesBuildsEmailParamsWithContext creates a new PutV4ProjectsIDServicesBuildsEmailParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesBuildsEmailParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesBuildsEmailParams {
	var ()
	return &PutV4ProjectsIDServicesBuildsEmailParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesBuildsEmailParamsWithHTTPClient creates a new PutV4ProjectsIDServicesBuildsEmailParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesBuildsEmailParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesBuildsEmailParams {
	var ()
	return &PutV4ProjectsIDServicesBuildsEmailParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesBuildsEmailParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services builds email operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesBuildsEmailParams struct {

	/*AddPusher
	  Add pusher to recipients list

	*/
	AddPusher *bool
	/*BuildEvents
	  Event will be triggered when a build status changes

	*/
	BuildEvents *string
	/*ID*/
	ID int32
	/*NotifyOnlyBrokenBuilds
	  Notify only broken builds

	*/
	NotifyOnlyBrokenBuilds *bool
	/*Recipients
	  Comma-separated list of recipient email addresses

	*/
	Recipients string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesBuildsEmailParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesBuildsEmailParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesBuildsEmailParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAddPusher adds the addPusher to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WithAddPusher(addPusher *bool) *PutV4ProjectsIDServicesBuildsEmailParams {
	o.SetAddPusher(addPusher)
	return o
}

// SetAddPusher adds the addPusher to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) SetAddPusher(addPusher *bool) {
	o.AddPusher = addPusher
}

// WithBuildEvents adds the buildEvents to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WithBuildEvents(buildEvents *string) *PutV4ProjectsIDServicesBuildsEmailParams {
	o.SetBuildEvents(buildEvents)
	return o
}

// SetBuildEvents adds the buildEvents to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) SetBuildEvents(buildEvents *string) {
	o.BuildEvents = buildEvents
}

// WithID adds the id to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WithID(id int32) *PutV4ProjectsIDServicesBuildsEmailParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) SetID(id int32) {
	o.ID = id
}

// WithNotifyOnlyBrokenBuilds adds the notifyOnlyBrokenBuilds to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WithNotifyOnlyBrokenBuilds(notifyOnlyBrokenBuilds *bool) *PutV4ProjectsIDServicesBuildsEmailParams {
	o.SetNotifyOnlyBrokenBuilds(notifyOnlyBrokenBuilds)
	return o
}

// SetNotifyOnlyBrokenBuilds adds the notifyOnlyBrokenBuilds to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) SetNotifyOnlyBrokenBuilds(notifyOnlyBrokenBuilds *bool) {
	o.NotifyOnlyBrokenBuilds = notifyOnlyBrokenBuilds
}

// WithRecipients adds the recipients to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WithRecipients(recipients string) *PutV4ProjectsIDServicesBuildsEmailParams {
	o.SetRecipients(recipients)
	return o
}

// SetRecipients adds the recipients to the put v4 projects Id services builds email params
func (o *PutV4ProjectsIDServicesBuildsEmailParams) SetRecipients(recipients string) {
	o.Recipients = recipients
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesBuildsEmailParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AddPusher != nil {

		// form param add_pusher
		var frAddPusher bool
		if o.AddPusher != nil {
			frAddPusher = *o.AddPusher
		}
		fAddPusher := swag.FormatBool(frAddPusher)
		if fAddPusher != "" {
			if err := r.SetFormParam("add_pusher", fAddPusher); err != nil {
				return err
			}
		}

	}

	if o.BuildEvents != nil {

		// form param build_events
		var frBuildEvents string
		if o.BuildEvents != nil {
			frBuildEvents = *o.BuildEvents
		}
		fBuildEvents := frBuildEvents
		if fBuildEvents != "" {
			if err := r.SetFormParam("build_events", fBuildEvents); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if o.NotifyOnlyBrokenBuilds != nil {

		// form param notify_only_broken_builds
		var frNotifyOnlyBrokenBuilds bool
		if o.NotifyOnlyBrokenBuilds != nil {
			frNotifyOnlyBrokenBuilds = *o.NotifyOnlyBrokenBuilds
		}
		fNotifyOnlyBrokenBuilds := swag.FormatBool(frNotifyOnlyBrokenBuilds)
		if fNotifyOnlyBrokenBuilds != "" {
			if err := r.SetFormParam("notify_only_broken_builds", fNotifyOnlyBrokenBuilds); err != nil {
				return err
			}
		}

	}

	// form param recipients
	frRecipients := o.Recipients
	fRecipients := frRecipients
	if fRecipients != "" {
		if err := r.SetFormParam("recipients", fRecipients); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
