// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDRepositoryBranchesBranchUnprotectParams creates a new PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams object
// with the default values initialized.
func NewPutV4ProjectsIDRepositoryBranchesBranchUnprotectParams() *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	var ()
	return &PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDRepositoryBranchesBranchUnprotectParamsWithTimeout creates a new PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDRepositoryBranchesBranchUnprotectParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	var ()
	return &PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDRepositoryBranchesBranchUnprotectParamsWithContext creates a new PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDRepositoryBranchesBranchUnprotectParamsWithContext(ctx context.Context) *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	var ()
	return &PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDRepositoryBranchesBranchUnprotectParamsWithHTTPClient creates a new PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDRepositoryBranchesBranchUnprotectParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	var ()
	return &PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams contains all the parameters to send to the API endpoint
for the put v4 projects Id repository branches branch unprotect operation typically these are written to a http.Request
*/
type PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams struct {

	/*Branch
	  The name of the branch

	*/
	Branch string
	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) WithContext(ctx context.Context) *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranch adds the branch to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) WithBranch(branch string) *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	o.SetBranch(branch)
	return o
}

// SetBranch adds the branch to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) SetBranch(branch string) {
	o.Branch = branch
}

// WithID adds the id to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) WithID(id string) *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id repository branches branch unprotect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDRepositoryBranchesBranchUnprotectParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branch
	if err := r.SetPathParam("branch", o.Branch); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
