// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDRepositoryTagsTagNameReleaseReader is a Reader for the PutV4ProjectsIDRepositoryTagsTagNameRelease structure.
type PutV4ProjectsIDRepositoryTagsTagNameReleaseReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDRepositoryTagsTagNameReleaseReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDRepositoryTagsTagNameReleaseOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDRepositoryTagsTagNameReleaseOK creates a PutV4ProjectsIDRepositoryTagsTagNameReleaseOK with default headers values
func NewPutV4ProjectsIDRepositoryTagsTagNameReleaseOK() *PutV4ProjectsIDRepositoryTagsTagNameReleaseOK {
	return &PutV4ProjectsIDRepositoryTagsTagNameReleaseOK{}
}

/*PutV4ProjectsIDRepositoryTagsTagNameReleaseOK handles this case with default header values.

Update a tag's release note
*/
type PutV4ProjectsIDRepositoryTagsTagNameReleaseOK struct {
	Payload *models.Release
}

func (o *PutV4ProjectsIDRepositoryTagsTagNameReleaseOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/repository/tags/{tag_name}/release][%d] putV4ProjectsIdRepositoryTagsTagNameReleaseOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDRepositoryTagsTagNameReleaseOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
