// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesGemnasiumParams creates a new PutV4ProjectsIDServicesGemnasiumParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesGemnasiumParams() *PutV4ProjectsIDServicesGemnasiumParams {
	var ()
	return &PutV4ProjectsIDServicesGemnasiumParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesGemnasiumParamsWithTimeout creates a new PutV4ProjectsIDServicesGemnasiumParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesGemnasiumParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesGemnasiumParams {
	var ()
	return &PutV4ProjectsIDServicesGemnasiumParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesGemnasiumParamsWithContext creates a new PutV4ProjectsIDServicesGemnasiumParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesGemnasiumParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesGemnasiumParams {
	var ()
	return &PutV4ProjectsIDServicesGemnasiumParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesGemnasiumParamsWithHTTPClient creates a new PutV4ProjectsIDServicesGemnasiumParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesGemnasiumParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesGemnasiumParams {
	var ()
	return &PutV4ProjectsIDServicesGemnasiumParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesGemnasiumParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services gemnasium operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesGemnasiumParams struct {

	/*APIKey
	  Your personal API key on gemnasium.com

	*/
	APIKey string
	/*ID*/
	ID int32
	/*PushEvents
	  Event will be triggered by a push to the repository

	*/
	PushEvents *string
	/*Token
	  The project's slug on gemnasium.com

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesGemnasiumParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesGemnasiumParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesGemnasiumParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAPIKey adds the aPIKey to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) WithAPIKey(aPIKey string) *PutV4ProjectsIDServicesGemnasiumParams {
	o.SetAPIKey(aPIKey)
	return o
}

// SetAPIKey adds the apiKey to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) SetAPIKey(aPIKey string) {
	o.APIKey = aPIKey
}

// WithID adds the id to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) WithID(id int32) *PutV4ProjectsIDServicesGemnasiumParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) SetID(id int32) {
	o.ID = id
}

// WithPushEvents adds the pushEvents to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) WithPushEvents(pushEvents *string) *PutV4ProjectsIDServicesGemnasiumParams {
	o.SetPushEvents(pushEvents)
	return o
}

// SetPushEvents adds the pushEvents to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) SetPushEvents(pushEvents *string) {
	o.PushEvents = pushEvents
}

// WithToken adds the token to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) WithToken(token string) *PutV4ProjectsIDServicesGemnasiumParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the put v4 projects Id services gemnasium params
func (o *PutV4ProjectsIDServicesGemnasiumParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesGemnasiumParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param api_key
	frAPIKey := o.APIKey
	fAPIKey := frAPIKey
	if fAPIKey != "" {
		if err := r.SetFormParam("api_key", fAPIKey); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if o.PushEvents != nil {

		// form param push_events
		var frPushEvents string
		if o.PushEvents != nil {
			frPushEvents = *o.PushEvents
		}
		fPushEvents := frPushEvents
		if fPushEvents != "" {
			if err := r.SetFormParam("push_events", fPushEvents); err != nil {
				return err
			}
		}

	}

	// form param token
	frToken := o.Token
	fToken := frToken
	if fToken != "" {
		if err := r.SetFormParam("token", fToken); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
