// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesTeamcityReader is a Reader for the PutV4ProjectsIDServicesTeamcity structure.
type PutV4ProjectsIDServicesTeamcityReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesTeamcityReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesTeamcityOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesTeamcityOK creates a PutV4ProjectsIDServicesTeamcityOK with default headers values
func NewPutV4ProjectsIDServicesTeamcityOK() *PutV4ProjectsIDServicesTeamcityOK {
	return &PutV4ProjectsIDServicesTeamcityOK{}
}

/*PutV4ProjectsIDServicesTeamcityOK handles this case with default header values.

Set teamcity service for project
*/
type PutV4ProjectsIDServicesTeamcityOK struct {
}

func (o *PutV4ProjectsIDServicesTeamcityOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/teamcity][%d] putV4ProjectsIdServicesTeamcityOK ", 200)
}

func (o *PutV4ProjectsIDServicesTeamcityOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
