// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesMattermostSLASHCommandsReader is a Reader for the PutV4ProjectsIDServicesMattermostSLASHCommands structure.
type PutV4ProjectsIDServicesMattermostSLASHCommandsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesMattermostSLASHCommandsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesMattermostSLASHCommandsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesMattermostSLASHCommandsOK creates a PutV4ProjectsIDServicesMattermostSLASHCommandsOK with default headers values
func NewPutV4ProjectsIDServicesMattermostSLASHCommandsOK() *PutV4ProjectsIDServicesMattermostSLASHCommandsOK {
	return &PutV4ProjectsIDServicesMattermostSLASHCommandsOK{}
}

/*PutV4ProjectsIDServicesMattermostSLASHCommandsOK handles this case with default header values.

Set mattermost-slash-commands service for project
*/
type PutV4ProjectsIDServicesMattermostSLASHCommandsOK struct {
}

func (o *PutV4ProjectsIDServicesMattermostSLASHCommandsOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/mattermost-slash-commands][%d] putV4ProjectsIdServicesMattermostSlashCommandsOK ", 200)
}

func (o *PutV4ProjectsIDServicesMattermostSLASHCommandsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
