// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDEnvironmentsEnvironmentIDParams creates a new PutV4ProjectsIDEnvironmentsEnvironmentIDParams object
// with the default values initialized.
func NewPutV4ProjectsIDEnvironmentsEnvironmentIDParams() *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	var ()
	return &PutV4ProjectsIDEnvironmentsEnvironmentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDEnvironmentsEnvironmentIDParamsWithTimeout creates a new PutV4ProjectsIDEnvironmentsEnvironmentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDEnvironmentsEnvironmentIDParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	var ()
	return &PutV4ProjectsIDEnvironmentsEnvironmentIDParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDEnvironmentsEnvironmentIDParamsWithContext creates a new PutV4ProjectsIDEnvironmentsEnvironmentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDEnvironmentsEnvironmentIDParamsWithContext(ctx context.Context) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	var ()
	return &PutV4ProjectsIDEnvironmentsEnvironmentIDParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDEnvironmentsEnvironmentIDParamsWithHTTPClient creates a new PutV4ProjectsIDEnvironmentsEnvironmentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDEnvironmentsEnvironmentIDParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	var ()
	return &PutV4ProjectsIDEnvironmentsEnvironmentIDParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDEnvironmentsEnvironmentIDParams contains all the parameters to send to the API endpoint
for the put v4 projects Id environments environment Id operation typically these are written to a http.Request
*/
type PutV4ProjectsIDEnvironmentsEnvironmentIDParams struct {

	/*EnvironmentID
	  The environment ID

	*/
	EnvironmentID int32
	/*ExternalURL
	  The new URL on which this deployment is viewable

	*/
	ExternalURL *string
	/*ID
	  The project ID

	*/
	ID string
	/*Name
	  The new environment name

	*/
	Name *string
	/*Slug*/
	Slug *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WithContext(ctx context.Context) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEnvironmentID adds the environmentID to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WithEnvironmentID(environmentID int32) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	o.SetEnvironmentID(environmentID)
	return o
}

// SetEnvironmentID adds the environmentId to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) SetEnvironmentID(environmentID int32) {
	o.EnvironmentID = environmentID
}

// WithExternalURL adds the externalURL to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WithExternalURL(externalURL *string) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	o.SetExternalURL(externalURL)
	return o
}

// SetExternalURL adds the externalUrl to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) SetExternalURL(externalURL *string) {
	o.ExternalURL = externalURL
}

// WithID adds the id to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WithID(id string) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) SetID(id string) {
	o.ID = id
}

// WithName adds the name to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WithName(name *string) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) SetName(name *string) {
	o.Name = name
}

// WithSlug adds the slug to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WithSlug(slug *string) *PutV4ProjectsIDEnvironmentsEnvironmentIDParams {
	o.SetSlug(slug)
	return o
}

// SetSlug adds the slug to the put v4 projects Id environments environment Id params
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) SetSlug(slug *string) {
	o.Slug = slug
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDEnvironmentsEnvironmentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param environment_id
	if err := r.SetPathParam("environment_id", swag.FormatInt32(o.EnvironmentID)); err != nil {
		return err
	}

	if o.ExternalURL != nil {

		// form param external_url
		var frExternalURL string
		if o.ExternalURL != nil {
			frExternalURL = *o.ExternalURL
		}
		fExternalURL := frExternalURL
		if fExternalURL != "" {
			if err := r.SetFormParam("external_url", fExternalURL); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Name != nil {

		// form param name
		var frName string
		if o.Name != nil {
			frName = *o.Name
		}
		fName := frName
		if fName != "" {
			if err := r.SetFormParam("name", fName); err != nil {
				return err
			}
		}

	}

	if o.Slug != nil {

		// form param slug
		var frSlug string
		if o.Slug != nil {
			frSlug = *o.Slug
		}
		fSlug := frSlug
		if fSlug != "" {
			if err := r.SetFormParam("slug", fSlug); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
