// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDLabelsParams creates a new PutV4ProjectsIDLabelsParams object
// with the default values initialized.
func NewPutV4ProjectsIDLabelsParams() *PutV4ProjectsIDLabelsParams {
	var ()
	return &PutV4ProjectsIDLabelsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDLabelsParamsWithTimeout creates a new PutV4ProjectsIDLabelsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDLabelsParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDLabelsParams {
	var ()
	return &PutV4ProjectsIDLabelsParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDLabelsParamsWithContext creates a new PutV4ProjectsIDLabelsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDLabelsParamsWithContext(ctx context.Context) *PutV4ProjectsIDLabelsParams {
	var ()
	return &PutV4ProjectsIDLabelsParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDLabelsParamsWithHTTPClient creates a new PutV4ProjectsIDLabelsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDLabelsParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDLabelsParams {
	var ()
	return &PutV4ProjectsIDLabelsParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDLabelsParams contains all the parameters to send to the API endpoint
for the put v4 projects Id labels operation typically these are written to a http.Request
*/
type PutV4ProjectsIDLabelsParams struct {

	/*Color
	  The new color of the label given in 6-digit hex notation with leading '#' sign (e.g. #FFAABB)

	*/
	Color *string
	/*Description
	  The new description of label

	*/
	Description *string
	/*ID
	  The ID of a project

	*/
	ID string
	/*Name
	  The name of the label to be updated

	*/
	Name string
	/*NewName
	  The new name of the label

	*/
	NewName *string
	/*Priority
	  The priority of the label

	*/
	Priority *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDLabelsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithContext(ctx context.Context) *PutV4ProjectsIDLabelsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDLabelsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithColor adds the color to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithColor(color *string) *PutV4ProjectsIDLabelsParams {
	o.SetColor(color)
	return o
}

// SetColor adds the color to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetColor(color *string) {
	o.Color = color
}

// WithDescription adds the description to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithDescription(description *string) *PutV4ProjectsIDLabelsParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetDescription(description *string) {
	o.Description = description
}

// WithID adds the id to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithID(id string) *PutV4ProjectsIDLabelsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetID(id string) {
	o.ID = id
}

// WithName adds the name to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithName(name string) *PutV4ProjectsIDLabelsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetName(name string) {
	o.Name = name
}

// WithNewName adds the newName to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithNewName(newName *string) *PutV4ProjectsIDLabelsParams {
	o.SetNewName(newName)
	return o
}

// SetNewName adds the newName to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetNewName(newName *string) {
	o.NewName = newName
}

// WithPriority adds the priority to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) WithPriority(priority *int32) *PutV4ProjectsIDLabelsParams {
	o.SetPriority(priority)
	return o
}

// SetPriority adds the priority to the put v4 projects Id labels params
func (o *PutV4ProjectsIDLabelsParams) SetPriority(priority *int32) {
	o.Priority = priority
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDLabelsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Color != nil {

		// form param color
		var frColor string
		if o.Color != nil {
			frColor = *o.Color
		}
		fColor := frColor
		if fColor != "" {
			if err := r.SetFormParam("color", fColor); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	if o.NewName != nil {

		// form param new_name
		var frNewName string
		if o.NewName != nil {
			frNewName = *o.NewName
		}
		fNewName := frNewName
		if fNewName != "" {
			if err := r.SetFormParam("new_name", fNewName); err != nil {
				return err
			}
		}

	}

	if o.Priority != nil {

		// form param priority
		var frPriority int32
		if o.Priority != nil {
			frPriority = *o.Priority
		}
		fPriority := swag.FormatInt32(frPriority)
		if fPriority != "" {
			if err := r.SetFormParam("priority", fPriority); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
