// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesIrkerReader is a Reader for the PutV4ProjectsIDServicesIrker structure.
type PutV4ProjectsIDServicesIrkerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesIrkerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesIrkerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesIrkerOK creates a PutV4ProjectsIDServicesIrkerOK with default headers values
func NewPutV4ProjectsIDServicesIrkerOK() *PutV4ProjectsIDServicesIrkerOK {
	return &PutV4ProjectsIDServicesIrkerOK{}
}

/*PutV4ProjectsIDServicesIrkerOK handles this case with default header values.

Set irker service for project
*/
type PutV4ProjectsIDServicesIrkerOK struct {
}

func (o *PutV4ProjectsIDServicesIrkerOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/irker][%d] putV4ProjectsIdServicesIrkerOK ", 200)
}

func (o *PutV4ProjectsIDServicesIrkerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
