// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesCustomIssueTrackerParams creates a new PutV4ProjectsIDServicesCustomIssueTrackerParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesCustomIssueTrackerParams() *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	var ()
	return &PutV4ProjectsIDServicesCustomIssueTrackerParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesCustomIssueTrackerParamsWithTimeout creates a new PutV4ProjectsIDServicesCustomIssueTrackerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesCustomIssueTrackerParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	var ()
	return &PutV4ProjectsIDServicesCustomIssueTrackerParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesCustomIssueTrackerParamsWithContext creates a new PutV4ProjectsIDServicesCustomIssueTrackerParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesCustomIssueTrackerParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	var ()
	return &PutV4ProjectsIDServicesCustomIssueTrackerParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesCustomIssueTrackerParamsWithHTTPClient creates a new PutV4ProjectsIDServicesCustomIssueTrackerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesCustomIssueTrackerParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	var ()
	return &PutV4ProjectsIDServicesCustomIssueTrackerParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesCustomIssueTrackerParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services custom issue tracker operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesCustomIssueTrackerParams struct {

	/*Description
	  Description

	*/
	Description *string
	/*ID*/
	ID int32
	/*IssuesURL
	  Issues URL

	*/
	IssuesURL string
	/*NewIssueURL
	  New issue URL

	*/
	NewIssueURL string
	/*ProjectURL
	  Project URL

	*/
	ProjectURL string
	/*PushEvents
	  Event will be triggered by a push to the repository

	*/
	PushEvents *string
	/*Title
	  Title

	*/
	Title *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithDescription adds the description to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithDescription(description *string) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetDescription(description *string) {
	o.Description = description
}

// WithID adds the id to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithID(id int32) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetID(id int32) {
	o.ID = id
}

// WithIssuesURL adds the issuesURL to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithIssuesURL(issuesURL string) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetIssuesURL(issuesURL)
	return o
}

// SetIssuesURL adds the issuesUrl to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetIssuesURL(issuesURL string) {
	o.IssuesURL = issuesURL
}

// WithNewIssueURL adds the newIssueURL to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithNewIssueURL(newIssueURL string) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetNewIssueURL(newIssueURL)
	return o
}

// SetNewIssueURL adds the newIssueUrl to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetNewIssueURL(newIssueURL string) {
	o.NewIssueURL = newIssueURL
}

// WithProjectURL adds the projectURL to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithProjectURL(projectURL string) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetProjectURL(projectURL)
	return o
}

// SetProjectURL adds the projectUrl to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetProjectURL(projectURL string) {
	o.ProjectURL = projectURL
}

// WithPushEvents adds the pushEvents to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithPushEvents(pushEvents *string) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetPushEvents(pushEvents)
	return o
}

// SetPushEvents adds the pushEvents to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetPushEvents(pushEvents *string) {
	o.PushEvents = pushEvents
}

// WithTitle adds the title to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WithTitle(title *string) *PutV4ProjectsIDServicesCustomIssueTrackerParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the put v4 projects Id services custom issue tracker params
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) SetTitle(title *string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesCustomIssueTrackerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// form param issues_url
	frIssuesURL := o.IssuesURL
	fIssuesURL := frIssuesURL
	if fIssuesURL != "" {
		if err := r.SetFormParam("issues_url", fIssuesURL); err != nil {
			return err
		}
	}

	// form param new_issue_url
	frNewIssueURL := o.NewIssueURL
	fNewIssueURL := frNewIssueURL
	if fNewIssueURL != "" {
		if err := r.SetFormParam("new_issue_url", fNewIssueURL); err != nil {
			return err
		}
	}

	// form param project_url
	frProjectURL := o.ProjectURL
	fProjectURL := frProjectURL
	if fProjectURL != "" {
		if err := r.SetFormParam("project_url", fProjectURL); err != nil {
			return err
		}
	}

	if o.PushEvents != nil {

		// form param push_events
		var frPushEvents string
		if o.PushEvents != nil {
			frPushEvents = *o.PushEvents
		}
		fPushEvents := frPushEvents
		if fPushEvents != "" {
			if err := r.SetFormParam("push_events", fPushEvents); err != nil {
				return err
			}
		}

	}

	if o.Title != nil {

		// form param title
		var frTitle string
		if o.Title != nil {
			frTitle = *o.Title
		}
		fTitle := frTitle
		if fTitle != "" {
			if err := r.SetFormParam("title", fTitle); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
