// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesEmailsOnPushReader is a Reader for the PutV4ProjectsIDServicesEmailsOnPush structure.
type PutV4ProjectsIDServicesEmailsOnPushReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesEmailsOnPushReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesEmailsOnPushOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesEmailsOnPushOK creates a PutV4ProjectsIDServicesEmailsOnPushOK with default headers values
func NewPutV4ProjectsIDServicesEmailsOnPushOK() *PutV4ProjectsIDServicesEmailsOnPushOK {
	return &PutV4ProjectsIDServicesEmailsOnPushOK{}
}

/*PutV4ProjectsIDServicesEmailsOnPushOK handles this case with default header values.

Set emails-on-push service for project
*/
type PutV4ProjectsIDServicesEmailsOnPushOK struct {
}

func (o *PutV4ProjectsIDServicesEmailsOnPushOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/emails-on-push][%d] putV4ProjectsIdServicesEmailsOnPushOK ", 200)
}

func (o *PutV4ProjectsIDServicesEmailsOnPushOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
