// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoListKeysReader is a Reader for the RepoListKeys structure.
type RepoListKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoListKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoListKeysOK creates a RepoListKeysOK with default headers values
func NewRepoListKeysOK() *RepoListKeysOK {
	return &RepoListKeysOK{}
}

/*RepoListKeysOK handles this case with default header values.

DeployKeyList
*/
type RepoListKeysOK struct {
	Payload []*models.DeployKey
}

func (o *RepoListKeysOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/keys][%d] repoListKeysOK  %+v", 200, o.Payload)
}

func (o *RepoListKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
