// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoEditReleaseAttachmentReader is a Reader for the RepoEditReleaseAttachment structure.
type RepoEditReleaseAttachmentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoEditReleaseAttachmentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewRepoEditReleaseAttachmentCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoEditReleaseAttachmentCreated creates a RepoEditReleaseAttachmentCreated with default headers values
func NewRepoEditReleaseAttachmentCreated() *RepoEditReleaseAttachmentCreated {
	return &RepoEditReleaseAttachmentCreated{}
}

/*RepoEditReleaseAttachmentCreated handles this case with default header values.

Attachment
*/
type RepoEditReleaseAttachmentCreated struct {
	Payload *models.Attachment
}

func (o *RepoEditReleaseAttachmentCreated) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}][%d] repoEditReleaseAttachmentCreated  %+v", 201, o.Payload)
}

func (o *RepoEditReleaseAttachmentCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Attachment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
