// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoGetPullRequestReader is a Reader for the RepoGetPullRequest structure.
type RepoGetPullRequestReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetPullRequestReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoGetPullRequestOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoGetPullRequestOK creates a RepoGetPullRequestOK with default headers values
func NewRepoGetPullRequestOK() *RepoGetPullRequestOK {
	return &RepoGetPullRequestOK{}
}

/*RepoGetPullRequestOK handles this case with default header values.

PullRequest
*/
type RepoGetPullRequestOK struct {
	Payload *models.PullRequest
}

func (o *RepoGetPullRequestOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}][%d] repoGetPullRequestOK  %+v", 200, o.Payload)
}

func (o *RepoGetPullRequestOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
