// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/sonarqube/v7/models"
)

// GetProjectsSearchReader is a Reader for the GetProjectsSearch structure.
type GetProjectsSearchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetProjectsSearchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetProjectsSearchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetProjectsSearchOK creates a GetProjectsSearchOK with default headers values
func NewGetProjectsSearchOK() *GetProjectsSearchOK {
	return &GetProjectsSearchOK{}
}

/*GetProjectsSearchOK handles this case with default header values.

GetProjectsSearchOK get projects search o k
*/
type GetProjectsSearchOK struct {
	Payload *models.ProjectList
}

func (o *GetProjectsSearchOK) Error() string {
	return fmt.Sprintf("[GET /projects/search][%d] getProjectsSearchOK  %+v", 200, o.Payload)
}

func (o *GetProjectsSearchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
