// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/sonarqube/v7/models"
)

// GetProjectBranchesListReader is a Reader for the GetProjectBranchesList structure.
type GetProjectBranchesListReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetProjectBranchesListReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetProjectBranchesListOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetProjectBranchesListOK creates a GetProjectBranchesListOK with default headers values
func NewGetProjectBranchesListOK() *GetProjectBranchesListOK {
	return &GetProjectBranchesListOK{}
}

/*GetProjectBranchesListOK handles this case with default header values.

GetProjectBranchesListOK get project branches list o k
*/
type GetProjectBranchesListOK struct {
	Payload *GetProjectBranchesListOKBody
}

func (o *GetProjectBranchesListOK) Error() string {
	return fmt.Sprintf("[GET /project_branches/list][%d] getProjectBranchesListOK  %+v", 200, o.Payload)
}

func (o *GetProjectBranchesListOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetProjectBranchesListOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetProjectBranchesListOKBody get project branches list o k body
swagger:model GetProjectBranchesListOKBody
*/
type GetProjectBranchesListOKBody struct {

	// branches
	Branches []*models.ProjectBranch `json:"branches"`
}

// Validate validates this get project branches list o k body
func (o *GetProjectBranchesListOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateBranches(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetProjectBranchesListOKBody) validateBranches(formats strfmt.Registry) error {

	if swag.IsZero(o.Branches) { // not required
		return nil
	}

	for i := 0; i < len(o.Branches); i++ {
		if swag.IsZero(o.Branches[i]) { // not required
			continue
		}

		if o.Branches[i] != nil {
			if err := o.Branches[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getProjectBranchesListOK" + "." + "branches" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetProjectBranchesListOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetProjectBranchesListOKBody) UnmarshalBinary(b []byte) error {
	var res GetProjectBranchesListOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
