// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/sonarqube/v7/models"
)

// GetMeasuresComponentReader is a Reader for the GetMeasuresComponent structure.
type GetMeasuresComponentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetMeasuresComponentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetMeasuresComponentOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetMeasuresComponentOK creates a GetMeasuresComponentOK with default headers values
func NewGetMeasuresComponentOK() *GetMeasuresComponentOK {
	return &GetMeasuresComponentOK{}
}

/*GetMeasuresComponentOK handles this case with default header values.

GetMeasuresComponentOK get measures component o k
*/
type GetMeasuresComponentOK struct {
	Payload *GetMeasuresComponentOKBody
}

func (o *GetMeasuresComponentOK) Error() string {
	return fmt.Sprintf("[GET /measures/component][%d] getMeasuresComponentOK  %+v", 200, o.Payload)
}

func (o *GetMeasuresComponentOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetMeasuresComponentOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetMeasuresComponentOKBody get measures component o k body
swagger:model GetMeasuresComponentOKBody
*/
type GetMeasuresComponentOKBody struct {

	// component
	Component *models.Component `json:"component,omitempty"`

	// metrics
	Metrics []*models.Metric `json:"metrics"`

	// periods
	Periods []*models.Period `json:"periods"`
}

// Validate validates this get measures component o k body
func (o *GetMeasuresComponentOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateComponent(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateMetrics(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validatePeriods(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetMeasuresComponentOKBody) validateComponent(formats strfmt.Registry) error {

	if swag.IsZero(o.Component) { // not required
		return nil
	}

	if o.Component != nil {
		if err := o.Component.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getMeasuresComponentOK" + "." + "component")
			}
			return err
		}
	}

	return nil
}

func (o *GetMeasuresComponentOKBody) validateMetrics(formats strfmt.Registry) error {

	if swag.IsZero(o.Metrics) { // not required
		return nil
	}

	for i := 0; i < len(o.Metrics); i++ {
		if swag.IsZero(o.Metrics[i]) { // not required
			continue
		}

		if o.Metrics[i] != nil {
			if err := o.Metrics[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getMeasuresComponentOK" + "." + "metrics" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (o *GetMeasuresComponentOKBody) validatePeriods(formats strfmt.Registry) error {

	if swag.IsZero(o.Periods) { // not required
		return nil
	}

	for i := 0; i < len(o.Periods); i++ {
		if swag.IsZero(o.Periods[i]) { // not required
			continue
		}

		if o.Periods[i] != nil {
			if err := o.Periods[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getMeasuresComponentOK" + "." + "periods" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetMeasuresComponentOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetMeasuresComponentOKBody) UnmarshalBinary(b []byte) error {
	var res GetMeasuresComponentOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
