// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetProjectsSearchParams creates a new GetProjectsSearchParams object
// with the default values initialized.
func NewGetProjectsSearchParams() *GetProjectsSearchParams {
	var ()
	return &GetProjectsSearchParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetProjectsSearchParamsWithTimeout creates a new GetProjectsSearchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetProjectsSearchParamsWithTimeout(timeout time.Duration) *GetProjectsSearchParams {
	var ()
	return &GetProjectsSearchParams{

		timeout: timeout,
	}
}

// NewGetProjectsSearchParamsWithContext creates a new GetProjectsSearchParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetProjectsSearchParamsWithContext(ctx context.Context) *GetProjectsSearchParams {
	var ()
	return &GetProjectsSearchParams{

		Context: ctx,
	}
}

// NewGetProjectsSearchParamsWithHTTPClient creates a new GetProjectsSearchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetProjectsSearchParamsWithHTTPClient(client *http.Client) *GetProjectsSearchParams {
	var ()
	return &GetProjectsSearchParams{
		HTTPClient: client,
	}
}

/*GetProjectsSearchParams contains all the parameters to send to the API endpoint
for the get projects search operation typically these are written to a http.Request
*/
type GetProjectsSearchParams struct {

	/*AnalyzedBefore*/
	AnalyzedBefore *string
	/*OnProvisionedOnly*/
	OnProvisionedOnly *bool
	/*P*/
	P *int32
	/*Projects*/
	Projects *string
	/*Ps*/
	Ps *int32
	/*Q*/
	Q *string
	/*Qualifiers*/
	Qualifiers *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get projects search params
func (o *GetProjectsSearchParams) WithTimeout(timeout time.Duration) *GetProjectsSearchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get projects search params
func (o *GetProjectsSearchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get projects search params
func (o *GetProjectsSearchParams) WithContext(ctx context.Context) *GetProjectsSearchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get projects search params
func (o *GetProjectsSearchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get projects search params
func (o *GetProjectsSearchParams) WithHTTPClient(client *http.Client) *GetProjectsSearchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get projects search params
func (o *GetProjectsSearchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAnalyzedBefore adds the analyzedBefore to the get projects search params
func (o *GetProjectsSearchParams) WithAnalyzedBefore(analyzedBefore *string) *GetProjectsSearchParams {
	o.SetAnalyzedBefore(analyzedBefore)
	return o
}

// SetAnalyzedBefore adds the analyzedBefore to the get projects search params
func (o *GetProjectsSearchParams) SetAnalyzedBefore(analyzedBefore *string) {
	o.AnalyzedBefore = analyzedBefore
}

// WithOnProvisionedOnly adds the onProvisionedOnly to the get projects search params
func (o *GetProjectsSearchParams) WithOnProvisionedOnly(onProvisionedOnly *bool) *GetProjectsSearchParams {
	o.SetOnProvisionedOnly(onProvisionedOnly)
	return o
}

// SetOnProvisionedOnly adds the onProvisionedOnly to the get projects search params
func (o *GetProjectsSearchParams) SetOnProvisionedOnly(onProvisionedOnly *bool) {
	o.OnProvisionedOnly = onProvisionedOnly
}

// WithP adds the p to the get projects search params
func (o *GetProjectsSearchParams) WithP(p *int32) *GetProjectsSearchParams {
	o.SetP(p)
	return o
}

// SetP adds the p to the get projects search params
func (o *GetProjectsSearchParams) SetP(p *int32) {
	o.P = p
}

// WithProjects adds the projects to the get projects search params
func (o *GetProjectsSearchParams) WithProjects(projects *string) *GetProjectsSearchParams {
	o.SetProjects(projects)
	return o
}

// SetProjects adds the projects to the get projects search params
func (o *GetProjectsSearchParams) SetProjects(projects *string) {
	o.Projects = projects
}

// WithPs adds the ps to the get projects search params
func (o *GetProjectsSearchParams) WithPs(ps *int32) *GetProjectsSearchParams {
	o.SetPs(ps)
	return o
}

// SetPs adds the ps to the get projects search params
func (o *GetProjectsSearchParams) SetPs(ps *int32) {
	o.Ps = ps
}

// WithQ adds the q to the get projects search params
func (o *GetProjectsSearchParams) WithQ(q *string) *GetProjectsSearchParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the get projects search params
func (o *GetProjectsSearchParams) SetQ(q *string) {
	o.Q = q
}

// WithQualifiers adds the qualifiers to the get projects search params
func (o *GetProjectsSearchParams) WithQualifiers(qualifiers *string) *GetProjectsSearchParams {
	o.SetQualifiers(qualifiers)
	return o
}

// SetQualifiers adds the qualifiers to the get projects search params
func (o *GetProjectsSearchParams) SetQualifiers(qualifiers *string) {
	o.Qualifiers = qualifiers
}

// WriteToRequest writes these params to a swagger request
func (o *GetProjectsSearchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AnalyzedBefore != nil {

		// query param analyzedBefore
		var qrAnalyzedBefore string
		if o.AnalyzedBefore != nil {
			qrAnalyzedBefore = *o.AnalyzedBefore
		}
		qAnalyzedBefore := qrAnalyzedBefore
		if qAnalyzedBefore != "" {
			if err := r.SetQueryParam("analyzedBefore", qAnalyzedBefore); err != nil {
				return err
			}
		}

	}

	if o.OnProvisionedOnly != nil {

		// query param onProvisionedOnly
		var qrOnProvisionedOnly bool
		if o.OnProvisionedOnly != nil {
			qrOnProvisionedOnly = *o.OnProvisionedOnly
		}
		qOnProvisionedOnly := swag.FormatBool(qrOnProvisionedOnly)
		if qOnProvisionedOnly != "" {
			if err := r.SetQueryParam("onProvisionedOnly", qOnProvisionedOnly); err != nil {
				return err
			}
		}

	}

	if o.P != nil {

		// query param p
		var qrP int32
		if o.P != nil {
			qrP = *o.P
		}
		qP := swag.FormatInt32(qrP)
		if qP != "" {
			if err := r.SetQueryParam("p", qP); err != nil {
				return err
			}
		}

	}

	if o.Projects != nil {

		// query param projects
		var qrProjects string
		if o.Projects != nil {
			qrProjects = *o.Projects
		}
		qProjects := qrProjects
		if qProjects != "" {
			if err := r.SetQueryParam("projects", qProjects); err != nil {
				return err
			}
		}

	}

	if o.Ps != nil {

		// query param ps
		var qrPs int32
		if o.Ps != nil {
			qrPs = *o.Ps
		}
		qPs := swag.FormatInt32(qrPs)
		if qPs != "" {
			if err := r.SetQueryParam("ps", qPs); err != nil {
				return err
			}
		}

	}

	if o.Q != nil {

		// query param q
		var qrQ string
		if o.Q != nil {
			qrQ = *o.Q
		}
		qQ := qrQ
		if qQ != "" {
			if err := r.SetQueryParam("q", qQ); err != nil {
				return err
			}
		}

	}

	if o.Qualifiers != nil {

		// query param qualifiers
		var qrQualifiers string
		if o.Qualifiers != nil {
			qrQualifiers = *o.Qualifiers
		}
		qQualifiers := qrQualifiers
		if qQualifiers != "" {
			if err := r.SetQueryParam("qualifiers", qQualifiers); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
