// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5SearchRepositoriesParams creates a new GetV5SearchRepositoriesParams object
// with the default values initialized.
func NewGetV5SearchRepositoriesParams() *GetV5SearchRepositoriesParams {
	var (
		orderDefault   = string("desc")
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5SearchRepositoriesParams{
		Order:   &orderDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5SearchRepositoriesParamsWithTimeout creates a new GetV5SearchRepositoriesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5SearchRepositoriesParamsWithTimeout(timeout time.Duration) *GetV5SearchRepositoriesParams {
	var (
		orderDefault   = string("desc")
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5SearchRepositoriesParams{
		Order:   &orderDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5SearchRepositoriesParamsWithContext creates a new GetV5SearchRepositoriesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5SearchRepositoriesParamsWithContext(ctx context.Context) *GetV5SearchRepositoriesParams {
	var (
		orderDefault   = string("desc")
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5SearchRepositoriesParams{
		Order:   &orderDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5SearchRepositoriesParamsWithHTTPClient creates a new GetV5SearchRepositoriesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5SearchRepositoriesParamsWithHTTPClient(client *http.Client) *GetV5SearchRepositoriesParams {
	var (
		orderDefault   = string("desc")
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5SearchRepositoriesParams{
		Order:      &orderDefault,
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5SearchRepositoriesParams contains all the parameters to send to the API endpoint
for the get v5 search repositories operation typically these are written to a http.Request
*/
type GetV5SearchRepositoriesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Fork
	  是否搜索含 fork 的仓库，默认：否

	*/
	Fork *bool
	/*Language
	  筛选指定语言的仓库

	*/
	Language *string
	/*Order
	  排序顺序: desc(default)、asc

	*/
	Order *string
	/*Owner
	  筛选指定空间地址(企业、组织或个人的地址 path) 的仓库

	*/
	Owner *string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Q
	  搜索关键字

	*/
	Q string
	/*Sort
	  排序字段，created_at(创建时间)、last_push_at(更新时间)、stars_count(收藏数)、forks_count(Fork 数)、watches_count(关注数)，默认为最佳匹配

	*/
	Sort *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithTimeout(timeout time.Duration) *GetV5SearchRepositoriesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithContext(ctx context.Context) *GetV5SearchRepositoriesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithHTTPClient(client *http.Client) *GetV5SearchRepositoriesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithAccessToken(accessToken *string) *GetV5SearchRepositoriesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithFork adds the fork to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithFork(fork *bool) *GetV5SearchRepositoriesParams {
	o.SetFork(fork)
	return o
}

// SetFork adds the fork to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetFork(fork *bool) {
	o.Fork = fork
}

// WithLanguage adds the language to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithLanguage(language *string) *GetV5SearchRepositoriesParams {
	o.SetLanguage(language)
	return o
}

// SetLanguage adds the language to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetLanguage(language *string) {
	o.Language = language
}

// WithOrder adds the order to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithOrder(order *string) *GetV5SearchRepositoriesParams {
	o.SetOrder(order)
	return o
}

// SetOrder adds the order to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetOrder(order *string) {
	o.Order = order
}

// WithOwner adds the owner to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithOwner(owner *string) *GetV5SearchRepositoriesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetOwner(owner *string) {
	o.Owner = owner
}

// WithPage adds the page to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithPage(page *int32) *GetV5SearchRepositoriesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithPerPage(perPage *int32) *GetV5SearchRepositoriesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithQ adds the q to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithQ(q string) *GetV5SearchRepositoriesParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetQ(q string) {
	o.Q = q
}

// WithSort adds the sort to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) WithSort(sort *string) *GetV5SearchRepositoriesParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 search repositories params
func (o *GetV5SearchRepositoriesParams) SetSort(sort *string) {
	o.Sort = sort
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5SearchRepositoriesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Fork != nil {

		// query param fork
		var qrFork bool
		if o.Fork != nil {
			qrFork = *o.Fork
		}
		qFork := swag.FormatBool(qrFork)
		if qFork != "" {
			if err := r.SetQueryParam("fork", qFork); err != nil {
				return err
			}
		}

	}

	if o.Language != nil {

		// query param language
		var qrLanguage string
		if o.Language != nil {
			qrLanguage = *o.Language
		}
		qLanguage := qrLanguage
		if qLanguage != "" {
			if err := r.SetQueryParam("language", qLanguage); err != nil {
				return err
			}
		}

	}

	if o.Order != nil {

		// query param order
		var qrOrder string
		if o.Order != nil {
			qrOrder = *o.Order
		}
		qOrder := qrOrder
		if qOrder != "" {
			if err := r.SetQueryParam("order", qOrder); err != nil {
				return err
			}
		}

	}

	if o.Owner != nil {

		// query param owner
		var qrOwner string
		if o.Owner != nil {
			qrOwner = *o.Owner
		}
		qOwner := qrOwner
		if qOwner != "" {
			if err := r.SetQueryParam("owner", qOwner); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	// query param q
	qrQ := o.Q
	qQ := qrQ
	if qQ != "" {
		if err := r.SetQueryParam("q", qQ); err != nil {
			return err
		}
	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
