// Code generated by go-swagger; DO NOT EDIT.

package deploy_keys

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4DeployKeysParams creates a new GetV4DeployKeysParams object
// with the default values initialized.
func NewGetV4DeployKeysParams() *GetV4DeployKeysParams {

	return &GetV4DeployKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4DeployKeysParamsWithTimeout creates a new GetV4DeployKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4DeployKeysParamsWithTimeout(timeout time.Duration) *GetV4DeployKeysParams {

	return &GetV4DeployKeysParams{

		timeout: timeout,
	}
}

// NewGetV4DeployKeysParamsWithContext creates a new GetV4DeployKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4DeployKeysParamsWithContext(ctx context.Context) *GetV4DeployKeysParams {

	return &GetV4DeployKeysParams{

		Context: ctx,
	}
}

// NewGetV4DeployKeysParamsWithHTTPClient creates a new GetV4DeployKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4DeployKeysParamsWithHTTPClient(client *http.Client) *GetV4DeployKeysParams {

	return &GetV4DeployKeysParams{
		HTTPClient: client,
	}
}

/*GetV4DeployKeysParams contains all the parameters to send to the API endpoint
for the get v4 deploy keys operation typically these are written to a http.Request
*/
type GetV4DeployKeysParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 deploy keys params
func (o *GetV4DeployKeysParams) WithTimeout(timeout time.Duration) *GetV4DeployKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 deploy keys params
func (o *GetV4DeployKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 deploy keys params
func (o *GetV4DeployKeysParams) WithContext(ctx context.Context) *GetV4DeployKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 deploy keys params
func (o *GetV4DeployKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 deploy keys params
func (o *GetV4DeployKeysParams) WithHTTPClient(client *http.Client) *GetV4DeployKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 deploy keys params
func (o *GetV4DeployKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4DeployKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
