// Code generated by go-swagger; DO NOT EDIT.

package script

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// EditReader is a Reader for the Edit structure.
type EditReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *EditReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewEditNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewEditNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewEditNoContent creates a EditNoContent with default headers values
func NewEditNoContent() *EditNoContent {
	return &EditNoContent{}
}

/*EditNoContent handles this case with default header values.

Script was updated
*/
type EditNoContent struct {
}

func (o *EditNoContent) Error() string {
	return fmt.Sprintf("[PUT /v1/script/{name}][%d] editNoContent ", 204)
}

func (o *EditNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewEditNotFound creates a EditNotFound with default headers values
func NewEditNotFound() *EditNotFound {
	return &EditNotFound{}
}

/*EditNotFound handles this case with default header values.

No script with the specified name
*/
type EditNotFound struct {
}

func (o *EditNotFound) Error() string {
	return fmt.Sprintf("[PUT /v1/script/{name}][%d] editNotFound ", 404)
}

func (o *EditNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
