// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugComponentsComponentIDReader is a Reader for the GetRepositoriesUsernameRepoSlugComponentsComponentID structure.
type GetRepositoriesUsernameRepoSlugComponentsComponentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugComponentsComponentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugComponentsComponentIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugComponentsComponentIDOK creates a GetRepositoriesUsernameRepoSlugComponentsComponentIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugComponentsComponentIDOK() *GetRepositoriesUsernameRepoSlugComponentsComponentIDOK {
	return &GetRepositoriesUsernameRepoSlugComponentsComponentIDOK{}
}

/*GetRepositoriesUsernameRepoSlugComponentsComponentIDOK handles this case with default header values.

The specified component object.
*/
type GetRepositoriesUsernameRepoSlugComponentsComponentIDOK struct {
	Payload *models.Component
}

func (o *GetRepositoriesUsernameRepoSlugComponentsComponentIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/components/{component_id}][%d] getRepositoriesUsernameRepoSlugComponentsComponentIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugComponentsComponentIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Component)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound creates a GetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound() *GetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound {
	return &GetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound handles this case with default header values.

The specified repository or component does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/components/{component_id}][%d] getRepositoriesUsernameRepoSlugComponentsComponentIdNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugComponentsComponentIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
