// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsReader is a Reader for the GetRepositoriesUsernameRepoSlugIssuesIssueIDComments structure.
type GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK() *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK handles this case with default header values.

A paginated list of issue comments.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK struct {
	Payload *models.PaginatedIssueComments
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/comments][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdCommentsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedIssueComments)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
