// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugComponentsReader is a Reader for the GetRepositoriesUsernameRepoSlugComponents structure.
type GetRepositoriesUsernameRepoSlugComponentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugComponentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugComponentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugComponentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugComponentsOK creates a GetRepositoriesUsernameRepoSlugComponentsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugComponentsOK() *GetRepositoriesUsernameRepoSlugComponentsOK {
	return &GetRepositoriesUsernameRepoSlugComponentsOK{}
}

/*GetRepositoriesUsernameRepoSlugComponentsOK handles this case with default header values.

The components that have been defined in the issue tracker.
*/
type GetRepositoriesUsernameRepoSlugComponentsOK struct {
	Payload *models.PaginatedComponents
}

func (o *GetRepositoriesUsernameRepoSlugComponentsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/components][%d] getRepositoriesUsernameRepoSlugComponentsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugComponentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedComponents)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugComponentsNotFound creates a GetRepositoriesUsernameRepoSlugComponentsNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugComponentsNotFound() *GetRepositoriesUsernameRepoSlugComponentsNotFound {
	return &GetRepositoriesUsernameRepoSlugComponentsNotFound{}
}

/*GetRepositoriesUsernameRepoSlugComponentsNotFound handles this case with default header values.

The specified repository does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugComponentsNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugComponentsNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/components][%d] getRepositoriesUsernameRepoSlugComponentsNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugComponentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
