// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesReader is a Reader for the GetRepositoriesUsernameRepoSlugIssuesIssueIDChanges structure.
type GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK() *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK handles this case with default header values.

Returns all the issue changes that were made on the specified issue.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK struct {
	Payload *models.PaginatedLogEntries
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/changes][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdChangesOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedLogEntries)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound() *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound handles this case with default header values.

The specified repository or issue does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/changes][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdChangesNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
