// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams creates a new GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams() *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithContext creates a new GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug issues issue ID comments operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams struct {

	/*IssueID*/
	IssueID string
	/*Q

	Query string to narrow down the response as per
	[filtering and sorting](../../../../../../meta/filtering).

	*/
	Q *string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the user,
	surrounded by curly-braces, for example: `{user UUID}`.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIssueID adds the issueID to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithIssueID(issueID string) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WithQ adds the q to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithQ(q *string) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetQ(q *string) {
	o.Q = q
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug issues issue ID comments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	if o.Q != nil {

		// query param q
		var qrQ string
		if o.Q != nil {
			qrQ = *o.Q
		}
		qQ := qrQ
		if qQ != "" {
			if err := r.SetQueryParam("q", qQ); err != nil {
				return err
			}
		}

	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
