// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams creates a new PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams object
// with the default values initialized.
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams() *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithTimeout creates a new PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams{

		timeout: timeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithContext creates a new PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams{

		Context: ctx,
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithHTTPClient creates a new PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams{
		HTTPClient: client,
	}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams contains all the parameters to send to the API endpoint
for the put repositories username repo slug issues issue ID watch operation typically these are written to a http.Request
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams struct {

	/*IssueID
	  The issue id

	*/
	IssueID string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIssueID adds the issueID to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithIssueID(issueID string) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WithRepoSlug adds the repoSlug to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithRepoSlug(repoSlug string) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithUsername(username string) *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put repositories username repo slug issues issue ID watch params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
