// Code generated by go-swagger; DO NOT EDIT.

package dockerfiles

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4DockerfilesNameParams creates a new GetV4DockerfilesNameParams object
// with the default values initialized.
func NewGetV4DockerfilesNameParams() *GetV4DockerfilesNameParams {
	var ()
	return &GetV4DockerfilesNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4DockerfilesNameParamsWithTimeout creates a new GetV4DockerfilesNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4DockerfilesNameParamsWithTimeout(timeout time.Duration) *GetV4DockerfilesNameParams {
	var ()
	return &GetV4DockerfilesNameParams{

		timeout: timeout,
	}
}

// NewGetV4DockerfilesNameParamsWithContext creates a new GetV4DockerfilesNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4DockerfilesNameParamsWithContext(ctx context.Context) *GetV4DockerfilesNameParams {
	var ()
	return &GetV4DockerfilesNameParams{

		Context: ctx,
	}
}

// NewGetV4DockerfilesNameParamsWithHTTPClient creates a new GetV4DockerfilesNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4DockerfilesNameParamsWithHTTPClient(client *http.Client) *GetV4DockerfilesNameParams {
	var ()
	return &GetV4DockerfilesNameParams{
		HTTPClient: client,
	}
}

/*GetV4DockerfilesNameParams contains all the parameters to send to the API endpoint
for the get v4 dockerfiles name operation typically these are written to a http.Request
*/
type GetV4DockerfilesNameParams struct {

	/*Name
	  The name of the template

	*/
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 dockerfiles name params
func (o *GetV4DockerfilesNameParams) WithTimeout(timeout time.Duration) *GetV4DockerfilesNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 dockerfiles name params
func (o *GetV4DockerfilesNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 dockerfiles name params
func (o *GetV4DockerfilesNameParams) WithContext(ctx context.Context) *GetV4DockerfilesNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 dockerfiles name params
func (o *GetV4DockerfilesNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 dockerfiles name params
func (o *GetV4DockerfilesNameParams) WithHTTPClient(client *http.Client) *GetV4DockerfilesNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 dockerfiles name params
func (o *GetV4DockerfilesNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get v4 dockerfiles name params
func (o *GetV4DockerfilesNameParams) WithName(name string) *GetV4DockerfilesNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get v4 dockerfiles name params
func (o *GetV4DockerfilesNameParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4DockerfilesNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
