// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParams creates a new DeleteV5ReposOwnerRepoPullsNumberAssigneesParams object
// with the default values initialized.
func NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParams() *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	var ()
	return &DeleteV5ReposOwnerRepoPullsNumberAssigneesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParamsWithTimeout creates a new DeleteV5ReposOwnerRepoPullsNumberAssigneesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParamsWithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	var ()
	return &DeleteV5ReposOwnerRepoPullsNumberAssigneesParams{

		timeout: timeout,
	}
}

// NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParamsWithContext creates a new DeleteV5ReposOwnerRepoPullsNumberAssigneesParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParamsWithContext(ctx context.Context) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	var ()
	return &DeleteV5ReposOwnerRepoPullsNumberAssigneesParams{

		Context: ctx,
	}
}

// NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParamsWithHTTPClient creates a new DeleteV5ReposOwnerRepoPullsNumberAssigneesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParamsWithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	var ()
	return &DeleteV5ReposOwnerRepoPullsNumberAssigneesParams{
		HTTPClient: client,
	}
}

/*DeleteV5ReposOwnerRepoPullsNumberAssigneesParams contains all the parameters to send to the API endpoint
for the delete v5 repos owner repo pulls number assignees operation typically these are written to a http.Request
*/
type DeleteV5ReposOwnerRepoPullsNumberAssigneesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Assignees
	  用户的个人空间地址, 以 , 分隔

	*/
	Assignees string
	/*Number
	  第几个PR，即本仓库PR的序数

	*/
	Number int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WithContext(ctx context.Context) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WithAccessToken(accessToken *string) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAssignees adds the assignees to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WithAssignees(assignees string) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetAssignees(assignees)
	return o
}

// SetAssignees adds the assignees to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) SetAssignees(assignees string) {
	o.Assignees = assignees
}

// WithNumber adds the number to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WithNumber(number int32) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) SetNumber(number int32) {
	o.Number = number
}

// WithOwner adds the owner to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WithOwner(owner string) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WithRepo(repo string) *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete v5 repos owner repo pulls number assignees params
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// query param assignees
	qrAssignees := o.Assignees
	qAssignees := qrAssignees
	if qAssignees != "" {
		if err := r.SetQueryParam("assignees", qAssignees); err != nil {
			return err
		}
	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt32(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
