// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoPullsCommentsReader is a Reader for the GetV5ReposOwnerRepoPullsComments structure.
type GetV5ReposOwnerRepoPullsCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPullsCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPullsCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPullsCommentsOK creates a GetV5ReposOwnerRepoPullsCommentsOK with default headers values
func NewGetV5ReposOwnerRepoPullsCommentsOK() *GetV5ReposOwnerRepoPullsCommentsOK {
	return &GetV5ReposOwnerRepoPullsCommentsOK{}
}

/*GetV5ReposOwnerRepoPullsCommentsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoPullsCommentsOK struct {
	Payload []*models.PullRequestComments
}

func (o *GetV5ReposOwnerRepoPullsCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pulls/comments][%d] getV5ReposOwnerRepoPullsCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoPullsCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
