// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoPullsNumberTestersParams creates a new PostV5ReposOwnerRepoPullsNumberTestersParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoPullsNumberTestersParams() *PostV5ReposOwnerRepoPullsNumberTestersParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberTestersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberTestersParamsWithTimeout creates a new PostV5ReposOwnerRepoPullsNumberTestersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoPullsNumberTestersParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberTestersParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberTestersParamsWithContext creates a new PostV5ReposOwnerRepoPullsNumberTestersParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoPullsNumberTestersParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberTestersParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberTestersParamsWithHTTPClient creates a new PostV5ReposOwnerRepoPullsNumberTestersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoPullsNumberTestersParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberTestersParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoPullsNumberTestersParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo pulls number testers operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoPullsNumberTestersParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Number
	  第几个PR，即本仓库PR的序数

	*/
	Number int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Testers
	  用户的个人空间地址, 以 , 分隔

	*/
	Testers string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithNumber adds the number to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WithNumber(number int32) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) SetNumber(number int32) {
	o.Number = number
}

// WithOwner adds the owner to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WithOwner(owner string) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WithRepo(repo string) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithTesters adds the testers to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WithTesters(testers string) *PostV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetTesters(testers)
	return o
}

// SetTesters adds the testers to the post v5 repos owner repo pulls number testers params
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) SetTesters(testers string) {
	o.Testers = testers
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoPullsNumberTestersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt32(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// form param testers
	frTesters := o.Testers
	fTesters := frTesters
	if fTesters != "" {
		if err := r.SetFormParam("testers", fTesters); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
