// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoPullsNumberAssigneesParams creates a new PostV5ReposOwnerRepoPullsNumberAssigneesParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoPullsNumberAssigneesParams() *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberAssigneesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberAssigneesParamsWithTimeout creates a new PostV5ReposOwnerRepoPullsNumberAssigneesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoPullsNumberAssigneesParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberAssigneesParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberAssigneesParamsWithContext creates a new PostV5ReposOwnerRepoPullsNumberAssigneesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoPullsNumberAssigneesParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberAssigneesParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberAssigneesParamsWithHTTPClient creates a new PostV5ReposOwnerRepoPullsNumberAssigneesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoPullsNumberAssigneesParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberAssigneesParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoPullsNumberAssigneesParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo pulls number assignees operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoPullsNumberAssigneesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Assignees
	  用户的个人空间地址, 以 , 分隔

	*/
	Assignees string
	/*Number
	  第几个PR，即本仓库PR的序数

	*/
	Number int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAssignees adds the assignees to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WithAssignees(assignees string) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetAssignees(assignees)
	return o
}

// SetAssignees adds the assignees to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) SetAssignees(assignees string) {
	o.Assignees = assignees
}

// WithNumber adds the number to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WithNumber(number int32) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) SetNumber(number int32) {
	o.Number = number
}

// WithOwner adds the owner to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WithOwner(owner string) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WithRepo(repo string) *PostV5ReposOwnerRepoPullsNumberAssigneesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo pulls number assignees params
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param assignees
	frAssignees := o.Assignees
	fAssignees := frAssignees
	if fAssignees != "" {
		if err := r.SetFormParam("assignees", fAssignees); err != nil {
			return err
		}
	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt32(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
