// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoPullsNumberCommentsParams creates a new PostV5ReposOwnerRepoPullsNumberCommentsParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoPullsNumberCommentsParams() *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberCommentsParamsWithTimeout creates a new PostV5ReposOwnerRepoPullsNumberCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoPullsNumberCommentsParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberCommentsParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberCommentsParamsWithContext creates a new PostV5ReposOwnerRepoPullsNumberCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoPullsNumberCommentsParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberCommentsParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoPullsNumberCommentsParamsWithHTTPClient creates a new PostV5ReposOwnerRepoPullsNumberCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoPullsNumberCommentsParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	var ()
	return &PostV5ReposOwnerRepoPullsNumberCommentsParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoPullsNumberCommentsParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo pulls number comments operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoPullsNumberCommentsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Body
	  必填。评论内容

	*/
	Body string
	/*CommitID
	  可选。PR代码评论的commit id

	*/
	CommitID *string
	/*Number
	  第几个PR，即本仓库PR的序数

	*/
	Number int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Path
	  可选。PR代码评论的文件名

	*/
	Path *string
	/*Position
	  可选。PR代码评论diff中的行数

	*/
	Position *int32
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBody adds the body to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithBody(body string) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetBody(body string) {
	o.Body = body
}

// WithCommitID adds the commitID to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithCommitID(commitID *string) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetCommitID(commitID)
	return o
}

// SetCommitID adds the commitId to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetCommitID(commitID *string) {
	o.CommitID = commitID
}

// WithNumber adds the number to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithNumber(number int32) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetNumber(number int32) {
	o.Number = number
}

// WithOwner adds the owner to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithOwner(owner string) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPath adds the path to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithPath(path *string) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetPath(path *string) {
	o.Path = path
}

// WithPosition adds the position to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithPosition(position *int32) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetPosition(position)
	return o
}

// SetPosition adds the position to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetPosition(position *int32) {
	o.Position = position
}

// WithRepo adds the repo to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WithRepo(repo string) *PostV5ReposOwnerRepoPullsNumberCommentsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo pulls number comments params
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoPullsNumberCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	if o.CommitID != nil {

		// form param commit_id
		var frCommitID string
		if o.CommitID != nil {
			frCommitID = *o.CommitID
		}
		fCommitID := frCommitID
		if fCommitID != "" {
			if err := r.SetFormParam("commit_id", fCommitID); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt32(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Path != nil {

		// form param path
		var frPath string
		if o.Path != nil {
			frPath = *o.Path
		}
		fPath := frPath
		if fPath != "" {
			if err := r.SetFormParam("path", fPath); err != nil {
				return err
			}
		}

	}

	if o.Position != nil {

		// form param position
		var frPosition int32
		if o.Position != nil {
			frPosition = *o.Position
		}
		fPosition := swag.FormatInt32(frPosition)
		if fPosition != "" {
			if err := r.SetFormParam("position", fPosition); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
