// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// BasicProjectDetails Get all projects for admin user
// swagger:model BasicProjectDetails
type BasicProjectDetails struct {

	// http url to repo
	HTTPURLToRepo string `json:"http_url_to_repo,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// name with namespace
	NameWithNamespace string `json:"name_with_namespace,omitempty"`

	// path
	Path string `json:"path,omitempty"`

	// path with namespace
	PathWithNamespace string `json:"path_with_namespace,omitempty"`

	// web url
	WebURL string `json:"web_url,omitempty"`
}

// Validate validates this basic project details
func (m *BasicProjectDetails) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *BasicProjectDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BasicProjectDetails) UnmarshalBinary(b []byte) error {
	var res BasicProjectDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
