// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// BuildArtifactFile build artifact file
// swagger:model BuildArtifactFile
type BuildArtifactFile struct {

	// filename
	Filename string `json:"filename,omitempty"`

	// size
	Size string `json:"size,omitempty"`
}

// Validate validates this build artifact file
func (m *BuildArtifactFile) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *BuildArtifactFile) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BuildArtifactFile) UnmarshalBinary(b []byte) error {
	var res BuildArtifactFile
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
