// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Event This feature was introduced in GitLab 8.13.
// swagger:model Event
type Event struct {

	// action name
	ActionName string `json:"action_name,omitempty"`

	// author
	Author *UserBasic `json:"author,omitempty"`

	// author id
	AuthorID string `json:"author_id,omitempty"`

	// author username
	AuthorUsername string `json:"author_username,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// data
	Data string `json:"data,omitempty"`

	// note
	Note *Note `json:"note,omitempty"`

	// project id
	ProjectID string `json:"project_id,omitempty"`

	// target id
	TargetID string `json:"target_id,omitempty"`

	// target title
	TargetTitle string `json:"target_title,omitempty"`

	// target type
	TargetType string `json:"target_type,omitempty"`

	// title
	Title string `json:"title,omitempty"`
}

// Validate validates this event
func (m *Event) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAuthor(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNote(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Event) validateAuthor(formats strfmt.Registry) error {

	if swag.IsZero(m.Author) { // not required
		return nil
	}

	if m.Author != nil {
		if err := m.Author.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("author")
			}
			return err
		}
	}

	return nil
}

func (m *Event) validateNote(formats strfmt.Registry) error {

	if swag.IsZero(m.Note) { // not required
		return nil
	}

	if m.Note != nil {
		if err := m.Note.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("note")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Event) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Event) UnmarshalBinary(b []byte) error {
	var res Event
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
