// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// MergeRequestChanges Show the merge request changes
// swagger:model MergeRequestChanges
type MergeRequestChanges struct {

	// assignee
	Assignee *UserBasic `json:"assignee,omitempty"`

	// author
	Author *UserBasic `json:"author,omitempty"`

	// changes
	Changes *RepoDiff `json:"changes,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// downvotes
	Downvotes string `json:"downvotes,omitempty"`

	// force remove source branch
	ForceRemoveSourceBranch string `json:"force_remove_source_branch,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// iid
	Iid string `json:"iid,omitempty"`

	// labels
	Labels string `json:"labels,omitempty"`

	// merge commit sha
	MergeCommitSha string `json:"merge_commit_sha,omitempty"`

	// merge status
	MergeStatus string `json:"merge_status,omitempty"`

	// merge when build succeeds
	MergeWhenBuildSucceeds string `json:"merge_when_build_succeeds,omitempty"`

	// milestone
	Milestone *Milestone `json:"milestone,omitempty"`

	// project id
	ProjectID string `json:"project_id,omitempty"`

	// sha
	Sha string `json:"sha,omitempty"`

	// should remove source branch
	ShouldRemoveSourceBranch string `json:"should_remove_source_branch,omitempty"`

	// source branch
	SourceBranch string `json:"source_branch,omitempty"`

	// source project id
	SourceProjectID string `json:"source_project_id,omitempty"`

	// state
	State string `json:"state,omitempty"`

	// subscribed
	Subscribed string `json:"subscribed,omitempty"`

	// target branch
	TargetBranch string `json:"target_branch,omitempty"`

	// target project id
	TargetProjectID string `json:"target_project_id,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// updated at
	UpdatedAt string `json:"updated_at,omitempty"`

	// upvotes
	Upvotes string `json:"upvotes,omitempty"`

	// user notes count
	UserNotesCount string `json:"user_notes_count,omitempty"`

	// web url
	WebURL string `json:"web_url,omitempty"`

	// work in progress
	WorkInProgress string `json:"work_in_progress,omitempty"`
}

// Validate validates this merge request changes
func (m *MergeRequestChanges) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAssignee(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAuthor(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateChanges(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMilestone(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MergeRequestChanges) validateAssignee(formats strfmt.Registry) error {

	if swag.IsZero(m.Assignee) { // not required
		return nil
	}

	if m.Assignee != nil {
		if err := m.Assignee.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("assignee")
			}
			return err
		}
	}

	return nil
}

func (m *MergeRequestChanges) validateAuthor(formats strfmt.Registry) error {

	if swag.IsZero(m.Author) { // not required
		return nil
	}

	if m.Author != nil {
		if err := m.Author.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("author")
			}
			return err
		}
	}

	return nil
}

func (m *MergeRequestChanges) validateChanges(formats strfmt.Registry) error {

	if swag.IsZero(m.Changes) { // not required
		return nil
	}

	if m.Changes != nil {
		if err := m.Changes.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("changes")
			}
			return err
		}
	}

	return nil
}

func (m *MergeRequestChanges) validateMilestone(formats strfmt.Registry) error {

	if swag.IsZero(m.Milestone) { // not required
		return nil
	}

	if m.Milestone != nil {
		if err := m.Milestone.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("milestone")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *MergeRequestChanges) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MergeRequestChanges) UnmarshalBinary(b []byte) error {
	var res MergeRequestChanges
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
