// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ProjectWithAccess Get a single project
// swagger:model ProjectWithAccess
type ProjectWithAccess struct {

	// archived
	Archived string `json:"archived,omitempty"`

	// avatar url
	AvatarURL string `json:"avatar_url,omitempty"`

	// builds enabled
	BuildsEnabled string `json:"builds_enabled,omitempty"`

	// container registry enabled
	ContainerRegistryEnabled string `json:"container_registry_enabled,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// creator id
	CreatorID string `json:"creator_id,omitempty"`

	// default branch
	DefaultBranch string `json:"default_branch,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// forked from project
	ForkedFromProject *BasicProjectDetails `json:"forked_from_project,omitempty"`

	// forks count
	ForksCount string `json:"forks_count,omitempty"`

	// http url to repo
	HTTPURLToRepo string `json:"http_url_to_repo,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// issues enabled
	IssuesEnabled string `json:"issues_enabled,omitempty"`

	// last activity at
	LastActivityAt string `json:"last_activity_at,omitempty"`

	// lfs enabled
	LfsEnabled string `json:"lfs_enabled,omitempty"`

	// merge requests enabled
	MergeRequestsEnabled string `json:"merge_requests_enabled,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// name with namespace
	NameWithNamespace string `json:"name_with_namespace,omitempty"`

	// namespace
	Namespace *Namespace `json:"namespace,omitempty"`

	// only allow merge if all discussions are resolved
	OnlyAllowMergeIfAllDiscussionsAreResolved string `json:"only_allow_merge_if_all_discussions_are_resolved,omitempty"`

	// only allow merge if build succeeds
	OnlyAllowMergeIfBuildSucceeds string `json:"only_allow_merge_if_build_succeeds,omitempty"`

	// open issues count
	OpenIssuesCount string `json:"open_issues_count,omitempty"`

	// owner
	Owner *UserBasic `json:"owner,omitempty"`

	// path
	Path string `json:"path,omitempty"`

	// path with namespace
	PathWithNamespace string `json:"path_with_namespace,omitempty"`

	// permissions
	Permissions string `json:"permissions,omitempty"`

	// public
	Public string `json:"public,omitempty"`

	// public builds
	PublicBuilds string `json:"public_builds,omitempty"`

	// request access enabled
	RequestAccessEnabled string `json:"request_access_enabled,omitempty"`

	// runners token
	RunnersToken string `json:"runners_token,omitempty"`

	// shared runners enabled
	SharedRunnersEnabled string `json:"shared_runners_enabled,omitempty"`

	// shared with groups
	SharedWithGroups []*SharedWithGroup `json:"shared_with_groups"`

	// snippets enabled
	SnippetsEnabled string `json:"snippets_enabled,omitempty"`

	// ssh url to repo
	SSHURLToRepo string `json:"ssh_url_to_repo,omitempty"`

	// star count
	StarCount string `json:"star_count,omitempty"`

	// statistics
	Statistics *ProjectStatistics `json:"statistics,omitempty"`

	// tag list
	TagList string `json:"tag_list,omitempty"`

	// visibility level
	VisibilityLevel string `json:"visibility_level,omitempty"`

	// web url
	WebURL string `json:"web_url,omitempty"`

	// wiki enabled
	WikiEnabled string `json:"wiki_enabled,omitempty"`
}

// Validate validates this project with access
func (m *ProjectWithAccess) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateForkedFromProject(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNamespace(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOwner(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSharedWithGroups(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStatistics(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ProjectWithAccess) validateForkedFromProject(formats strfmt.Registry) error {

	if swag.IsZero(m.ForkedFromProject) { // not required
		return nil
	}

	if m.ForkedFromProject != nil {
		if err := m.ForkedFromProject.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("forked_from_project")
			}
			return err
		}
	}

	return nil
}

func (m *ProjectWithAccess) validateNamespace(formats strfmt.Registry) error {

	if swag.IsZero(m.Namespace) { // not required
		return nil
	}

	if m.Namespace != nil {
		if err := m.Namespace.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("namespace")
			}
			return err
		}
	}

	return nil
}

func (m *ProjectWithAccess) validateOwner(formats strfmt.Registry) error {

	if swag.IsZero(m.Owner) { // not required
		return nil
	}

	if m.Owner != nil {
		if err := m.Owner.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("owner")
			}
			return err
		}
	}

	return nil
}

func (m *ProjectWithAccess) validateSharedWithGroups(formats strfmt.Registry) error {

	if swag.IsZero(m.SharedWithGroups) { // not required
		return nil
	}

	for i := 0; i < len(m.SharedWithGroups); i++ {
		if swag.IsZero(m.SharedWithGroups[i]) { // not required
			continue
		}

		if m.SharedWithGroups[i] != nil {
			if err := m.SharedWithGroups[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("shared_with_groups" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *ProjectWithAccess) validateStatistics(formats strfmt.Registry) error {

	if swag.IsZero(m.Statistics) { // not required
		return nil
	}

	if m.Statistics != nil {
		if err := m.Statistics.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("statistics")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ProjectWithAccess) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ProjectWithAccess) UnmarshalBinary(b []byte) error {
	var res ProjectWithAccess
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
