// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ProjectGroupLink Share the project with a group
// swagger:model ProjectGroupLink
type ProjectGroupLink struct {

	// expires at
	ExpiresAt string `json:"expires_at,omitempty"`

	// group access
	GroupAccess string `json:"group_access,omitempty"`

	// group id
	GroupID string `json:"group_id,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// project id
	ProjectID string `json:"project_id,omitempty"`
}

// Validate validates this project group link
func (m *ProjectGroupLink) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ProjectGroupLink) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ProjectGroupLink) UnmarshalBinary(b []byte) error {
	var res ProjectGroupLink
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
