// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ProjectService Get the service settings for project
// swagger:model ProjectService
type ProjectService struct {

	// active
	Active string `json:"active,omitempty"`

	// build events
	BuildEvents string `json:"build_events,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// issues events
	IssuesEvents string `json:"issues_events,omitempty"`

	// merge requests events
	MergeRequestsEvents string `json:"merge_requests_events,omitempty"`

	// note events
	NoteEvents string `json:"note_events,omitempty"`

	// pipeline events
	PipelineEvents string `json:"pipeline_events,omitempty"`

	// properties
	Properties string `json:"properties,omitempty"`

	// push events
	PushEvents string `json:"push_events,omitempty"`

	// tag push events
	TagPushEvents string `json:"tag_push_events,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// updated at
	UpdatedAt string `json:"updated_at,omitempty"`
}

// Validate validates this project service
func (m *ProjectService) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ProjectService) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ProjectService) UnmarshalBinary(b []byte) error {
	var res ProjectService
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
