// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// RepoCommitStats repo commit stats
// swagger:model RepoCommitStats
type RepoCommitStats struct {

	// additions
	Additions string `json:"additions,omitempty"`

	// deletions
	Deletions string `json:"deletions,omitempty"`

	// total
	Total string `json:"total,omitempty"`
}

// Validate validates this repo commit stats
func (m *RepoCommitStats) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *RepoCommitStats) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RepoCommitStats) UnmarshalBinary(b []byte) error {
	var res RepoCommitStats
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
