// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// SharedWithGroup shared with group
// swagger:model SharedWithGroup
type SharedWithGroup struct {

	// group access level
	GroupAccessLevel int64 `json:"group_access_level,omitempty"`

	// group id
	GroupID int64 `json:"group_id,omitempty"`

	// group name
	GroupName string `json:"group_name,omitempty"`
}

// Validate validates this shared with group
func (m *SharedWithGroup) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SharedWithGroup) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SharedWithGroup) UnmarshalBinary(b []byte) error {
	var res SharedWithGroup
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
