// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EmojisParams creates a new GetV5EmojisParams object
// with the default values initialized.
func NewGetV5EmojisParams() *GetV5EmojisParams {
	var ()
	return &GetV5EmojisParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EmojisParamsWithTimeout creates a new GetV5EmojisParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EmojisParamsWithTimeout(timeout time.Duration) *GetV5EmojisParams {
	var ()
	return &GetV5EmojisParams{

		timeout: timeout,
	}
}

// NewGetV5EmojisParamsWithContext creates a new GetV5EmojisParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EmojisParamsWithContext(ctx context.Context) *GetV5EmojisParams {
	var ()
	return &GetV5EmojisParams{

		Context: ctx,
	}
}

// NewGetV5EmojisParamsWithHTTPClient creates a new GetV5EmojisParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EmojisParamsWithHTTPClient(client *http.Client) *GetV5EmojisParams {
	var ()
	return &GetV5EmojisParams{
		HTTPClient: client,
	}
}

/*GetV5EmojisParams contains all the parameters to send to the API endpoint
for the get v5 emojis operation typically these are written to a http.Request
*/
type GetV5EmojisParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 emojis params
func (o *GetV5EmojisParams) WithTimeout(timeout time.Duration) *GetV5EmojisParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 emojis params
func (o *GetV5EmojisParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 emojis params
func (o *GetV5EmojisParams) WithContext(ctx context.Context) *GetV5EmojisParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 emojis params
func (o *GetV5EmojisParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 emojis params
func (o *GetV5EmojisParams) WithHTTPClient(client *http.Client) *GetV5EmojisParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 emojis params
func (o *GetV5EmojisParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 emojis params
func (o *GetV5EmojisParams) WithAccessToken(accessToken *string) *GetV5EmojisParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 emojis params
func (o *GetV5EmojisParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EmojisParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
