// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5LicensesLicenseRawParams creates a new GetV5LicensesLicenseRawParams object
// with the default values initialized.
func NewGetV5LicensesLicenseRawParams() *GetV5LicensesLicenseRawParams {
	var ()
	return &GetV5LicensesLicenseRawParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5LicensesLicenseRawParamsWithTimeout creates a new GetV5LicensesLicenseRawParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5LicensesLicenseRawParamsWithTimeout(timeout time.Duration) *GetV5LicensesLicenseRawParams {
	var ()
	return &GetV5LicensesLicenseRawParams{

		timeout: timeout,
	}
}

// NewGetV5LicensesLicenseRawParamsWithContext creates a new GetV5LicensesLicenseRawParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5LicensesLicenseRawParamsWithContext(ctx context.Context) *GetV5LicensesLicenseRawParams {
	var ()
	return &GetV5LicensesLicenseRawParams{

		Context: ctx,
	}
}

// NewGetV5LicensesLicenseRawParamsWithHTTPClient creates a new GetV5LicensesLicenseRawParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5LicensesLicenseRawParamsWithHTTPClient(client *http.Client) *GetV5LicensesLicenseRawParams {
	var ()
	return &GetV5LicensesLicenseRawParams{
		HTTPClient: client,
	}
}

/*GetV5LicensesLicenseRawParams contains all the parameters to send to the API endpoint
for the get v5 licenses license raw operation typically these are written to a http.Request
*/
type GetV5LicensesLicenseRawParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*License
	  协议名称

	*/
	License string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) WithTimeout(timeout time.Duration) *GetV5LicensesLicenseRawParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) WithContext(ctx context.Context) *GetV5LicensesLicenseRawParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) WithHTTPClient(client *http.Client) *GetV5LicensesLicenseRawParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) WithAccessToken(accessToken *string) *GetV5LicensesLicenseRawParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithLicense adds the license to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) WithLicense(license string) *GetV5LicensesLicenseRawParams {
	o.SetLicense(license)
	return o
}

// SetLicense adds the license to the get v5 licenses license raw params
func (o *GetV5LicensesLicenseRawParams) SetLicense(license string) {
	o.License = license
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5LicensesLicenseRawParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param license
	if err := r.SetPathParam("license", o.License); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
