// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV5LicensesLicenseRawReader is a Reader for the GetV5LicensesLicenseRaw structure.
type GetV5LicensesLicenseRawReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5LicensesLicenseRawReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5LicensesLicenseRawOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5LicensesLicenseRawOK creates a GetV5LicensesLicenseRawOK with default headers values
func NewGetV5LicensesLicenseRawOK() *GetV5LicensesLicenseRawOK {
	return &GetV5LicensesLicenseRawOK{}
}

/*GetV5LicensesLicenseRawOK handles this case with default header values.

获取一个开源许可协议原始文件
*/
type GetV5LicensesLicenseRawOK struct {
}

func (o *GetV5LicensesLicenseRawOK) Error() string {
	return fmt.Sprintf("[GET /v5/licenses/{license}/raw][%d] getV5LicensesLicenseRawOK ", 200)
}

func (o *GetV5LicensesLicenseRawOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
