// Code generated by go-swagger; DO NOT EDIT.

package branchrestrictions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParams creates a new GetRepositoriesUsernameRepoSlugBranchRestrictionsParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParams() *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugBranchRestrictionsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithContext creates a new GetRepositoriesUsernameRepoSlugBranchRestrictionsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugBranchRestrictionsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug branch restrictions operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsParams struct {

	/*Kind
	  Branch restrictions of this type

	*/
	Kind *string
	/*Pattern
	  Branch restrictions applied to branches of this pattern

	*/
	Pattern *string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithKind adds the kind to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithKind(kind *string) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetKind(kind)
	return o
}

// SetKind adds the kind to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetKind(kind *string) {
	o.Kind = kind
}

// WithPattern adds the pattern to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithPattern(pattern *string) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetPattern(pattern)
	return o
}

// SetPattern adds the pattern to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetPattern(pattern *string) {
	o.Pattern = pattern
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug branch restrictions params
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Kind != nil {

		// query param kind
		var qrKind string
		if o.Kind != nil {
			qrKind = *o.Kind
		}
		qKind := qrKind
		if qKind != "" {
			if err := r.SetQueryParam("kind", qKind); err != nil {
				return err
			}
		}

	}

	if o.Pattern != nil {

		// query param pattern
		var qrPattern string
		if o.Pattern != nil {
			qrPattern = *o.Pattern
		}
		qPattern := qrPattern
		if qPattern != "" {
			if err := r.SetQueryParam("pattern", qPattern); err != nil {
				return err
			}
		}

	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
