// Code generated by go-swagger; DO NOT EDIT.

package branchrestrictions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugBranchRestrictionsIDReader is a Reader for the GetRepositoriesUsernameRepoSlugBranchRestrictionsID structure.
type GetRepositoriesUsernameRepoSlugBranchRestrictionsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK creates a GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK() *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK {
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK{}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK handles this case with default header values.

The branch restriction rule
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK struct {
	Payload *models.Branchrestriction
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branch-restrictions/{id}][%d] getRepositoriesUsernameRepoSlugBranchRestrictionsIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Branchrestriction)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized creates a GetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized() *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized {
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized handles this case with default header values.

If the request was not authenticated
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branch-restrictions/{id}][%d] getRepositoriesUsernameRepoSlugBranchRestrictionsIdUnauthorized  %+v", 401, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden creates a GetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden() *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden {
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden{}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden handles this case with default header values.

If the authenticated user does not have admin access to the repository
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branch-restrictions/{id}][%d] getRepositoriesUsernameRepoSlugBranchRestrictionsIdForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound creates a GetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound() *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound {
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound handles this case with default header values.

If the repository or branch restriction id does not exist
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branch-restrictions/{id}][%d] getRepositoriesUsernameRepoSlugBranchRestrictionsIdNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
