// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/jenkins/v1/models"
)

// GetBranchPipelineRunNodeStepReader is a Reader for the GetBranchPipelineRunNodeStep structure.
type GetBranchPipelineRunNodeStepReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetBranchPipelineRunNodeStepReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetBranchPipelineRunNodeStepOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetBranchPipelineRunNodeStepUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetBranchPipelineRunNodeStepForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetBranchPipelineRunNodeStepOK creates a GetBranchPipelineRunNodeStepOK with default headers values
func NewGetBranchPipelineRunNodeStepOK() *GetBranchPipelineRunNodeStepOK {
	return &GetBranchPipelineRunNodeStepOK{}
}

/*GetBranchPipelineRunNodeStepOK handles this case with default header values.

Successfully retrieved run node step details
*/
type GetBranchPipelineRunNodeStepOK struct {
	Payload *models.PipelineStepImpl
}

func (o *GetBranchPipelineRunNodeStepOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/][%d] getBranchPipelineRunNodeStepOK  %+v", 200, o.Payload)
}

func (o *GetBranchPipelineRunNodeStepOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineStepImpl)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBranchPipelineRunNodeStepUnauthorized creates a GetBranchPipelineRunNodeStepUnauthorized with default headers values
func NewGetBranchPipelineRunNodeStepUnauthorized() *GetBranchPipelineRunNodeStepUnauthorized {
	return &GetBranchPipelineRunNodeStepUnauthorized{}
}

/*GetBranchPipelineRunNodeStepUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetBranchPipelineRunNodeStepUnauthorized struct {
}

func (o *GetBranchPipelineRunNodeStepUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/][%d] getBranchPipelineRunNodeStepUnauthorized ", 401)
}

func (o *GetBranchPipelineRunNodeStepUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetBranchPipelineRunNodeStepForbidden creates a GetBranchPipelineRunNodeStepForbidden with default headers values
func NewGetBranchPipelineRunNodeStepForbidden() *GetBranchPipelineRunNodeStepForbidden {
	return &GetBranchPipelineRunNodeStepForbidden{}
}

/*GetBranchPipelineRunNodeStepForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetBranchPipelineRunNodeStepForbidden struct {
}

func (o *GetBranchPipelineRunNodeStepForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/][%d] getBranchPipelineRunNodeStepForbidden ", 403)
}

func (o *GetBranchPipelineRunNodeStepForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
