// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/jenkins/v1/models"
)

// GetBranchPipelineRunNodeReader is a Reader for the GetBranchPipelineRunNode structure.
type GetBranchPipelineRunNodeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetBranchPipelineRunNodeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetBranchPipelineRunNodeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetBranchPipelineRunNodeUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetBranchPipelineRunNodeForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetBranchPipelineRunNodeOK creates a GetBranchPipelineRunNodeOK with default headers values
func NewGetBranchPipelineRunNodeOK() *GetBranchPipelineRunNodeOK {
	return &GetBranchPipelineRunNodeOK{}
}

/*GetBranchPipelineRunNodeOK handles this case with default header values.

Successfully retrieved run node details
*/
type GetBranchPipelineRunNodeOK struct {
	Payload *models.PipelineRunNode
}

func (o *GetBranchPipelineRunNodeOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/][%d] getBranchPipelineRunNodeOK  %+v", 200, o.Payload)
}

func (o *GetBranchPipelineRunNodeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineRunNode)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBranchPipelineRunNodeUnauthorized creates a GetBranchPipelineRunNodeUnauthorized with default headers values
func NewGetBranchPipelineRunNodeUnauthorized() *GetBranchPipelineRunNodeUnauthorized {
	return &GetBranchPipelineRunNodeUnauthorized{}
}

/*GetBranchPipelineRunNodeUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetBranchPipelineRunNodeUnauthorized struct {
}

func (o *GetBranchPipelineRunNodeUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/][%d] getBranchPipelineRunNodeUnauthorized ", 401)
}

func (o *GetBranchPipelineRunNodeUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetBranchPipelineRunNodeForbidden creates a GetBranchPipelineRunNodeForbidden with default headers values
func NewGetBranchPipelineRunNodeForbidden() *GetBranchPipelineRunNodeForbidden {
	return &GetBranchPipelineRunNodeForbidden{}
}

/*GetBranchPipelineRunNodeForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetBranchPipelineRunNodeForbidden struct {
}

func (o *GetBranchPipelineRunNodeForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/][%d] getBranchPipelineRunNodeForbidden ", 403)
}

func (o *GetBranchPipelineRunNodeForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
