// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineRunParams creates a new GetPipelineRunParams object
// with the default values initialized.
func NewGetPipelineRunParams() *GetPipelineRunParams {
	var ()
	return &GetPipelineRunParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineRunParamsWithTimeout creates a new GetPipelineRunParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineRunParamsWithTimeout(timeout time.Duration) *GetPipelineRunParams {
	var ()
	return &GetPipelineRunParams{

		timeout: timeout,
	}
}

// NewGetPipelineRunParamsWithContext creates a new GetPipelineRunParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineRunParamsWithContext(ctx context.Context) *GetPipelineRunParams {
	var ()
	return &GetPipelineRunParams{

		Context: ctx,
	}
}

// NewGetPipelineRunParamsWithHTTPClient creates a new GetPipelineRunParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineRunParamsWithHTTPClient(client *http.Client) *GetPipelineRunParams {
	var ()
	return &GetPipelineRunParams{
		HTTPClient: client,
	}
}

/*GetPipelineRunParams contains all the parameters to send to the API endpoint
for the get pipeline run operation typically these are written to a http.Request
*/
type GetPipelineRunParams struct {

	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline run params
func (o *GetPipelineRunParams) WithTimeout(timeout time.Duration) *GetPipelineRunParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline run params
func (o *GetPipelineRunParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline run params
func (o *GetPipelineRunParams) WithContext(ctx context.Context) *GetPipelineRunParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline run params
func (o *GetPipelineRunParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline run params
func (o *GetPipelineRunParams) WithHTTPClient(client *http.Client) *GetPipelineRunParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline run params
func (o *GetPipelineRunParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get pipeline run params
func (o *GetPipelineRunParams) WithName(name string) *GetPipelineRunParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get pipeline run params
func (o *GetPipelineRunParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get pipeline run params
func (o *GetPipelineRunParams) WithNamespace(namespace string) *GetPipelineRunParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get pipeline run params
func (o *GetPipelineRunParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithOrganization adds the organization to the get pipeline run params
func (o *GetPipelineRunParams) WithOrganization(organization string) *GetPipelineRunParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get pipeline run params
func (o *GetPipelineRunParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get pipeline run params
func (o *GetPipelineRunParams) WithRun(run string) *GetPipelineRunParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get pipeline run params
func (o *GetPipelineRunParams) SetRun(run string) {
	o.Run = run
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineRunParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
