// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetBranchJobProgressiveTextParams creates a new GetBranchJobProgressiveTextParams object
// with the default values initialized.
func NewGetBranchJobProgressiveTextParams() *GetBranchJobProgressiveTextParams {
	var ()
	return &GetBranchJobProgressiveTextParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetBranchJobProgressiveTextParamsWithTimeout creates a new GetBranchJobProgressiveTextParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetBranchJobProgressiveTextParamsWithTimeout(timeout time.Duration) *GetBranchJobProgressiveTextParams {
	var ()
	return &GetBranchJobProgressiveTextParams{

		timeout: timeout,
	}
}

// NewGetBranchJobProgressiveTextParamsWithContext creates a new GetBranchJobProgressiveTextParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetBranchJobProgressiveTextParamsWithContext(ctx context.Context) *GetBranchJobProgressiveTextParams {
	var ()
	return &GetBranchJobProgressiveTextParams{

		Context: ctx,
	}
}

// NewGetBranchJobProgressiveTextParamsWithHTTPClient creates a new GetBranchJobProgressiveTextParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetBranchJobProgressiveTextParamsWithHTTPClient(client *http.Client) *GetBranchJobProgressiveTextParams {
	var ()
	return &GetBranchJobProgressiveTextParams{
		HTTPClient: client,
	}
}

/*GetBranchJobProgressiveTextParams contains all the parameters to send to the API endpoint
for the get branch job progressive text operation typically these are written to a http.Request
*/
type GetBranchJobProgressiveTextParams struct {

	/*BranchName
	  Name of the branch

	*/
	BranchName string
	/*BuildNumber
	  Build number

	*/
	BuildNumber int64
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Start
	  Start of log

	*/
	Start *int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) WithTimeout(timeout time.Duration) *GetBranchJobProgressiveTextParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) WithContext(ctx context.Context) *GetBranchJobProgressiveTextParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) WithHTTPClient(client *http.Client) *GetBranchJobProgressiveTextParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) WithBranchName(branchName string) *GetBranchJobProgressiveTextParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithBuildNumber adds the buildNumber to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) WithBuildNumber(buildNumber int64) *GetBranchJobProgressiveTextParams {
	o.SetBuildNumber(buildNumber)
	return o
}

// SetBuildNumber adds the buildNumber to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) SetBuildNumber(buildNumber int64) {
	o.BuildNumber = buildNumber
}

// WithName adds the name to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) WithName(name string) *GetBranchJobProgressiveTextParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) WithNamespace(namespace string) *GetBranchJobProgressiveTextParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithStart adds the start to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) WithStart(start *int64) *GetBranchJobProgressiveTextParams {
	o.SetStart(start)
	return o
}

// SetStart adds the start to the get branch job progressive text params
func (o *GetBranchJobProgressiveTextParams) SetStart(start *int64) {
	o.Start = start
}

// WriteToRequest writes these params to a swagger request
func (o *GetBranchJobProgressiveTextParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branchName
	if err := r.SetPathParam("branchName", o.BranchName); err != nil {
		return err
	}

	// path param buildNumber
	if err := r.SetPathParam("buildNumber", swag.FormatInt64(o.BuildNumber)); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	if o.Start != nil {

		// query param start
		var qrStart int64
		if o.Start != nil {
			qrStart = *o.Start
		}
		qStart := swag.FormatInt64(qrStart)
		if qStart != "" {
			if err := r.SetQueryParam("start", qStart); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
