// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetBranchPipelineRunNodeParams creates a new GetBranchPipelineRunNodeParams object
// with the default values initialized.
func NewGetBranchPipelineRunNodeParams() *GetBranchPipelineRunNodeParams {
	var ()
	return &GetBranchPipelineRunNodeParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetBranchPipelineRunNodeParamsWithTimeout creates a new GetBranchPipelineRunNodeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetBranchPipelineRunNodeParamsWithTimeout(timeout time.Duration) *GetBranchPipelineRunNodeParams {
	var ()
	return &GetBranchPipelineRunNodeParams{

		timeout: timeout,
	}
}

// NewGetBranchPipelineRunNodeParamsWithContext creates a new GetBranchPipelineRunNodeParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetBranchPipelineRunNodeParamsWithContext(ctx context.Context) *GetBranchPipelineRunNodeParams {
	var ()
	return &GetBranchPipelineRunNodeParams{

		Context: ctx,
	}
}

// NewGetBranchPipelineRunNodeParamsWithHTTPClient creates a new GetBranchPipelineRunNodeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetBranchPipelineRunNodeParamsWithHTTPClient(client *http.Client) *GetBranchPipelineRunNodeParams {
	var ()
	return &GetBranchPipelineRunNodeParams{
		HTTPClient: client,
	}
}

/*GetBranchPipelineRunNodeParams contains all the parameters to send to the API endpoint
for the get branch pipeline run node operation typically these are written to a http.Request
*/
type GetBranchPipelineRunNodeParams struct {

	/*BranchName
	  Name of the branch

	*/
	BranchName string
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Node
	  Name of the node

	*/
	Node string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithTimeout(timeout time.Duration) *GetBranchPipelineRunNodeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithContext(ctx context.Context) *GetBranchPipelineRunNodeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithHTTPClient(client *http.Client) *GetBranchPipelineRunNodeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithBranchName(branchName string) *GetBranchPipelineRunNodeParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithName adds the name to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithName(name string) *GetBranchPipelineRunNodeParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithNamespace(namespace string) *GetBranchPipelineRunNodeParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithNode adds the node to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithNode(node string) *GetBranchPipelineRunNodeParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetNode(node string) {
	o.Node = node
}

// WithOrganization adds the organization to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithOrganization(organization string) *GetBranchPipelineRunNodeParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) WithRun(run string) *GetBranchPipelineRunNodeParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get branch pipeline run node params
func (o *GetBranchPipelineRunNodeParams) SetRun(run string) {
	o.Run = run
}

// WriteToRequest writes these params to a swagger request
func (o *GetBranchPipelineRunNodeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branchName
	if err := r.SetPathParam("branchName", o.BranchName); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
