// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/jenkins/v1/models"
)

// GetBranchPipelineRunNodesReader is a Reader for the GetBranchPipelineRunNodes structure.
type GetBranchPipelineRunNodesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetBranchPipelineRunNodesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetBranchPipelineRunNodesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetBranchPipelineRunNodesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetBranchPipelineRunNodesForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetBranchPipelineRunNodesOK creates a GetBranchPipelineRunNodesOK with default headers values
func NewGetBranchPipelineRunNodesOK() *GetBranchPipelineRunNodesOK {
	return &GetBranchPipelineRunNodesOK{}
}

/*GetBranchPipelineRunNodesOK handles this case with default header values.

Successfully retrieved run nodes details
*/
type GetBranchPipelineRunNodesOK struct {
	Payload models.PipelineRunNodes
}

func (o *GetBranchPipelineRunNodesOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/][%d] getBranchPipelineRunNodesOK  %+v", 200, o.Payload)
}

func (o *GetBranchPipelineRunNodesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBranchPipelineRunNodesUnauthorized creates a GetBranchPipelineRunNodesUnauthorized with default headers values
func NewGetBranchPipelineRunNodesUnauthorized() *GetBranchPipelineRunNodesUnauthorized {
	return &GetBranchPipelineRunNodesUnauthorized{}
}

/*GetBranchPipelineRunNodesUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetBranchPipelineRunNodesUnauthorized struct {
}

func (o *GetBranchPipelineRunNodesUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/][%d] getBranchPipelineRunNodesUnauthorized ", 401)
}

func (o *GetBranchPipelineRunNodesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetBranchPipelineRunNodesForbidden creates a GetBranchPipelineRunNodesForbidden with default headers values
func NewGetBranchPipelineRunNodesForbidden() *GetBranchPipelineRunNodesForbidden {
	return &GetBranchPipelineRunNodesForbidden{}
}

/*GetBranchPipelineRunNodesForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetBranchPipelineRunNodesForbidden struct {
}

func (o *GetBranchPipelineRunNodesForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/][%d] getBranchPipelineRunNodesForbidden ", 403)
}

func (o *GetBranchPipelineRunNodesForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
