// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetBranchPipelineRunNodeStepLogParams creates a new GetBranchPipelineRunNodeStepLogParams object
// with the default values initialized.
func NewGetBranchPipelineRunNodeStepLogParams() *GetBranchPipelineRunNodeStepLogParams {
	var ()
	return &GetBranchPipelineRunNodeStepLogParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetBranchPipelineRunNodeStepLogParamsWithTimeout creates a new GetBranchPipelineRunNodeStepLogParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetBranchPipelineRunNodeStepLogParamsWithTimeout(timeout time.Duration) *GetBranchPipelineRunNodeStepLogParams {
	var ()
	return &GetBranchPipelineRunNodeStepLogParams{

		timeout: timeout,
	}
}

// NewGetBranchPipelineRunNodeStepLogParamsWithContext creates a new GetBranchPipelineRunNodeStepLogParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetBranchPipelineRunNodeStepLogParamsWithContext(ctx context.Context) *GetBranchPipelineRunNodeStepLogParams {
	var ()
	return &GetBranchPipelineRunNodeStepLogParams{

		Context: ctx,
	}
}

// NewGetBranchPipelineRunNodeStepLogParamsWithHTTPClient creates a new GetBranchPipelineRunNodeStepLogParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetBranchPipelineRunNodeStepLogParamsWithHTTPClient(client *http.Client) *GetBranchPipelineRunNodeStepLogParams {
	var ()
	return &GetBranchPipelineRunNodeStepLogParams{
		HTTPClient: client,
	}
}

/*GetBranchPipelineRunNodeStepLogParams contains all the parameters to send to the API endpoint
for the get branch pipeline run node step log operation typically these are written to a http.Request
*/
type GetBranchPipelineRunNodeStepLogParams struct {

	/*BranchName
	  Name of the branch

	*/
	BranchName string
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Node
	  Name of the node

	*/
	Node string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string
	/*Start
	  Start of log

	*/
	Start *int64
	/*Step
	  Name of the step

	*/
	Step string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithTimeout(timeout time.Duration) *GetBranchPipelineRunNodeStepLogParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithContext(ctx context.Context) *GetBranchPipelineRunNodeStepLogParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithHTTPClient(client *http.Client) *GetBranchPipelineRunNodeStepLogParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithBranchName(branchName string) *GetBranchPipelineRunNodeStepLogParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithName adds the name to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithName(name string) *GetBranchPipelineRunNodeStepLogParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithNamespace(namespace string) *GetBranchPipelineRunNodeStepLogParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithNode adds the node to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithNode(node string) *GetBranchPipelineRunNodeStepLogParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetNode(node string) {
	o.Node = node
}

// WithOrganization adds the organization to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithOrganization(organization string) *GetBranchPipelineRunNodeStepLogParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithRun(run string) *GetBranchPipelineRunNodeStepLogParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetRun(run string) {
	o.Run = run
}

// WithStart adds the start to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithStart(start *int64) *GetBranchPipelineRunNodeStepLogParams {
	o.SetStart(start)
	return o
}

// SetStart adds the start to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetStart(start *int64) {
	o.Start = start
}

// WithStep adds the step to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) WithStep(step string) *GetBranchPipelineRunNodeStepLogParams {
	o.SetStep(step)
	return o
}

// SetStep adds the step to the get branch pipeline run node step log params
func (o *GetBranchPipelineRunNodeStepLogParams) SetStep(step string) {
	o.Step = step
}

// WriteToRequest writes these params to a swagger request
func (o *GetBranchPipelineRunNodeStepLogParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branchName
	if err := r.SetPathParam("branchName", o.BranchName); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if o.Start != nil {

		// query param start
		var qrStart int64
		if o.Start != nil {
			qrStart = *o.Start
		}
		qStart := swag.FormatInt64(qrStart)
		if qStart != "" {
			if err := r.SetQueryParam("start", qStart); err != nil {
				return err
			}
		}

	}

	// path param step
	if err := r.SetPathParam("step", o.Step); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
