// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineRunNodeStepsParams creates a new GetPipelineRunNodeStepsParams object
// with the default values initialized.
func NewGetPipelineRunNodeStepsParams() *GetPipelineRunNodeStepsParams {
	var ()
	return &GetPipelineRunNodeStepsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineRunNodeStepsParamsWithTimeout creates a new GetPipelineRunNodeStepsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineRunNodeStepsParamsWithTimeout(timeout time.Duration) *GetPipelineRunNodeStepsParams {
	var ()
	return &GetPipelineRunNodeStepsParams{

		timeout: timeout,
	}
}

// NewGetPipelineRunNodeStepsParamsWithContext creates a new GetPipelineRunNodeStepsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineRunNodeStepsParamsWithContext(ctx context.Context) *GetPipelineRunNodeStepsParams {
	var ()
	return &GetPipelineRunNodeStepsParams{

		Context: ctx,
	}
}

// NewGetPipelineRunNodeStepsParamsWithHTTPClient creates a new GetPipelineRunNodeStepsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineRunNodeStepsParamsWithHTTPClient(client *http.Client) *GetPipelineRunNodeStepsParams {
	var ()
	return &GetPipelineRunNodeStepsParams{
		HTTPClient: client,
	}
}

/*GetPipelineRunNodeStepsParams contains all the parameters to send to the API endpoint
for the get pipeline run node steps operation typically these are written to a http.Request
*/
type GetPipelineRunNodeStepsParams struct {

	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Node
	  Name of the node

	*/
	Node string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) WithTimeout(timeout time.Duration) *GetPipelineRunNodeStepsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) WithContext(ctx context.Context) *GetPipelineRunNodeStepsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) WithHTTPClient(client *http.Client) *GetPipelineRunNodeStepsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) WithName(name string) *GetPipelineRunNodeStepsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) WithNamespace(namespace string) *GetPipelineRunNodeStepsParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithNode adds the node to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) WithNode(node string) *GetPipelineRunNodeStepsParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) SetNode(node string) {
	o.Node = node
}

// WithOrganization adds the organization to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) WithOrganization(organization string) *GetPipelineRunNodeStepsParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) WithRun(run string) *GetPipelineRunNodeStepsParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get pipeline run node steps params
func (o *GetPipelineRunNodeStepsParams) SetRun(run string) {
	o.Run = run
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineRunNodeStepsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
