// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineRunNodesParams creates a new GetPipelineRunNodesParams object
// with the default values initialized.
func NewGetPipelineRunNodesParams() *GetPipelineRunNodesParams {
	var ()
	return &GetPipelineRunNodesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineRunNodesParamsWithTimeout creates a new GetPipelineRunNodesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineRunNodesParamsWithTimeout(timeout time.Duration) *GetPipelineRunNodesParams {
	var ()
	return &GetPipelineRunNodesParams{

		timeout: timeout,
	}
}

// NewGetPipelineRunNodesParamsWithContext creates a new GetPipelineRunNodesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineRunNodesParamsWithContext(ctx context.Context) *GetPipelineRunNodesParams {
	var ()
	return &GetPipelineRunNodesParams{

		Context: ctx,
	}
}

// NewGetPipelineRunNodesParamsWithHTTPClient creates a new GetPipelineRunNodesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineRunNodesParamsWithHTTPClient(client *http.Client) *GetPipelineRunNodesParams {
	var ()
	return &GetPipelineRunNodesParams{
		HTTPClient: client,
	}
}

/*GetPipelineRunNodesParams contains all the parameters to send to the API endpoint
for the get pipeline run nodes operation typically these are written to a http.Request
*/
type GetPipelineRunNodesParams struct {

	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) WithTimeout(timeout time.Duration) *GetPipelineRunNodesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) WithContext(ctx context.Context) *GetPipelineRunNodesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) WithHTTPClient(client *http.Client) *GetPipelineRunNodesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) WithName(name string) *GetPipelineRunNodesParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) WithNamespace(namespace string) *GetPipelineRunNodesParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithOrganization adds the organization to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) WithOrganization(organization string) *GetPipelineRunNodesParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) WithRun(run string) *GetPipelineRunNodesParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get pipeline run nodes params
func (o *GetPipelineRunNodesParams) SetRun(run string) {
	o.Run = run
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineRunNodesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
