// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/jenkins/v1/models"
)

// GetBranchPipelineTestReportsReader is a Reader for the GetBranchPipelineTestReports structure.
type GetBranchPipelineTestReportsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetBranchPipelineTestReportsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetBranchPipelineTestReportsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetBranchPipelineTestReportsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetBranchPipelineTestReportsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetBranchPipelineTestReportsOK creates a GetBranchPipelineTestReportsOK with default headers values
func NewGetBranchPipelineTestReportsOK() *GetBranchPipelineTestReportsOK {
	return &GetBranchPipelineTestReportsOK{}
}

/*GetBranchPipelineTestReportsOK handles this case with default header values.

Successfully retrieved the test report items
*/
type GetBranchPipelineTestReportsOK struct {
	Payload models.TestReport
}

func (o *GetBranchPipelineTestReportsOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/tests/][%d] getBranchPipelineTestReportsOK  %+v", 200, o.Payload)
}

func (o *GetBranchPipelineTestReportsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBranchPipelineTestReportsUnauthorized creates a GetBranchPipelineTestReportsUnauthorized with default headers values
func NewGetBranchPipelineTestReportsUnauthorized() *GetBranchPipelineTestReportsUnauthorized {
	return &GetBranchPipelineTestReportsUnauthorized{}
}

/*GetBranchPipelineTestReportsUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetBranchPipelineTestReportsUnauthorized struct {
}

func (o *GetBranchPipelineTestReportsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/tests/][%d] getBranchPipelineTestReportsUnauthorized ", 401)
}

func (o *GetBranchPipelineTestReportsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetBranchPipelineTestReportsForbidden creates a GetBranchPipelineTestReportsForbidden with default headers values
func NewGetBranchPipelineTestReportsForbidden() *GetBranchPipelineTestReportsForbidden {
	return &GetBranchPipelineTestReportsForbidden{}
}

/*GetBranchPipelineTestReportsForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetBranchPipelineTestReportsForbidden struct {
}

func (o *GetBranchPipelineTestReportsForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/tests/][%d] getBranchPipelineTestReportsForbidden ", 403)
}

func (o *GetBranchPipelineTestReportsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
