// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineBranchRunParams creates a new GetPipelineBranchRunParams object
// with the default values initialized.
func NewGetPipelineBranchRunParams() *GetPipelineBranchRunParams {
	var ()
	return &GetPipelineBranchRunParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineBranchRunParamsWithTimeout creates a new GetPipelineBranchRunParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineBranchRunParamsWithTimeout(timeout time.Duration) *GetPipelineBranchRunParams {
	var ()
	return &GetPipelineBranchRunParams{

		timeout: timeout,
	}
}

// NewGetPipelineBranchRunParamsWithContext creates a new GetPipelineBranchRunParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineBranchRunParamsWithContext(ctx context.Context) *GetPipelineBranchRunParams {
	var ()
	return &GetPipelineBranchRunParams{

		Context: ctx,
	}
}

// NewGetPipelineBranchRunParamsWithHTTPClient creates a new GetPipelineBranchRunParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineBranchRunParamsWithHTTPClient(client *http.Client) *GetPipelineBranchRunParams {
	var ()
	return &GetPipelineBranchRunParams{
		HTTPClient: client,
	}
}

/*GetPipelineBranchRunParams contains all the parameters to send to the API endpoint
for the get pipeline branch run operation typically these are written to a http.Request
*/
type GetPipelineBranchRunParams struct {

	/*BranchName
	  Name of the branch

	*/
	BranchName string
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) WithTimeout(timeout time.Duration) *GetPipelineBranchRunParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) WithContext(ctx context.Context) *GetPipelineBranchRunParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) WithHTTPClient(client *http.Client) *GetPipelineBranchRunParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) WithBranchName(branchName string) *GetPipelineBranchRunParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithName adds the name to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) WithName(name string) *GetPipelineBranchRunParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) WithNamespace(namespace string) *GetPipelineBranchRunParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithOrganization adds the organization to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) WithOrganization(organization string) *GetPipelineBranchRunParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) WithRun(run string) *GetPipelineBranchRunParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get pipeline branch run params
func (o *GetPipelineBranchRunParams) SetRun(run string) {
	o.Run = run
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineBranchRunParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branchName
	if err := r.SetPathParam("branchName", o.BranchName); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
