// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// SubmitInputStepReader is a Reader for the SubmitInputStep structure.
type SubmitInputStepReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SubmitInputStepReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewSubmitInputStepOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewSubmitInputStepUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewSubmitInputStepForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSubmitInputStepOK creates a SubmitInputStepOK with default headers values
func NewSubmitInputStepOK() *SubmitInputStepOK {
	return &SubmitInputStepOK{}
}

/*SubmitInputStepOK handles this case with default header values.

Successfully submited the input parameters
*/
type SubmitInputStepOK struct {
}

func (o *SubmitInputStepOK) Error() string {
	return fmt.Sprintf("[POST /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/][%d] submitInputStepOK ", 200)
}

func (o *SubmitInputStepOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewSubmitInputStepUnauthorized creates a SubmitInputStepUnauthorized with default headers values
func NewSubmitInputStepUnauthorized() *SubmitInputStepUnauthorized {
	return &SubmitInputStepUnauthorized{}
}

/*SubmitInputStepUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type SubmitInputStepUnauthorized struct {
}

func (o *SubmitInputStepUnauthorized) Error() string {
	return fmt.Sprintf("[POST /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/][%d] submitInputStepUnauthorized ", 401)
}

func (o *SubmitInputStepUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewSubmitInputStepForbidden creates a SubmitInputStepForbidden with default headers values
func NewSubmitInputStepForbidden() *SubmitInputStepForbidden {
	return &SubmitInputStepForbidden{}
}

/*SubmitInputStepForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type SubmitInputStepForbidden struct {
}

func (o *SubmitInputStepForbidden) Error() string {
	return fmt.Sprintf("[POST /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/][%d] submitInputStepForbidden ", 403)
}

func (o *SubmitInputStepForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
