// Code generated by go-swagger; DO NOT EDIT.

package properties

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteUserHostedPropertyValueParams creates a new DeleteUserHostedPropertyValueParams object
// with the default values initialized.
func NewDeleteUserHostedPropertyValueParams() *DeleteUserHostedPropertyValueParams {
	var ()
	return &DeleteUserHostedPropertyValueParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteUserHostedPropertyValueParamsWithTimeout creates a new DeleteUserHostedPropertyValueParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteUserHostedPropertyValueParamsWithTimeout(timeout time.Duration) *DeleteUserHostedPropertyValueParams {
	var ()
	return &DeleteUserHostedPropertyValueParams{

		timeout: timeout,
	}
}

// NewDeleteUserHostedPropertyValueParamsWithContext creates a new DeleteUserHostedPropertyValueParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteUserHostedPropertyValueParamsWithContext(ctx context.Context) *DeleteUserHostedPropertyValueParams {
	var ()
	return &DeleteUserHostedPropertyValueParams{

		Context: ctx,
	}
}

// NewDeleteUserHostedPropertyValueParamsWithHTTPClient creates a new DeleteUserHostedPropertyValueParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteUserHostedPropertyValueParamsWithHTTPClient(client *http.Client) *DeleteUserHostedPropertyValueParams {
	var ()
	return &DeleteUserHostedPropertyValueParams{
		HTTPClient: client,
	}
}

/*DeleteUserHostedPropertyValueParams contains all the parameters to send to the API endpoint
for the delete user hosted property value operation typically these are written to a http.Request
*/
type DeleteUserHostedPropertyValueParams struct {

	/*AppKey
	  The key of the Connect app.

	*/
	AppKey string
	/*PropertyName
	  The name of the property.

	*/
	PropertyName string
	/*Username
	  The user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) WithTimeout(timeout time.Duration) *DeleteUserHostedPropertyValueParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) WithContext(ctx context.Context) *DeleteUserHostedPropertyValueParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) WithHTTPClient(client *http.Client) *DeleteUserHostedPropertyValueParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAppKey adds the appKey to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) WithAppKey(appKey string) *DeleteUserHostedPropertyValueParams {
	o.SetAppKey(appKey)
	return o
}

// SetAppKey adds the appKey to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) SetAppKey(appKey string) {
	o.AppKey = appKey
}

// WithPropertyName adds the propertyName to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) WithPropertyName(propertyName string) *DeleteUserHostedPropertyValueParams {
	o.SetPropertyName(propertyName)
	return o
}

// SetPropertyName adds the propertyName to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) SetPropertyName(propertyName string) {
	o.PropertyName = propertyName
}

// WithUsername adds the username to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) WithUsername(username string) *DeleteUserHostedPropertyValueParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete user hosted property value params
func (o *DeleteUserHostedPropertyValueParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteUserHostedPropertyValueParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param app_key
	if err := r.SetPathParam("app_key", o.AppKey); err != nil {
		return err
	}

	// path param property_name
	if err := r.SetPathParam("property_name", o.PropertyName); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
