// Code generated by go-swagger; DO NOT EDIT.

package properties

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetRepositoryHostedPropertyValueReader is a Reader for the GetRepositoryHostedPropertyValue structure.
type GetRepositoryHostedPropertyValueReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoryHostedPropertyValueReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoryHostedPropertyValueOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoryHostedPropertyValueOK creates a GetRepositoryHostedPropertyValueOK with default headers values
func NewGetRepositoryHostedPropertyValueOK() *GetRepositoryHostedPropertyValueOK {
	return &GetRepositoryHostedPropertyValueOK{}
}

/*GetRepositoryHostedPropertyValueOK handles this case with default header values.

The value of the property.
*/
type GetRepositoryHostedPropertyValueOK struct {
}

func (o *GetRepositoryHostedPropertyValueOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/properties/{app_key}/{property_name}][%d] getRepositoryHostedPropertyValueOK ", 200)
}

func (o *GetRepositoryHostedPropertyValueOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
