// Code generated by go-swagger; DO NOT EDIT.

package properties

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UpdateRepositoryHostedPropertyValueReader is a Reader for the UpdateRepositoryHostedPropertyValue structure.
type UpdateRepositoryHostedPropertyValueReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateRepositoryHostedPropertyValueReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewUpdateRepositoryHostedPropertyValueNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUpdateRepositoryHostedPropertyValueNoContent creates a UpdateRepositoryHostedPropertyValueNoContent with default headers values
func NewUpdateRepositoryHostedPropertyValueNoContent() *UpdateRepositoryHostedPropertyValueNoContent {
	return &UpdateRepositoryHostedPropertyValueNoContent{}
}

/*UpdateRepositoryHostedPropertyValueNoContent handles this case with default header values.

An empty response.
*/
type UpdateRepositoryHostedPropertyValueNoContent struct {
}

func (o *UpdateRepositoryHostedPropertyValueNoContent) Error() string {
	return fmt.Sprintf("[PUT /repositories/{workspace}/{repo_slug}/properties/{app_key}/{property_name}][%d] updateRepositoryHostedPropertyValueNoContent ", 204)
}

func (o *UpdateRepositoryHostedPropertyValueNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
