// Code generated by go-swagger; DO NOT EDIT.

package version

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4VersionParams creates a new GetV4VersionParams object
// with the default values initialized.
func NewGetV4VersionParams() *GetV4VersionParams {

	return &GetV4VersionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4VersionParamsWithTimeout creates a new GetV4VersionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4VersionParamsWithTimeout(timeout time.Duration) *GetV4VersionParams {

	return &GetV4VersionParams{

		timeout: timeout,
	}
}

// NewGetV4VersionParamsWithContext creates a new GetV4VersionParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4VersionParamsWithContext(ctx context.Context) *GetV4VersionParams {

	return &GetV4VersionParams{

		Context: ctx,
	}
}

// NewGetV4VersionParamsWithHTTPClient creates a new GetV4VersionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4VersionParamsWithHTTPClient(client *http.Client) *GetV4VersionParams {

	return &GetV4VersionParams{
		HTTPClient: client,
	}
}

/*GetV4VersionParams contains all the parameters to send to the API endpoint
for the get v4 version operation typically these are written to a http.Request
*/
type GetV4VersionParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 version params
func (o *GetV4VersionParams) WithTimeout(timeout time.Duration) *GetV4VersionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 version params
func (o *GetV4VersionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 version params
func (o *GetV4VersionParams) WithContext(ctx context.Context) *GetV4VersionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 version params
func (o *GetV4VersionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 version params
func (o *GetV4VersionParams) WithHTTPClient(client *http.Client) *GetV4VersionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 version params
func (o *GetV4VersionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4VersionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
