// Code generated by go-swagger; DO NOT EDIT.

package version

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new version API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for version API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetV4Version gets the version information of the git lab instance

This feature was introduced in GitLab 8.13.
*/
func (a *Client) GetV4Version(params *GetV4VersionParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4VersionOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4VersionParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4Version",
		Method:             "GET",
		PathPattern:        "/v4/version",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4VersionReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4VersionOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
