// Code generated by go-swagger; DO NOT EDIT.

package products

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/harbor/v1_8/models"
)

// GetSystemScanAllScheduleReader is a Reader for the GetSystemScanAllSchedule structure.
type GetSystemScanAllScheduleReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSystemScanAllScheduleReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSystemScanAllScheduleOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetSystemScanAllScheduleUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetSystemScanAllScheduleForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetSystemScanAllScheduleInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSystemScanAllScheduleOK creates a GetSystemScanAllScheduleOK with default headers values
func NewGetSystemScanAllScheduleOK() *GetSystemScanAllScheduleOK {
	return &GetSystemScanAllScheduleOK{}
}

/*GetSystemScanAllScheduleOK handles this case with default header values.

Get a schedule for the scan all job, which scans all of images in Harbor.
*/
type GetSystemScanAllScheduleOK struct {
	Payload *models.AdminJobSchedule
}

func (o *GetSystemScanAllScheduleOK) Error() string {
	return fmt.Sprintf("[GET /system/scanAll/schedule][%d] getSystemScanAllScheduleOK  %+v", 200, o.Payload)
}

func (o *GetSystemScanAllScheduleOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.AdminJobSchedule)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSystemScanAllScheduleUnauthorized creates a GetSystemScanAllScheduleUnauthorized with default headers values
func NewGetSystemScanAllScheduleUnauthorized() *GetSystemScanAllScheduleUnauthorized {
	return &GetSystemScanAllScheduleUnauthorized{}
}

/*GetSystemScanAllScheduleUnauthorized handles this case with default header values.

User need to log in first.
*/
type GetSystemScanAllScheduleUnauthorized struct {
}

func (o *GetSystemScanAllScheduleUnauthorized) Error() string {
	return fmt.Sprintf("[GET /system/scanAll/schedule][%d] getSystemScanAllScheduleUnauthorized ", 401)
}

func (o *GetSystemScanAllScheduleUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetSystemScanAllScheduleForbidden creates a GetSystemScanAllScheduleForbidden with default headers values
func NewGetSystemScanAllScheduleForbidden() *GetSystemScanAllScheduleForbidden {
	return &GetSystemScanAllScheduleForbidden{}
}

/*GetSystemScanAllScheduleForbidden handles this case with default header values.

Only admin has this authority.
*/
type GetSystemScanAllScheduleForbidden struct {
}

func (o *GetSystemScanAllScheduleForbidden) Error() string {
	return fmt.Sprintf("[GET /system/scanAll/schedule][%d] getSystemScanAllScheduleForbidden ", 403)
}

func (o *GetSystemScanAllScheduleForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetSystemScanAllScheduleInternalServerError creates a GetSystemScanAllScheduleInternalServerError with default headers values
func NewGetSystemScanAllScheduleInternalServerError() *GetSystemScanAllScheduleInternalServerError {
	return &GetSystemScanAllScheduleInternalServerError{}
}

/*GetSystemScanAllScheduleInternalServerError handles this case with default header values.

Unexpected internal errors.
*/
type GetSystemScanAllScheduleInternalServerError struct {
}

func (o *GetSystemScanAllScheduleInternalServerError) Error() string {
	return fmt.Sprintf("[GET /system/scanAll/schedule][%d] getSystemScanAllScheduleInternalServerError ", 500)
}

func (o *GetSystemScanAllScheduleInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
