// Code generated by go-swagger; DO NOT EDIT.

package products

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/harbor/v1_8/models"
)

// NewPutUsergroupsGroupIDParams creates a new PutUsergroupsGroupIDParams object
// with the default values initialized.
func NewPutUsergroupsGroupIDParams() *PutUsergroupsGroupIDParams {
	var ()
	return &PutUsergroupsGroupIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutUsergroupsGroupIDParamsWithTimeout creates a new PutUsergroupsGroupIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutUsergroupsGroupIDParamsWithTimeout(timeout time.Duration) *PutUsergroupsGroupIDParams {
	var ()
	return &PutUsergroupsGroupIDParams{

		timeout: timeout,
	}
}

// NewPutUsergroupsGroupIDParamsWithContext creates a new PutUsergroupsGroupIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutUsergroupsGroupIDParamsWithContext(ctx context.Context) *PutUsergroupsGroupIDParams {
	var ()
	return &PutUsergroupsGroupIDParams{

		Context: ctx,
	}
}

// NewPutUsergroupsGroupIDParamsWithHTTPClient creates a new PutUsergroupsGroupIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutUsergroupsGroupIDParamsWithHTTPClient(client *http.Client) *PutUsergroupsGroupIDParams {
	var ()
	return &PutUsergroupsGroupIDParams{
		HTTPClient: client,
	}
}

/*PutUsergroupsGroupIDParams contains all the parameters to send to the API endpoint
for the put usergroups group ID operation typically these are written to a http.Request
*/
type PutUsergroupsGroupIDParams struct {

	/*GroupID
	  Group ID

	*/
	GroupID int64
	/*Usergroup*/
	Usergroup *models.UserGroup

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) WithTimeout(timeout time.Duration) *PutUsergroupsGroupIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) WithContext(ctx context.Context) *PutUsergroupsGroupIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) WithHTTPClient(client *http.Client) *PutUsergroupsGroupIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGroupID adds the groupID to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) WithGroupID(groupID int64) *PutUsergroupsGroupIDParams {
	o.SetGroupID(groupID)
	return o
}

// SetGroupID adds the groupId to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) SetGroupID(groupID int64) {
	o.GroupID = groupID
}

// WithUsergroup adds the usergroup to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) WithUsergroup(usergroup *models.UserGroup) *PutUsergroupsGroupIDParams {
	o.SetUsergroup(usergroup)
	return o
}

// SetUsergroup adds the usergroup to the put usergroups group ID params
func (o *PutUsergroupsGroupIDParams) SetUsergroup(usergroup *models.UserGroup) {
	o.Usergroup = usergroup
}

// WriteToRequest writes these params to a swagger request
func (o *PutUsergroupsGroupIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param group_id
	if err := r.SetPathParam("group_id", swag.FormatInt64(o.GroupID)); err != nil {
		return err
	}

	if o.Usergroup != nil {
		if err := r.SetBodyParam(o.Usergroup); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
