// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// EditHookOption EditHookOption options when modify one hook
// swagger:model EditHookOption
type EditHookOption struct {

	// active
	Active bool `json:"active,omitempty"`

	// branch filter
	BranchFilter string `json:"branch_filter,omitempty"`

	// config
	Config map[string]string `json:"config,omitempty"`

	// events
	Events []string `json:"events"`
}

// Validate validates this edit hook option
func (m *EditHookOption) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *EditHookOption) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EditHookOption) UnmarshalBinary(b []byte) error {
	var res EditHookOption
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
