// Code generated by go-swagger; DO NOT EDIT.

package milestones

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5ReposOwnerRepoMilestonesNumberReader is a Reader for the DeleteV5ReposOwnerRepoMilestonesNumber structure.
type DeleteV5ReposOwnerRepoMilestonesNumberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoMilestonesNumberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5ReposOwnerRepoMilestonesNumberNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoMilestonesNumberNoContent creates a DeleteV5ReposOwnerRepoMilestonesNumberNoContent with default headers values
func NewDeleteV5ReposOwnerRepoMilestonesNumberNoContent() *DeleteV5ReposOwnerRepoMilestonesNumberNoContent {
	return &DeleteV5ReposOwnerRepoMilestonesNumberNoContent{}
}

/*DeleteV5ReposOwnerRepoMilestonesNumberNoContent handles this case with default header values.

删除仓库单个里程碑
*/
type DeleteV5ReposOwnerRepoMilestonesNumberNoContent struct {
}

func (o *DeleteV5ReposOwnerRepoMilestonesNumberNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/milestones/{number}][%d] deleteV5ReposOwnerRepoMilestonesNumberNoContent ", 204)
}

func (o *DeleteV5ReposOwnerRepoMilestonesNumberNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
