// Code generated by go-swagger; DO NOT EDIT.

package milestones

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoMilestonesParams creates a new GetV5ReposOwnerRepoMilestonesParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoMilestonesParams() *GetV5ReposOwnerRepoMilestonesParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("due_on")
		stateDefault   = string("open")
	)
	return &GetV5ReposOwnerRepoMilestonesParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoMilestonesParamsWithTimeout creates a new GetV5ReposOwnerRepoMilestonesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoMilestonesParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoMilestonesParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("due_on")
		stateDefault   = string("open")
	)
	return &GetV5ReposOwnerRepoMilestonesParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoMilestonesParamsWithContext creates a new GetV5ReposOwnerRepoMilestonesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoMilestonesParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoMilestonesParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("due_on")
		stateDefault   = string("open")
	)
	return &GetV5ReposOwnerRepoMilestonesParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoMilestonesParamsWithHTTPClient creates a new GetV5ReposOwnerRepoMilestonesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoMilestonesParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoMilestonesParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("due_on")
		stateDefault   = string("open")
	)
	return &GetV5ReposOwnerRepoMilestonesParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Sort:       &sortDefault,
		State:      &stateDefault,
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoMilestonesParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo milestones operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoMilestonesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Direction
	  升序(asc)或是降序(desc)。默认: asc

	*/
	Direction *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Sort
	  排序方式: due_on

	*/
	Sort *string
	/*State
	  里程碑状态: open, closed, all。默认: open

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithDirection adds the direction to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithDirection(direction *string) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetDirection(direction *string) {
	o.Direction = direction
}

// WithOwner adds the owner to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithOwner(owner string) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPage adds the page to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithPage(page *int32) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithPerPage(perPage *int32) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithRepo adds the repo to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithRepo(repo string) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSort adds the sort to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithSort(sort *string) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithState adds the state to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) WithState(state *string) *GetV5ReposOwnerRepoMilestonesParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get v5 repos owner repo milestones params
func (o *GetV5ReposOwnerRepoMilestonesParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoMilestonesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Direction != nil {

		// query param direction
		var qrDirection string
		if o.Direction != nil {
			qrDirection = *o.Direction
		}
		qDirection := qrDirection
		if qDirection != "" {
			if err := r.SetQueryParam("direction", qDirection); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
