// Code generated by go-swagger; DO NOT EDIT.

package milestones

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoMilestonesReader is a Reader for the PostV5ReposOwnerRepoMilestones structure.
type PostV5ReposOwnerRepoMilestonesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoMilestonesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoMilestonesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoMilestonesCreated creates a PostV5ReposOwnerRepoMilestonesCreated with default headers values
func NewPostV5ReposOwnerRepoMilestonesCreated() *PostV5ReposOwnerRepoMilestonesCreated {
	return &PostV5ReposOwnerRepoMilestonesCreated{}
}

/*PostV5ReposOwnerRepoMilestonesCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoMilestonesCreated struct {
	Payload *models.Milestone
}

func (o *PostV5ReposOwnerRepoMilestonesCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/milestones][%d] postV5ReposOwnerRepoMilestonesCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoMilestonesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
