// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDReader is a Reader for the DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsID structure.
type DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent creates a DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent with default headers values
func NewDeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent() *DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent {
	return &DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent{}
}

/*DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent handles this case with default header values.

删除周报某个评论
*/
type DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent struct {
}

func (o *DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/enterprises/{enterprise}/week_reports/{report_id}/comments/{id}][%d] deleteV5EnterprisesEnterpriseWeekReportsReportIdCommentsIdNoContent ", 204)
}

func (o *DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
