// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EnterprisesEnterpriseMembersParams creates a new GetV5EnterprisesEnterpriseMembersParams object
// with the default values initialized.
func NewGetV5EnterprisesEnterpriseMembersParams() *GetV5EnterprisesEnterpriseMembersParams {
	var (
		roleDefault = string("all")
	)
	return &GetV5EnterprisesEnterpriseMembersParams{
		Role: &roleDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EnterprisesEnterpriseMembersParamsWithTimeout creates a new GetV5EnterprisesEnterpriseMembersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EnterprisesEnterpriseMembersParamsWithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseMembersParams {
	var (
		roleDefault = string("all")
	)
	return &GetV5EnterprisesEnterpriseMembersParams{
		Role: &roleDefault,

		timeout: timeout,
	}
}

// NewGetV5EnterprisesEnterpriseMembersParamsWithContext creates a new GetV5EnterprisesEnterpriseMembersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EnterprisesEnterpriseMembersParamsWithContext(ctx context.Context) *GetV5EnterprisesEnterpriseMembersParams {
	var (
		roleDefault = string("all")
	)
	return &GetV5EnterprisesEnterpriseMembersParams{
		Role: &roleDefault,

		Context: ctx,
	}
}

// NewGetV5EnterprisesEnterpriseMembersParamsWithHTTPClient creates a new GetV5EnterprisesEnterpriseMembersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EnterprisesEnterpriseMembersParamsWithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseMembersParams {
	var (
		roleDefault = string("all")
	)
	return &GetV5EnterprisesEnterpriseMembersParams{
		Role:       &roleDefault,
		HTTPClient: client,
	}
}

/*GetV5EnterprisesEnterpriseMembersParams contains all the parameters to send to the API endpoint
for the get v5 enterprises enterprise members operation typically these are written to a http.Request
*/
type GetV5EnterprisesEnterpriseMembersParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*Role
	  根据角色筛选成员

	*/
	Role *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) WithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseMembersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) WithContext(ctx context.Context) *GetV5EnterprisesEnterpriseMembersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) WithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseMembersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) WithAccessToken(accessToken *string) *GetV5EnterprisesEnterpriseMembersParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithEnterprise adds the enterprise to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) WithEnterprise(enterprise string) *GetV5EnterprisesEnterpriseMembersParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithRole adds the role to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) WithRole(role *string) *GetV5EnterprisesEnterpriseMembersParams {
	o.SetRole(role)
	return o
}

// SetRole adds the role to the get v5 enterprises enterprise members params
func (o *GetV5EnterprisesEnterpriseMembersParams) SetRole(role *string) {
	o.Role = role
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EnterprisesEnterpriseMembersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	if o.Role != nil {

		// query param role
		var qrRole string
		if o.Role != nil {
			qrRole = *o.Role
		}
		qRole := qrRole
		if qRole != "" {
			if err := r.SetQueryParam("role", qRole); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
