// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EnterprisesEnterpriseParams creates a new GetV5EnterprisesEnterpriseParams object
// with the default values initialized.
func NewGetV5EnterprisesEnterpriseParams() *GetV5EnterprisesEnterpriseParams {
	var ()
	return &GetV5EnterprisesEnterpriseParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EnterprisesEnterpriseParamsWithTimeout creates a new GetV5EnterprisesEnterpriseParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EnterprisesEnterpriseParamsWithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseParams {
	var ()
	return &GetV5EnterprisesEnterpriseParams{

		timeout: timeout,
	}
}

// NewGetV5EnterprisesEnterpriseParamsWithContext creates a new GetV5EnterprisesEnterpriseParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EnterprisesEnterpriseParamsWithContext(ctx context.Context) *GetV5EnterprisesEnterpriseParams {
	var ()
	return &GetV5EnterprisesEnterpriseParams{

		Context: ctx,
	}
}

// NewGetV5EnterprisesEnterpriseParamsWithHTTPClient creates a new GetV5EnterprisesEnterpriseParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EnterprisesEnterpriseParamsWithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseParams {
	var ()
	return &GetV5EnterprisesEnterpriseParams{
		HTTPClient: client,
	}
}

/*GetV5EnterprisesEnterpriseParams contains all the parameters to send to the API endpoint
for the get v5 enterprises enterprise operation typically these are written to a http.Request
*/
type GetV5EnterprisesEnterpriseParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) WithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) WithContext(ctx context.Context) *GetV5EnterprisesEnterpriseParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) WithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) WithAccessToken(accessToken *string) *GetV5EnterprisesEnterpriseParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithEnterprise adds the enterprise to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) WithEnterprise(enterprise string) *GetV5EnterprisesEnterpriseParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the get v5 enterprises enterprise params
func (o *GetV5EnterprisesEnterpriseParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EnterprisesEnterpriseParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
