// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParams creates a new PostV5EnterprisesEnterpriseWeekReportsIDCommentParams object
// with the default values initialized.
func NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParams() *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	var ()
	return &PostV5EnterprisesEnterpriseWeekReportsIDCommentParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParamsWithTimeout creates a new PostV5EnterprisesEnterpriseWeekReportsIDCommentParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParamsWithTimeout(timeout time.Duration) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	var ()
	return &PostV5EnterprisesEnterpriseWeekReportsIDCommentParams{

		timeout: timeout,
	}
}

// NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParamsWithContext creates a new PostV5EnterprisesEnterpriseWeekReportsIDCommentParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParamsWithContext(ctx context.Context) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	var ()
	return &PostV5EnterprisesEnterpriseWeekReportsIDCommentParams{

		Context: ctx,
	}
}

// NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParamsWithHTTPClient creates a new PostV5EnterprisesEnterpriseWeekReportsIDCommentParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParamsWithHTTPClient(client *http.Client) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	var ()
	return &PostV5EnterprisesEnterpriseWeekReportsIDCommentParams{
		HTTPClient: client,
	}
}

/*PostV5EnterprisesEnterpriseWeekReportsIDCommentParams contains all the parameters to send to the API endpoint
for the post v5 enterprises enterprise week reports Id comment operation typically these are written to a http.Request
*/
type PostV5EnterprisesEnterpriseWeekReportsIDCommentParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Body
	  评论的内容

	*/
	Body string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*ID
	  周报ID

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) WithTimeout(timeout time.Duration) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) WithContext(ctx context.Context) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) WithHTTPClient(client *http.Client) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) WithAccessToken(accessToken *string) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBody adds the body to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) WithBody(body string) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) SetBody(body string) {
	o.Body = body
}

// WithEnterprise adds the enterprise to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) WithEnterprise(enterprise string) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithID adds the id to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) WithID(id int32) *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v5 enterprises enterprise week reports Id comment params
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
