// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV5EnterprisesEnterpriseMembersUsernameParams creates a new PutV5EnterprisesEnterpriseMembersUsernameParams object
// with the default values initialized.
func NewPutV5EnterprisesEnterpriseMembersUsernameParams() *PutV5EnterprisesEnterpriseMembersUsernameParams {
	var (
		activeDefault = bool(true)
		roleDefault   = string("member")
	)
	return &PutV5EnterprisesEnterpriseMembersUsernameParams{
		Active: &activeDefault,
		Role:   &roleDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV5EnterprisesEnterpriseMembersUsernameParamsWithTimeout creates a new PutV5EnterprisesEnterpriseMembersUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV5EnterprisesEnterpriseMembersUsernameParamsWithTimeout(timeout time.Duration) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	var (
		activeDefault = bool(true)
		roleDefault   = string("member")
	)
	return &PutV5EnterprisesEnterpriseMembersUsernameParams{
		Active: &activeDefault,
		Role:   &roleDefault,

		timeout: timeout,
	}
}

// NewPutV5EnterprisesEnterpriseMembersUsernameParamsWithContext creates a new PutV5EnterprisesEnterpriseMembersUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV5EnterprisesEnterpriseMembersUsernameParamsWithContext(ctx context.Context) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	var (
		activeDefault = bool(true)
		roleDefault   = string("member")
	)
	return &PutV5EnterprisesEnterpriseMembersUsernameParams{
		Active: &activeDefault,
		Role:   &roleDefault,

		Context: ctx,
	}
}

// NewPutV5EnterprisesEnterpriseMembersUsernameParamsWithHTTPClient creates a new PutV5EnterprisesEnterpriseMembersUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV5EnterprisesEnterpriseMembersUsernameParamsWithHTTPClient(client *http.Client) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	var (
		activeDefault = bool(true)
		roleDefault   = string("member")
	)
	return &PutV5EnterprisesEnterpriseMembersUsernameParams{
		Active:     &activeDefault,
		Role:       &roleDefault,
		HTTPClient: client,
	}
}

/*PutV5EnterprisesEnterpriseMembersUsernameParams contains all the parameters to send to the API endpoint
for the put v5 enterprises enterprise members username operation typically these are written to a http.Request
*/
type PutV5EnterprisesEnterpriseMembersUsernameParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Active
	  是否可访问企业资源，默认:是。（若选否则禁止该用户访问企业资源）

	*/
	Active *bool
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*Name
	  企业成员真实姓名（备注）

	*/
	Name *string
	/*Outsourced
	  是否企业外包成员，默认：否

	*/
	Outsourced *bool
	/*Role
	  企业角色，默认普通成员

	*/
	Role *string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithTimeout(timeout time.Duration) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithContext(ctx context.Context) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithHTTPClient(client *http.Client) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithAccessToken(accessToken *string) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithActive adds the active to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithActive(active *bool) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetActive(active)
	return o
}

// SetActive adds the active to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetActive(active *bool) {
	o.Active = active
}

// WithEnterprise adds the enterprise to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithEnterprise(enterprise string) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithName adds the name to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithName(name *string) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetName(name *string) {
	o.Name = name
}

// WithOutsourced adds the outsourced to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithOutsourced(outsourced *bool) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetOutsourced(outsourced)
	return o
}

// SetOutsourced adds the outsourced to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetOutsourced(outsourced *bool) {
	o.Outsourced = outsourced
}

// WithRole adds the role to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithRole(role *string) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetRole(role)
	return o
}

// SetRole adds the role to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetRole(role *string) {
	o.Role = role
}

// WithUsername adds the username to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WithUsername(username string) *PutV5EnterprisesEnterpriseMembersUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put v5 enterprises enterprise members username params
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutV5EnterprisesEnterpriseMembersUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Active != nil {

		// form param active
		var frActive bool
		if o.Active != nil {
			frActive = *o.Active
		}
		fActive := swag.FormatBool(frActive)
		if fActive != "" {
			if err := r.SetFormParam("active", fActive); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	if o.Name != nil {

		// form param name
		var frName string
		if o.Name != nil {
			frName = *o.Name
		}
		fName := frName
		if fName != "" {
			if err := r.SetFormParam("name", fName); err != nil {
				return err
			}
		}

	}

	if o.Outsourced != nil {

		// form param outsourced
		var frOutsourced bool
		if o.Outsourced != nil {
			frOutsourced = *o.Outsourced
		}
		fOutsourced := swag.FormatBool(frOutsourced)
		if fOutsourced != "" {
			if err := r.SetFormParam("outsourced", fOutsourced); err != nil {
				return err
			}
		}

	}

	if o.Role != nil {

		// form param role
		var frRole string
		if o.Role != nil {
			frRole = *o.Role
		}
		fRole := frRole
		if fRole != "" {
			if err := r.SetFormParam("role", fRole); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
