// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseLabelsReader is a Reader for the GetV5EnterprisesEnterpriseLabels structure.
type GetV5EnterprisesEnterpriseLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseLabelsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseLabelsOK creates a GetV5EnterprisesEnterpriseLabelsOK with default headers values
func NewGetV5EnterprisesEnterpriseLabelsOK() *GetV5EnterprisesEnterpriseLabelsOK {
	return &GetV5EnterprisesEnterpriseLabelsOK{}
}

/*GetV5EnterprisesEnterpriseLabelsOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseLabelsOK struct {
	Payload []*models.Label
}

func (o *GetV5EnterprisesEnterpriseLabelsOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/labels][%d] getV5EnterprisesEnterpriseLabelsOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseLabelsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
