// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveReader is a Reader for the DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApprove structure.
type DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent creates a DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent with default headers values
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent() *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent {
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent{}
}

/*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent handles this case with default header values.

An empty response indicating the authenticated user's approval has been withdrawn.
*/
type DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/approve][%d] deleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIdApproveNoContent ", 204)
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound creates a DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound() *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound {
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound handles this case with default header values.

The specified pull request or the repository does not exist.
*/
type DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/approve][%d] deleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIdApproveNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
