// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams creates a new GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams() *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParamsWithContext creates a new GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug default reviewers target username operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams struct {

	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*TargetUsername
	  This can either be the username or the UUID of the default reviewer,
	surrounded by curly-braces, for example: `{account UUID}`.


	*/
	TargetUsername string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithTargetUsername adds the targetUsername to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) WithTargetUsername(targetUsername string) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	o.SetTargetUsername(targetUsername)
	return o
}

// SetTargetUsername adds the targetUsername to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) SetTargetUsername(targetUsername string) {
	o.TargetUsername = targetUsername
}

// WithUsername adds the username to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug default reviewers target username params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param target_username
	if err := r.SetPathParam("target_username", o.TargetUsername); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
