// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugPullrequestsReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequests structure.
type GetRepositoriesUsernameRepoSlugPullrequestsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsOK creates a GetRepositoriesUsernameRepoSlugPullrequestsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsOK() *GetRepositoriesUsernameRepoSlugPullrequestsOK {
	return &GetRepositoriesUsernameRepoSlugPullrequestsOK{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsOK handles this case with default header values.

All pull requests on the specified repository.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsOK struct {
	Payload *models.PaginatedPullrequests
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests][%d] getRepositoriesUsernameRepoSlugPullrequestsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedPullrequests)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsUnauthorized creates a GetRepositoriesUsernameRepoSlugPullrequestsUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsUnauthorized() *GetRepositoriesUsernameRepoSlugPullrequestsUnauthorized {
	return &GetRepositoriesUsernameRepoSlugPullrequestsUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsUnauthorized handles this case with default header values.

If the repository is private and the request was not authenticated.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsUnauthorized struct {
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests][%d] getRepositoriesUsernameRepoSlugPullrequestsUnauthorized ", 401)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsNotFound creates a GetRepositoriesUsernameRepoSlugPullrequestsNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsNotFound() *GetRepositoriesUsernameRepoSlugPullrequestsNotFound {
	return &GetRepositoriesUsernameRepoSlugPullrequestsNotFound{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsNotFound handles this case with default header values.

If the specified repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests][%d] getRepositoriesUsernameRepoSlugPullrequestsNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
