// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatch structure.
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault(code int) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault{
		_statusCode: code,
	}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault handles this case with default header values.

Unexpected error.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get repositories username repo slug pullrequests pull request ID patch default response
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault) Code() int {
	return o._statusCode
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/patch][%d] GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatch default  %+v", o._statusCode, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
