// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugPullrequestsReader is a Reader for the PostRepositoriesUsernameRepoSlugPullrequests structure.
type PostRepositoriesUsernameRepoSlugPullrequestsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugPullrequestsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 401:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsCreated creates a PostRepositoriesUsernameRepoSlugPullrequestsCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsCreated() *PostRepositoriesUsernameRepoSlugPullrequestsCreated {
	return &PostRepositoriesUsernameRepoSlugPullrequestsCreated{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsCreated handles this case with default header values.

The newly created pull request.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsCreated struct {
	/*The URL of new newly created pull request.
	 */
	Location string

	Payload *models.Pullrequest
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests][%d] postRepositoriesUsernameRepoSlugPullrequestsCreated  %+v", 201, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.Pullrequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsBadRequest creates a PostRepositoriesUsernameRepoSlugPullrequestsBadRequest with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsBadRequest() *PostRepositoriesUsernameRepoSlugPullrequestsBadRequest {
	return &PostRepositoriesUsernameRepoSlugPullrequestsBadRequest{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsBadRequest handles this case with default header values.

If the input document was invalid, or if the caller lacks the privilege to create repositories under the targeted account.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsBadRequest struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsBadRequest) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests][%d] postRepositoriesUsernameRepoSlugPullrequestsBadRequest  %+v", 400, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsUnauthorized creates a PostRepositoriesUsernameRepoSlugPullrequestsUnauthorized with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsUnauthorized() *PostRepositoriesUsernameRepoSlugPullrequestsUnauthorized {
	return &PostRepositoriesUsernameRepoSlugPullrequestsUnauthorized{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsUnauthorized handles this case with default header values.

If the request was not authenticated.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsUnauthorized struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsUnauthorized) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests][%d] postRepositoriesUsernameRepoSlugPullrequestsUnauthorized  %+v", 401, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
