// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParamsWithContext creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug pullrequests pull request ID decline operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams struct {

	/*PullRequestID*/
	PullRequestID string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPullRequestID adds the pullRequestID to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) WithPullRequestID(pullRequestID string) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	o.SetPullRequestID(pullRequestID)
	return o
}

// SetPullRequestID adds the pullRequestId to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) SetPullRequestID(pullRequestID string) {
	o.PullRequestID = pullRequestID
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug pullrequests pull request ID decline params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param pull_request_id
	if err := r.SetPathParam("pull_request_id", o.PullRequestID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
