// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugPullrequestsParams creates a new PostRepositoriesUsernameRepoSlugPullrequestsParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugPullrequestsParams() *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugPullrequestsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsParamsWithContext creates a new PostRepositoriesUsernameRepoSlugPullrequestsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugPullrequestsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug pullrequests operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugPullrequestsParams struct {

	/*Body
	  The new pull request.

	The request URL you POST to becomes the destination repository URL. For this reason, you must specify an explicit source repository in the request object if you want to pull from a different repository (fork).

	Since not all elements are required or even mutable, you only need to include the elements you want to initialize, such as the source branch and the title.

	*/
	Body *models.Pullrequest
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) WithBody(body *models.Pullrequest) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) SetBody(body *models.Pullrequest) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugPullrequestsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug pullrequests params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugPullrequestsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
