// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveReader is a Reader for the PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApprove structure.
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK handles this case with default header values.

The `participant` object recording that the authenticated user approved the pull request.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK struct {
	Payload *models.Participant
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/approve][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdApproveOK  %+v", 200, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Participant)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound handles this case with default header values.

The specified pull request or the repository does not exist.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/approve][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdApproveNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
