// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5ReposOwnerRepoCollaboratorsUsernameParams creates a new DeleteV5ReposOwnerRepoCollaboratorsUsernameParams object
// with the default values initialized.
func NewDeleteV5ReposOwnerRepoCollaboratorsUsernameParams() *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	var ()
	return &DeleteV5ReposOwnerRepoCollaboratorsUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5ReposOwnerRepoCollaboratorsUsernameParamsWithTimeout creates a new DeleteV5ReposOwnerRepoCollaboratorsUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5ReposOwnerRepoCollaboratorsUsernameParamsWithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	var ()
	return &DeleteV5ReposOwnerRepoCollaboratorsUsernameParams{

		timeout: timeout,
	}
}

// NewDeleteV5ReposOwnerRepoCollaboratorsUsernameParamsWithContext creates a new DeleteV5ReposOwnerRepoCollaboratorsUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5ReposOwnerRepoCollaboratorsUsernameParamsWithContext(ctx context.Context) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	var ()
	return &DeleteV5ReposOwnerRepoCollaboratorsUsernameParams{

		Context: ctx,
	}
}

// NewDeleteV5ReposOwnerRepoCollaboratorsUsernameParamsWithHTTPClient creates a new DeleteV5ReposOwnerRepoCollaboratorsUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5ReposOwnerRepoCollaboratorsUsernameParamsWithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	var ()
	return &DeleteV5ReposOwnerRepoCollaboratorsUsernameParams{
		HTTPClient: client,
	}
}

/*DeleteV5ReposOwnerRepoCollaboratorsUsernameParams contains all the parameters to send to the API endpoint
for the delete v5 repos owner repo collaborators username operation typically these are written to a http.Request
*/
type DeleteV5ReposOwnerRepoCollaboratorsUsernameParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) WithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) WithContext(ctx context.Context) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) WithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) WithAccessToken(accessToken *string) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) WithOwner(owner string) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) WithRepo(repo string) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithUsername adds the username to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) WithUsername(username string) *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete v5 repos owner repo collaborators username params
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
