// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5ReposOwnerRepoKeysIDParams creates a new DeleteV5ReposOwnerRepoKeysIDParams object
// with the default values initialized.
func NewDeleteV5ReposOwnerRepoKeysIDParams() *DeleteV5ReposOwnerRepoKeysIDParams {
	var ()
	return &DeleteV5ReposOwnerRepoKeysIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5ReposOwnerRepoKeysIDParamsWithTimeout creates a new DeleteV5ReposOwnerRepoKeysIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5ReposOwnerRepoKeysIDParamsWithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoKeysIDParams {
	var ()
	return &DeleteV5ReposOwnerRepoKeysIDParams{

		timeout: timeout,
	}
}

// NewDeleteV5ReposOwnerRepoKeysIDParamsWithContext creates a new DeleteV5ReposOwnerRepoKeysIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5ReposOwnerRepoKeysIDParamsWithContext(ctx context.Context) *DeleteV5ReposOwnerRepoKeysIDParams {
	var ()
	return &DeleteV5ReposOwnerRepoKeysIDParams{

		Context: ctx,
	}
}

// NewDeleteV5ReposOwnerRepoKeysIDParamsWithHTTPClient creates a new DeleteV5ReposOwnerRepoKeysIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5ReposOwnerRepoKeysIDParamsWithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoKeysIDParams {
	var ()
	return &DeleteV5ReposOwnerRepoKeysIDParams{
		HTTPClient: client,
	}
}

/*DeleteV5ReposOwnerRepoKeysIDParams contains all the parameters to send to the API endpoint
for the delete v5 repos owner repo keys Id operation typically these are written to a http.Request
*/
type DeleteV5ReposOwnerRepoKeysIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  公钥 ID

	*/
	ID int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) WithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoKeysIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) WithContext(ctx context.Context) *DeleteV5ReposOwnerRepoKeysIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) WithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoKeysIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) WithAccessToken(accessToken *string) *DeleteV5ReposOwnerRepoKeysIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) WithID(id int32) *DeleteV5ReposOwnerRepoKeysIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) SetID(id int32) {
	o.ID = id
}

// WithOwner adds the owner to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) WithOwner(owner string) *DeleteV5ReposOwnerRepoKeysIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) WithRepo(repo string) *DeleteV5ReposOwnerRepoKeysIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete v5 repos owner repo keys Id params
func (o *DeleteV5ReposOwnerRepoKeysIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5ReposOwnerRepoKeysIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
