// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameReposReader is a Reader for the GetV5UsersUsernameRepos structure.
type GetV5UsersUsernameReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameReposOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameReposOK creates a GetV5UsersUsernameReposOK with default headers values
func NewGetV5UsersUsernameReposOK() *GetV5UsersUsernameReposOK {
	return &GetV5UsersUsernameReposOK{}
}

/*GetV5UsersUsernameReposOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameReposOK struct {
	Payload *models.Project
}

func (o *GetV5UsersUsernameReposOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/repos][%d] getV5UsersUsernameReposOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameReposOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
