// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoReleasesLatestReader is a Reader for the GetV5ReposOwnerRepoReleasesLatest structure.
type GetV5ReposOwnerRepoReleasesLatestReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoReleasesLatestReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoReleasesLatestOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoReleasesLatestOK creates a GetV5ReposOwnerRepoReleasesLatestOK with default headers values
func NewGetV5ReposOwnerRepoReleasesLatestOK() *GetV5ReposOwnerRepoReleasesLatestOK {
	return &GetV5ReposOwnerRepoReleasesLatestOK{}
}

/*GetV5ReposOwnerRepoReleasesLatestOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoReleasesLatestOK struct {
	Payload *models.Release
}

func (o *GetV5ReposOwnerRepoReleasesLatestOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/releases/latest][%d] getV5ReposOwnerRepoReleasesLatestOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoReleasesLatestOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
