// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoBranchesParams creates a new GetV5ReposOwnerRepoBranchesParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoBranchesParams() *GetV5ReposOwnerRepoBranchesParams {
	var ()
	return &GetV5ReposOwnerRepoBranchesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoBranchesParamsWithTimeout creates a new GetV5ReposOwnerRepoBranchesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoBranchesParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoBranchesParams {
	var ()
	return &GetV5ReposOwnerRepoBranchesParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoBranchesParamsWithContext creates a new GetV5ReposOwnerRepoBranchesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoBranchesParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoBranchesParams {
	var ()
	return &GetV5ReposOwnerRepoBranchesParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoBranchesParamsWithHTTPClient creates a new GetV5ReposOwnerRepoBranchesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoBranchesParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoBranchesParams {
	var ()
	return &GetV5ReposOwnerRepoBranchesParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoBranchesParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo branches operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoBranchesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoBranchesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoBranchesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoBranchesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoBranchesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) WithOwner(owner string) *GetV5ReposOwnerRepoBranchesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) WithRepo(repo string) *GetV5ReposOwnerRepoBranchesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo branches params
func (o *GetV5ReposOwnerRepoBranchesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoBranchesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
