// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5OrgsOrgReposParams creates a new GetV5OrgsOrgReposParams object
// with the default values initialized.
func NewGetV5OrgsOrgReposParams() *GetV5OrgsOrgReposParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		typeVarDefault = string("all")
	)
	return &GetV5OrgsOrgReposParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Type:    &typeVarDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5OrgsOrgReposParamsWithTimeout creates a new GetV5OrgsOrgReposParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5OrgsOrgReposParamsWithTimeout(timeout time.Duration) *GetV5OrgsOrgReposParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		typeVarDefault = string("all")
	)
	return &GetV5OrgsOrgReposParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Type:    &typeVarDefault,

		timeout: timeout,
	}
}

// NewGetV5OrgsOrgReposParamsWithContext creates a new GetV5OrgsOrgReposParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5OrgsOrgReposParamsWithContext(ctx context.Context) *GetV5OrgsOrgReposParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		typeDefault    = string("all")
	)
	return &GetV5OrgsOrgReposParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Type:    &typeDefault,

		Context: ctx,
	}
}

// NewGetV5OrgsOrgReposParamsWithHTTPClient creates a new GetV5OrgsOrgReposParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5OrgsOrgReposParamsWithHTTPClient(client *http.Client) *GetV5OrgsOrgReposParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		typeDefault    = string("all")
	)
	return &GetV5OrgsOrgReposParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Type:       &typeDefault,
		HTTPClient: client,
	}
}

/*GetV5OrgsOrgReposParams contains all the parameters to send to the API endpoint
for the get v5 orgs org repos operation typically these are written to a http.Request
*/
type GetV5OrgsOrgReposParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Org
	  组织的路径(path/login)

	*/
	Org string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Type
	  筛选仓库的类型，可以是 all, public, private。默认: all

	*/
	Type *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) WithTimeout(timeout time.Duration) *GetV5OrgsOrgReposParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) WithContext(ctx context.Context) *GetV5OrgsOrgReposParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) WithHTTPClient(client *http.Client) *GetV5OrgsOrgReposParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) WithAccessToken(accessToken *string) *GetV5OrgsOrgReposParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOrg adds the org to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) WithOrg(org string) *GetV5OrgsOrgReposParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) SetOrg(org string) {
	o.Org = org
}

// WithPage adds the page to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) WithPage(page *int32) *GetV5OrgsOrgReposParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) WithPerPage(perPage *int32) *GetV5OrgsOrgReposParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithType adds the typeVar to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) WithType(typeVar *string) *GetV5OrgsOrgReposParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the get v5 orgs org repos params
func (o *GetV5OrgsOrgReposParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5OrgsOrgReposParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
