// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoKeysIDParams creates a new GetV5ReposOwnerRepoKeysIDParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoKeysIDParams() *GetV5ReposOwnerRepoKeysIDParams {
	var ()
	return &GetV5ReposOwnerRepoKeysIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoKeysIDParamsWithTimeout creates a new GetV5ReposOwnerRepoKeysIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoKeysIDParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoKeysIDParams {
	var ()
	return &GetV5ReposOwnerRepoKeysIDParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoKeysIDParamsWithContext creates a new GetV5ReposOwnerRepoKeysIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoKeysIDParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoKeysIDParams {
	var ()
	return &GetV5ReposOwnerRepoKeysIDParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoKeysIDParamsWithHTTPClient creates a new GetV5ReposOwnerRepoKeysIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoKeysIDParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoKeysIDParams {
	var ()
	return &GetV5ReposOwnerRepoKeysIDParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoKeysIDParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo keys Id operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoKeysIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  公钥 ID

	*/
	ID int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoKeysIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoKeysIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoKeysIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoKeysIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) WithID(id int32) *GetV5ReposOwnerRepoKeysIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) SetID(id int32) {
	o.ID = id
}

// WithOwner adds the owner to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) WithOwner(owner string) *GetV5ReposOwnerRepoKeysIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) WithRepo(repo string) *GetV5ReposOwnerRepoKeysIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo keys Id params
func (o *GetV5ReposOwnerRepoKeysIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoKeysIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
