// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoReleasesIDReader is a Reader for the GetV5ReposOwnerRepoReleasesID structure.
type GetV5ReposOwnerRepoReleasesIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoReleasesIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoReleasesIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoReleasesIDOK creates a GetV5ReposOwnerRepoReleasesIDOK with default headers values
func NewGetV5ReposOwnerRepoReleasesIDOK() *GetV5ReposOwnerRepoReleasesIDOK {
	return &GetV5ReposOwnerRepoReleasesIDOK{}
}

/*GetV5ReposOwnerRepoReleasesIDOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoReleasesIDOK struct {
	Payload *models.Release
}

func (o *GetV5ReposOwnerRepoReleasesIDOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/releases/{id}][%d] getV5ReposOwnerRepoReleasesIdOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoReleasesIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
