// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatchV5ReposOwnerRepoCommentsIDParams creates a new PatchV5ReposOwnerRepoCommentsIDParams object
// with the default values initialized.
func NewPatchV5ReposOwnerRepoCommentsIDParams() *PatchV5ReposOwnerRepoCommentsIDParams {
	var ()
	return &PatchV5ReposOwnerRepoCommentsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchV5ReposOwnerRepoCommentsIDParamsWithTimeout creates a new PatchV5ReposOwnerRepoCommentsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchV5ReposOwnerRepoCommentsIDParamsWithTimeout(timeout time.Duration) *PatchV5ReposOwnerRepoCommentsIDParams {
	var ()
	return &PatchV5ReposOwnerRepoCommentsIDParams{

		timeout: timeout,
	}
}

// NewPatchV5ReposOwnerRepoCommentsIDParamsWithContext creates a new PatchV5ReposOwnerRepoCommentsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchV5ReposOwnerRepoCommentsIDParamsWithContext(ctx context.Context) *PatchV5ReposOwnerRepoCommentsIDParams {
	var ()
	return &PatchV5ReposOwnerRepoCommentsIDParams{

		Context: ctx,
	}
}

// NewPatchV5ReposOwnerRepoCommentsIDParamsWithHTTPClient creates a new PatchV5ReposOwnerRepoCommentsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchV5ReposOwnerRepoCommentsIDParamsWithHTTPClient(client *http.Client) *PatchV5ReposOwnerRepoCommentsIDParams {
	var ()
	return &PatchV5ReposOwnerRepoCommentsIDParams{
		HTTPClient: client,
	}
}

/*PatchV5ReposOwnerRepoCommentsIDParams contains all the parameters to send to the API endpoint
for the patch v5 repos owner repo comments Id operation typically these are written to a http.Request
*/
type PatchV5ReposOwnerRepoCommentsIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Body
	  评论的内容

	*/
	Body string
	/*ID
	  评论的ID

	*/
	ID int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WithTimeout(timeout time.Duration) *PatchV5ReposOwnerRepoCommentsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WithContext(ctx context.Context) *PatchV5ReposOwnerRepoCommentsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WithHTTPClient(client *http.Client) *PatchV5ReposOwnerRepoCommentsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WithAccessToken(accessToken *string) *PatchV5ReposOwnerRepoCommentsIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBody adds the body to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WithBody(body string) *PatchV5ReposOwnerRepoCommentsIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) SetBody(body string) {
	o.Body = body
}

// WithID adds the id to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WithID(id int32) *PatchV5ReposOwnerRepoCommentsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) SetID(id int32) {
	o.ID = id
}

// WithOwner adds the owner to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WithOwner(owner string) *PatchV5ReposOwnerRepoCommentsIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WithRepo(repo string) *PatchV5ReposOwnerRepoCommentsIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch v5 repos owner repo comments Id params
func (o *PatchV5ReposOwnerRepoCommentsIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchV5ReposOwnerRepoCommentsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
