// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// PatchV5ReposOwnerRepoCommentsIDReader is a Reader for the PatchV5ReposOwnerRepoCommentsID structure.
type PatchV5ReposOwnerRepoCommentsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5ReposOwnerRepoCommentsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5ReposOwnerRepoCommentsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewPatchV5ReposOwnerRepoCommentsIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5ReposOwnerRepoCommentsIDOK creates a PatchV5ReposOwnerRepoCommentsIDOK with default headers values
func NewPatchV5ReposOwnerRepoCommentsIDOK() *PatchV5ReposOwnerRepoCommentsIDOK {
	return &PatchV5ReposOwnerRepoCommentsIDOK{}
}

/*PatchV5ReposOwnerRepoCommentsIDOK handles this case with default header values.

返回格式
*/
type PatchV5ReposOwnerRepoCommentsIDOK struct {
	Payload *models.Note
}

func (o *PatchV5ReposOwnerRepoCommentsIDOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/repos/{owner}/{repo}/comments/{id}][%d] patchV5ReposOwnerRepoCommentsIdOK  %+v", 200, o.Payload)
}

func (o *PatchV5ReposOwnerRepoCommentsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPatchV5ReposOwnerRepoCommentsIDNotFound creates a PatchV5ReposOwnerRepoCommentsIDNotFound with default headers values
func NewPatchV5ReposOwnerRepoCommentsIDNotFound() *PatchV5ReposOwnerRepoCommentsIDNotFound {
	return &PatchV5ReposOwnerRepoCommentsIDNotFound{}
}

/*PatchV5ReposOwnerRepoCommentsIDNotFound handles this case with default header values.

没有相关数据
*/
type PatchV5ReposOwnerRepoCommentsIDNotFound struct {
}

func (o *PatchV5ReposOwnerRepoCommentsIDNotFound) Error() string {
	return fmt.Sprintf("[PATCH /v5/repos/{owner}/{repo}/comments/{id}][%d] patchV5ReposOwnerRepoCommentsIdNotFound ", 404)
}

func (o *PatchV5ReposOwnerRepoCommentsIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
