// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoCommitsShaCommentsParams creates a new PostV5ReposOwnerRepoCommitsShaCommentsParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoCommitsShaCommentsParams() *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	var ()
	return &PostV5ReposOwnerRepoCommitsShaCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoCommitsShaCommentsParamsWithTimeout creates a new PostV5ReposOwnerRepoCommitsShaCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoCommitsShaCommentsParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	var ()
	return &PostV5ReposOwnerRepoCommitsShaCommentsParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoCommitsShaCommentsParamsWithContext creates a new PostV5ReposOwnerRepoCommitsShaCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoCommitsShaCommentsParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	var ()
	return &PostV5ReposOwnerRepoCommitsShaCommentsParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoCommitsShaCommentsParamsWithHTTPClient creates a new PostV5ReposOwnerRepoCommitsShaCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoCommitsShaCommentsParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	var ()
	return &PostV5ReposOwnerRepoCommitsShaCommentsParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoCommitsShaCommentsParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo commits sha comments operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoCommitsShaCommentsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Body
	  评论的内容

	*/
	Body string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Path
	  文件的相对路径

	*/
	Path *string
	/*Position
	  Diff的相对行数

	*/
	Position *int32
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Sha
	  评论的sha值

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBody adds the body to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithBody(body string) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetBody(body string) {
	o.Body = body
}

// WithOwner adds the owner to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithOwner(owner string) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPath adds the path to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithPath(path *string) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetPath(path *string) {
	o.Path = path
}

// WithPosition adds the position to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithPosition(position *int32) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetPosition(position)
	return o
}

// SetPosition adds the position to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetPosition(position *int32) {
	o.Position = position
}

// WithRepo adds the repo to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithRepo(repo string) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSha adds the sha to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WithSha(sha string) *PostV5ReposOwnerRepoCommitsShaCommentsParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the post v5 repos owner repo commits sha comments params
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoCommitsShaCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Path != nil {

		// form param path
		var frPath string
		if o.Path != nil {
			frPath = *o.Path
		}
		fPath := frPath
		if fPath != "" {
			if err := r.SetFormParam("path", fPath); err != nil {
				return err
			}
		}

	}

	if o.Position != nil {

		// form param position
		var frPosition int32
		if o.Position != nil {
			frPosition = *o.Position
		}
		fPosition := swag.FormatInt32(frPosition)
		if fPosition != "" {
			if err := r.SetFormParam("position", fPosition); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
