// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoBranchesParams creates a new PostV5ReposOwnerRepoBranchesParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoBranchesParams() *PostV5ReposOwnerRepoBranchesParams {
	var (
		refsDefault = string("master")
	)
	return &PostV5ReposOwnerRepoBranchesParams{
		Refs: refsDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoBranchesParamsWithTimeout creates a new PostV5ReposOwnerRepoBranchesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoBranchesParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoBranchesParams {
	var (
		refsDefault = string("master")
	)
	return &PostV5ReposOwnerRepoBranchesParams{
		Refs: refsDefault,

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoBranchesParamsWithContext creates a new PostV5ReposOwnerRepoBranchesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoBranchesParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoBranchesParams {
	var (
		refsDefault = string("master")
	)
	return &PostV5ReposOwnerRepoBranchesParams{
		Refs: refsDefault,

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoBranchesParamsWithHTTPClient creates a new PostV5ReposOwnerRepoBranchesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoBranchesParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoBranchesParams {
	var (
		refsDefault = string("master")
	)
	return &PostV5ReposOwnerRepoBranchesParams{
		Refs:       refsDefault,
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoBranchesParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo branches operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoBranchesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*BranchName
	  新创建的分支名称

	*/
	BranchName string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Refs
	  起点名称, 默认：master

	*/
	Refs string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoBranchesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoBranchesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoBranchesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoBranchesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBranchName adds the branchName to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) WithBranchName(branchName string) *PostV5ReposOwnerRepoBranchesParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithOwner adds the owner to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) WithOwner(owner string) *PostV5ReposOwnerRepoBranchesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRefs adds the refs to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) WithRefs(refs string) *PostV5ReposOwnerRepoBranchesParams {
	o.SetRefs(refs)
	return o
}

// SetRefs adds the refs to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) SetRefs(refs string) {
	o.Refs = refs
}

// WithRepo adds the repo to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) WithRepo(repo string) *PostV5ReposOwnerRepoBranchesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo branches params
func (o *PostV5ReposOwnerRepoBranchesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoBranchesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param branch_name
	frBranchName := o.BranchName
	fBranchName := frBranchName
	if fBranchName != "" {
		if err := r.SetFormParam("branch_name", fBranchName); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// form param refs
	frRefs := o.Refs
	fRefs := frRefs
	if fRefs != "" {
		if err := r.SetFormParam("refs", fRefs); err != nil {
			return err
		}
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
