// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// PutV5ReposOwnerRepoCollaboratorsUsernameReader is a Reader for the PutV5ReposOwnerRepoCollaboratorsUsername structure.
type PutV5ReposOwnerRepoCollaboratorsUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV5ReposOwnerRepoCollaboratorsUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV5ReposOwnerRepoCollaboratorsUsernameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV5ReposOwnerRepoCollaboratorsUsernameOK creates a PutV5ReposOwnerRepoCollaboratorsUsernameOK with default headers values
func NewPutV5ReposOwnerRepoCollaboratorsUsernameOK() *PutV5ReposOwnerRepoCollaboratorsUsernameOK {
	return &PutV5ReposOwnerRepoCollaboratorsUsernameOK{}
}

/*PutV5ReposOwnerRepoCollaboratorsUsernameOK handles this case with default header values.

返回格式
*/
type PutV5ReposOwnerRepoCollaboratorsUsernameOK struct {
	Payload *models.ProjectMember
}

func (o *PutV5ReposOwnerRepoCollaboratorsUsernameOK) Error() string {
	return fmt.Sprintf("[PUT /v5/repos/{owner}/{repo}/collaborators/{username}][%d] putV5ReposOwnerRepoCollaboratorsUsernameOK  %+v", 200, o.Payload)
}

func (o *PutV5ReposOwnerRepoCollaboratorsUsernameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectMember)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
