// Code generated by go-swagger; DO NOT EDIT.

package gitlab_ci_ymls

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4GitlabCiYmlsNameReader is a Reader for the GetV4GitlabCiYmlsName structure.
type GetV4GitlabCiYmlsNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4GitlabCiYmlsNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4GitlabCiYmlsNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4GitlabCiYmlsNameOK creates a GetV4GitlabCiYmlsNameOK with default headers values
func NewGetV4GitlabCiYmlsNameOK() *GetV4GitlabCiYmlsNameOK {
	return &GetV4GitlabCiYmlsNameOK{}
}

/*GetV4GitlabCiYmlsNameOK handles this case with default header values.

Get the text for a specific template present in local filesystem
*/
type GetV4GitlabCiYmlsNameOK struct {
	Payload *models.Template
}

func (o *GetV4GitlabCiYmlsNameOK) Error() string {
	return fmt.Sprintf("[GET /v4/gitlab_ci_ymls/{name}][%d] getV4GitlabCiYmlsNameOK  %+v", 200, o.Payload)
}

func (o *GetV4GitlabCiYmlsNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Template)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
