// Code generated by go-swagger; DO NOT EDIT.

package gitlab_ci_ymls

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new gitlab ci ymls API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for gitlab ci ymls API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetV4GitlabCiYmls gets the list of the available template

This feature was introduced in GitLab 8.9. This endpoint is deprecated and will be removed in GitLab 9.0.
*/
func (a *Client) GetV4GitlabCiYmls(params *GetV4GitlabCiYmlsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GitlabCiYmlsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GitlabCiYmlsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GitlabCiYmls",
		Method:             "GET",
		PathPattern:        "/v4/gitlab_ci_ymls",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GitlabCiYmlsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GitlabCiYmlsOK), nil

}

/*
GetV4GitlabCiYmlsName gets the text for a specific template present in local filesystem

This feature was introduced in GitLab 8.9. This endpoint is deprecated and will be removed in GitLab 9.0.
*/
func (a *Client) GetV4GitlabCiYmlsName(params *GetV4GitlabCiYmlsNameParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GitlabCiYmlsNameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GitlabCiYmlsNameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GitlabCiYmlsName",
		Method:             "GET",
		PathPattern:        "/v4/gitlab_ci_ymls/{name}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GitlabCiYmlsNameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GitlabCiYmlsNameOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
