// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5GistsGistIDCommentsIDParams creates a new DeleteV5GistsGistIDCommentsIDParams object
// with the default values initialized.
func NewDeleteV5GistsGistIDCommentsIDParams() *DeleteV5GistsGistIDCommentsIDParams {
	var ()
	return &DeleteV5GistsGistIDCommentsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5GistsGistIDCommentsIDParamsWithTimeout creates a new DeleteV5GistsGistIDCommentsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5GistsGistIDCommentsIDParamsWithTimeout(timeout time.Duration) *DeleteV5GistsGistIDCommentsIDParams {
	var ()
	return &DeleteV5GistsGistIDCommentsIDParams{

		timeout: timeout,
	}
}

// NewDeleteV5GistsGistIDCommentsIDParamsWithContext creates a new DeleteV5GistsGistIDCommentsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5GistsGistIDCommentsIDParamsWithContext(ctx context.Context) *DeleteV5GistsGistIDCommentsIDParams {
	var ()
	return &DeleteV5GistsGistIDCommentsIDParams{

		Context: ctx,
	}
}

// NewDeleteV5GistsGistIDCommentsIDParamsWithHTTPClient creates a new DeleteV5GistsGistIDCommentsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5GistsGistIDCommentsIDParamsWithHTTPClient(client *http.Client) *DeleteV5GistsGistIDCommentsIDParams {
	var ()
	return &DeleteV5GistsGistIDCommentsIDParams{
		HTTPClient: client,
	}
}

/*DeleteV5GistsGistIDCommentsIDParams contains all the parameters to send to the API endpoint
for the delete v5 gists gist Id comments Id operation typically these are written to a http.Request
*/
type DeleteV5GistsGistIDCommentsIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*GistID
	  代码片段的ID

	*/
	GistID string
	/*ID
	  评论的ID

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) WithTimeout(timeout time.Duration) *DeleteV5GistsGistIDCommentsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) WithContext(ctx context.Context) *DeleteV5GistsGistIDCommentsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) WithHTTPClient(client *http.Client) *DeleteV5GistsGistIDCommentsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) WithAccessToken(accessToken *string) *DeleteV5GistsGistIDCommentsIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithGistID adds the gistID to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) WithGistID(gistID string) *DeleteV5GistsGistIDCommentsIDParams {
	o.SetGistID(gistID)
	return o
}

// SetGistID adds the gistId to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) SetGistID(gistID string) {
	o.GistID = gistID
}

// WithID adds the id to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) WithID(id int32) *DeleteV5GistsGistIDCommentsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v5 gists gist Id comments Id params
func (o *DeleteV5GistsGistIDCommentsIDParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5GistsGistIDCommentsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param gist_id
	if err := r.SetPathParam("gist_id", o.GistID); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
