// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5GistsIDCommitsReader is a Reader for the GetV5GistsIDCommits structure.
type GetV5GistsIDCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5GistsIDCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5GistsIDCommitsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5GistsIDCommitsOK creates a GetV5GistsIDCommitsOK with default headers values
func NewGetV5GistsIDCommitsOK() *GetV5GistsIDCommitsOK {
	return &GetV5GistsIDCommitsOK{}
}

/*GetV5GistsIDCommitsOK handles this case with default header values.

返回格式
*/
type GetV5GistsIDCommitsOK struct {
	Payload *models.CodeForksHistory
}

func (o *GetV5GistsIDCommitsOK) Error() string {
	return fmt.Sprintf("[GET /v5/gists/{id}/commits][%d] getV5GistsIdCommitsOK  %+v", 200, o.Payload)
}

func (o *GetV5GistsIDCommitsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CodeForksHistory)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
