// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5GistsGistIDCommentsReader is a Reader for the GetV5GistsGistIDComments structure.
type GetV5GistsGistIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5GistsGistIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5GistsGistIDCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5GistsGistIDCommentsOK creates a GetV5GistsGistIDCommentsOK with default headers values
func NewGetV5GistsGistIDCommentsOK() *GetV5GistsGistIDCommentsOK {
	return &GetV5GistsGistIDCommentsOK{}
}

/*GetV5GistsGistIDCommentsOK handles this case with default header values.

返回格式
*/
type GetV5GistsGistIDCommentsOK struct {
	Payload []*models.CodeComment
}

func (o *GetV5GistsGistIDCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v5/gists/{gist_id}/comments][%d] getV5GistsGistIdCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV5GistsGistIDCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
