// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5GistsGistIDCommentsParams creates a new GetV5GistsGistIDCommentsParams object
// with the default values initialized.
func NewGetV5GistsGistIDCommentsParams() *GetV5GistsGistIDCommentsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5GistsGistIDCommentsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5GistsGistIDCommentsParamsWithTimeout creates a new GetV5GistsGistIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5GistsGistIDCommentsParamsWithTimeout(timeout time.Duration) *GetV5GistsGistIDCommentsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5GistsGistIDCommentsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5GistsGistIDCommentsParamsWithContext creates a new GetV5GistsGistIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5GistsGistIDCommentsParamsWithContext(ctx context.Context) *GetV5GistsGistIDCommentsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5GistsGistIDCommentsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5GistsGistIDCommentsParamsWithHTTPClient creates a new GetV5GistsGistIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5GistsGistIDCommentsParamsWithHTTPClient(client *http.Client) *GetV5GistsGistIDCommentsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5GistsGistIDCommentsParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5GistsGistIDCommentsParams contains all the parameters to send to the API endpoint
for the get v5 gists gist Id comments operation typically these are written to a http.Request
*/
type GetV5GistsGistIDCommentsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*GistID
	  代码片段的ID

	*/
	GistID string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) WithTimeout(timeout time.Duration) *GetV5GistsGistIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) WithContext(ctx context.Context) *GetV5GistsGistIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) WithHTTPClient(client *http.Client) *GetV5GistsGistIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) WithAccessToken(accessToken *string) *GetV5GistsGistIDCommentsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithGistID adds the gistID to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) WithGistID(gistID string) *GetV5GistsGistIDCommentsParams {
	o.SetGistID(gistID)
	return o
}

// SetGistID adds the gistId to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) SetGistID(gistID string) {
	o.GistID = gistID
}

// WithPage adds the page to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) WithPage(page *int32) *GetV5GistsGistIDCommentsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) WithPerPage(perPage *int32) *GetV5GistsGistIDCommentsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 gists gist Id comments params
func (o *GetV5GistsGistIDCommentsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5GistsGistIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param gist_id
	if err := r.SetPathParam("gist_id", o.GistID); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
