// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5GistsPublicReader is a Reader for the GetV5GistsPublic structure.
type GetV5GistsPublicReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5GistsPublicReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5GistsPublicOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5GistsPublicOK creates a GetV5GistsPublicOK with default headers values
func NewGetV5GistsPublicOK() *GetV5GistsPublicOK {
	return &GetV5GistsPublicOK{}
}

/*GetV5GistsPublicOK handles this case with default header values.

返回格式
*/
type GetV5GistsPublicOK struct {
	Payload []*models.Code
}

func (o *GetV5GistsPublicOK) Error() string {
	return fmt.Sprintf("[GET /v5/gists/public][%d] getV5GistsPublicOK  %+v", 200, o.Payload)
}

func (o *GetV5GistsPublicOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
