// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new gists API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for gists API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV5GistsGistIDCommentsID 删除代码片段的评论s

删除代码片段的评论
*/
func (a *Client) DeleteV5GistsGistIDCommentsID(params *DeleteV5GistsGistIDCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5GistsGistIDCommentsIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5GistsGistIDCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5GistsGistIdCommentsId",
		Method:             "DELETE",
		PathPattern:        "/v5/gists/{gist_id}/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5GistsGistIDCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5GistsGistIDCommentsIDNoContent), nil

}

/*
DeleteV5GistsID 删除指定代码片段s

删除指定代码片段
*/
func (a *Client) DeleteV5GistsID(params *DeleteV5GistsIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5GistsIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5GistsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5GistsId",
		Method:             "DELETE",
		PathPattern:        "/v5/gists/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5GistsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5GistsIDNoContent), nil

}

/*
DeleteV5GistsIDStar 取消s star代码片段

取消Star代码片段
*/
func (a *Client) DeleteV5GistsIDStar(params *DeleteV5GistsIDStarParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5GistsIDStarNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5GistsIDStarParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5GistsIdStar",
		Method:             "DELETE",
		PathPattern:        "/v5/gists/{id}/star",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5GistsIDStarReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5GistsIDStarNoContent), nil

}

/*
GetV5Gists 获取代码片段s

获取代码片段
*/
func (a *Client) GetV5Gists(params *GetV5GistsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5Gists",
		Method:             "GET",
		PathPattern:        "/v5/gists",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsOK), nil

}

/*
GetV5GistsGistIDComments 获取代码片段的评论s

获取代码片段的评论
*/
func (a *Client) GetV5GistsGistIDComments(params *GetV5GistsGistIDCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsGistIDCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsGistIDCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GistsGistIdComments",
		Method:             "GET",
		PathPattern:        "/v5/gists/{gist_id}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsGistIDCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsGistIDCommentsOK), nil

}

/*
GetV5GistsGistIDCommentsID 获取单条代码片段的评论s

获取单条代码片段的评论
*/
func (a *Client) GetV5GistsGistIDCommentsID(params *GetV5GistsGistIDCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsGistIDCommentsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsGistIDCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GistsGistIdCommentsId",
		Method:             "GET",
		PathPattern:        "/v5/gists/{gist_id}/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsGistIDCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsGistIDCommentsIDOK), nil

}

/*
GetV5GistsID 获取单条代码片段s

获取单条代码片段
*/
func (a *Client) GetV5GistsID(params *GetV5GistsIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GistsId",
		Method:             "GET",
		PathPattern:        "/v5/gists/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsIDOK), nil

}

/*
GetV5GistsIDCommits 获取代码片段的commits

获取代码片段的commit
*/
func (a *Client) GetV5GistsIDCommits(params *GetV5GistsIDCommitsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsIDCommitsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsIDCommitsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GistsIdCommits",
		Method:             "GET",
		PathPattern:        "/v5/gists/{id}/commits",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsIDCommitsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsIDCommitsOK), nil

}

/*
GetV5GistsIDForks 获取s fork 了指定代码片段的列表

获取 Fork 了指定代码片段的列表
*/
func (a *Client) GetV5GistsIDForks(params *GetV5GistsIDForksParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsIDForksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsIDForksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GistsIdForks",
		Method:             "GET",
		PathPattern:        "/v5/gists/{id}/forks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsIDForksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsIDForksOK), nil

}

/*
GetV5GistsIDStar 判断代码片段是否已s star

判断代码片段是否已Star
*/
func (a *Client) GetV5GistsIDStar(params *GetV5GistsIDStarParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsIDStarNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsIDStarParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GistsIdStar",
		Method:             "GET",
		PathPattern:        "/v5/gists/{id}/star",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsIDStarReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsIDStarNoContent), nil

}

/*
GetV5GistsPublic 获取公开的代码片段s

获取公开的代码片段
*/
func (a *Client) GetV5GistsPublic(params *GetV5GistsPublicParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsPublicOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsPublicParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GistsPublic",
		Method:             "GET",
		PathPattern:        "/v5/gists/public",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsPublicReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsPublicOK), nil

}

/*
GetV5GistsStarred 获取用户s star的代码片段

获取用户Star的代码片段
*/
func (a *Client) GetV5GistsStarred(params *GetV5GistsStarredParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GistsStarredOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GistsStarredParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GistsStarred",
		Method:             "GET",
		PathPattern:        "/v5/gists/starred",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GistsStarredReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GistsStarredOK), nil

}

/*
GetV5UsersUsernameGists 获取指定用户的公开代码片段s

获取指定用户的公开代码片段
*/
func (a *Client) GetV5UsersUsernameGists(params *GetV5UsersUsernameGistsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5UsersUsernameGistsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5UsersUsernameGistsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5UsersUsernameGists",
		Method:             "GET",
		PathPattern:        "/v5/users/{username}/gists",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5UsersUsernameGistsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5UsersUsernameGistsOK), nil

}

/*
PatchV5GistsGistIDCommentsID 修改代码片段的评论s

修改代码片段的评论
*/
func (a *Client) PatchV5GistsGistIDCommentsID(params *PatchV5GistsGistIDCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5GistsGistIDCommentsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5GistsGistIDCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5GistsGistIdCommentsId",
		Method:             "PATCH",
		PathPattern:        "/v5/gists/{gist_id}/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5GistsGistIDCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5GistsGistIDCommentsIDOK), nil

}

/*
PatchV5GistsID 修改代码片段s

修改代码片段
*/
func (a *Client) PatchV5GistsID(params *PatchV5GistsIDParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5GistsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5GistsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5GistsId",
		Method:             "PATCH",
		PathPattern:        "/v5/gists/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5GistsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5GistsIDOK), nil

}

/*
PostV5Gists 创建代码片段s

创建代码片段
*/
func (a *Client) PostV5Gists(params *PostV5GistsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5GistsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5GistsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5Gists",
		Method:             "POST",
		PathPattern:        "/v5/gists",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5GistsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5GistsCreated), nil

}

/*
PostV5GistsGistIDComments 增加代码片段的评论s

增加代码片段的评论
*/
func (a *Client) PostV5GistsGistIDComments(params *PostV5GistsGistIDCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5GistsGistIDCommentsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5GistsGistIDCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5GistsGistIdComments",
		Method:             "POST",
		PathPattern:        "/v5/gists/{gist_id}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5GistsGistIDCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5GistsGistIDCommentsCreated), nil

}

/*
PostV5GistsIDForks fork代码片段s

Fork代码片段
*/
func (a *Client) PostV5GistsIDForks(params *PostV5GistsIDForksParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5GistsIDForksCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5GistsIDForksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5GistsIdForks",
		Method:             "POST",
		PathPattern:        "/v5/gists/{id}/forks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5GistsIDForksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5GistsIDForksCreated), nil

}

/*
PutV5GistsIDStar star代码片段s

Star代码片段
*/
func (a *Client) PutV5GistsIDStar(params *PutV5GistsIDStarParams, authInfo runtime.ClientAuthInfoWriter) (*PutV5GistsIDStarNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV5GistsIDStarParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV5GistsIdStar",
		Method:             "PUT",
		PathPattern:        "/v5/gists/{id}/star",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutV5GistsIDStarReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV5GistsIDStarNoContent), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
