// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5GistsIDForksParams creates a new PostV5GistsIDForksParams object
// with the default values initialized.
func NewPostV5GistsIDForksParams() *PostV5GistsIDForksParams {
	var ()
	return &PostV5GistsIDForksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5GistsIDForksParamsWithTimeout creates a new PostV5GistsIDForksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5GistsIDForksParamsWithTimeout(timeout time.Duration) *PostV5GistsIDForksParams {
	var ()
	return &PostV5GistsIDForksParams{

		timeout: timeout,
	}
}

// NewPostV5GistsIDForksParamsWithContext creates a new PostV5GistsIDForksParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5GistsIDForksParamsWithContext(ctx context.Context) *PostV5GistsIDForksParams {
	var ()
	return &PostV5GistsIDForksParams{

		Context: ctx,
	}
}

// NewPostV5GistsIDForksParamsWithHTTPClient creates a new PostV5GistsIDForksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5GistsIDForksParamsWithHTTPClient(client *http.Client) *PostV5GistsIDForksParams {
	var ()
	return &PostV5GistsIDForksParams{
		HTTPClient: client,
	}
}

/*PostV5GistsIDForksParams contains all the parameters to send to the API endpoint
for the post v5 gists Id forks operation typically these are written to a http.Request
*/
type PostV5GistsIDForksParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  代码片段的ID

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) WithTimeout(timeout time.Duration) *PostV5GistsIDForksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) WithContext(ctx context.Context) *PostV5GistsIDForksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) WithHTTPClient(client *http.Client) *PostV5GistsIDForksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) WithAccessToken(accessToken *string) *PostV5GistsIDForksParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) WithID(id string) *PostV5GistsIDForksParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v5 gists Id forks params
func (o *PostV5GistsIDForksParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5GistsIDForksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
