// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Compare 两个Commits之间对比的版本差异
// swagger:model Compare
type Compare struct {

	// base commit
	BaseCommit string `json:"base_commit,omitempty"`

	// commits
	Commits string `json:"commits,omitempty"`

	// files
	Files string `json:"files,omitempty"`

	// merge base commit
	MergeBaseCommit string `json:"merge_base_commit,omitempty"`
}

// Validate validates this compare
func (m *Compare) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Compare) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Compare) UnmarshalBinary(b []byte) error {
	var res Compare
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
