// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Event 列出仓库的所有公开动态
// swagger:model Event
type Event struct {

	// actor
	Actor string `json:"actor,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// org
	Org string `json:"org,omitempty"`

	// 不同类型动态的内容
	Payload interface{} `json:"payload,omitempty"`

	// public
	Public string `json:"public,omitempty"`

	// repo
	Repo string `json:"repo,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this event
func (m *Event) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Event) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Event) UnmarshalBinary(b []byte) error {
	var res Event
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
