// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Group 获取一个组织
// swagger:model Group
type Group struct {

	// avatar url
	AvatarURL string `json:"avatar_url,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// events url
	EventsURL string `json:"events_url,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// login
	Login string `json:"login,omitempty"`

	// members url
	MembersURL string `json:"members_url,omitempty"`

	// repos url
	ReposURL string `json:"repos_url,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this group
func (m *Group) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Group) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Group) UnmarshalBinary(b []byte) error {
	var res Group
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
