// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// OperateLog 获取某个Pull Request的操作日志
// swagger:model OperateLog
type OperateLog struct {

	// content
	Content string `json:"content,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// icon
	Icon string `json:"icon,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// user
	User string `json:"user,omitempty"`
}

// Validate validates this operate log
func (m *OperateLog) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *OperateLog) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *OperateLog) UnmarshalBinary(b []byte) error {
	var res OperateLog
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
