// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Tree 获取目录Tree（支持跨域）
// swagger:model Tree
type Tree struct {

	// sha
	Sha string `json:"sha,omitempty"`

	// tree
	Tree string `json:"tree,omitempty"`

	// truncated
	Truncated string `json:"truncated,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this tree
func (m *Tree) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Tree) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Tree) UnmarshalBinary(b []byte) error {
	var res Tree
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
