// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// UserNotificationCount 获取授权用户的通知数
// swagger:model UserNotificationCount
type UserNotificationCount struct {

	// 私信数量
	MessageCount int32 `json:"message_count,omitempty"`

	// 通知数量
	NotificationCount int32 `json:"notification_count,omitempty"`

	// 通知总数
	TotalCount int32 `json:"total_count,omitempty"`
}

// Validate validates this user notification count
func (m *UserNotificationCount) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserNotificationCount) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserNotificationCount) UnmarshalBinary(b []byte) error {
	var res UserNotificationCount
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
