// Code generated by go-swagger; DO NOT EDIT.

package todos

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new todos API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for todos API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV4Todos marks all todos as done

Mark all todos as done
*/
func (a *Client) DeleteV4Todos(params *DeleteV4TodosParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV4TodosNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV4TodosParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV4Todos",
		Method:             "DELETE",
		PathPattern:        "/v4/todos",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteV4TodosReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV4TodosNoContent), nil

}

/*
DeleteV4TodosID marks a todo as done

Mark a todo as done
*/
func (a *Client) DeleteV4TodosID(params *DeleteV4TodosIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV4TodosIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV4TodosIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV4TodosId",
		Method:             "DELETE",
		PathPattern:        "/v4/todos/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteV4TodosIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV4TodosIDOK), nil

}

/*
GetV4Todos gets a todo list

Get a todo list
*/
func (a *Client) GetV4Todos(params *GetV4TodosParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4TodosOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4TodosParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4Todos",
		Method:             "GET",
		PathPattern:        "/v4/todos",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4TodosReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4TodosOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
