// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetIssuetypeParams creates a new GetIssuetypeParams object
// with the default values initialized.
func NewGetIssuetypeParams() *GetIssuetypeParams {

	return &GetIssuetypeParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetIssuetypeParamsWithTimeout creates a new GetIssuetypeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetIssuetypeParamsWithTimeout(timeout time.Duration) *GetIssuetypeParams {

	return &GetIssuetypeParams{

		timeout: timeout,
	}
}

// NewGetIssuetypeParamsWithContext creates a new GetIssuetypeParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetIssuetypeParamsWithContext(ctx context.Context) *GetIssuetypeParams {

	return &GetIssuetypeParams{

		Context: ctx,
	}
}

// NewGetIssuetypeParamsWithHTTPClient creates a new GetIssuetypeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetIssuetypeParamsWithHTTPClient(client *http.Client) *GetIssuetypeParams {

	return &GetIssuetypeParams{
		HTTPClient: client,
	}
}

/*GetIssuetypeParams contains all the parameters to send to the API endpoint
for the get issuetype operation typically these are written to a http.Request
*/
type GetIssuetypeParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get issuetype params
func (o *GetIssuetypeParams) WithTimeout(timeout time.Duration) *GetIssuetypeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get issuetype params
func (o *GetIssuetypeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get issuetype params
func (o *GetIssuetypeParams) WithContext(ctx context.Context) *GetIssuetypeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get issuetype params
func (o *GetIssuetypeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get issuetype params
func (o *GetIssuetypeParams) WithHTTPClient(client *http.Client) *GetIssuetypeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get issuetype params
func (o *GetIssuetypeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetIssuetypeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
