// Code generated by go-swagger; DO NOT EDIT.

package deployments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// NewCreateEnvironmentParams creates a new CreateEnvironmentParams object
// with the default values initialized.
func NewCreateEnvironmentParams() *CreateEnvironmentParams {
	var ()
	return &CreateEnvironmentParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateEnvironmentParamsWithTimeout creates a new CreateEnvironmentParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateEnvironmentParamsWithTimeout(timeout time.Duration) *CreateEnvironmentParams {
	var ()
	return &CreateEnvironmentParams{

		timeout: timeout,
	}
}

// NewCreateEnvironmentParamsWithContext creates a new CreateEnvironmentParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateEnvironmentParamsWithContext(ctx context.Context) *CreateEnvironmentParams {
	var ()
	return &CreateEnvironmentParams{

		Context: ctx,
	}
}

// NewCreateEnvironmentParamsWithHTTPClient creates a new CreateEnvironmentParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateEnvironmentParamsWithHTTPClient(client *http.Client) *CreateEnvironmentParams {
	var ()
	return &CreateEnvironmentParams{
		HTTPClient: client,
	}
}

/*CreateEnvironmentParams contains all the parameters to send to the API endpoint
for the create environment operation typically these are written to a http.Request
*/
type CreateEnvironmentParams struct {

	/*Body
	  The environment to create.

	*/
	Body *models.DeploymentEnvironment
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create environment params
func (o *CreateEnvironmentParams) WithTimeout(timeout time.Duration) *CreateEnvironmentParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create environment params
func (o *CreateEnvironmentParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create environment params
func (o *CreateEnvironmentParams) WithContext(ctx context.Context) *CreateEnvironmentParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create environment params
func (o *CreateEnvironmentParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create environment params
func (o *CreateEnvironmentParams) WithHTTPClient(client *http.Client) *CreateEnvironmentParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create environment params
func (o *CreateEnvironmentParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create environment params
func (o *CreateEnvironmentParams) WithBody(body *models.DeploymentEnvironment) *CreateEnvironmentParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create environment params
func (o *CreateEnvironmentParams) SetBody(body *models.DeploymentEnvironment) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the create environment params
func (o *CreateEnvironmentParams) WithRepoSlug(repoSlug string) *CreateEnvironmentParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the create environment params
func (o *CreateEnvironmentParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the create environment params
func (o *CreateEnvironmentParams) WithUsername(username string) *CreateEnvironmentParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the create environment params
func (o *CreateEnvironmentParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *CreateEnvironmentParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
