// Code generated by go-swagger; DO NOT EDIT.

package deployments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetDeploymentForRepositoryParams creates a new GetDeploymentForRepositoryParams object
// with the default values initialized.
func NewGetDeploymentForRepositoryParams() *GetDeploymentForRepositoryParams {
	var ()
	return &GetDeploymentForRepositoryParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetDeploymentForRepositoryParamsWithTimeout creates a new GetDeploymentForRepositoryParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetDeploymentForRepositoryParamsWithTimeout(timeout time.Duration) *GetDeploymentForRepositoryParams {
	var ()
	return &GetDeploymentForRepositoryParams{

		timeout: timeout,
	}
}

// NewGetDeploymentForRepositoryParamsWithContext creates a new GetDeploymentForRepositoryParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetDeploymentForRepositoryParamsWithContext(ctx context.Context) *GetDeploymentForRepositoryParams {
	var ()
	return &GetDeploymentForRepositoryParams{

		Context: ctx,
	}
}

// NewGetDeploymentForRepositoryParamsWithHTTPClient creates a new GetDeploymentForRepositoryParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetDeploymentForRepositoryParamsWithHTTPClient(client *http.Client) *GetDeploymentForRepositoryParams {
	var ()
	return &GetDeploymentForRepositoryParams{
		HTTPClient: client,
	}
}

/*GetDeploymentForRepositoryParams contains all the parameters to send to the API endpoint
for the get deployment for repository operation typically these are written to a http.Request
*/
type GetDeploymentForRepositoryParams struct {

	/*DeploymentUUID
	  The deployment UUID.

	*/
	DeploymentUUID string
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) WithTimeout(timeout time.Duration) *GetDeploymentForRepositoryParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) WithContext(ctx context.Context) *GetDeploymentForRepositoryParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) WithHTTPClient(client *http.Client) *GetDeploymentForRepositoryParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithDeploymentUUID adds the deploymentUUID to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) WithDeploymentUUID(deploymentUUID string) *GetDeploymentForRepositoryParams {
	o.SetDeploymentUUID(deploymentUUID)
	return o
}

// SetDeploymentUUID adds the deploymentUuid to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) SetDeploymentUUID(deploymentUUID string) {
	o.DeploymentUUID = deploymentUUID
}

// WithRepoSlug adds the repoSlug to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) WithRepoSlug(repoSlug string) *GetDeploymentForRepositoryParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) WithUsername(username string) *GetDeploymentForRepositoryParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get deployment for repository params
func (o *GetDeploymentForRepositoryParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetDeploymentForRepositoryParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param deployment_uuid
	if err := r.SetPathParam("deployment_uuid", o.DeploymentUUID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
