// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CommitActivityStats commit activity stats
// swagger:model commitActivityStats
type CommitActivityStats []*CommitActivityStatsItems0

// Validate validates this commit activity stats
func (m CommitActivityStats) Validate(formats strfmt.Registry) error {
	var res []error

	for i := 0; i < len(m); i++ {
		if swag.IsZero(m[i]) { // not required
			continue
		}

		if m[i] != nil {
			if err := m[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName(strconv.Itoa(i))
				}
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// CommitActivityStatsItems0 commit activity stats items0
// swagger:model CommitActivityStatsItems0
type CommitActivityStatsItems0 struct {

	// days
	Days []int64 `json:"days"`

	// total
	Total int64 `json:"total,omitempty"`

	// week
	Week int64 `json:"week,omitempty"`
}

// Validate validates this commit activity stats items0
func (m *CommitActivityStatsItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CommitActivityStatsItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommitActivityStatsItems0) UnmarshalBinary(b []byte) error {
	var res CommitActivityStatsItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
