// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Organization organization
// swagger:model organization
type Organization struct {

	// avater url
	AvaterURL string `json:"avater_url,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// events url
	EventsURL string `json:"events_url,omitempty"`

	// hooks url
	HooksURL string `json:"hooks_url,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// issues url
	IssuesURL string `json:"issues_url,omitempty"`

	// login
	Login string `json:"login,omitempty"`

	// members url
	MembersURL string `json:"members_url,omitempty"`

	// node id
	NodeID string `json:"node_id,omitempty"`

	// public members url
	PublicMembersURL string `json:"public_members_url,omitempty"`

	// repos url
	ReposURL string `json:"repos_url,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this organization
func (m *Organization) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Organization) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Organization) UnmarshalBinary(b []byte) error {
	var res Organization
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
