// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PullsComments pulls comments
// swagger:model pullsComments
type PullsComments []*PullsCommentsItems0

// Validate validates this pulls comments
func (m PullsComments) Validate(formats strfmt.Registry) error {
	var res []error

	for i := 0; i < len(m); i++ {
		if swag.IsZero(m[i]) { // not required
			continue
		}

		if m[i] != nil {
			if err := m[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName(strconv.Itoa(i))
				}
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// PullsCommentsItems0 pulls comments items0
// swagger:model PullsCommentsItems0
type PullsCommentsItems0 struct {

	// links
	Links *PullsCommentsItems0Links `json:"_links,omitempty"`

	// body
	Body string `json:"body,omitempty"`

	// commit id
	CommitID string `json:"commit_id,omitempty"`

	// ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ
	CreatedAt string `json:"created_at,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// path
	Path string `json:"path,omitempty"`

	// position
	Position int64 `json:"position,omitempty"`

	// ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ
	UpdatedAt string `json:"updated_at,omitempty"`

	// url
	URL string `json:"url,omitempty"`

	// user
	User *PullsCommentsItems0User `json:"user,omitempty"`
}

// Validate validates this pulls comments items0
func (m *PullsCommentsItems0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUser(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PullsCommentsItems0) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(m.Links) { // not required
		return nil
	}

	if m.Links != nil {
		if err := m.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_links")
			}
			return err
		}
	}

	return nil
}

func (m *PullsCommentsItems0) validateUser(formats strfmt.Registry) error {

	if swag.IsZero(m.User) { // not required
		return nil
	}

	if m.User != nil {
		if err := m.User.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("user")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PullsCommentsItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PullsCommentsItems0) UnmarshalBinary(b []byte) error {
	var res PullsCommentsItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PullsCommentsItems0Links pulls comments items0 links
// swagger:model PullsCommentsItems0Links
type PullsCommentsItems0Links struct {

	// html
	HTML *PullsCommentsItems0LinksHTML `json:"html,omitempty"`

	// pull request
	PullRequest *PullsCommentsItems0LinksPullRequest `json:"pull_request,omitempty"`

	// self
	Self *PullsCommentsItems0LinksSelf `json:"self,omitempty"`
}

// Validate validates this pulls comments items0 links
func (m *PullsCommentsItems0Links) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateHTML(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePullRequest(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSelf(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PullsCommentsItems0Links) validateHTML(formats strfmt.Registry) error {

	if swag.IsZero(m.HTML) { // not required
		return nil
	}

	if m.HTML != nil {
		if err := m.HTML.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_links" + "." + "html")
			}
			return err
		}
	}

	return nil
}

func (m *PullsCommentsItems0Links) validatePullRequest(formats strfmt.Registry) error {

	if swag.IsZero(m.PullRequest) { // not required
		return nil
	}

	if m.PullRequest != nil {
		if err := m.PullRequest.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_links" + "." + "pull_request")
			}
			return err
		}
	}

	return nil
}

func (m *PullsCommentsItems0Links) validateSelf(formats strfmt.Registry) error {

	if swag.IsZero(m.Self) { // not required
		return nil
	}

	if m.Self != nil {
		if err := m.Self.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_links" + "." + "self")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PullsCommentsItems0Links) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PullsCommentsItems0Links) UnmarshalBinary(b []byte) error {
	var res PullsCommentsItems0Links
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PullsCommentsItems0LinksHTML pulls comments items0 links HTML
// swagger:model PullsCommentsItems0LinksHTML
type PullsCommentsItems0LinksHTML struct {

	// href
	Href string `json:"href,omitempty"`
}

// Validate validates this pulls comments items0 links HTML
func (m *PullsCommentsItems0LinksHTML) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PullsCommentsItems0LinksHTML) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PullsCommentsItems0LinksHTML) UnmarshalBinary(b []byte) error {
	var res PullsCommentsItems0LinksHTML
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PullsCommentsItems0LinksPullRequest pulls comments items0 links pull request
// swagger:model PullsCommentsItems0LinksPullRequest
type PullsCommentsItems0LinksPullRequest struct {

	// href
	Href string `json:"href,omitempty"`
}

// Validate validates this pulls comments items0 links pull request
func (m *PullsCommentsItems0LinksPullRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PullsCommentsItems0LinksPullRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PullsCommentsItems0LinksPullRequest) UnmarshalBinary(b []byte) error {
	var res PullsCommentsItems0LinksPullRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PullsCommentsItems0LinksSelf pulls comments items0 links self
// swagger:model PullsCommentsItems0LinksSelf
type PullsCommentsItems0LinksSelf struct {

	// href
	Href string `json:"href,omitempty"`
}

// Validate validates this pulls comments items0 links self
func (m *PullsCommentsItems0LinksSelf) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PullsCommentsItems0LinksSelf) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PullsCommentsItems0LinksSelf) UnmarshalBinary(b []byte) error {
	var res PullsCommentsItems0LinksSelf
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PullsCommentsItems0User pulls comments items0 user
// swagger:model PullsCommentsItems0User
type PullsCommentsItems0User struct {

	// avatar url
	AvatarURL string `json:"avatar_url,omitempty"`

	// gravatar id
	GravatarID string `json:"gravatar_id,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// login
	Login string `json:"login,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this pulls comments items0 user
func (m *PullsCommentsItems0User) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PullsCommentsItems0User) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PullsCommentsItems0User) UnmarshalBinary(b []byte) error {
	var res PullsCommentsItems0User
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
