// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Releases releases
// swagger:model releases
type Releases []*ReleasesItems0

// Validate validates this releases
func (m Releases) Validate(formats strfmt.Registry) error {
	var res []error

	for i := 0; i < len(m); i++ {
		if swag.IsZero(m[i]) { // not required
			continue
		}

		if m[i] != nil {
			if err := m[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName(strconv.Itoa(i))
				}
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// ReleasesItems0 releases items0
// swagger:model ReleasesItems0
type ReleasesItems0 struct {

	// assets
	Assets []*ReleasesItems0AssetsItems0 `json:"assets"`

	// assets url
	AssetsURL string `json:"assets_url,omitempty"`

	// author
	Author *User `json:"author,omitempty"`

	// body
	Body string `json:"body,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// draft
	Draft bool `json:"draft,omitempty"`

	// html url
	HTMLURL string `json:"html_url,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// prerelease
	Prerelease bool `json:"prerelease,omitempty"`

	// published at
	PublishedAt string `json:"published_at,omitempty"`

	// tag name
	TagName string `json:"tag_name,omitempty"`

	// tarball url
	TarballURL string `json:"tarball_url,omitempty"`

	// target commitish
	TargetCommitish string `json:"target_commitish,omitempty"`

	// upload url
	UploadURL string `json:"upload_url,omitempty"`

	// url
	URL string `json:"url,omitempty"`

	// zipball url
	ZipballURL string `json:"zipball_url,omitempty"`
}

// Validate validates this releases items0
func (m *ReleasesItems0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAssets(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAuthor(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ReleasesItems0) validateAssets(formats strfmt.Registry) error {

	if swag.IsZero(m.Assets) { // not required
		return nil
	}

	for i := 0; i < len(m.Assets); i++ {
		if swag.IsZero(m.Assets[i]) { // not required
			continue
		}

		if m.Assets[i] != nil {
			if err := m.Assets[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("assets" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *ReleasesItems0) validateAuthor(formats strfmt.Registry) error {

	if swag.IsZero(m.Author) { // not required
		return nil
	}

	if m.Author != nil {
		if err := m.Author.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("author")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ReleasesItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ReleasesItems0) UnmarshalBinary(b []byte) error {
	var res ReleasesItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ReleasesItems0AssetsItems0 releases items0 assets items0
// swagger:model ReleasesItems0AssetsItems0
type ReleasesItems0AssetsItems0 struct {

	// content type
	ContentType string `json:"content_type,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// download count
	DownloadCount int64 `json:"download_count,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// label
	Label string `json:"label,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// size
	Size int64 `json:"size,omitempty"`

	// state
	State string `json:"state,omitempty"`

	// updated at
	UpdatedAt string `json:"updated_at,omitempty"`

	// uploader
	Uploader *User `json:"uploader,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this releases items0 assets items0
func (m *ReleasesItems0AssetsItems0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUploader(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ReleasesItems0AssetsItems0) validateUploader(formats strfmt.Registry) error {

	if swag.IsZero(m.Uploader) { // not required
		return nil
	}

	if m.Uploader != nil {
		if err := m.Uploader.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("uploader")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ReleasesItems0AssetsItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ReleasesItems0AssetsItems0) UnmarshalBinary(b []byte) error {
	var res ReleasesItems0AssetsItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
