// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Trees trees
// swagger:model trees
type Trees struct {

	// base tree
	BaseTree string `json:"base_tree,omitempty"`

	// SHA1 checksum ID of the object in the tree.
	Sha string `json:"sha,omitempty"`

	// tree
	Tree []*Tree `json:"tree"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this trees
func (m *Trees) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateTree(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Trees) validateTree(formats strfmt.Registry) error {

	if swag.IsZero(m.Tree) { // not required
		return nil
	}

	for i := 0; i < len(m.Tree); i++ {
		if swag.IsZero(m.Tree[i]) { // not required
			continue
		}

		if m.Tree[i] != nil {
			if err := m.Tree[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("tree" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *Trees) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Trees) UnmarshalBinary(b []byte) error {
	var res Trees
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
