// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5UserFollowingUsernameReader is a Reader for the DeleteV5UserFollowingUsername structure.
type DeleteV5UserFollowingUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5UserFollowingUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5UserFollowingUsernameNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5UserFollowingUsernameNoContent creates a DeleteV5UserFollowingUsernameNoContent with default headers values
func NewDeleteV5UserFollowingUsernameNoContent() *DeleteV5UserFollowingUsernameNoContent {
	return &DeleteV5UserFollowingUsernameNoContent{}
}

/*DeleteV5UserFollowingUsernameNoContent handles this case with default header values.

执行成功
*/
type DeleteV5UserFollowingUsernameNoContent struct {
}

func (o *DeleteV5UserFollowingUsernameNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/user/following/{username}][%d] deleteV5UserFollowingUsernameNoContent ", 204)
}

func (o *DeleteV5UserFollowingUsernameNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
