// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5UserFollowingUsernameParams creates a new DeleteV5UserFollowingUsernameParams object
// with the default values initialized.
func NewDeleteV5UserFollowingUsernameParams() *DeleteV5UserFollowingUsernameParams {
	var ()
	return &DeleteV5UserFollowingUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5UserFollowingUsernameParamsWithTimeout creates a new DeleteV5UserFollowingUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5UserFollowingUsernameParamsWithTimeout(timeout time.Duration) *DeleteV5UserFollowingUsernameParams {
	var ()
	return &DeleteV5UserFollowingUsernameParams{

		timeout: timeout,
	}
}

// NewDeleteV5UserFollowingUsernameParamsWithContext creates a new DeleteV5UserFollowingUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5UserFollowingUsernameParamsWithContext(ctx context.Context) *DeleteV5UserFollowingUsernameParams {
	var ()
	return &DeleteV5UserFollowingUsernameParams{

		Context: ctx,
	}
}

// NewDeleteV5UserFollowingUsernameParamsWithHTTPClient creates a new DeleteV5UserFollowingUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5UserFollowingUsernameParamsWithHTTPClient(client *http.Client) *DeleteV5UserFollowingUsernameParams {
	var ()
	return &DeleteV5UserFollowingUsernameParams{
		HTTPClient: client,
	}
}

/*DeleteV5UserFollowingUsernameParams contains all the parameters to send to the API endpoint
for the delete v5 user following username operation typically these are written to a http.Request
*/
type DeleteV5UserFollowingUsernameParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) WithTimeout(timeout time.Duration) *DeleteV5UserFollowingUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) WithContext(ctx context.Context) *DeleteV5UserFollowingUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) WithHTTPClient(client *http.Client) *DeleteV5UserFollowingUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) WithAccessToken(accessToken *string) *DeleteV5UserFollowingUsernameParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithUsername adds the username to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) WithUsername(username string) *DeleteV5UserFollowingUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete v5 user following username params
func (o *DeleteV5UserFollowingUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5UserFollowingUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
