// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UsersUsernameFollowingTargetUserParams creates a new GetV5UsersUsernameFollowingTargetUserParams object
// with the default values initialized.
func NewGetV5UsersUsernameFollowingTargetUserParams() *GetV5UsersUsernameFollowingTargetUserParams {
	var ()
	return &GetV5UsersUsernameFollowingTargetUserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UsersUsernameFollowingTargetUserParamsWithTimeout creates a new GetV5UsersUsernameFollowingTargetUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UsersUsernameFollowingTargetUserParamsWithTimeout(timeout time.Duration) *GetV5UsersUsernameFollowingTargetUserParams {
	var ()
	return &GetV5UsersUsernameFollowingTargetUserParams{

		timeout: timeout,
	}
}

// NewGetV5UsersUsernameFollowingTargetUserParamsWithContext creates a new GetV5UsersUsernameFollowingTargetUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UsersUsernameFollowingTargetUserParamsWithContext(ctx context.Context) *GetV5UsersUsernameFollowingTargetUserParams {
	var ()
	return &GetV5UsersUsernameFollowingTargetUserParams{

		Context: ctx,
	}
}

// NewGetV5UsersUsernameFollowingTargetUserParamsWithHTTPClient creates a new GetV5UsersUsernameFollowingTargetUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UsersUsernameFollowingTargetUserParamsWithHTTPClient(client *http.Client) *GetV5UsersUsernameFollowingTargetUserParams {
	var ()
	return &GetV5UsersUsernameFollowingTargetUserParams{
		HTTPClient: client,
	}
}

/*GetV5UsersUsernameFollowingTargetUserParams contains all the parameters to send to the API endpoint
for the get v5 users username following target user operation typically these are written to a http.Request
*/
type GetV5UsersUsernameFollowingTargetUserParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*TargetUser
	  目标用户的用户名(username/login)

	*/
	TargetUser string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) WithTimeout(timeout time.Duration) *GetV5UsersUsernameFollowingTargetUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) WithContext(ctx context.Context) *GetV5UsersUsernameFollowingTargetUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) WithHTTPClient(client *http.Client) *GetV5UsersUsernameFollowingTargetUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) WithAccessToken(accessToken *string) *GetV5UsersUsernameFollowingTargetUserParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithTargetUser adds the targetUser to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) WithTargetUser(targetUser string) *GetV5UsersUsernameFollowingTargetUserParams {
	o.SetTargetUser(targetUser)
	return o
}

// SetTargetUser adds the targetUser to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) SetTargetUser(targetUser string) {
	o.TargetUser = targetUser
}

// WithUsername adds the username to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) WithUsername(username string) *GetV5UsersUsernameFollowingTargetUserParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get v5 users username following target user params
func (o *GetV5UsersUsernameFollowingTargetUserParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UsersUsernameFollowingTargetUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param target_user
	if err := r.SetPathParam("target_user", o.TargetUser); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
