// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitee/v5/models"
)

// GetV5UserFollowingReader is a Reader for the GetV5UserFollowing structure.
type GetV5UserFollowingReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserFollowingReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserFollowingOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserFollowingOK creates a GetV5UserFollowingOK with default headers values
func NewGetV5UserFollowingOK() *GetV5UserFollowingOK {
	return &GetV5UserFollowingOK{}
}

/*GetV5UserFollowingOK handles this case with default header values.

返回格式
*/
type GetV5UserFollowingOK struct {
	Payload []*models.UserBasic
}

func (o *GetV5UserFollowingOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/following][%d] getV5UserFollowingOK  %+v", 200, o.Payload)
}

func (o *GetV5UserFollowingOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
