// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UserNamespacesParams creates a new GetV5UserNamespacesParams object
// with the default values initialized.
func NewGetV5UserNamespacesParams() *GetV5UserNamespacesParams {
	var ()
	return &GetV5UserNamespacesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UserNamespacesParamsWithTimeout creates a new GetV5UserNamespacesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UserNamespacesParamsWithTimeout(timeout time.Duration) *GetV5UserNamespacesParams {
	var ()
	return &GetV5UserNamespacesParams{

		timeout: timeout,
	}
}

// NewGetV5UserNamespacesParamsWithContext creates a new GetV5UserNamespacesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UserNamespacesParamsWithContext(ctx context.Context) *GetV5UserNamespacesParams {
	var ()
	return &GetV5UserNamespacesParams{

		Context: ctx,
	}
}

// NewGetV5UserNamespacesParamsWithHTTPClient creates a new GetV5UserNamespacesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UserNamespacesParamsWithHTTPClient(client *http.Client) *GetV5UserNamespacesParams {
	var ()
	return &GetV5UserNamespacesParams{
		HTTPClient: client,
	}
}

/*GetV5UserNamespacesParams contains all the parameters to send to the API endpoint
for the get v5 user namespaces operation typically these are written to a http.Request
*/
type GetV5UserNamespacesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Mode
	  参与方式: project(所有参与仓库的namepsce)、intrant(所加入的namespace)、all(包含前两者)，默认(intrant)

	*/
	Mode *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) WithTimeout(timeout time.Duration) *GetV5UserNamespacesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) WithContext(ctx context.Context) *GetV5UserNamespacesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) WithHTTPClient(client *http.Client) *GetV5UserNamespacesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) WithAccessToken(accessToken *string) *GetV5UserNamespacesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithMode adds the mode to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) WithMode(mode *string) *GetV5UserNamespacesParams {
	o.SetMode(mode)
	return o
}

// SetMode adds the mode to the get v5 user namespaces params
func (o *GetV5UserNamespacesParams) SetMode(mode *string) {
	o.Mode = mode
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UserNamespacesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Mode != nil {

		// query param mode
		var qrMode string
		if o.Mode != nil {
			qrMode = *o.Mode
		}
		qMode := qrMode
		if qMode != "" {
			if err := r.SetQueryParam("mode", qMode); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
