// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4TemplatesGitignoresReader is a Reader for the GetV4TemplatesGitignores structure.
type GetV4TemplatesGitignoresReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4TemplatesGitignoresReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4TemplatesGitignoresOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4TemplatesGitignoresOK creates a GetV4TemplatesGitignoresOK with default headers values
func NewGetV4TemplatesGitignoresOK() *GetV4TemplatesGitignoresOK {
	return &GetV4TemplatesGitignoresOK{}
}

/*GetV4TemplatesGitignoresOK handles this case with default header values.

Get the list of the available template
*/
type GetV4TemplatesGitignoresOK struct {
	Payload *models.TemplatesList
}

func (o *GetV4TemplatesGitignoresOK) Error() string {
	return fmt.Sprintf("[GET /v4/templates/gitignores][%d] getV4TemplatesGitignoresOK  %+v", 200, o.Payload)
}

func (o *GetV4TemplatesGitignoresOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.TemplatesList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
