// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4TemplatesLicensesParams creates a new GetV4TemplatesLicensesParams object
// with the default values initialized.
func NewGetV4TemplatesLicensesParams() *GetV4TemplatesLicensesParams {
	var ()
	return &GetV4TemplatesLicensesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4TemplatesLicensesParamsWithTimeout creates a new GetV4TemplatesLicensesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4TemplatesLicensesParamsWithTimeout(timeout time.Duration) *GetV4TemplatesLicensesParams {
	var ()
	return &GetV4TemplatesLicensesParams{

		timeout: timeout,
	}
}

// NewGetV4TemplatesLicensesParamsWithContext creates a new GetV4TemplatesLicensesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4TemplatesLicensesParamsWithContext(ctx context.Context) *GetV4TemplatesLicensesParams {
	var ()
	return &GetV4TemplatesLicensesParams{

		Context: ctx,
	}
}

// NewGetV4TemplatesLicensesParamsWithHTTPClient creates a new GetV4TemplatesLicensesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4TemplatesLicensesParamsWithHTTPClient(client *http.Client) *GetV4TemplatesLicensesParams {
	var ()
	return &GetV4TemplatesLicensesParams{
		HTTPClient: client,
	}
}

/*GetV4TemplatesLicensesParams contains all the parameters to send to the API endpoint
for the get v4 templates licenses operation typically these are written to a http.Request
*/
type GetV4TemplatesLicensesParams struct {

	/*Popular
	  If passed, returns only popular licenses

	*/
	Popular *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 templates licenses params
func (o *GetV4TemplatesLicensesParams) WithTimeout(timeout time.Duration) *GetV4TemplatesLicensesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 templates licenses params
func (o *GetV4TemplatesLicensesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 templates licenses params
func (o *GetV4TemplatesLicensesParams) WithContext(ctx context.Context) *GetV4TemplatesLicensesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 templates licenses params
func (o *GetV4TemplatesLicensesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 templates licenses params
func (o *GetV4TemplatesLicensesParams) WithHTTPClient(client *http.Client) *GetV4TemplatesLicensesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 templates licenses params
func (o *GetV4TemplatesLicensesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPopular adds the popular to the get v4 templates licenses params
func (o *GetV4TemplatesLicensesParams) WithPopular(popular *bool) *GetV4TemplatesLicensesParams {
	o.SetPopular(popular)
	return o
}

// SetPopular adds the popular to the get v4 templates licenses params
func (o *GetV4TemplatesLicensesParams) SetPopular(popular *bool) {
	o.Popular = popular
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4TemplatesLicensesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Popular != nil {

		// query param popular
		var qrPopular bool
		if o.Popular != nil {
			qrPopular = *o.Popular
		}
		qPopular := swag.FormatBool(qrPopular)
		if qPopular != "" {
			if err := r.SetQueryParam("popular", qPopular); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
