// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4TemplatesGitignoresNameParams creates a new GetV4TemplatesGitignoresNameParams object
// with the default values initialized.
func NewGetV4TemplatesGitignoresNameParams() *GetV4TemplatesGitignoresNameParams {
	var ()
	return &GetV4TemplatesGitignoresNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4TemplatesGitignoresNameParamsWithTimeout creates a new GetV4TemplatesGitignoresNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4TemplatesGitignoresNameParamsWithTimeout(timeout time.Duration) *GetV4TemplatesGitignoresNameParams {
	var ()
	return &GetV4TemplatesGitignoresNameParams{

		timeout: timeout,
	}
}

// NewGetV4TemplatesGitignoresNameParamsWithContext creates a new GetV4TemplatesGitignoresNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4TemplatesGitignoresNameParamsWithContext(ctx context.Context) *GetV4TemplatesGitignoresNameParams {
	var ()
	return &GetV4TemplatesGitignoresNameParams{

		Context: ctx,
	}
}

// NewGetV4TemplatesGitignoresNameParamsWithHTTPClient creates a new GetV4TemplatesGitignoresNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4TemplatesGitignoresNameParamsWithHTTPClient(client *http.Client) *GetV4TemplatesGitignoresNameParams {
	var ()
	return &GetV4TemplatesGitignoresNameParams{
		HTTPClient: client,
	}
}

/*GetV4TemplatesGitignoresNameParams contains all the parameters to send to the API endpoint
for the get v4 templates gitignores name operation typically these are written to a http.Request
*/
type GetV4TemplatesGitignoresNameParams struct {

	/*Name
	  The name of the template

	*/
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 templates gitignores name params
func (o *GetV4TemplatesGitignoresNameParams) WithTimeout(timeout time.Duration) *GetV4TemplatesGitignoresNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 templates gitignores name params
func (o *GetV4TemplatesGitignoresNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 templates gitignores name params
func (o *GetV4TemplatesGitignoresNameParams) WithContext(ctx context.Context) *GetV4TemplatesGitignoresNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 templates gitignores name params
func (o *GetV4TemplatesGitignoresNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 templates gitignores name params
func (o *GetV4TemplatesGitignoresNameParams) WithHTTPClient(client *http.Client) *GetV4TemplatesGitignoresNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 templates gitignores name params
func (o *GetV4TemplatesGitignoresNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get v4 templates gitignores name params
func (o *GetV4TemplatesGitignoresNameParams) WithName(name string) *GetV4TemplatesGitignoresNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get v4 templates gitignores name params
func (o *GetV4TemplatesGitignoresNameParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4TemplatesGitignoresNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
