// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4TemplatesGitignoresNameReader is a Reader for the GetV4TemplatesGitignoresName structure.
type GetV4TemplatesGitignoresNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4TemplatesGitignoresNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4TemplatesGitignoresNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4TemplatesGitignoresNameOK creates a GetV4TemplatesGitignoresNameOK with default headers values
func NewGetV4TemplatesGitignoresNameOK() *GetV4TemplatesGitignoresNameOK {
	return &GetV4TemplatesGitignoresNameOK{}
}

/*GetV4TemplatesGitignoresNameOK handles this case with default header values.

Get the text for a specific template present in local filesystem
*/
type GetV4TemplatesGitignoresNameOK struct {
	Payload *models.Template
}

func (o *GetV4TemplatesGitignoresNameOK) Error() string {
	return fmt.Sprintf("[GET /v4/templates/gitignores/{name}][%d] getV4TemplatesGitignoresNameOK  %+v", 200, o.Payload)
}

func (o *GetV4TemplatesGitignoresNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Template)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
