// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4TemplatesDockerfilesParams creates a new GetV4TemplatesDockerfilesParams object
// with the default values initialized.
func NewGetV4TemplatesDockerfilesParams() *GetV4TemplatesDockerfilesParams {

	return &GetV4TemplatesDockerfilesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4TemplatesDockerfilesParamsWithTimeout creates a new GetV4TemplatesDockerfilesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4TemplatesDockerfilesParamsWithTimeout(timeout time.Duration) *GetV4TemplatesDockerfilesParams {

	return &GetV4TemplatesDockerfilesParams{

		timeout: timeout,
	}
}

// NewGetV4TemplatesDockerfilesParamsWithContext creates a new GetV4TemplatesDockerfilesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4TemplatesDockerfilesParamsWithContext(ctx context.Context) *GetV4TemplatesDockerfilesParams {

	return &GetV4TemplatesDockerfilesParams{

		Context: ctx,
	}
}

// NewGetV4TemplatesDockerfilesParamsWithHTTPClient creates a new GetV4TemplatesDockerfilesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4TemplatesDockerfilesParamsWithHTTPClient(client *http.Client) *GetV4TemplatesDockerfilesParams {

	return &GetV4TemplatesDockerfilesParams{
		HTTPClient: client,
	}
}

/*GetV4TemplatesDockerfilesParams contains all the parameters to send to the API endpoint
for the get v4 templates dockerfiles operation typically these are written to a http.Request
*/
type GetV4TemplatesDockerfilesParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 templates dockerfiles params
func (o *GetV4TemplatesDockerfilesParams) WithTimeout(timeout time.Duration) *GetV4TemplatesDockerfilesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 templates dockerfiles params
func (o *GetV4TemplatesDockerfilesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 templates dockerfiles params
func (o *GetV4TemplatesDockerfilesParams) WithContext(ctx context.Context) *GetV4TemplatesDockerfilesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 templates dockerfiles params
func (o *GetV4TemplatesDockerfilesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 templates dockerfiles params
func (o *GetV4TemplatesDockerfilesParams) WithHTTPClient(client *http.Client) *GetV4TemplatesDockerfilesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 templates dockerfiles params
func (o *GetV4TemplatesDockerfilesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4TemplatesDockerfilesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
