// Code generated by go-swagger; DO NOT EDIT.

package webhooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetHookEventsParams creates a new GetHookEventsParams object
// with the default values initialized.
func NewGetHookEventsParams() *GetHookEventsParams {

	return &GetHookEventsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetHookEventsParamsWithTimeout creates a new GetHookEventsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetHookEventsParamsWithTimeout(timeout time.Duration) *GetHookEventsParams {

	return &GetHookEventsParams{

		timeout: timeout,
	}
}

// NewGetHookEventsParamsWithContext creates a new GetHookEventsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetHookEventsParamsWithContext(ctx context.Context) *GetHookEventsParams {

	return &GetHookEventsParams{

		Context: ctx,
	}
}

// NewGetHookEventsParamsWithHTTPClient creates a new GetHookEventsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetHookEventsParamsWithHTTPClient(client *http.Client) *GetHookEventsParams {

	return &GetHookEventsParams{
		HTTPClient: client,
	}
}

/*GetHookEventsParams contains all the parameters to send to the API endpoint
for the get hook events operation typically these are written to a http.Request
*/
type GetHookEventsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get hook events params
func (o *GetHookEventsParams) WithTimeout(timeout time.Duration) *GetHookEventsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get hook events params
func (o *GetHookEventsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get hook events params
func (o *GetHookEventsParams) WithContext(ctx context.Context) *GetHookEventsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get hook events params
func (o *GetHookEventsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get hook events params
func (o *GetHookEventsParams) WithHTTPClient(client *http.Client) *GetHookEventsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get hook events params
func (o *GetHookEventsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetHookEventsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
