// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoGetSingleCommitReader is a Reader for the RepoGetSingleCommit structure.
type RepoGetSingleCommitReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetSingleCommitReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoGetSingleCommitOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewRepoGetSingleCommitNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoGetSingleCommitOK creates a RepoGetSingleCommitOK with default headers values
func NewRepoGetSingleCommitOK() *RepoGetSingleCommitOK {
	return &RepoGetSingleCommitOK{}
}

/*RepoGetSingleCommitOK handles this case with default header values.

Commit
*/
type RepoGetSingleCommitOK struct {
	Payload *models.Commit
}

func (o *RepoGetSingleCommitOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/git/commits/{sha}][%d] repoGetSingleCommitOK  %+v", 200, o.Payload)
}

func (o *RepoGetSingleCommitOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Commit)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetSingleCommitNotFound creates a RepoGetSingleCommitNotFound with default headers values
func NewRepoGetSingleCommitNotFound() *RepoGetSingleCommitNotFound {
	return &RepoGetSingleCommitNotFound{}
}

/*RepoGetSingleCommitNotFound handles this case with default header values.

APINotFound is a not found empty response
*/
type RepoGetSingleCommitNotFound struct {
}

func (o *RepoGetSingleCommitNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/git/commits/{sha}][%d] repoGetSingleCommitNotFound ", 404)
}

func (o *RepoGetSingleCommitNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
