// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoEditReleaseReader is a Reader for the RepoEditRelease structure.
type RepoEditReleaseReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoEditReleaseReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoEditReleaseOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoEditReleaseOK creates a RepoEditReleaseOK with default headers values
func NewRepoEditReleaseOK() *RepoEditReleaseOK {
	return &RepoEditReleaseOK{}
}

/*RepoEditReleaseOK handles this case with default header values.

Release
*/
type RepoEditReleaseOK struct {
	Payload *models.Release
}

func (o *RepoEditReleaseOK) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/releases/{id}][%d] repoEditReleaseOK  %+v", 200, o.Payload)
}

func (o *RepoEditReleaseOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
