// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoGetContentsReader is a Reader for the RepoGetContents structure.
type RepoGetContentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetContentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoGetContentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoGetContentsOK creates a RepoGetContentsOK with default headers values
func NewRepoGetContentsOK() *RepoGetContentsOK {
	return &RepoGetContentsOK{}
}

/*RepoGetContentsOK handles this case with default header values.

ContentsResponse
*/
type RepoGetContentsOK struct {
	Payload *models.ContentsResponse
}

func (o *RepoGetContentsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/contents/{filepath}][%d] repoGetContentsOK  %+v", 200, o.Payload)
}

func (o *RepoGetContentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ContentsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
