// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoListHooksReader is a Reader for the RepoListHooks structure.
type RepoListHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoListHooksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoListHooksOK creates a RepoListHooksOK with default headers values
func NewRepoListHooksOK() *RepoListHooksOK {
	return &RepoListHooksOK{}
}

/*RepoListHooksOK handles this case with default header values.

HookList
*/
type RepoListHooksOK struct {
	Payload []*models.Hook
}

func (o *RepoListHooksOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks][%d] repoListHooksOK  %+v", 200, o.Payload)
}

func (o *RepoListHooksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
