// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// RepoDeleteGitHookReader is a Reader for the RepoDeleteGitHook structure.
type RepoDeleteGitHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoDeleteGitHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewRepoDeleteGitHookNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewRepoDeleteGitHookNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoDeleteGitHookNoContent creates a RepoDeleteGitHookNoContent with default headers values
func NewRepoDeleteGitHookNoContent() *RepoDeleteGitHookNoContent {
	return &RepoDeleteGitHookNoContent{}
}

/*RepoDeleteGitHookNoContent handles this case with default header values.

APIEmpty is an empty response
*/
type RepoDeleteGitHookNoContent struct {
}

func (o *RepoDeleteGitHookNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/hooks/git/{id}][%d] repoDeleteGitHookNoContent ", 204)
}

func (o *RepoDeleteGitHookNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewRepoDeleteGitHookNotFound creates a RepoDeleteGitHookNotFound with default headers values
func NewRepoDeleteGitHookNotFound() *RepoDeleteGitHookNotFound {
	return &RepoDeleteGitHookNotFound{}
}

/*RepoDeleteGitHookNotFound handles this case with default header values.

APINotFound is a not found empty response
*/
type RepoDeleteGitHookNotFound struct {
}

func (o *RepoDeleteGitHookNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/hooks/git/{id}][%d] repoDeleteGitHookNotFound ", 404)
}

func (o *RepoDeleteGitHookNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
