// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoEditPullRequestReader is a Reader for the RepoEditPullRequest structure.
type RepoEditPullRequestReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoEditPullRequestReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewRepoEditPullRequestCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoEditPullRequestCreated creates a RepoEditPullRequestCreated with default headers values
func NewRepoEditPullRequestCreated() *RepoEditPullRequestCreated {
	return &RepoEditPullRequestCreated{}
}

/*RepoEditPullRequestCreated handles this case with default header values.

PullRequest
*/
type RepoEditPullRequestCreated struct {
	Payload *models.PullRequest
}

func (o *RepoEditPullRequestCreated) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/pulls/{index}][%d] repoEditPullRequestCreated  %+v", 201, o.Payload)
}

func (o *RepoEditPullRequestCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
