// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteTeamsUsernameProjectsProjectKeyParams creates a new DeleteTeamsUsernameProjectsProjectKeyParams object
// with the default values initialized.
func NewDeleteTeamsUsernameProjectsProjectKeyParams() *DeleteTeamsUsernameProjectsProjectKeyParams {
	var ()
	return &DeleteTeamsUsernameProjectsProjectKeyParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteTeamsUsernameProjectsProjectKeyParamsWithTimeout creates a new DeleteTeamsUsernameProjectsProjectKeyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteTeamsUsernameProjectsProjectKeyParamsWithTimeout(timeout time.Duration) *DeleteTeamsUsernameProjectsProjectKeyParams {
	var ()
	return &DeleteTeamsUsernameProjectsProjectKeyParams{

		timeout: timeout,
	}
}

// NewDeleteTeamsUsernameProjectsProjectKeyParamsWithContext creates a new DeleteTeamsUsernameProjectsProjectKeyParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteTeamsUsernameProjectsProjectKeyParamsWithContext(ctx context.Context) *DeleteTeamsUsernameProjectsProjectKeyParams {
	var ()
	return &DeleteTeamsUsernameProjectsProjectKeyParams{

		Context: ctx,
	}
}

// NewDeleteTeamsUsernameProjectsProjectKeyParamsWithHTTPClient creates a new DeleteTeamsUsernameProjectsProjectKeyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteTeamsUsernameProjectsProjectKeyParamsWithHTTPClient(client *http.Client) *DeleteTeamsUsernameProjectsProjectKeyParams {
	var ()
	return &DeleteTeamsUsernameProjectsProjectKeyParams{
		HTTPClient: client,
	}
}

/*DeleteTeamsUsernameProjectsProjectKeyParams contains all the parameters to send to the API endpoint
for the delete teams username projects project key operation typically these are written to a http.Request
*/
type DeleteTeamsUsernameProjectsProjectKeyParams struct {

	/*ProjectKey
	  The project in question. This can either be the actual `key` assigned
	to the project or the `UUID` (surrounded by curly-braces (`{}`)).


	*/
	ProjectKey string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) WithTimeout(timeout time.Duration) *DeleteTeamsUsernameProjectsProjectKeyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) WithContext(ctx context.Context) *DeleteTeamsUsernameProjectsProjectKeyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) WithHTTPClient(client *http.Client) *DeleteTeamsUsernameProjectsProjectKeyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithProjectKey adds the projectKey to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) WithProjectKey(projectKey string) *DeleteTeamsUsernameProjectsProjectKeyParams {
	o.SetProjectKey(projectKey)
	return o
}

// SetProjectKey adds the projectKey to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) SetProjectKey(projectKey string) {
	o.ProjectKey = projectKey
}

// WithUsername adds the username to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) WithUsername(username string) *DeleteTeamsUsernameProjectsProjectKeyParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete teams username projects project key params
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteTeamsUsernameProjectsProjectKeyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param project_key
	if err := r.SetPathParam("project_key", o.ProjectKey); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
