// Code generated by go-swagger; DO NOT EDIT.

package namespaces

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4NamespacesParams creates a new GetV4NamespacesParams object
// with the default values initialized.
func NewGetV4NamespacesParams() *GetV4NamespacesParams {
	var ()
	return &GetV4NamespacesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4NamespacesParamsWithTimeout creates a new GetV4NamespacesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4NamespacesParamsWithTimeout(timeout time.Duration) *GetV4NamespacesParams {
	var ()
	return &GetV4NamespacesParams{

		timeout: timeout,
	}
}

// NewGetV4NamespacesParamsWithContext creates a new GetV4NamespacesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4NamespacesParamsWithContext(ctx context.Context) *GetV4NamespacesParams {
	var ()
	return &GetV4NamespacesParams{

		Context: ctx,
	}
}

// NewGetV4NamespacesParamsWithHTTPClient creates a new GetV4NamespacesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4NamespacesParamsWithHTTPClient(client *http.Client) *GetV4NamespacesParams {
	var ()
	return &GetV4NamespacesParams{
		HTTPClient: client,
	}
}

/*GetV4NamespacesParams contains all the parameters to send to the API endpoint
for the get v4 namespaces operation typically these are written to a http.Request
*/
type GetV4NamespacesParams struct {

	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*Search
	  Search query for namespaces

	*/
	Search *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 namespaces params
func (o *GetV4NamespacesParams) WithTimeout(timeout time.Duration) *GetV4NamespacesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 namespaces params
func (o *GetV4NamespacesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 namespaces params
func (o *GetV4NamespacesParams) WithContext(ctx context.Context) *GetV4NamespacesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 namespaces params
func (o *GetV4NamespacesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 namespaces params
func (o *GetV4NamespacesParams) WithHTTPClient(client *http.Client) *GetV4NamespacesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 namespaces params
func (o *GetV4NamespacesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPage adds the page to the get v4 namespaces params
func (o *GetV4NamespacesParams) WithPage(page *int32) *GetV4NamespacesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 namespaces params
func (o *GetV4NamespacesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 namespaces params
func (o *GetV4NamespacesParams) WithPerPage(perPage *int32) *GetV4NamespacesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 namespaces params
func (o *GetV4NamespacesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSearch adds the search to the get v4 namespaces params
func (o *GetV4NamespacesParams) WithSearch(search *string) *GetV4NamespacesParams {
	o.SetSearch(search)
	return o
}

// SetSearch adds the search to the get v4 namespaces params
func (o *GetV4NamespacesParams) SetSearch(search *string) {
	o.Search = search
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4NamespacesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Search != nil {

		// query param search
		var qrSearch string
		if o.Search != nil {
			qrSearch = *o.Search
		}
		qSearch := qrSearch
		if qSearch != "" {
			if err := r.SetQueryParam("search", qSearch); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
