// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetUsersUsernameReader is a Reader for the GetUsersUsername structure.
type GetUsersUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUsersUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUsersUsernameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetUsersUsernameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUsersUsernameOK creates a GetUsersUsernameOK with default headers values
func NewGetUsersUsernameOK() *GetUsersUsernameOK {
	return &GetUsersUsernameOK{}
}

/*GetUsersUsernameOK handles this case with default header values.

The user object
*/
type GetUsersUsernameOK struct {
	Payload *models.User
}

func (o *GetUsersUsernameOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}][%d] getUsersUsernameOK  %+v", 200, o.Payload)
}

func (o *GetUsersUsernameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.User)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUsersUsernameNotFound creates a GetUsersUsernameNotFound with default headers values
func NewGetUsersUsernameNotFound() *GetUsersUsernameNotFound {
	return &GetUsersUsernameNotFound{}
}

/*GetUsersUsernameNotFound handles this case with default header values.

If no user exists for the specified name or UUID, or if the specified account is a team account, not a personal account.
*/
type GetUsersUsernameNotFound struct {
	Payload *models.Error
}

func (o *GetUsersUsernameNotFound) Error() string {
	return fmt.Sprintf("[GET /users/{username}][%d] getUsersUsernameNotFound  %+v", 404, o.Payload)
}

func (o *GetUsersUsernameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
