// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetUsersUsernameFollowersReader is a Reader for the GetUsersUsernameFollowers structure.
type GetUsersUsernameFollowersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUsersUsernameFollowersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUsersUsernameFollowersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetUsersUsernameFollowersNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUsersUsernameFollowersOK creates a GetUsersUsernameFollowersOK with default headers values
func NewGetUsersUsernameFollowersOK() *GetUsersUsernameFollowersOK {
	return &GetUsersUsernameFollowersOK{}
}

/*GetUsersUsernameFollowersOK handles this case with default header values.

A paginated list of user objects.
*/
type GetUsersUsernameFollowersOK struct {
	Payload *models.PaginatedUsers
}

func (o *GetUsersUsernameFollowersOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/followers][%d] getUsersUsernameFollowersOK  %+v", 200, o.Payload)
}

func (o *GetUsersUsernameFollowersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedUsers)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUsersUsernameFollowersNotFound creates a GetUsersUsernameFollowersNotFound with default headers values
func NewGetUsersUsernameFollowersNotFound() *GetUsersUsernameFollowersNotFound {
	return &GetUsersUsernameFollowersNotFound{}
}

/*GetUsersUsernameFollowersNotFound handles this case with default header values.

If no account exists for the specified name, or if the specified account is a team account, not a personal account.
*/
type GetUsersUsernameFollowersNotFound struct {
	Payload *models.Error
}

func (o *GetUsersUsernameFollowersNotFound) Error() string {
	return fmt.Sprintf("[GET /users/{username}/followers][%d] getUsersUsernameFollowersNotFound  %+v", 404, o.Payload)
}

func (o *GetUsersUsernameFollowersNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
