// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// IssueDetailFields issue detail fields
// swagger:model IssueDetailFields
type IssueDetailFields struct {

	// assignee
	Assignee *Lead `json:"assignee,omitempty"`

	// comment
	Comment *Comment `json:"comment,omitempty"`

	// created
	Created string `json:"created,omitempty"`

	// creator
	Creator *Lead `json:"creator,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// issue type
	IssueType *IssueOption `json:"issueType,omitempty"`

	// issuelinks
	Issuelinks []*IssueLink `json:"issuelinks"`

	// priority
	Priority *IssueOption `json:"priority,omitempty"`

	// project
	Project *ProjectInIssue `json:"project,omitempty"`

	// status
	Status *IssueOption `json:"status,omitempty"`

	// summary
	Summary string `json:"summary,omitempty"`

	// updated
	Updated string `json:"updated,omitempty"`
}

// Validate validates this issue detail fields
func (m *IssueDetailFields) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAssignee(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateComment(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCreator(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIssueType(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIssuelinks(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePriority(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateProject(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStatus(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *IssueDetailFields) validateAssignee(formats strfmt.Registry) error {

	if swag.IsZero(m.Assignee) { // not required
		return nil
	}

	if m.Assignee != nil {
		if err := m.Assignee.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("assignee")
			}
			return err
		}
	}

	return nil
}

func (m *IssueDetailFields) validateComment(formats strfmt.Registry) error {

	if swag.IsZero(m.Comment) { // not required
		return nil
	}

	if m.Comment != nil {
		if err := m.Comment.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("comment")
			}
			return err
		}
	}

	return nil
}

func (m *IssueDetailFields) validateCreator(formats strfmt.Registry) error {

	if swag.IsZero(m.Creator) { // not required
		return nil
	}

	if m.Creator != nil {
		if err := m.Creator.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("creator")
			}
			return err
		}
	}

	return nil
}

func (m *IssueDetailFields) validateIssueType(formats strfmt.Registry) error {

	if swag.IsZero(m.IssueType) { // not required
		return nil
	}

	if m.IssueType != nil {
		if err := m.IssueType.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("issueType")
			}
			return err
		}
	}

	return nil
}

func (m *IssueDetailFields) validateIssuelinks(formats strfmt.Registry) error {

	if swag.IsZero(m.Issuelinks) { // not required
		return nil
	}

	for i := 0; i < len(m.Issuelinks); i++ {
		if swag.IsZero(m.Issuelinks[i]) { // not required
			continue
		}

		if m.Issuelinks[i] != nil {
			if err := m.Issuelinks[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("issuelinks" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *IssueDetailFields) validatePriority(formats strfmt.Registry) error {

	if swag.IsZero(m.Priority) { // not required
		return nil
	}

	if m.Priority != nil {
		if err := m.Priority.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("priority")
			}
			return err
		}
	}

	return nil
}

func (m *IssueDetailFields) validateProject(formats strfmt.Registry) error {

	if swag.IsZero(m.Project) { // not required
		return nil
	}

	if m.Project != nil {
		if err := m.Project.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("project")
			}
			return err
		}
	}

	return nil
}

func (m *IssueDetailFields) validateStatus(formats strfmt.Registry) error {

	if swag.IsZero(m.Status) { // not required
		return nil
	}

	if m.Status != nil {
		if err := m.Status.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("status")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *IssueDetailFields) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IssueDetailFields) UnmarshalBinary(b []byte) error {
	var res IssueDetailFields
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
