// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// IssueLink issue link
// swagger:model IssueLink
type IssueLink struct {

	// inwardissue
	Inwardissue *WordIssue `json:"inwardissue,omitempty"`

	// outwardissue
	Outwardissue *WordIssue `json:"outwardissue,omitempty"`
}

// Validate validates this issue link
func (m *IssueLink) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateInwardissue(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOutwardissue(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *IssueLink) validateInwardissue(formats strfmt.Registry) error {

	if swag.IsZero(m.Inwardissue) { // not required
		return nil
	}

	if m.Inwardissue != nil {
		if err := m.Inwardissue.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("inwardissue")
			}
			return err
		}
	}

	return nil
}

func (m *IssueLink) validateOutwardissue(formats strfmt.Registry) error {

	if swag.IsZero(m.Outwardissue) { // not required
		return nil
	}

	if m.Outwardissue != nil {
		if err := m.Outwardissue.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("outwardissue")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *IssueLink) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IssueLink) UnmarshalBinary(b []byte) error {
	var res IssueLink
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
