// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PipelineSSHPublicKey pipeline ssh public key
// swagger:model pipeline_ssh_public_key
type PipelineSSHPublicKey struct {
	Object

	// The base64 encoded public key.
	Key string `json:"key,omitempty"`

	// The type of the public key.
	KeyType string `json:"key_type,omitempty"`

	// The MD5 fingerprint of the public key.
	Md5Fingerprint string `json:"md5_fingerprint,omitempty"`

	// The SHA-256 fingerprint of the public key.
	Sha256Fingerprint string `json:"sha256_fingerprint,omitempty"`

	// a o1 additional properties
	AO1AdditionalProperties map[string]interface{} `json:"-"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *PipelineSSHPublicKey) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Object
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Object = aO0

	// AO1
	var dataAO1 struct {
		Key string `json:"key,omitempty"`

		KeyType string `json:"key_type,omitempty"`

		Md5Fingerprint string `json:"md5_fingerprint,omitempty"`

		Sha256Fingerprint string `json:"sha256_fingerprint,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.Key = dataAO1.Key

	m.KeyType = dataAO1.KeyType

	m.Md5Fingerprint = dataAO1.Md5Fingerprint

	m.Sha256Fingerprint = dataAO1.Sha256Fingerprint

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m PipelineSSHPublicKey) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Object)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		Key string `json:"key,omitempty"`

		KeyType string `json:"key_type,omitempty"`

		Md5Fingerprint string `json:"md5_fingerprint,omitempty"`

		Sha256Fingerprint string `json:"sha256_fingerprint,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}

	dataAO1.Key = m.Key

	dataAO1.KeyType = m.KeyType

	dataAO1.Md5Fingerprint = m.Md5Fingerprint

	dataAO1.Sha256Fingerprint = m.Sha256Fingerprint

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this pipeline ssh public key
func (m *PipelineSSHPublicKey) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with Object

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *PipelineSSHPublicKey) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipelineSSHPublicKey) UnmarshalBinary(b []byte) error {
	var res PipelineSSHPublicKey
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
