// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// PipelinesDdevPipelineStep pipelines ddev pipeline step
// swagger:model pipelines_ddev_pipeline_step
type PipelinesDdevPipelineStep struct {
	Object

	PipelinesDdevPipelineStepAllOf1
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *PipelinesDdevPipelineStep) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Object
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Object = aO0

	// AO1
	var aO1 PipelinesDdevPipelineStepAllOf1
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.PipelinesDdevPipelineStepAllOf1 = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m PipelinesDdevPipelineStep) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Object)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.PipelinesDdevPipelineStepAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this pipelines ddev pipeline step
func (m *PipelinesDdevPipelineStep) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PipelinesDdevPipelineStep) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipelinesDdevPipelineStep) UnmarshalBinary(b []byte) error {
	var res PipelinesDdevPipelineStep
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PipelinesDdevPipelineStepAllOf1 A step of a Bitbucket pipeline. This represents the actual result of the step execution.
// swagger:model PipelinesDdevPipelineStepAllOf1
type PipelinesDdevPipelineStepAllOf1 interface{}
