// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyReader is a Reader for the GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKey structure.
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK creates a GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK() *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK {
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK{}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK handles this case with default header values.

The build status object with the specified key.
*/
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK struct {
	Payload *models.Commitstatus
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commit/{node}/statuses/build/{key}][%d] getRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Commitstatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized creates a GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized() *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized {
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized handles this case with default header values.

If the repository is private and the request was not authenticated.
*/
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized struct {
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commit/{node}/statuses/build/{key}][%d] getRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized ", 401)
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound creates a GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound() *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound {
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound{}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound handles this case with default header values.

If the repository, commit, or build status key does not exist
*/
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commit/{node}/statuses/build/{key}][%d] getRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
