// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugHooksUIDParams creates a new GetRepositoriesUsernameRepoSlugHooksUIDParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugHooksUIDParams() *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugHooksUIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugHooksUIDParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugHooksUIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugHooksUIDParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugHooksUIDParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugHooksUIDParamsWithContext creates a new GetRepositoriesUsernameRepoSlugHooksUIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugHooksUIDParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugHooksUIDParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugHooksUIDParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugHooksUIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugHooksUIDParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugHooksUIDParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugHooksUIDParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug hooks UID operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugHooksUIDParams struct {

	/*RepoSlug*/
	RepoSlug string
	/*UID
	  The installed webhook's id.

	*/
	UID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUID adds the uid to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) WithUID(uid string) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	o.SetUID(uid)
	return o
}

// SetUID adds the uid to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) SetUID(uid string) {
	o.UID = uid
}

// WithUsername adds the username to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugHooksUIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug hooks UID params
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugHooksUIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param uid
	if err := r.SetPathParam("uid", o.UID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
