// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTeamsUsernameRepositoriesParams creates a new GetTeamsUsernameRepositoriesParams object
// with the default values initialized.
func NewGetTeamsUsernameRepositoriesParams() *GetTeamsUsernameRepositoriesParams {
	var ()
	return &GetTeamsUsernameRepositoriesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTeamsUsernameRepositoriesParamsWithTimeout creates a new GetTeamsUsernameRepositoriesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTeamsUsernameRepositoriesParamsWithTimeout(timeout time.Duration) *GetTeamsUsernameRepositoriesParams {
	var ()
	return &GetTeamsUsernameRepositoriesParams{

		timeout: timeout,
	}
}

// NewGetTeamsUsernameRepositoriesParamsWithContext creates a new GetTeamsUsernameRepositoriesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTeamsUsernameRepositoriesParamsWithContext(ctx context.Context) *GetTeamsUsernameRepositoriesParams {
	var ()
	return &GetTeamsUsernameRepositoriesParams{

		Context: ctx,
	}
}

// NewGetTeamsUsernameRepositoriesParamsWithHTTPClient creates a new GetTeamsUsernameRepositoriesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTeamsUsernameRepositoriesParamsWithHTTPClient(client *http.Client) *GetTeamsUsernameRepositoriesParams {
	var ()
	return &GetTeamsUsernameRepositoriesParams{
		HTTPClient: client,
	}
}

/*GetTeamsUsernameRepositoriesParams contains all the parameters to send to the API endpoint
for the get teams username repositories operation typically these are written to a http.Request
*/
type GetTeamsUsernameRepositoriesParams struct {

	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get teams username repositories params
func (o *GetTeamsUsernameRepositoriesParams) WithTimeout(timeout time.Duration) *GetTeamsUsernameRepositoriesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get teams username repositories params
func (o *GetTeamsUsernameRepositoriesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get teams username repositories params
func (o *GetTeamsUsernameRepositoriesParams) WithContext(ctx context.Context) *GetTeamsUsernameRepositoriesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get teams username repositories params
func (o *GetTeamsUsernameRepositoriesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get teams username repositories params
func (o *GetTeamsUsernameRepositoriesParams) WithHTTPClient(client *http.Client) *GetTeamsUsernameRepositoriesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get teams username repositories params
func (o *GetTeamsUsernameRepositoriesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the get teams username repositories params
func (o *GetTeamsUsernameRepositoriesParams) WithUsername(username string) *GetTeamsUsernameRepositoriesParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get teams username repositories params
func (o *GetTeamsUsernameRepositoriesParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetTeamsUsernameRepositoriesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
