// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams creates a new GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams() *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParamsWithContext creates a new GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug commit node statuses build key operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams struct {

	/*Key
	  The build status' unique key

	*/
	Key string
	/*Node
	  The commit's SHA1.

	*/
	Node string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithKey adds the key to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) WithKey(key string) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	o.SetKey(key)
	return o
}

// SetKey adds the key to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) SetKey(key string) {
	o.Key = key
}

// WithNode adds the node to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) WithNode(node string) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) SetNode(node string) {
	o.Node = node
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug commit node statuses build key params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param key
	if err := r.SetPathParam("key", o.Key); err != nil {
		return err
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
