// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTeamsUsernamePermissionsParams creates a new GetTeamsUsernamePermissionsParams object
// with the default values initialized.
func NewGetTeamsUsernamePermissionsParams() *GetTeamsUsernamePermissionsParams {
	var ()
	return &GetTeamsUsernamePermissionsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTeamsUsernamePermissionsParamsWithTimeout creates a new GetTeamsUsernamePermissionsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTeamsUsernamePermissionsParamsWithTimeout(timeout time.Duration) *GetTeamsUsernamePermissionsParams {
	var ()
	return &GetTeamsUsernamePermissionsParams{

		timeout: timeout,
	}
}

// NewGetTeamsUsernamePermissionsParamsWithContext creates a new GetTeamsUsernamePermissionsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTeamsUsernamePermissionsParamsWithContext(ctx context.Context) *GetTeamsUsernamePermissionsParams {
	var ()
	return &GetTeamsUsernamePermissionsParams{

		Context: ctx,
	}
}

// NewGetTeamsUsernamePermissionsParamsWithHTTPClient creates a new GetTeamsUsernamePermissionsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTeamsUsernamePermissionsParamsWithHTTPClient(client *http.Client) *GetTeamsUsernamePermissionsParams {
	var ()
	return &GetTeamsUsernamePermissionsParams{
		HTTPClient: client,
	}
}

/*GetTeamsUsernamePermissionsParams contains all the parameters to send to the API endpoint
for the get teams username permissions operation typically these are written to a http.Request
*/
type GetTeamsUsernamePermissionsParams struct {

	/*Q

	Query string to narrow down the response as per
	[filtering and sorting](../../../meta/filtering).

	*/
	Q *string
	/*Sort

	Name of a response property sort the result by as per
	[filtering and sorting](../../../meta/filtering#query-sort).


	*/
	Sort *string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) WithTimeout(timeout time.Duration) *GetTeamsUsernamePermissionsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) WithContext(ctx context.Context) *GetTeamsUsernamePermissionsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) WithHTTPClient(client *http.Client) *GetTeamsUsernamePermissionsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithQ adds the q to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) WithQ(q *string) *GetTeamsUsernamePermissionsParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) SetQ(q *string) {
	o.Q = q
}

// WithSort adds the sort to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) WithSort(sort *string) *GetTeamsUsernamePermissionsParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithUsername adds the username to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) WithUsername(username string) *GetTeamsUsernamePermissionsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get teams username permissions params
func (o *GetTeamsUsernamePermissionsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetTeamsUsernamePermissionsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Q != nil {

		// query param q
		var qrQ string
		if o.Q != nil {
			qrQ = *o.Q
		}
		qQ := qrQ
		if qQ != "" {
			if err := r.SetQueryParam("q", qQ); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
