// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTeamsUsernameHooksUIDParams creates a new GetTeamsUsernameHooksUIDParams object
// with the default values initialized.
func NewGetTeamsUsernameHooksUIDParams() *GetTeamsUsernameHooksUIDParams {
	var ()
	return &GetTeamsUsernameHooksUIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTeamsUsernameHooksUIDParamsWithTimeout creates a new GetTeamsUsernameHooksUIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTeamsUsernameHooksUIDParamsWithTimeout(timeout time.Duration) *GetTeamsUsernameHooksUIDParams {
	var ()
	return &GetTeamsUsernameHooksUIDParams{

		timeout: timeout,
	}
}

// NewGetTeamsUsernameHooksUIDParamsWithContext creates a new GetTeamsUsernameHooksUIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTeamsUsernameHooksUIDParamsWithContext(ctx context.Context) *GetTeamsUsernameHooksUIDParams {
	var ()
	return &GetTeamsUsernameHooksUIDParams{

		Context: ctx,
	}
}

// NewGetTeamsUsernameHooksUIDParamsWithHTTPClient creates a new GetTeamsUsernameHooksUIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTeamsUsernameHooksUIDParamsWithHTTPClient(client *http.Client) *GetTeamsUsernameHooksUIDParams {
	var ()
	return &GetTeamsUsernameHooksUIDParams{
		HTTPClient: client,
	}
}

/*GetTeamsUsernameHooksUIDParams contains all the parameters to send to the API endpoint
for the get teams username hooks UID operation typically these are written to a http.Request
*/
type GetTeamsUsernameHooksUIDParams struct {

	/*UID
	  The installed webhook's id.

	*/
	UID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) WithTimeout(timeout time.Duration) *GetTeamsUsernameHooksUIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) WithContext(ctx context.Context) *GetTeamsUsernameHooksUIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) WithHTTPClient(client *http.Client) *GetTeamsUsernameHooksUIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUID adds the uid to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) WithUID(uid string) *GetTeamsUsernameHooksUIDParams {
	o.SetUID(uid)
	return o
}

// SetUID adds the uid to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) SetUID(uid string) {
	o.UID = uid
}

// WithUsername adds the username to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) WithUsername(username string) *GetTeamsUsernameHooksUIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get teams username hooks UID params
func (o *GetTeamsUsernameHooksUIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetTeamsUsernameHooksUIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param uid
	if err := r.SetPathParam("uid", o.UID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
