// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugDiffstatSpecParams creates a new GetRepositoriesUsernameRepoSlugDiffstatSpecParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugDiffstatSpecParams() *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDiffstatSpecParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDiffstatSpecParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugDiffstatSpecParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugDiffstatSpecParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDiffstatSpecParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDiffstatSpecParamsWithContext creates a new GetRepositoriesUsernameRepoSlugDiffstatSpecParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugDiffstatSpecParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDiffstatSpecParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugDiffstatSpecParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugDiffstatSpecParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugDiffstatSpecParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDiffstatSpecParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugDiffstatSpecParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug diffstat spec operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugDiffstatSpecParams struct {

	/*IgnoreWhitespace
	  Generate diffs that ignore whitespace

	*/
	IgnoreWhitespace *bool
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Spec
	  A commit SHA (e.g. `3a8b42`) or a commit range using double dot
	notation (e.g. `3a8b42..9ff173`).


	*/
	Spec string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIgnoreWhitespace adds the ignoreWhitespace to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) WithIgnoreWhitespace(ignoreWhitespace *bool) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	o.SetIgnoreWhitespace(ignoreWhitespace)
	return o
}

// SetIgnoreWhitespace adds the ignoreWhitespace to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) SetIgnoreWhitespace(ignoreWhitespace *bool) {
	o.IgnoreWhitespace = ignoreWhitespace
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithSpec adds the spec to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) WithSpec(spec string) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	o.SetSpec(spec)
	return o
}

// SetSpec adds the spec to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) SetSpec(spec string) {
	o.Spec = spec
}

// WithUsername adds the username to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugDiffstatSpecParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug diffstat spec params
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.IgnoreWhitespace != nil {

		// query param ignore_whitespace
		var qrIgnoreWhitespace bool
		if o.IgnoreWhitespace != nil {
			qrIgnoreWhitespace = *o.IgnoreWhitespace
		}
		qIgnoreWhitespace := swag.FormatBool(qrIgnoreWhitespace)
		if qIgnoreWhitespace != "" {
			if err := r.SetQueryParam("ignore_whitespace", qIgnoreWhitespace); err != nil {
				return err
			}
		}

	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param spec
	if err := r.SetPathParam("spec", o.Spec); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
