// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetTeamsUsernameRepositoriesReader is a Reader for the GetTeamsUsernameRepositories structure.
type GetTeamsUsernameRepositoriesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetTeamsUsernameRepositoriesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetTeamsUsernameRepositoriesDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetTeamsUsernameRepositoriesDefault creates a GetTeamsUsernameRepositoriesDefault with default headers values
func NewGetTeamsUsernameRepositoriesDefault(code int) *GetTeamsUsernameRepositoriesDefault {
	return &GetTeamsUsernameRepositoriesDefault{
		_statusCode: code,
	}
}

/*GetTeamsUsernameRepositoriesDefault handles this case with default header values.

Unexpected error.
*/
type GetTeamsUsernameRepositoriesDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get teams username repositories default response
func (o *GetTeamsUsernameRepositoriesDefault) Code() int {
	return o._statusCode
}

func (o *GetTeamsUsernameRepositoriesDefault) Error() string {
	return fmt.Sprintf("[GET /teams/{username}/repositories][%d] GetTeamsUsernameRepositories default  %+v", o._statusCode, o.Payload)
}

func (o *GetTeamsUsernameRepositoriesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
