// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams creates a new GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams() *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParamsWithContext creates a new GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug issues export repo name issues task ID zip operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams struct {

	/*RepoName
	  The name of the repo

	*/
	RepoName string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*TaskID
	  The ID of the export task

	*/
	TaskID string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoName adds the repoName to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) WithRepoName(repoName string) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	o.SetRepoName(repoName)
	return o
}

// SetRepoName adds the repoName to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) SetRepoName(repoName string) {
	o.RepoName = repoName
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithTaskID adds the taskID to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) WithTaskID(taskID string) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	o.SetTaskID(taskID)
	return o
}

// SetTaskID adds the taskId to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) SetTaskID(taskID string) {
	o.TaskID = taskID
}

// WithUsername adds the username to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug issues export repo name issues task ID zip params
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_name
	if err := r.SetPathParam("repo_name", o.RepoName); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param task_id
	if err := r.SetPathParam("task_id", o.TaskID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
