// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetUserPermissionsTeamsReader is a Reader for the GetUserPermissionsTeams structure.
type GetUserPermissionsTeamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserPermissionsTeamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUserPermissionsTeamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUserPermissionsTeamsOK creates a GetUserPermissionsTeamsOK with default headers values
func NewGetUserPermissionsTeamsOK() *GetUserPermissionsTeamsOK {
	return &GetUserPermissionsTeamsOK{}
}

/*GetUserPermissionsTeamsOK handles this case with default header values.

Team permissions for the teams a caller is a member of.
*/
type GetUserPermissionsTeamsOK struct {
	Payload *models.PaginatedTeamPermissions
}

func (o *GetUserPermissionsTeamsOK) Error() string {
	return fmt.Sprintf("[GET /user/permissions/teams][%d] getUserPermissionsTeamsOK  %+v", 200, o.Payload)
}

func (o *GetUserPermissionsTeamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedTeamPermissions)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
