// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugCommitNodeStatusesReader is a Reader for the GetRepositoriesUsernameRepoSlugCommitNodeStatuses structure.
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesOK creates a GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesOK() *GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK {
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK{}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK handles this case with default header values.

A paginated list of all commit statuses for this commit.
*/
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK struct {
	Payload *models.PaginatedCommitstatuses
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commit/{node}/statuses][%d] getRepositoriesUsernameRepoSlugCommitNodeStatusesOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedCommitstatuses)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized creates a GetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized() *GetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized {
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized handles this case with default header values.

If the repository is private and the request was not authenticated.
*/
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized struct {
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commit/{node}/statuses][%d] getRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized ", 401)
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound creates a GetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound() *GetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound {
	return &GetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound{}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound handles this case with default header values.

If the repository or commit does not exist
*/
type GetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commit/{node}/statuses][%d] getRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeStatusesNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
