// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugHooksParams creates a new GetRepositoriesUsernameRepoSlugHooksParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugHooksParams() *GetRepositoriesUsernameRepoSlugHooksParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugHooksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugHooksParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugHooksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugHooksParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugHooksParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugHooksParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugHooksParamsWithContext creates a new GetRepositoriesUsernameRepoSlugHooksParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugHooksParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugHooksParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugHooksParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugHooksParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugHooksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugHooksParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugHooksParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugHooksParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugHooksParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug hooks operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugHooksParams struct {

	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugHooksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugHooksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugHooksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugHooksParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugHooksParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug hooks params
func (o *GetRepositoriesUsernameRepoSlugHooksParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugHooksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
