// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteRepositoriesUsernameRepoSlugHooksUID Deletes the specified webhook subscription from the given
repository.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugHooksUID(params *DeleteRepositoriesUsernameRepoSlugHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugHooksUID",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent), nil

}

/*
DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUID delete repositories workspace repo slug environments environment UUID API
*/
func (a *Client) DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUID(params *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUID",
		Method:             "DELETE",
		PathPattern:        "/repositories/{workspace}/{repo_slug}/environments/{environment_uuid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
DeleteTeamsUsernameHooksUID Deletes the specified webhook subscription from the given team
account.
*/
func (a *Client) DeleteTeamsUsernameHooksUID(params *DeleteTeamsUsernameHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteTeamsUsernameHooksUIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteTeamsUsernameHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteTeamsUsernameHooksUID",
		Method:             "DELETE",
		PathPattern:        "/teams/{username}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteTeamsUsernameHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteTeamsUsernameHooksUIDNoContent), nil

}

/*
DeleteUsersUsernameHooksUID Deletes the specified webhook subscription from the given user
account.

Note that the username path parameter has been deprecated due to
[privacy changes](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/#removal-of-usernames-from-user-referencing-apis).
Use the account's UUID or account_id instead.
*/
func (a *Client) DeleteUsersUsernameHooksUID(params *DeleteUsersUsernameHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteUsersUsernameHooksUIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteUsersUsernameHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteUsersUsernameHooksUID",
		Method:             "DELETE",
		PathPattern:        "/users/{username}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteUsersUsernameHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteUsersUsernameHooksUIDNoContent), nil

}

/*
GetRepositoriesUsernameRepoSlugCommitNodeStatuses Returns all statuses (e.g. build results) for a specific commit.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugCommitNodeStatuses(params *GetRepositoriesUsernameRepoSlugCommitNodeStatusesParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugCommitNodeStatuses",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/statuses",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugCommitNodeStatusesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugCommitNodeStatusesOK), nil

}

/*
GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKey Returns the specified build status for a commit.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKey(params *GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKey",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/statuses/build/{key}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK), nil

}

/*
GetRepositoriesUsernameRepoSlugDiffstatSpec Returns the diff stat for the specified commit.

Diff stat responses contain a record for every path modified by the
commit and lists the number of lines added and removed for each file.


Example:
```
curl https://api.bitbucket.org/2.0/repositories/bitbucket/geordi/diffstat/d222fa2..e174964
{
    "pagelen": 500,
    "values": [
        {
            "type": "diffstat",
            "status": "modified",
            "lines_removed": 1,
            "lines_added": 2,
            "old": {
                "path": "setup.py",
                "type": "commit_file",
                "links": {
                    "self": {
                        "href": "https://api.bitbucket.org/2.0/repositories/bitbucket/geordi/src/e1749643d655d7c7014001a6c0f58abaf42ad850/setup.py"
                    }
                }
            },
            "new": {
                "path": "setup.py",
                "type": "commit_file",
                "links": {
                    "self": {
                        "href": "https://api.bitbucket.org/2.0/repositories/bitbucket/geordi/src/d222fa235229c55dad20b190b0b571adf737d5a6/setup.py"
                    }
                }
            }
        }
    ],
    "page": 1,
    "size": 1
}
```
*/
func (a *Client) GetRepositoriesUsernameRepoSlugDiffstatSpec(params *GetRepositoriesUsernameRepoSlugDiffstatSpecParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugDiffstatSpecOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugDiffstatSpecParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugDiffstatSpec",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/diffstat/{spec}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugDiffstatSpecReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugDiffstatSpecOK), nil

}

/*
GetRepositoriesUsernameRepoSlugFilehistoryNodePath Returns a paginated list of commits that modified the specified file.

Commits are returned in reverse chronological order. This is roughly
equivalent to the following commands:

    $ git log --follow --date-order <sha> <path>

    $ hg log --follow <path>

By default, Bitbucket will follow renames and the path name in the
returned entries reflects that. This can be turned off using the
`?renames=false` query parameter.

Results are returned in descending chronological order by default, and
like most endpoints you can
[filter and sort](../../../../../../meta/filtering) the response to
only provide exactly the data you want.

For example, if you wanted to find commits made before 2011-05-18
against a file named `README.rst`, but you only wanted the path and
date, your query would look like this:

```
$ curl 'https://api.bitbucket.org/2.0/repositories/evzijst/dogslow/filehistory/master/README.rst'\
  '?fields=values.next,values.path,values.commit.date&q=commit.date<=2011-05-18'
{
  "values": [
    {
      "commit": {
        "date": "2011-05-17T07:32:09+00:00"
      },
      "path": "README.rst"
    },
    {
      "commit": {
        "date": "2011-05-16T06:33:28+00:00"
      },
      "path": "README.txt"
    },
    {
      "commit": {
        "date": "2011-05-16T06:15:39+00:00"
      },
      "path": "README.txt"
    }
  ]
}
```

In the response you can see that the file was renamed to `README.rst`
by the commit made on 2011-05-16, and was previously named `README.txt`.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugFilehistoryNodePath(params *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugFilehistoryNodePath",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/filehistory/{node}/{path}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugFilehistoryNodePathReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK), nil

}

/*
GetRepositoriesUsernameRepoSlugHooks Returns a paginated list of webhooks installed on this repository.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugHooks(params *GetRepositoriesUsernameRepoSlugHooksParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugHooksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugHooksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugHooks",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/hooks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugHooksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugHooksOK), nil

}

/*
GetRepositoriesUsernameRepoSlugHooksUID Returns the webhook with the specified id installed on the specified
repository.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugHooksUID(params *GetRepositoriesUsernameRepoSlugHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugHooksUIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugHooksUID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugHooksUIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZip This endpoint is used to poll for the progress of an issue export
job and return the zip file after the job is complete.
As long as the job is running, this will return a 200 response
with in the response body a description of the current status.

After the job has been scheduled, but before it starts executing, this
endpoint's response is:

{
 "type": "issue_job_status",
 "status": "ACCEPTED",
 "phase": "Initializing",
 "total": 0,
 "count": 0,
 "pct": 0
}


Then once it starts running, it becomes:

{
 "type": "issue_job_status",
 "status": "STARTED",
 "phase": "Attachments",
 "total": 15,
 "count": 11,
 "pct": 73
}

Once the job has successfully completed, it returns a stream of the zip file.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZip(params *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZip",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/export/{repo_name}-issues-{task_id}.zip",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesImport When using GET, this endpoint reports the status of the current import task. Request example:

```
$ curl -u <username> -X GET https://api.bitbucket.org/2.0/repositories/<owner_username>/<repo_slug>/issues/import
```

After the job has been scheduled, but before it starts executing, this endpoint's response is:

```
< HTTP/1.1 202 Accepted
{
    "type": "issue_job_status",
    "status": "PENDING",
    "phase": "Attachments",
    "total": 15,
    "count": 0,
    "percent": 0
}
```

Once it starts running, it is a 202 response with status STARTED and progress filled.

After it is finished, it becomes a 200 response with status SUCCESS or FAILURE.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesImport(params *GetRepositoriesUsernameRepoSlugIssuesImportParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesImportOK, *GetRepositoriesUsernameRepoSlugIssuesImportAccepted, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesImportParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesImport",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/import",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesImportReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, nil, err
	}
	switch value := result.(type) {
	case *GetRepositoriesUsernameRepoSlugIssuesImportOK:
		return value, nil, nil
	case *GetRepositoriesUsernameRepoSlugIssuesImportAccepted:
		return nil, value, nil
	}
	return nil, nil, nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDStatuses Returns all statuses (e.g. build results) for the given pull
request.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDStatuses(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDStatusesParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDStatusesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDStatusesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDStatuses",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/statuses",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDStatusesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDStatusesOK), nil

}

/*
GetRepositoriesUsernameRepoSlugSrc This endpoint redirects the client to the directory listing of the
root directory on the main branch.

This is equivalent to directly hitting
[/2.0/repositories/{username}/{repo_slug}/src/{node}/{path}](src/%7Bnode%7D/%7Bpath%7D)
without having to know the name or SHA1 of the repo's main branch.

To create new commits, [POST to this endpoint](#post)
*/
func (a *Client) GetRepositoriesUsernameRepoSlugSrc(params *GetRepositoriesUsernameRepoSlugSrcParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugSrcOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugSrcParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugSrc",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/src",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugSrcReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugSrcOK), nil

}

/*
GetRepositoriesUsernameRepoSlugSrcNodePath This endpoints is used to retrieve the contents of a single file,
or the contents of a directory at a specified revision.

## Raw file contents

When `path` points to a file, this endpoint returns the raw contents.
The response's Content-Type is derived from the filename
extension (not from the contents). The file contents are not processed
and no character encoding/recoding is performed and as a result no
character encoding is included as part of the Content-Type.

The `Content-Disposition` header will be "attachment" to prevent
browsers from running executable files.

If the file is managed by LFS, then a 301 redirect pointing to
Atlassian's media services platform is returned.

The response includes an ETag that is based on the contents of the file
and its attributes. This means that an empty `__init__.py` always
returns the same ETag, regardless on the directory it lives in, or the
commit it is on.

## File meta data

When the request for a file path includes the query parameter
`?format=meta`, instead of returning the file's raw contents, Bitbucket
instead returns the JSON object describing the file's properties:

```javascript
$ curl https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef/tests/__init__.py?format=meta
{
  "links": {
    "self": {
      "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef5d3df01aed629f650959d6706d54cd335/tests/__init__.py"
    },
    "meta": {
      "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef5d3df01aed629f650959d6706d54cd335/tests/__init__.py?format=meta"
    }
  },
  "path": "tests/__init__.py",
  "commit": {
    "type": "commit",
    "hash": "eefd5ef5d3df01aed629f650959d6706d54cd335",
    "links": {
      "self": {
        "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/commit/eefd5ef5d3df01aed629f650959d6706d54cd335"
      },
      "html": {
        "href": "https://bitbucket.org/atlassian/bbql/commits/eefd5ef5d3df01aed629f650959d6706d54cd335"
      }
    }
  },
  "attributes": [],
  "type": "commit_file",
  "size": 0
}
```

File objects contain an `attributes` element that contains a list of
possible modifiers. Currently defined values are:

* `link` -- indicates that the entry is a symbolic link. The contents
    of the file represent the path the link points to.
* `executable` -- indicates that the file has the executable bit set.
* `subrepository` -- indicates that the entry points to a submodule or
    subrepo. The contents of the file is the SHA1 of the repository
    pointed to.
* `binary` -- indicates whether Bitbucket thinks the file is binary.

This endpoint can provide an alternative to how a HEAD request can be
used to check for the existence of a file, or a file's size without
incurring the overhead of receiving its full contents.


## Directory listings

When `path` points to a directory instead of a file, the response is a
paginated list of directory and file objects in the same order as the
underlying SCM system would return them.

For example:

```javascript
$ curl https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef/tests
{
  "pagelen": 10,
  "values": [
    {
      "path": "tests/test_project",
      "type": "commit_directory",
      "links": {
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef5d3df01aed629f650959d6706d54cd335/tests/test_project/"
        },
        "meta": {
          "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef5d3df01aed629f650959d6706d54cd335/tests/test_project/?format=meta"
        }
      },
      "commit": {
        "type": "commit",
        "hash": "eefd5ef5d3df01aed629f650959d6706d54cd335",
        "links": {
          "self": {
            "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/commit/eefd5ef5d3df01aed629f650959d6706d54cd335"
          },
          "html": {
            "href": "https://bitbucket.org/atlassian/bbql/commits/eefd5ef5d3df01aed629f650959d6706d54cd335"
          }
        }
      }
    },
    {
      "links": {
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef5d3df01aed629f650959d6706d54cd335/tests/__init__.py"
        },
        "meta": {
          "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef5d3df01aed629f650959d6706d54cd335/tests/__init__.py?format=meta"
        }
      },
      "path": "tests/__init__.py",
      "commit": {
        "type": "commit",
        "hash": "eefd5ef5d3df01aed629f650959d6706d54cd335",
        "links": {
          "self": {
            "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/commit/eefd5ef5d3df01aed629f650959d6706d54cd335"
          },
          "html": {
            "href": "https://bitbucket.org/atlassian/bbql/commits/eefd5ef5d3df01aed629f650959d6706d54cd335"
          }
        }
      },
      "attributes": [],
      "type": "commit_file",
      "size": 0
    }
  ],
  "page": 1,
  "size": 2
}
```

When listing the contents of the repo's root directory, the use of a
trailing slash at the end of the URL is required.

The response by default is not recursive, meaning that only the direct contents of
a path are returned. The response does not recurse down into
subdirectories. In order to "walk" the entire directory tree, the
client can either parse each response and follow the `self` links of each
`commit_directory` object, or can specify a `max_depth` to recurse to.

The max_depth parameter will do a breadth-first search to return the contents of the subdirectories
up to the depth specified. Breadth-first search was chosen as it leads to the least amount of
file system operations for git. If the `max_depth` parameter is specified to be too
large, the call will time out and return a 555.

Each returned object is either a `commit_file`, or a `commit_directory`,
both of which contain a `path` element. This path is the absolute path
from the root of the repository. Each object also contains a `commit`
object which embeds the commit the file is on. Note that this is merely
the commit that was used in the URL. It is *not* the commit that last
modified the file.

Directory objects have 2 representations. Their `self` link returns the
paginated contents of the directory. The `meta` link on the other hand
returns the actual `directory` object itself, e.g.:

```javascript
{
  "path": "tests/test_project",
  "type": "commit_directory",
  "links": {
    "self": {
      "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef5d3df01aed629f650959d6706d54cd335/tests/test_project/"
    },
    "meta": {
      "href": "https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src/eefd5ef5d3df01aed629f650959d6706d54cd335/tests/test_project/?format=meta"
    }
  },
  "commit": { ... }
}
```

## Querying, filtering and sorting

Like most API endpoints, this API supports the Bitbucket
querying/filtering syntax and so you could filter a directory listing
to only include entries that match certain criteria. For instance, to
list all binary files over 1kb use the expression:

`size > 1024 and attributes = "binary"`

which after urlencoding yields the query string:

`?q=size%3E1024+and+attributes%3D%22binary%22`

To change the ordering of the response, use the `?sort` parameter:

`.../src/eefd5ef/?sort=-size`

See [filtering and sorting](../../../../../../meta/filtering) for more
details.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugSrcNodePath(params *GetRepositoriesUsernameRepoSlugSrcNodePathParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugSrcNodePathOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugSrcNodePathParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugSrcNodePath",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/src/{node}/{path}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugSrcNodePathReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugSrcNodePathOK), nil

}

/*
GetTeamsUsernameHooks Returns a paginated list of webhooks installed on this team.
*/
func (a *Client) GetTeamsUsernameHooks(params *GetTeamsUsernameHooksParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernameHooksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernameHooksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernameHooks",
		Method:             "GET",
		PathPattern:        "/teams/{username}/hooks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernameHooksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernameHooksOK), nil

}

/*
GetTeamsUsernameHooksUID Returns the webhook with the specified id installed on the given
team account.
*/
func (a *Client) GetTeamsUsernameHooksUID(params *GetTeamsUsernameHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernameHooksUIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernameHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernameHooksUID",
		Method:             "GET",
		PathPattern:        "/teams/{username}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernameHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernameHooksUIDOK), nil

}

/*
GetTeamsUsernamePermissions Returns an object for each team permission a user on the team has.

Permissions returned are effective permissions — if a user is a member of
multiple groups with distinct roles, only the highest level is returned.

Permissions can be:

* `admin`
* `collaborator`

Only users with admin permission for the team may access this resource.

Example:

```
$ curl https://api.bitbucket.org/2.0/teams/atlassian_tutorial/permissions

{
  "pagelen": 10,
  "values": [
    {
      "permission": "admin",
      "type": "team_permission",
      "user": {
        "type": "user",
        "username": "evzijst",
        "nickname": "evzijst",
        "display_name": "Erik van Zijst",
        "uuid": "{d301aafa-d676-4ee0-88be-962be7417567}"
      },
      "team": {
        "username": "bitbucket",
        "display_name": "Atlassian Bitbucket",
        "uuid": "{4cc6108a-a241-4db0-96a5-64347ac04f87}"
      }
    },
    {
      "permission": "collaborator",
      "type": "team_permission",
      "user": {
        "type": "user",
        "username": "seanaty",
        "nickname": "seanaty",
        "display_name": "Sean Conaty",
        "uuid": "{504c3b62-8120-4f0c-a7bc-87800b9d6f70}"
      },
      "team": {
        "username": "bitbucket",
        "display_name": "Atlassian Bitbucket",
        "uuid": "{4cc6108a-a241-4db0-96a5-64347ac04f87}"
      }
    }
  ],
  "page": 1,
  "size": 2
}
```

Results may be further [filtered or sorted](../../../meta/filtering) by
team, user, or permission by adding the following query string
parameters:

* `q=user.username="evzijst"` or `q=permission="admin"`
* `sort=team.display_name`

Note that the query parameter values need to be URL escaped so that `=`
would become `%3D`.
*/
func (a *Client) GetTeamsUsernamePermissions(params *GetTeamsUsernamePermissionsParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernamePermissionsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernamePermissionsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernamePermissions",
		Method:             "GET",
		PathPattern:        "/teams/{username}/permissions",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernamePermissionsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernamePermissionsOK), nil

}

/*
GetTeamsUsernamePermissionsRepositories Returns an object for each repository permission for all of a
team’s repositories.

If the username URL parameter refers to a user account instead of
a team account, an object containing the repository permissions
of all the username's repositories will be returned.

Permissions returned are effective permissions — the highest level of
permission the user has. This does not include public repositories that
users are not granted any specific permission in, and does not
distinguish between direct and indirect privileges.

Only users with admin permission for the team may access this resource.

Permissions can be:

* `admin`
* `write`
* `read`

Example:

```
$ curl https://api.bitbucket.org/2.0/teams/atlassian_tutorial/permissions/repositories

{
  "pagelen": 10,
  "values": [
    {
      "type": "repository_permission",
      "user": {
        "type": "user",
        "username": "evzijst",
        "display_name": "Erik van Zijst",
        "uuid": "{d301aafa-d676-4ee0-88be-962be7417567}"
      },
      "repository": {
        "type": "repository",
        "name": "geordi",
        "full_name": "bitbucket/geordi",
        "uuid": "{85d08b4e-571d-44e9-a507-fa476535aa98}"
      },
      "permission": "admin"
    },
    {
      "type": "repository_permission",
      "user": {
        "type": "user",
        "username": "seanaty",
        "display_name": "Sean Conaty",
        "uuid": "{504c3b62-8120-4f0c-a7bc-87800b9d6f70}"
      },
      "repository": {
        "type": "repository",
        "name": "geordi",
        "full_name": "bitbucket/geordi",
        "uuid": "{85d08b4e-571d-44e9-a507-fa476535aa98}"
      },
      "permission": "write"
    }
  ],
  "page": 1,
  "size": 2
}
```

Results may be further [filtered or sorted](../../../../meta/filtering)
by repository, user, or permission by adding the following query string
parameters:

* `q=repository.name="geordi"` or `q=permission>"read"`
* `sort=user.display_name`

Note that the query parameter values need to be URL escaped so that `=`
would become `%3D`.
*/
func (a *Client) GetTeamsUsernamePermissionsRepositories(params *GetTeamsUsernamePermissionsRepositoriesParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernamePermissionsRepositoriesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernamePermissionsRepositoriesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernamePermissionsRepositories",
		Method:             "GET",
		PathPattern:        "/teams/{username}/permissions/repositories",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernamePermissionsRepositoriesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernamePermissionsRepositoriesOK), nil

}

/*
GetTeamsUsernamePermissionsRepositoriesRepoSlug Returns an object for each repository permission of a given repository.

If the username URL parameter refers to a user account instead of
a team account, an object containing the repository permissions
of the username's repository will be returned.

Permissions returned are effective permissions — the highest level of
permission the user has. This does not include public repositories that
users are not granted any specific permission in, and does not
distinguish between direct and indirect privileges.

Only users with admin permission for the repository may access this resource.

Permissions can be:

* `admin`
* `write`
* `read`

Example:

```
$ curl https://api.bitbucket.org/2.0/teams/atlassian_tutorial/permissions/repositories/geordi

{
  "pagelen": 10,
  "values": [
    {
      "type": "repository_permission",
      "user": {
        "type": "user",
        "username": "evzijst",
        "display_name": "Erik van Zijst",
        "uuid": "{d301aafa-d676-4ee0-88be-962be7417567}"
      },
      "repository": {
        "type": "repository",
        "name": "geordi",
        "full_name": "bitbucket/geordi",
        "uuid": "{85d08b4e-571d-44e9-a507-fa476535aa98}"
      },
      "permission": "admin"
    },
    {
      "type": "repository_permission",
      "user": {
        "type": "user",
        "username": "seanaty",
        "display_name": "Sean Conaty",
        "uuid": "{504c3b62-8120-4f0c-a7bc-87800b9d6f70}"
      },
      "repository": {
        "type": "repository",
        "name": "geordi",
        "full_name": "bitbucket/geordi",
        "uuid": "{85d08b4e-571d-44e9-a507-fa476535aa98}"
      },
      "permission": "write"
    }
  ],
  "page": 1,
  "size": 2
}
```

Results may be further [filtered or sorted](../../../../meta/filtering)
by user, or permission by adding the following query string parameters:

* `q=permission>"read"`
* `sort=user.display_name`

Note that the query parameter values need to be URL escaped so that `=`
would become `%3D`.
*/
func (a *Client) GetTeamsUsernamePermissionsRepositoriesRepoSlug(params *GetTeamsUsernamePermissionsRepositoriesRepoSlugParams, authInfo runtime.ClientAuthInfoWriter) (*GetTeamsUsernamePermissionsRepositoriesRepoSlugOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernamePermissionsRepositoriesRepoSlugParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernamePermissionsRepositoriesRepoSlug",
		Method:             "GET",
		PathPattern:        "/teams/{username}/permissions/repositories/{repo_slug}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernamePermissionsRepositoriesRepoSlugReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTeamsUsernamePermissionsRepositoriesRepoSlugOK), nil

}

/*
GetTeamsUsernameRepositories All repositories owned by a user/team. This includes private
repositories, but filtered down to the ones that the calling user has
access to.
*/
func (a *Client) GetTeamsUsernameRepositories(params *GetTeamsUsernameRepositoriesParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTeamsUsernameRepositoriesParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTeamsUsernameRepositories",
		Method:             "GET",
		PathPattern:        "/teams/{username}/repositories",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTeamsUsernameRepositoriesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetUserPermissionsTeams Returns an object for each team the caller is a member of, and their
effective role — the highest level of privilege the caller has. If a
user is a member of multiple groups with distinct roles, only the
highest level is returned.

Permissions can be:

* `admin`
* `collaborator`

Example:

```
$ curl https://api.bitbucket.org/2.0/user/permissions/teams

{
  "pagelen": 10,
  "values": [
    {
      "permission": "admin",
      "type": "team_permission",
      "user": {
        "type": "user",
        "username": "evzijst",
        "nickname": "evzijst",
        "display_name": "Erik van Zijst",
        "uuid": "{d301aafa-d676-4ee0-88be-962be7417567}"
      },
      "team": {
        "username": "bitbucket",
        "display_name": "Atlassian Bitbucket",
        "uuid": "{4cc6108a-a241-4db0-96a5-64347ac04f87}"
      }
    }
  ],
  "page": 1,
  "size": 1
}
```

Results may be further [filtered or sorted](../../../meta/filtering) by
team or permission by adding the following query string parameters:

* `q=team.username="bitbucket"` or `q=permission="admin"`
* `sort=team.display_name`

Note that the query parameter values need to be URL escaped so that `=`
would become `%3D`.
*/
func (a *Client) GetUserPermissionsTeams(params *GetUserPermissionsTeamsParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserPermissionsTeamsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserPermissionsTeamsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserPermissionsTeams",
		Method:             "GET",
		PathPattern:        "/user/permissions/teams",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUserPermissionsTeamsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUserPermissionsTeamsOK), nil

}

/*
GetUsersUsernameHooks Returns a paginated list of webhooks installed on this user account.

Note that the username path parameter has been deprecated due to
[privacy changes](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/#removal-of-usernames-from-user-referencing-apis).
Use the account's UUID or account_id instead.
*/
func (a *Client) GetUsersUsernameHooks(params *GetUsersUsernameHooksParams, authInfo runtime.ClientAuthInfoWriter) (*GetUsersUsernameHooksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUsersUsernameHooksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUsersUsernameHooks",
		Method:             "GET",
		PathPattern:        "/users/{username}/hooks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUsersUsernameHooksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUsersUsernameHooksOK), nil

}

/*
GetUsersUsernameHooksUID Returns the webhook with the specified id installed on the given
user account.

Note that the username path parameter has been deprecated due to
[privacy changes](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/#removal-of-usernames-from-user-referencing-apis).
Use the account's UUID or account_id instead.
*/
func (a *Client) GetUsersUsernameHooksUID(params *GetUsersUsernameHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetUsersUsernameHooksUIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUsersUsernameHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUsersUsernameHooksUID",
		Method:             "GET",
		PathPattern:        "/users/{username}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUsersUsernameHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUsersUsernameHooksUIDOK), nil

}

/*
GetUsersUsernameRepositories All repositories owned by a user/team. This includes private
repositories, but filtered down to the ones that the calling user has
access to.
*/
func (a *Client) GetUsersUsernameRepositories(params *GetUsersUsernameRepositoriesParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUsersUsernameRepositoriesParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUsersUsernameRepositories",
		Method:             "GET",
		PathPattern:        "/users/{username}/repositories",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUsersUsernameRepositoriesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
PostRepositoriesUsernameRepoSlugCommitNodeStatusesBuild Creates a new build status against the specified commit.

If the specified key already exists, the existing status object will
be overwritten.

When creating a new commit status, you can use a URI template for the URL.
Templates are URLs that contain variable names that Bitbucket will
evaluate at runtime whenever the URL is displayed anywhere similar to
parameter substitution in
[Bitbucket Connect](https://developer.atlassian.com/bitbucket/concepts/context-parameters.html).
For example, one could use `https://foo.com/builds/{repository.full_name}`
which Bitbucket will turn into `https://foo.com/builds/foo/bar` at render time.
The context variables available are `repository` and `commit`.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugCommitNodeStatusesBuild(params *PostRepositoriesUsernameRepoSlugCommitNodeStatusesBuildParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugCommitNodeStatusesBuildCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugCommitNodeStatusesBuildParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugCommitNodeStatusesBuild",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/statuses/build",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugCommitNodeStatusesBuildReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugCommitNodeStatusesBuildCreated), nil

}

/*
PostRepositoriesUsernameRepoSlugHooks Creates a new webhook on the specified repository.

Example:

```
$ curl -X POST -u credentials -H 'Content-Type: application/json'           https://api.bitbucket.org/2.0/repositories/username/slug/hooks           -d '
    {
      "description": "Webhook Description",
      "url": "https://example.com/",
      "active": true,
      "events": [
        "repo:push",
        "issue:created",
        "issue:updated"
      ]
    }'
```

Note that this call requires the webhook scope, as well as any scope
that applies to the events that the webhook subscribes to. In the
example above that means: `webhook`, `repository` and `issue`.

Also note that the `url` must properly resolve and cannot be an
internal, non-routed address.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugHooks(params *PostRepositoriesUsernameRepoSlugHooksParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugHooksCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugHooksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugHooks",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/hooks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugHooksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugHooksCreated), nil

}

/*
PostRepositoriesUsernameRepoSlugIssuesExport A POST request to this endpoint initiates a new background celery task that archives the repo's issues.

For example, you can run:

curl -u <username> -X POST http://api.bitbucket.org/2.0/repositories/<owner_username>/<repo_slug>/
issues/export

When the job has been accepted, it will return a 202 (Accepted) along with a unique url to this job in the
'Location' response header. This url is the endpoint for where the user can obtain their zip files."
*/
func (a *Client) PostRepositoriesUsernameRepoSlugIssuesExport(params *PostRepositoriesUsernameRepoSlugIssuesExportParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugIssuesExportAccepted, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugIssuesExportParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugIssuesExport",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/export",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugIssuesExportReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugIssuesExportAccepted), nil

}

/*
PostRepositoriesUsernameRepoSlugIssuesImport A POST request to this endpoint will import the zip file given by the archive parameter into the repository. All
existing issues will be deleted and replaced by the contents of the imported zip file.

Imports are done through a multipart/form-data POST. There is one valid and required form field, with the name
"archive," which needs to be a file field:

```
$ curl -u <username> -X POST -F archive=@/path/to/file.zip https://api.bitbucket.org/2.0/repositories/<owner_username>/<repo_slug>/issues/import
```

When the import job is accepted, here is example output:

```
< HTTP/1.1 202 Accepted

{
    "type": "issue_job_status",
    "status": "ACCEPTED",
    "phase": "Attachments",
    "total": 15,
    "count": 0,
    "percent": 0
}
```
*/
func (a *Client) PostRepositoriesUsernameRepoSlugIssuesImport(params *PostRepositoriesUsernameRepoSlugIssuesImportParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugIssuesImportAccepted, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugIssuesImportParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugIssuesImport",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/import",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugIssuesImportReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugIssuesImportAccepted), nil

}

/*
PostRepositoriesUsernameRepoSlugSrc This endpoint is used to create new commits in the repository by
uploading files.

To add a new file to a repository:

```
$ curl https://api.bitbucket.org/2.0/repositories/username/slug/src \
  -F /repo/path/to/image.png=@image.png
```

This will create a new commit on top of the main branch, inheriting the
contents of the main branch, but adding (or overwriting) the
`image.png` file to the repository in the `/repo/path/to` directory.

To create a commit that deletes files, use the `files` parameter:

```
$ curl https://api.bitbucket.org/2.0/repositories/username/slug/src \
  -F files=/file/to/delete/1.txt \
  -F files=/file/to/delete/2.txt
```

You can add/modify/delete multiple files in a request. Rename/move a
file by deleting the old path and adding the content at the new path.

This endpoint accepts `multipart/form-data` (as in the examples above),
as well as `application/x-www-form-urlencoded`.

## multipart/form-data

A `multipart/form-data` post contains a series of "form fields" that
identify both the individual files that are being uploaded, as well as
additional, optional meta data.

Files are uploaded in file form fields (those that have a
`Content-Disposition` parameter) whose field names point to the remote
path in the repository where the file should be stored. Path field
names are always interpreted to be absolute from the root of the
repository, regardless whether the client uses a leading slash (as the
above `curl` example did).

File contents are treated as bytes and are not decoded as text.

The commit message, as well as other non-file meta data for the
request, is sent along as normal form field elements. Meta data fields
share the same namespace as the file objects. For `multipart/form-data`
bodies that should not lead to any ambiguity, as the
`Content-Disposition` header will contain the `filename` parameter to
distinguish between a file named "message" and the commit message field.

## application/x-www-form-urlencoded

It is also possible to upload new files using a simple
`application/x-www-form-urlencoded` POST. This can be convenient when
uploading pure text files:

```
$ curl https://api.bitbucket.org/2.0/repositories/atlassian/bbql/src \
  --data-urlencode "/path/to/me.txt=Lorem ipsum." \
  --data-urlencode "message=Initial commit" \
  --data-urlencode "author=Erik van Zijst <erik.van.zijst@gmail.com>"
```

There could be a field name clash if a client were to upload a file
named "message", as this filename clashes with the meta data property
for the commit message. To avoid this and to upload files whose names
clash with the meta data properties, use a leading slash for the files,
e.g. `curl --data-urlencode "/message=file contents"`.

When an explicit slash is omitted for a file whose path matches that of
a meta data parameter, then it is interpreted as meta data, not as a
file.

## Executables and links

While this API aims to facilitate the most common use cases, it is
possible to perform some more advanced operations like creating a new
symlink in the repository, or creating an executable file.

Files can be supplied with a `x-attributes` value in the
`Content-Disposition` header. For example, to upload an executable
file, as well as create a symlink from `README.txt` to `README`:

```
--===============1438169132528273974==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-ID: "bin/shutdown.sh"
Content-Disposition: attachment; filename="shutdown.sh"; x-attributes:"executable"

#!/bin/sh
halt

--===============1438169132528273974==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-ID: "/README.txt"
Content-Disposition: attachment; filename="README.txt"; x-attributes:"link"

README
--===============1438169132528273974==--
```

Links are files that contain the target path and have
`x-attributes:"link"` set.

When overwriting links with files, or vice versa, the newly uploaded
file determines both the new contents, as well as the attributes. That
means uploading a file without specifying `x-attributes="link"` will
create a regular file, even if the parent commit hosted a symlink at
the same path.

The same applies to executables. When modifying an existing executable
file, the form-data file element must include
`x-attributes="executable"` in order to preserve the executable status
of the file.

Note that this API does not support the creation or manipulation of
subrepos / submodules.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugSrc(params *PostRepositoriesUsernameRepoSlugSrcParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugSrcOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugSrcParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugSrc",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/src",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugSrcReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugSrcOK), nil

}

/*
PostTeamsUsernameHooks Creates a new webhook on the specified team.

Team webhooks are fired for events from all repositories belonging to
that team account.

Note that only admins can install webhooks on teams.
*/
func (a *Client) PostTeamsUsernameHooks(params *PostTeamsUsernameHooksParams, authInfo runtime.ClientAuthInfoWriter) (*PostTeamsUsernameHooksCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostTeamsUsernameHooksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostTeamsUsernameHooks",
		Method:             "POST",
		PathPattern:        "/teams/{username}/hooks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostTeamsUsernameHooksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostTeamsUsernameHooksCreated), nil

}

/*
PostUsersUsernameHooks Creates a new webhook on the specified user account.

Account-level webhooks are fired for events from all repositories
belonging to that account.

Note that one can only register webhooks on one's own account, not that
of others.

Also, note that the username path parameter has been deprecated due to
[privacy changes](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/#removal-of-usernames-from-user-referencing-apis).
Use the account's UUID or account_id instead.
*/
func (a *Client) PostUsersUsernameHooks(params *PostUsersUsernameHooksParams, authInfo runtime.ClientAuthInfoWriter) (*PostUsersUsernameHooksCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostUsersUsernameHooksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostUsersUsernameHooks",
		Method:             "POST",
		PathPattern:        "/users/{username}/hooks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostUsersUsernameHooksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostUsersUsernameHooksCreated), nil

}

/*
PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKey Used to update the current status of a build status object on the
specific commit.

This operation can also be used to change other properties of the
build status:

* `state`
* `name`
* `description`
* `url`
* `refname`

The `key` cannot be changed.
*/
func (a *Client) PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKey(params *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKey",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/commit/{node}/statuses/build/{key}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK), nil

}

/*
PutRepositoriesUsernameRepoSlugHooksUID Updates the specified webhook subscription.

The following properties can be mutated:

* `description`
* `url`
* `active`
* `events`
*/
func (a *Client) PutRepositoriesUsernameRepoSlugHooksUID(params *PutRepositoriesUsernameRepoSlugHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugHooksUIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugHooksUID",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugHooksUIDOK), nil

}

/*
PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKey put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key API
*/
func (a *Client) PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKey(params *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKey",
		Method:             "PUT",
		PathPattern:        "/repositories/{workspace}/{repo_slug}/pipelines/{pipeline_uuid}/remote-triggers/{trigger_key}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
PutTeamsUsernameHooksUID Updates the specified webhook subscription.

The following properties can be mutated:

* `description`
* `url`
* `active`
* `events`
*/
func (a *Client) PutTeamsUsernameHooksUID(params *PutTeamsUsernameHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutTeamsUsernameHooksUIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutTeamsUsernameHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutTeamsUsernameHooksUID",
		Method:             "PUT",
		PathPattern:        "/teams/{username}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutTeamsUsernameHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutTeamsUsernameHooksUIDOK), nil

}

/*
PutUsersUsernameHooksUID Updates the specified webhook subscription.

The following properties can be mutated:

* `description`
* `url`
* `active`
* `events`

Note that the username path parameter has been deprecated due to
[privacy changes](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/#removal-of-usernames-from-user-referencing-apis).
Use the account's UUID or account_id instead.
*/
func (a *Client) PutUsersUsernameHooksUID(params *PutUsersUsernameHooksUIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutUsersUsernameHooksUIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutUsersUsernameHooksUIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutUsersUsernameHooksUID",
		Method:             "PUT",
		PathPattern:        "/users/{username}/hooks/{uid}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutUsersUsernameHooksUIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutUsersUsernameHooksUIDOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
