// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostRepositoriesUsernameRepoSlugIssuesImportParams creates a new PostRepositoriesUsernameRepoSlugIssuesImportParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugIssuesImportParams() *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesImportParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesImportParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugIssuesImportParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugIssuesImportParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesImportParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesImportParamsWithContext creates a new PostRepositoriesUsernameRepoSlugIssuesImportParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugIssuesImportParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesImportParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesImportParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugIssuesImportParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugIssuesImportParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesImportParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugIssuesImportParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug issues import operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugIssuesImportParams struct {

	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugIssuesImportParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug issues import params
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugIssuesImportParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
