// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyReader is a Reader for the PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKey structure.
type PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault creates a PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault with default headers values
func NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault(code int) *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault {
	return &PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault{
		_statusCode: code,
	}
}

/*PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault handles this case with default header values.

PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key default
*/
type PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault struct {
	_statusCode int
}

// Code gets the status code for the put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key default response
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault) Code() int {
	return o._statusCode
}

func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault) Error() string {
	return fmt.Sprintf("[PUT /repositories/{workspace}/{repo_slug}/pipelines/{pipeline_uuid}/remote-triggers/{trigger_key}][%d] PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKey default ", o._statusCode)
}

func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
