// Code generated by go-swagger; DO NOT EDIT.

package sidekiq

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4SidekiqProcessMetricsParams creates a new GetV4SidekiqProcessMetricsParams object
// with the default values initialized.
func NewGetV4SidekiqProcessMetricsParams() *GetV4SidekiqProcessMetricsParams {

	return &GetV4SidekiqProcessMetricsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4SidekiqProcessMetricsParamsWithTimeout creates a new GetV4SidekiqProcessMetricsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4SidekiqProcessMetricsParamsWithTimeout(timeout time.Duration) *GetV4SidekiqProcessMetricsParams {

	return &GetV4SidekiqProcessMetricsParams{

		timeout: timeout,
	}
}

// NewGetV4SidekiqProcessMetricsParamsWithContext creates a new GetV4SidekiqProcessMetricsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4SidekiqProcessMetricsParamsWithContext(ctx context.Context) *GetV4SidekiqProcessMetricsParams {

	return &GetV4SidekiqProcessMetricsParams{

		Context: ctx,
	}
}

// NewGetV4SidekiqProcessMetricsParamsWithHTTPClient creates a new GetV4SidekiqProcessMetricsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4SidekiqProcessMetricsParamsWithHTTPClient(client *http.Client) *GetV4SidekiqProcessMetricsParams {

	return &GetV4SidekiqProcessMetricsParams{
		HTTPClient: client,
	}
}

/*GetV4SidekiqProcessMetricsParams contains all the parameters to send to the API endpoint
for the get v4 sidekiq process metrics operation typically these are written to a http.Request
*/
type GetV4SidekiqProcessMetricsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 sidekiq process metrics params
func (o *GetV4SidekiqProcessMetricsParams) WithTimeout(timeout time.Duration) *GetV4SidekiqProcessMetricsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 sidekiq process metrics params
func (o *GetV4SidekiqProcessMetricsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 sidekiq process metrics params
func (o *GetV4SidekiqProcessMetricsParams) WithContext(ctx context.Context) *GetV4SidekiqProcessMetricsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 sidekiq process metrics params
func (o *GetV4SidekiqProcessMetricsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 sidekiq process metrics params
func (o *GetV4SidekiqProcessMetricsParams) WithHTTPClient(client *http.Client) *GetV4SidekiqProcessMetricsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 sidekiq process metrics params
func (o *GetV4SidekiqProcessMetricsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4SidekiqProcessMetricsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
