// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4UserEmailsEmailIDParams creates a new DeleteV4UserEmailsEmailIDParams object
// with the default values initialized.
func NewDeleteV4UserEmailsEmailIDParams() *DeleteV4UserEmailsEmailIDParams {
	var ()
	return &DeleteV4UserEmailsEmailIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4UserEmailsEmailIDParamsWithTimeout creates a new DeleteV4UserEmailsEmailIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4UserEmailsEmailIDParamsWithTimeout(timeout time.Duration) *DeleteV4UserEmailsEmailIDParams {
	var ()
	return &DeleteV4UserEmailsEmailIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4UserEmailsEmailIDParamsWithContext creates a new DeleteV4UserEmailsEmailIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4UserEmailsEmailIDParamsWithContext(ctx context.Context) *DeleteV4UserEmailsEmailIDParams {
	var ()
	return &DeleteV4UserEmailsEmailIDParams{

		Context: ctx,
	}
}

// NewDeleteV4UserEmailsEmailIDParamsWithHTTPClient creates a new DeleteV4UserEmailsEmailIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4UserEmailsEmailIDParamsWithHTTPClient(client *http.Client) *DeleteV4UserEmailsEmailIDParams {
	var ()
	return &DeleteV4UserEmailsEmailIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4UserEmailsEmailIDParams contains all the parameters to send to the API endpoint
for the delete v4 user emails email Id operation typically these are written to a http.Request
*/
type DeleteV4UserEmailsEmailIDParams struct {

	/*EmailID
	  The ID of the email

	*/
	EmailID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 user emails email Id params
func (o *DeleteV4UserEmailsEmailIDParams) WithTimeout(timeout time.Duration) *DeleteV4UserEmailsEmailIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 user emails email Id params
func (o *DeleteV4UserEmailsEmailIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 user emails email Id params
func (o *DeleteV4UserEmailsEmailIDParams) WithContext(ctx context.Context) *DeleteV4UserEmailsEmailIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 user emails email Id params
func (o *DeleteV4UserEmailsEmailIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 user emails email Id params
func (o *DeleteV4UserEmailsEmailIDParams) WithHTTPClient(client *http.Client) *DeleteV4UserEmailsEmailIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 user emails email Id params
func (o *DeleteV4UserEmailsEmailIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEmailID adds the emailID to the delete v4 user emails email Id params
func (o *DeleteV4UserEmailsEmailIDParams) WithEmailID(emailID int32) *DeleteV4UserEmailsEmailIDParams {
	o.SetEmailID(emailID)
	return o
}

// SetEmailID adds the emailId to the delete v4 user emails email Id params
func (o *DeleteV4UserEmailsEmailIDParams) SetEmailID(emailID int32) {
	o.EmailID = emailID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4UserEmailsEmailIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param email_id
	if err := r.SetPathParam("email_id", swag.FormatInt32(o.EmailID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
