// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4UserReader is a Reader for the GetV4User structure.
type GetV4UserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4UserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4UserOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4UserOK creates a GetV4UserOK with default headers values
func NewGetV4UserOK() *GetV4UserOK {
	return &GetV4UserOK{}
}

/*GetV4UserOK handles this case with default header values.

Get the currently authenticated user
*/
type GetV4UserOK struct {
	Payload *models.UserPublic
}

func (o *GetV4UserOK) Error() string {
	return fmt.Sprintf("[GET /v4/user][%d] getV4UserOK  %+v", 200, o.Payload)
}

func (o *GetV4UserOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserPublic)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
