// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4GroupsIDMembersParams creates a new GetV4GroupsIDMembersParams object
// with the default values initialized.
func NewGetV4GroupsIDMembersParams() *GetV4GroupsIDMembersParams {
	var ()
	return &GetV4GroupsIDMembersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4GroupsIDMembersParamsWithTimeout creates a new GetV4GroupsIDMembersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4GroupsIDMembersParamsWithTimeout(timeout time.Duration) *GetV4GroupsIDMembersParams {
	var ()
	return &GetV4GroupsIDMembersParams{

		timeout: timeout,
	}
}

// NewGetV4GroupsIDMembersParamsWithContext creates a new GetV4GroupsIDMembersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4GroupsIDMembersParamsWithContext(ctx context.Context) *GetV4GroupsIDMembersParams {
	var ()
	return &GetV4GroupsIDMembersParams{

		Context: ctx,
	}
}

// NewGetV4GroupsIDMembersParamsWithHTTPClient creates a new GetV4GroupsIDMembersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4GroupsIDMembersParamsWithHTTPClient(client *http.Client) *GetV4GroupsIDMembersParams {
	var ()
	return &GetV4GroupsIDMembersParams{
		HTTPClient: client,
	}
}

/*GetV4GroupsIDMembersParams contains all the parameters to send to the API endpoint
for the get v4 groups Id members operation typically these are written to a http.Request
*/
type GetV4GroupsIDMembersParams struct {

	/*ID
	  The group ID

	*/
	ID string
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*Query
	  A query string to search for members

	*/
	Query *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) WithTimeout(timeout time.Duration) *GetV4GroupsIDMembersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) WithContext(ctx context.Context) *GetV4GroupsIDMembersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) WithHTTPClient(client *http.Client) *GetV4GroupsIDMembersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) WithID(id string) *GetV4GroupsIDMembersParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) SetID(id string) {
	o.ID = id
}

// WithPage adds the page to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) WithPage(page *int32) *GetV4GroupsIDMembersParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) WithPerPage(perPage *int32) *GetV4GroupsIDMembersParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithQuery adds the query to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) WithQuery(query *string) *GetV4GroupsIDMembersParams {
	o.SetQuery(query)
	return o
}

// SetQuery adds the query to the get v4 groups Id members params
func (o *GetV4GroupsIDMembersParams) SetQuery(query *string) {
	o.Query = query
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4GroupsIDMembersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Query != nil {

		// query param query
		var qrQuery string
		if o.Query != nil {
			qrQuery = *o.Query
		}
		qQuery := qrQuery
		if qQuery != "" {
			if err := r.SetQueryParam("query", qQuery); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
