// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4GroupsIDAccessRequestsReader is a Reader for the GetV4GroupsIDAccessRequests structure.
type GetV4GroupsIDAccessRequestsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4GroupsIDAccessRequestsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4GroupsIDAccessRequestsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4GroupsIDAccessRequestsOK creates a GetV4GroupsIDAccessRequestsOK with default headers values
func NewGetV4GroupsIDAccessRequestsOK() *GetV4GroupsIDAccessRequestsOK {
	return &GetV4GroupsIDAccessRequestsOK{}
}

/*GetV4GroupsIDAccessRequestsOK handles this case with default header values.

Gets a list of access requests for a group.
*/
type GetV4GroupsIDAccessRequestsOK struct {
	Payload *models.AccessRequester
}

func (o *GetV4GroupsIDAccessRequestsOK) Error() string {
	return fmt.Sprintf("[GET /v4/groups/{id}/access_requests][%d] getV4GroupsIdAccessRequestsOK  %+v", 200, o.Payload)
}

func (o *GetV4GroupsIDAccessRequestsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.AccessRequester)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
