// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new groups API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for groups API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV4GroupsID removes a group

Remove a group.
*/
func (a *Client) DeleteV4GroupsID(params *DeleteV4GroupsIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV4GroupsIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV4GroupsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV4GroupsId",
		Method:             "DELETE",
		PathPattern:        "/v4/groups/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteV4GroupsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV4GroupsIDNoContent), nil

}

/*
DeleteV4GroupsIDAccessRequestsUserID denies an access request for the given user

This feature was introduced in GitLab 8.11.
*/
func (a *Client) DeleteV4GroupsIDAccessRequestsUserID(params *DeleteV4GroupsIDAccessRequestsUserIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV4GroupsIDAccessRequestsUserIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV4GroupsIDAccessRequestsUserIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV4GroupsIdAccessRequestsUserId",
		Method:             "DELETE",
		PathPattern:        "/v4/groups/{id}/access_requests/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteV4GroupsIDAccessRequestsUserIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV4GroupsIDAccessRequestsUserIDNoContent), nil

}

/*
DeleteV4GroupsIDMembersUserID removes a user from a group or project

Removes a user from a group or project.
*/
func (a *Client) DeleteV4GroupsIDMembersUserID(params *DeleteV4GroupsIDMembersUserIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV4GroupsIDMembersUserIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV4GroupsIDMembersUserIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV4GroupsIdMembersUserId",
		Method:             "DELETE",
		PathPattern:        "/v4/groups/{id}/members/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteV4GroupsIDMembersUserIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV4GroupsIDMembersUserIDNoContent), nil

}

/*
GetV4Groups gets a groups list

Get a groups list
*/
func (a *Client) GetV4Groups(params *GetV4GroupsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4Groups",
		Method:             "GET",
		PathPattern:        "/v4/groups",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsOK), nil

}

/*
GetV4GroupsID gets a single group with containing projects

Get a single group, with containing projects.
*/
func (a *Client) GetV4GroupsID(params *GetV4GroupsIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GroupsId",
		Method:             "GET",
		PathPattern:        "/v4/groups/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsIDOK), nil

}

/*
GetV4GroupsIDAccessRequests gets a list of access requests for a group

This feature was introduced in GitLab 8.11.
*/
func (a *Client) GetV4GroupsIDAccessRequests(params *GetV4GroupsIDAccessRequestsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsIDAccessRequestsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsIDAccessRequestsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GroupsIdAccessRequests",
		Method:             "GET",
		PathPattern:        "/v4/groups/{id}/access_requests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsIDAccessRequestsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsIDAccessRequestsOK), nil

}

/*
GetV4GroupsIDIssues gets a list of group issues

Get a list of group issues
*/
func (a *Client) GetV4GroupsIDIssues(params *GetV4GroupsIDIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsIDIssuesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsIDIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GroupsIdIssues",
		Method:             "GET",
		PathPattern:        "/v4/groups/{id}/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsIDIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsIDIssuesOK), nil

}

/*
GetV4GroupsIDMembers gets a list of group or project members viewable by the authenticated user

Gets a list of group or project members viewable by the authenticated user.
*/
func (a *Client) GetV4GroupsIDMembers(params *GetV4GroupsIDMembersParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsIDMembersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsIDMembersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GroupsIdMembers",
		Method:             "GET",
		PathPattern:        "/v4/groups/{id}/members",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsIDMembersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsIDMembersOK), nil

}

/*
GetV4GroupsIDMembersUserID gets a member of a group or project

Gets a member of a group or project.
*/
func (a *Client) GetV4GroupsIDMembersUserID(params *GetV4GroupsIDMembersUserIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsIDMembersUserIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsIDMembersUserIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GroupsIdMembersUserId",
		Method:             "GET",
		PathPattern:        "/v4/groups/{id}/members/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsIDMembersUserIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsIDMembersUserIDOK), nil

}

/*
GetV4GroupsIDNotificationSettings gets group level notification level settings defaults to global

This feature was introduced in GitLab 8.12
*/
func (a *Client) GetV4GroupsIDNotificationSettings(params *GetV4GroupsIDNotificationSettingsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsIDNotificationSettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsIDNotificationSettingsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GroupsIdNotificationSettings",
		Method:             "GET",
		PathPattern:        "/v4/groups/{id}/notification_settings",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsIDNotificationSettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsIDNotificationSettingsOK), nil

}

/*
GetV4GroupsIDProjects gets a list of projects in this group

Get a list of projects in this group.
*/
func (a *Client) GetV4GroupsIDProjects(params *GetV4GroupsIDProjectsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsIDProjectsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsIDProjectsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GroupsIdProjects",
		Method:             "GET",
		PathPattern:        "/v4/groups/{id}/projects",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsIDProjectsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsIDProjectsOK), nil

}

/*
GetV4GroupsOwned gets list of owned groups for authenticated user

Get list of owned groups for authenticated user
*/
func (a *Client) GetV4GroupsOwned(params *GetV4GroupsOwnedParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4GroupsOwnedOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4GroupsOwnedParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4GroupsOwned",
		Method:             "GET",
		PathPattern:        "/v4/groups/owned",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4GroupsOwnedReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4GroupsOwnedOK), nil

}

/*
PostV4Groups creates a group available only for users who can create groups

Create a group. Available only for users who can create groups.
*/
func (a *Client) PostV4Groups(params *PostV4GroupsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV4GroupsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV4GroupsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV4Groups",
		Method:             "POST",
		PathPattern:        "/v4/groups",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PostV4GroupsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV4GroupsCreated), nil

}

/*
PostV4GroupsIDAccessRequests requests access for the authenticated user to a group

This feature was introduced in GitLab 8.11.
*/
func (a *Client) PostV4GroupsIDAccessRequests(params *PostV4GroupsIDAccessRequestsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV4GroupsIDAccessRequestsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV4GroupsIDAccessRequestsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV4GroupsIdAccessRequests",
		Method:             "POST",
		PathPattern:        "/v4/groups/{id}/access_requests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PostV4GroupsIDAccessRequestsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV4GroupsIDAccessRequestsCreated), nil

}

/*
PostV4GroupsIDMembers adds a member to a group or project

Adds a member to a group or project.
*/
func (a *Client) PostV4GroupsIDMembers(params *PostV4GroupsIDMembersParams, authInfo runtime.ClientAuthInfoWriter) (*PostV4GroupsIDMembersCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV4GroupsIDMembersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV4GroupsIdMembers",
		Method:             "POST",
		PathPattern:        "/v4/groups/{id}/members",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PostV4GroupsIDMembersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV4GroupsIDMembersCreated), nil

}

/*
PostV4GroupsIDProjectsProjectID transfers a project to the group namespace available only for admin

Transfer a project to the group namespace. Available only for admin.
*/
func (a *Client) PostV4GroupsIDProjectsProjectID(params *PostV4GroupsIDProjectsProjectIDParams, authInfo runtime.ClientAuthInfoWriter) (*PostV4GroupsIDProjectsProjectIDCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV4GroupsIDProjectsProjectIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV4GroupsIdProjectsProjectId",
		Method:             "POST",
		PathPattern:        "/v4/groups/{id}/projects/{project_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PostV4GroupsIDProjectsProjectIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV4GroupsIDProjectsProjectIDCreated), nil

}

/*
PutV4GroupsID updates a group available only for users who can administrate groups

Update a group. Available only for users who can administrate groups.
*/
func (a *Client) PutV4GroupsID(params *PutV4GroupsIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutV4GroupsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV4GroupsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV4GroupsId",
		Method:             "PUT",
		PathPattern:        "/v4/groups/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PutV4GroupsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV4GroupsIDOK), nil

}

/*
PutV4GroupsIDAccessRequestsUserIDApprove approves an access request for the given user

This feature was introduced in GitLab 8.11.
*/
func (a *Client) PutV4GroupsIDAccessRequestsUserIDApprove(params *PutV4GroupsIDAccessRequestsUserIDApproveParams, authInfo runtime.ClientAuthInfoWriter) (*PutV4GroupsIDAccessRequestsUserIDApproveOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV4GroupsIDAccessRequestsUserIDApproveParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV4GroupsIdAccessRequestsUserIdApprove",
		Method:             "PUT",
		PathPattern:        "/v4/groups/{id}/access_requests/{user_id}/approve",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PutV4GroupsIDAccessRequestsUserIDApproveReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV4GroupsIDAccessRequestsUserIDApproveOK), nil

}

/*
PutV4GroupsIDMembersUserID updates a member of a group or project

Updates a member of a group or project.
*/
func (a *Client) PutV4GroupsIDMembersUserID(params *PutV4GroupsIDMembersUserIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutV4GroupsIDMembersUserIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV4GroupsIDMembersUserIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV4GroupsIdMembersUserId",
		Method:             "PUT",
		PathPattern:        "/v4/groups/{id}/members/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PutV4GroupsIDMembersUserIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV4GroupsIDMembersUserIDOK), nil

}

/*
PutV4GroupsIDNotificationSettings updates group level notification level settings defaults to global

This feature was introduced in GitLab 8.12
*/
func (a *Client) PutV4GroupsIDNotificationSettings(params *PutV4GroupsIDNotificationSettingsParams, authInfo runtime.ClientAuthInfoWriter) (*PutV4GroupsIDNotificationSettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV4GroupsIDNotificationSettingsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV4GroupsIdNotificationSettings",
		Method:             "PUT",
		PathPattern:        "/v4/groups/{id}/notification_settings",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PutV4GroupsIDNotificationSettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV4GroupsIDNotificationSettingsOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
