// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4GroupsIDAccessRequestsParams creates a new PostV4GroupsIDAccessRequestsParams object
// with the default values initialized.
func NewPostV4GroupsIDAccessRequestsParams() *PostV4GroupsIDAccessRequestsParams {
	var ()
	return &PostV4GroupsIDAccessRequestsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4GroupsIDAccessRequestsParamsWithTimeout creates a new PostV4GroupsIDAccessRequestsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4GroupsIDAccessRequestsParamsWithTimeout(timeout time.Duration) *PostV4GroupsIDAccessRequestsParams {
	var ()
	return &PostV4GroupsIDAccessRequestsParams{

		timeout: timeout,
	}
}

// NewPostV4GroupsIDAccessRequestsParamsWithContext creates a new PostV4GroupsIDAccessRequestsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4GroupsIDAccessRequestsParamsWithContext(ctx context.Context) *PostV4GroupsIDAccessRequestsParams {
	var ()
	return &PostV4GroupsIDAccessRequestsParams{

		Context: ctx,
	}
}

// NewPostV4GroupsIDAccessRequestsParamsWithHTTPClient creates a new PostV4GroupsIDAccessRequestsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4GroupsIDAccessRequestsParamsWithHTTPClient(client *http.Client) *PostV4GroupsIDAccessRequestsParams {
	var ()
	return &PostV4GroupsIDAccessRequestsParams{
		HTTPClient: client,
	}
}

/*PostV4GroupsIDAccessRequestsParams contains all the parameters to send to the API endpoint
for the post v4 groups Id access requests operation typically these are written to a http.Request
*/
type PostV4GroupsIDAccessRequestsParams struct {

	/*ID
	  The group ID

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 groups Id access requests params
func (o *PostV4GroupsIDAccessRequestsParams) WithTimeout(timeout time.Duration) *PostV4GroupsIDAccessRequestsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 groups Id access requests params
func (o *PostV4GroupsIDAccessRequestsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 groups Id access requests params
func (o *PostV4GroupsIDAccessRequestsParams) WithContext(ctx context.Context) *PostV4GroupsIDAccessRequestsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 groups Id access requests params
func (o *PostV4GroupsIDAccessRequestsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 groups Id access requests params
func (o *PostV4GroupsIDAccessRequestsParams) WithHTTPClient(client *http.Client) *PostV4GroupsIDAccessRequestsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 groups Id access requests params
func (o *PostV4GroupsIDAccessRequestsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 groups Id access requests params
func (o *PostV4GroupsIDAccessRequestsParams) WithID(id string) *PostV4GroupsIDAccessRequestsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 groups Id access requests params
func (o *PostV4GroupsIDAccessRequestsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4GroupsIDAccessRequestsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
