// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// DeleteSnippetsUsernameEncodedIDNodeIDReader is a Reader for the DeleteSnippetsUsernameEncodedIDNodeID structure.
type DeleteSnippetsUsernameEncodedIDNodeIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteSnippetsUsernameEncodedIDNodeIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteSnippetsUsernameEncodedIDNodeIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteSnippetsUsernameEncodedIDNodeIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewDeleteSnippetsUsernameEncodedIDNodeIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteSnippetsUsernameEncodedIDNodeIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 405:
		result := NewDeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteSnippetsUsernameEncodedIDNodeIDNoContent creates a DeleteSnippetsUsernameEncodedIDNodeIDNoContent with default headers values
func NewDeleteSnippetsUsernameEncodedIDNodeIDNoContent() *DeleteSnippetsUsernameEncodedIDNodeIDNoContent {
	return &DeleteSnippetsUsernameEncodedIDNodeIDNoContent{}
}

/*DeleteSnippetsUsernameEncodedIDNodeIDNoContent handles this case with default header values.

If the snippet was deleted successfully.
*/
type DeleteSnippetsUsernameEncodedIDNodeIDNoContent struct {
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /snippets/{username}/{encoded_id}/{node_id}][%d] deleteSnippetsUsernameEncodedIdNodeIdNoContent ", 204)
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteSnippetsUsernameEncodedIDNodeIDUnauthorized creates a DeleteSnippetsUsernameEncodedIDNodeIDUnauthorized with default headers values
func NewDeleteSnippetsUsernameEncodedIDNodeIDUnauthorized() *DeleteSnippetsUsernameEncodedIDNodeIDUnauthorized {
	return &DeleteSnippetsUsernameEncodedIDNodeIDUnauthorized{}
}

/*DeleteSnippetsUsernameEncodedIDNodeIDUnauthorized handles this case with default header values.

If the snippet is private and the request was not authenticated.
*/
type DeleteSnippetsUsernameEncodedIDNodeIDUnauthorized struct {
	Payload *models.Error
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /snippets/{username}/{encoded_id}/{node_id}][%d] deleteSnippetsUsernameEncodedIdNodeIdUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteSnippetsUsernameEncodedIDNodeIDForbidden creates a DeleteSnippetsUsernameEncodedIDNodeIDForbidden with default headers values
func NewDeleteSnippetsUsernameEncodedIDNodeIDForbidden() *DeleteSnippetsUsernameEncodedIDNodeIDForbidden {
	return &DeleteSnippetsUsernameEncodedIDNodeIDForbidden{}
}

/*DeleteSnippetsUsernameEncodedIDNodeIDForbidden handles this case with default header values.

If authenticated user does not have permission to delete the private snippet.
*/
type DeleteSnippetsUsernameEncodedIDNodeIDForbidden struct {
	Payload *models.Error
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDForbidden) Error() string {
	return fmt.Sprintf("[DELETE /snippets/{username}/{encoded_id}/{node_id}][%d] deleteSnippetsUsernameEncodedIdNodeIdForbidden  %+v", 403, o.Payload)
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteSnippetsUsernameEncodedIDNodeIDNotFound creates a DeleteSnippetsUsernameEncodedIDNodeIDNotFound with default headers values
func NewDeleteSnippetsUsernameEncodedIDNodeIDNotFound() *DeleteSnippetsUsernameEncodedIDNodeIDNotFound {
	return &DeleteSnippetsUsernameEncodedIDNodeIDNotFound{}
}

/*DeleteSnippetsUsernameEncodedIDNodeIDNotFound handles this case with default header values.

If the snippet does not exist.
*/
type DeleteSnippetsUsernameEncodedIDNodeIDNotFound struct {
	Payload *models.Error
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDNotFound) Error() string {
	return fmt.Sprintf("[DELETE /snippets/{username}/{encoded_id}/{node_id}][%d] deleteSnippetsUsernameEncodedIdNodeIdNotFound  %+v", 404, o.Payload)
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed creates a DeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed with default headers values
func NewDeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed() *DeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed {
	return &DeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed{}
}

/*DeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed handles this case with default header values.

If `{node_id}` is not the latest revision.
*/
type DeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed struct {
	Payload *models.Error
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed) Error() string {
	return fmt.Sprintf("[DELETE /snippets/{username}/{encoded_id}/{node_id}][%d] deleteSnippetsUsernameEncodedIdNodeIdMethodNotAllowed  %+v", 405, o.Payload)
}

func (o *DeleteSnippetsUsernameEncodedIDNodeIDMethodNotAllowed) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
