// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// DeleteSnippetsUsernameEncodedIDWatchReader is a Reader for the DeleteSnippetsUsernameEncodedIDWatch structure.
type DeleteSnippetsUsernameEncodedIDWatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteSnippetsUsernameEncodedIDWatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteSnippetsUsernameEncodedIDWatchNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteSnippetsUsernameEncodedIDWatchUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteSnippetsUsernameEncodedIDWatchNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteSnippetsUsernameEncodedIDWatchNoContent creates a DeleteSnippetsUsernameEncodedIDWatchNoContent with default headers values
func NewDeleteSnippetsUsernameEncodedIDWatchNoContent() *DeleteSnippetsUsernameEncodedIDWatchNoContent {
	return &DeleteSnippetsUsernameEncodedIDWatchNoContent{}
}

/*DeleteSnippetsUsernameEncodedIDWatchNoContent handles this case with default header values.

Indicates the user stopped watching the snippet successfully.
*/
type DeleteSnippetsUsernameEncodedIDWatchNoContent struct {
	Payload *models.PaginatedUsers
}

func (o *DeleteSnippetsUsernameEncodedIDWatchNoContent) Error() string {
	return fmt.Sprintf("[DELETE /snippets/{username}/{encoded_id}/watch][%d] deleteSnippetsUsernameEncodedIdWatchNoContent  %+v", 204, o.Payload)
}

func (o *DeleteSnippetsUsernameEncodedIDWatchNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedUsers)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteSnippetsUsernameEncodedIDWatchUnauthorized creates a DeleteSnippetsUsernameEncodedIDWatchUnauthorized with default headers values
func NewDeleteSnippetsUsernameEncodedIDWatchUnauthorized() *DeleteSnippetsUsernameEncodedIDWatchUnauthorized {
	return &DeleteSnippetsUsernameEncodedIDWatchUnauthorized{}
}

/*DeleteSnippetsUsernameEncodedIDWatchUnauthorized handles this case with default header values.

If the request was not authenticated.
*/
type DeleteSnippetsUsernameEncodedIDWatchUnauthorized struct {
	Payload *models.Error
}

func (o *DeleteSnippetsUsernameEncodedIDWatchUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /snippets/{username}/{encoded_id}/watch][%d] deleteSnippetsUsernameEncodedIdWatchUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteSnippetsUsernameEncodedIDWatchUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteSnippetsUsernameEncodedIDWatchNotFound creates a DeleteSnippetsUsernameEncodedIDWatchNotFound with default headers values
func NewDeleteSnippetsUsernameEncodedIDWatchNotFound() *DeleteSnippetsUsernameEncodedIDWatchNotFound {
	return &DeleteSnippetsUsernameEncodedIDWatchNotFound{}
}

/*DeleteSnippetsUsernameEncodedIDWatchNotFound handles this case with default header values.

If the snippet does not exist.
*/
type DeleteSnippetsUsernameEncodedIDWatchNotFound struct {
	Payload *models.Error
}

func (o *DeleteSnippetsUsernameEncodedIDWatchNotFound) Error() string {
	return fmt.Sprintf("[DELETE /snippets/{username}/{encoded_id}/watch][%d] deleteSnippetsUsernameEncodedIdWatchNotFound  %+v", 404, o.Payload)
}

func (o *DeleteSnippetsUsernameEncodedIDWatchNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
