// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSnippetsUsernameEncodedIDCommentsCommentIDParams creates a new GetSnippetsUsernameEncodedIDCommentsCommentIDParams object
// with the default values initialized.
func NewGetSnippetsUsernameEncodedIDCommentsCommentIDParams() *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSnippetsUsernameEncodedIDCommentsCommentIDParamsWithTimeout creates a new GetSnippetsUsernameEncodedIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSnippetsUsernameEncodedIDCommentsCommentIDParamsWithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewGetSnippetsUsernameEncodedIDCommentsCommentIDParamsWithContext creates a new GetSnippetsUsernameEncodedIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSnippetsUsernameEncodedIDCommentsCommentIDParamsWithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewGetSnippetsUsernameEncodedIDCommentsCommentIDParamsWithHTTPClient creates a new GetSnippetsUsernameEncodedIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSnippetsUsernameEncodedIDCommentsCommentIDParamsWithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*GetSnippetsUsernameEncodedIDCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the get snippets username encoded ID comments comment ID operation typically these are written to a http.Request
*/
type GetSnippetsUsernameEncodedIDCommentsCommentIDParams struct {

	/*CommentID*/
	CommentID string
	/*EncodedID*/
	EncodedID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) WithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) WithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) WithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCommentID adds the commentID to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) WithCommentID(commentID string) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) SetCommentID(commentID string) {
	o.CommentID = commentID
}

// WithEncodedID adds the encodedID to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) WithEncodedID(encodedID string) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithUsername adds the username to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) WithUsername(username string) *GetSnippetsUsernameEncodedIDCommentsCommentIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get snippets username encoded ID comments comment ID params
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param comment_id
	if err := r.SetPathParam("comment_id", o.CommentID); err != nil {
		return err
	}

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
