// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDCommitsRevisionReader is a Reader for the GetSnippetsUsernameEncodedIDCommitsRevision structure.
type GetSnippetsUsernameEncodedIDCommitsRevisionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDCommitsRevisionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetSnippetsUsernameEncodedIDCommitsRevisionForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDCommitsRevisionNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDCommitsRevisionOK creates a GetSnippetsUsernameEncodedIDCommitsRevisionOK with default headers values
func NewGetSnippetsUsernameEncodedIDCommitsRevisionOK() *GetSnippetsUsernameEncodedIDCommitsRevisionOK {
	return &GetSnippetsUsernameEncodedIDCommitsRevisionOK{}
}

/*GetSnippetsUsernameEncodedIDCommitsRevisionOK handles this case with default header values.

The specified snippet commit.
*/
type GetSnippetsUsernameEncodedIDCommitsRevisionOK struct {
	Payload *models.SnippetCommit
}

func (o *GetSnippetsUsernameEncodedIDCommitsRevisionOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/commits/{revision}][%d] getSnippetsUsernameEncodedIdCommitsRevisionOK  %+v", 200, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommitsRevisionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SnippetCommit)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDCommitsRevisionForbidden creates a GetSnippetsUsernameEncodedIDCommitsRevisionForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDCommitsRevisionForbidden() *GetSnippetsUsernameEncodedIDCommitsRevisionForbidden {
	return &GetSnippetsUsernameEncodedIDCommitsRevisionForbidden{}
}

/*GetSnippetsUsernameEncodedIDCommitsRevisionForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type GetSnippetsUsernameEncodedIDCommitsRevisionForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDCommitsRevisionForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/commits/{revision}][%d] getSnippetsUsernameEncodedIdCommitsRevisionForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommitsRevisionForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDCommitsRevisionNotFound creates a GetSnippetsUsernameEncodedIDCommitsRevisionNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDCommitsRevisionNotFound() *GetSnippetsUsernameEncodedIDCommitsRevisionNotFound {
	return &GetSnippetsUsernameEncodedIDCommitsRevisionNotFound{}
}

/*GetSnippetsUsernameEncodedIDCommitsRevisionNotFound handles this case with default header values.

If the commit or the snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDCommitsRevisionNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDCommitsRevisionNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/commits/{revision}][%d] getSnippetsUsernameEncodedIdCommitsRevisionNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommitsRevisionNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
