// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSnippetsUsernameEncodedIDWatchParams creates a new GetSnippetsUsernameEncodedIDWatchParams object
// with the default values initialized.
func NewGetSnippetsUsernameEncodedIDWatchParams() *GetSnippetsUsernameEncodedIDWatchParams {
	var ()
	return &GetSnippetsUsernameEncodedIDWatchParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSnippetsUsernameEncodedIDWatchParamsWithTimeout creates a new GetSnippetsUsernameEncodedIDWatchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSnippetsUsernameEncodedIDWatchParamsWithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDWatchParams {
	var ()
	return &GetSnippetsUsernameEncodedIDWatchParams{

		timeout: timeout,
	}
}

// NewGetSnippetsUsernameEncodedIDWatchParamsWithContext creates a new GetSnippetsUsernameEncodedIDWatchParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSnippetsUsernameEncodedIDWatchParamsWithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDWatchParams {
	var ()
	return &GetSnippetsUsernameEncodedIDWatchParams{

		Context: ctx,
	}
}

// NewGetSnippetsUsernameEncodedIDWatchParamsWithHTTPClient creates a new GetSnippetsUsernameEncodedIDWatchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSnippetsUsernameEncodedIDWatchParamsWithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDWatchParams {
	var ()
	return &GetSnippetsUsernameEncodedIDWatchParams{
		HTTPClient: client,
	}
}

/*GetSnippetsUsernameEncodedIDWatchParams contains all the parameters to send to the API endpoint
for the get snippets username encoded ID watch operation typically these are written to a http.Request
*/
type GetSnippetsUsernameEncodedIDWatchParams struct {

	/*EncodedID
	  The snippet id.

	*/
	EncodedID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) WithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDWatchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) WithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDWatchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) WithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDWatchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) WithEncodedID(encodedID string) *GetSnippetsUsernameEncodedIDWatchParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithUsername adds the username to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) WithUsername(username string) *GetSnippetsUsernameEncodedIDWatchParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get snippets username encoded ID watch params
func (o *GetSnippetsUsernameEncodedIDWatchParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetSnippetsUsernameEncodedIDWatchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
