// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSnippetsUsernameEncodedIDRevisionPatchParams creates a new GetSnippetsUsernameEncodedIDRevisionPatchParams object
// with the default values initialized.
func NewGetSnippetsUsernameEncodedIDRevisionPatchParams() *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	var ()
	return &GetSnippetsUsernameEncodedIDRevisionPatchParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSnippetsUsernameEncodedIDRevisionPatchParamsWithTimeout creates a new GetSnippetsUsernameEncodedIDRevisionPatchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSnippetsUsernameEncodedIDRevisionPatchParamsWithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	var ()
	return &GetSnippetsUsernameEncodedIDRevisionPatchParams{

		timeout: timeout,
	}
}

// NewGetSnippetsUsernameEncodedIDRevisionPatchParamsWithContext creates a new GetSnippetsUsernameEncodedIDRevisionPatchParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSnippetsUsernameEncodedIDRevisionPatchParamsWithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	var ()
	return &GetSnippetsUsernameEncodedIDRevisionPatchParams{

		Context: ctx,
	}
}

// NewGetSnippetsUsernameEncodedIDRevisionPatchParamsWithHTTPClient creates a new GetSnippetsUsernameEncodedIDRevisionPatchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSnippetsUsernameEncodedIDRevisionPatchParamsWithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	var ()
	return &GetSnippetsUsernameEncodedIDRevisionPatchParams{
		HTTPClient: client,
	}
}

/*GetSnippetsUsernameEncodedIDRevisionPatchParams contains all the parameters to send to the API endpoint
for the get snippets username encoded ID revision patch operation typically these are written to a http.Request
*/
type GetSnippetsUsernameEncodedIDRevisionPatchParams struct {

	/*EncodedID
	  The snippet id.

	*/
	EncodedID string
	/*Revision
	  A revspec expression. This can simply be a commit SHA1, a ref name, or a compare expression like `staging..production`.

	*/
	Revision string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) WithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) WithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) WithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) WithEncodedID(encodedID string) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithRevision adds the revision to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) WithRevision(revision string) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	o.SetRevision(revision)
	return o
}

// SetRevision adds the revision to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) SetRevision(revision string) {
	o.Revision = revision
}

// WithUsername adds the username to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) WithUsername(username string) *GetSnippetsUsernameEncodedIDRevisionPatchParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get snippets username encoded ID revision patch params
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetSnippetsUsernameEncodedIDRevisionPatchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param revision
	if err := r.SetPathParam("revision", o.Revision); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
