// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSnippetsUsernameEncodedIDCommentsParams creates a new GetSnippetsUsernameEncodedIDCommentsParams object
// with the default values initialized.
func NewGetSnippetsUsernameEncodedIDCommentsParams() *GetSnippetsUsernameEncodedIDCommentsParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSnippetsUsernameEncodedIDCommentsParamsWithTimeout creates a new GetSnippetsUsernameEncodedIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSnippetsUsernameEncodedIDCommentsParamsWithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDCommentsParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommentsParams{

		timeout: timeout,
	}
}

// NewGetSnippetsUsernameEncodedIDCommentsParamsWithContext creates a new GetSnippetsUsernameEncodedIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSnippetsUsernameEncodedIDCommentsParamsWithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDCommentsParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommentsParams{

		Context: ctx,
	}
}

// NewGetSnippetsUsernameEncodedIDCommentsParamsWithHTTPClient creates a new GetSnippetsUsernameEncodedIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSnippetsUsernameEncodedIDCommentsParamsWithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDCommentsParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommentsParams{
		HTTPClient: client,
	}
}

/*GetSnippetsUsernameEncodedIDCommentsParams contains all the parameters to send to the API endpoint
for the get snippets username encoded ID comments operation typically these are written to a http.Request
*/
type GetSnippetsUsernameEncodedIDCommentsParams struct {

	/*EncodedID*/
	EncodedID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) WithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) WithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) WithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) WithEncodedID(encodedID string) *GetSnippetsUsernameEncodedIDCommentsParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithUsername adds the username to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) WithUsername(username string) *GetSnippetsUsernameEncodedIDCommentsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get snippets username encoded ID comments params
func (o *GetSnippetsUsernameEncodedIDCommentsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetSnippetsUsernameEncodedIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
