// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// NewPostSnippetsUsernameParams creates a new PostSnippetsUsernameParams object
// with the default values initialized.
func NewPostSnippetsUsernameParams() *PostSnippetsUsernameParams {
	var ()
	return &PostSnippetsUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostSnippetsUsernameParamsWithTimeout creates a new PostSnippetsUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostSnippetsUsernameParamsWithTimeout(timeout time.Duration) *PostSnippetsUsernameParams {
	var ()
	return &PostSnippetsUsernameParams{

		timeout: timeout,
	}
}

// NewPostSnippetsUsernameParamsWithContext creates a new PostSnippetsUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostSnippetsUsernameParamsWithContext(ctx context.Context) *PostSnippetsUsernameParams {
	var ()
	return &PostSnippetsUsernameParams{

		Context: ctx,
	}
}

// NewPostSnippetsUsernameParamsWithHTTPClient creates a new PostSnippetsUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostSnippetsUsernameParamsWithHTTPClient(client *http.Client) *PostSnippetsUsernameParams {
	var ()
	return &PostSnippetsUsernameParams{
		HTTPClient: client,
	}
}

/*PostSnippetsUsernameParams contains all the parameters to send to the API endpoint
for the post snippets username operation typically these are written to a http.Request
*/
type PostSnippetsUsernameParams struct {

	/*Body
	  The new snippet object.

	*/
	Body *models.Snippet
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post snippets username params
func (o *PostSnippetsUsernameParams) WithTimeout(timeout time.Duration) *PostSnippetsUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post snippets username params
func (o *PostSnippetsUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post snippets username params
func (o *PostSnippetsUsernameParams) WithContext(ctx context.Context) *PostSnippetsUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post snippets username params
func (o *PostSnippetsUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post snippets username params
func (o *PostSnippetsUsernameParams) WithHTTPClient(client *http.Client) *PostSnippetsUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post snippets username params
func (o *PostSnippetsUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post snippets username params
func (o *PostSnippetsUsernameParams) WithBody(body *models.Snippet) *PostSnippetsUsernameParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post snippets username params
func (o *PostSnippetsUsernameParams) SetBody(body *models.Snippet) {
	o.Body = body
}

// WithUsername adds the username to the post snippets username params
func (o *PostSnippetsUsernameParams) WithUsername(username string) *PostSnippetsUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post snippets username params
func (o *PostSnippetsUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostSnippetsUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
