// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/bitbucket/v2/models"
)

// PutSnippetsUsernameEncodedIDNodeIDReader is a Reader for the PutSnippetsUsernameEncodedIDNodeID structure.
type PutSnippetsUsernameEncodedIDNodeIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutSnippetsUsernameEncodedIDNodeIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutSnippetsUsernameEncodedIDNodeIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPutSnippetsUsernameEncodedIDNodeIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPutSnippetsUsernameEncodedIDNodeIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutSnippetsUsernameEncodedIDNodeIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 405:
		result := NewPutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutSnippetsUsernameEncodedIDNodeIDOK creates a PutSnippetsUsernameEncodedIDNodeIDOK with default headers values
func NewPutSnippetsUsernameEncodedIDNodeIDOK() *PutSnippetsUsernameEncodedIDNodeIDOK {
	return &PutSnippetsUsernameEncodedIDNodeIDOK{}
}

/*PutSnippetsUsernameEncodedIDNodeIDOK handles this case with default header values.

The updated snippet object.
*/
type PutSnippetsUsernameEncodedIDNodeIDOK struct {
	Payload *models.Snippet
}

func (o *PutSnippetsUsernameEncodedIDNodeIDOK) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/{node_id}][%d] putSnippetsUsernameEncodedIdNodeIdOK  %+v", 200, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDNodeIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Snippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDNodeIDUnauthorized creates a PutSnippetsUsernameEncodedIDNodeIDUnauthorized with default headers values
func NewPutSnippetsUsernameEncodedIDNodeIDUnauthorized() *PutSnippetsUsernameEncodedIDNodeIDUnauthorized {
	return &PutSnippetsUsernameEncodedIDNodeIDUnauthorized{}
}

/*PutSnippetsUsernameEncodedIDNodeIDUnauthorized handles this case with default header values.

If the snippet is private and the request was not authenticated.
*/
type PutSnippetsUsernameEncodedIDNodeIDUnauthorized struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDNodeIDUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/{node_id}][%d] putSnippetsUsernameEncodedIdNodeIdUnauthorized  %+v", 401, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDNodeIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDNodeIDForbidden creates a PutSnippetsUsernameEncodedIDNodeIDForbidden with default headers values
func NewPutSnippetsUsernameEncodedIDNodeIDForbidden() *PutSnippetsUsernameEncodedIDNodeIDForbidden {
	return &PutSnippetsUsernameEncodedIDNodeIDForbidden{}
}

/*PutSnippetsUsernameEncodedIDNodeIDForbidden handles this case with default header values.

If authenticated user does not have permission to update the private snippet.
*/
type PutSnippetsUsernameEncodedIDNodeIDForbidden struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDNodeIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/{node_id}][%d] putSnippetsUsernameEncodedIdNodeIdForbidden  %+v", 403, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDNodeIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDNodeIDNotFound creates a PutSnippetsUsernameEncodedIDNodeIDNotFound with default headers values
func NewPutSnippetsUsernameEncodedIDNodeIDNotFound() *PutSnippetsUsernameEncodedIDNodeIDNotFound {
	return &PutSnippetsUsernameEncodedIDNodeIDNotFound{}
}

/*PutSnippetsUsernameEncodedIDNodeIDNotFound handles this case with default header values.

If the snippet or the revision does not exist.
*/
type PutSnippetsUsernameEncodedIDNodeIDNotFound struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDNodeIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/{node_id}][%d] putSnippetsUsernameEncodedIdNodeIdNotFound  %+v", 404, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDNodeIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed creates a PutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed with default headers values
func NewPutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed() *PutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed {
	return &PutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed{}
}

/*PutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed handles this case with default header values.

If `{node_id}` is not the latest revision.
*/
type PutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/{node_id}][%d] putSnippetsUsernameEncodedIdNodeIdMethodNotAllowed  %+v", 405, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDNodeIDMethodNotAllowed) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
