// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutSnippetsUsernameEncodedIDWatchParams creates a new PutSnippetsUsernameEncodedIDWatchParams object
// with the default values initialized.
func NewPutSnippetsUsernameEncodedIDWatchParams() *PutSnippetsUsernameEncodedIDWatchParams {
	var ()
	return &PutSnippetsUsernameEncodedIDWatchParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutSnippetsUsernameEncodedIDWatchParamsWithTimeout creates a new PutSnippetsUsernameEncodedIDWatchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutSnippetsUsernameEncodedIDWatchParamsWithTimeout(timeout time.Duration) *PutSnippetsUsernameEncodedIDWatchParams {
	var ()
	return &PutSnippetsUsernameEncodedIDWatchParams{

		timeout: timeout,
	}
}

// NewPutSnippetsUsernameEncodedIDWatchParamsWithContext creates a new PutSnippetsUsernameEncodedIDWatchParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutSnippetsUsernameEncodedIDWatchParamsWithContext(ctx context.Context) *PutSnippetsUsernameEncodedIDWatchParams {
	var ()
	return &PutSnippetsUsernameEncodedIDWatchParams{

		Context: ctx,
	}
}

// NewPutSnippetsUsernameEncodedIDWatchParamsWithHTTPClient creates a new PutSnippetsUsernameEncodedIDWatchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutSnippetsUsernameEncodedIDWatchParamsWithHTTPClient(client *http.Client) *PutSnippetsUsernameEncodedIDWatchParams {
	var ()
	return &PutSnippetsUsernameEncodedIDWatchParams{
		HTTPClient: client,
	}
}

/*PutSnippetsUsernameEncodedIDWatchParams contains all the parameters to send to the API endpoint
for the put snippets username encoded ID watch operation typically these are written to a http.Request
*/
type PutSnippetsUsernameEncodedIDWatchParams struct {

	/*EncodedID
	  The snippet id.

	*/
	EncodedID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) WithTimeout(timeout time.Duration) *PutSnippetsUsernameEncodedIDWatchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) WithContext(ctx context.Context) *PutSnippetsUsernameEncodedIDWatchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) WithHTTPClient(client *http.Client) *PutSnippetsUsernameEncodedIDWatchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) WithEncodedID(encodedID string) *PutSnippetsUsernameEncodedIDWatchParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithUsername adds the username to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) WithUsername(username string) *PutSnippetsUsernameEncodedIDWatchParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put snippets username encoded ID watch params
func (o *PutSnippetsUsernameEncodedIDWatchParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutSnippetsUsernameEncodedIDWatchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
