// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutSnippetsUsernameEncodedIDParams creates a new PutSnippetsUsernameEncodedIDParams object
// with the default values initialized.
func NewPutSnippetsUsernameEncodedIDParams() *PutSnippetsUsernameEncodedIDParams {
	var ()
	return &PutSnippetsUsernameEncodedIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutSnippetsUsernameEncodedIDParamsWithTimeout creates a new PutSnippetsUsernameEncodedIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutSnippetsUsernameEncodedIDParamsWithTimeout(timeout time.Duration) *PutSnippetsUsernameEncodedIDParams {
	var ()
	return &PutSnippetsUsernameEncodedIDParams{

		timeout: timeout,
	}
}

// NewPutSnippetsUsernameEncodedIDParamsWithContext creates a new PutSnippetsUsernameEncodedIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutSnippetsUsernameEncodedIDParamsWithContext(ctx context.Context) *PutSnippetsUsernameEncodedIDParams {
	var ()
	return &PutSnippetsUsernameEncodedIDParams{

		Context: ctx,
	}
}

// NewPutSnippetsUsernameEncodedIDParamsWithHTTPClient creates a new PutSnippetsUsernameEncodedIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutSnippetsUsernameEncodedIDParamsWithHTTPClient(client *http.Client) *PutSnippetsUsernameEncodedIDParams {
	var ()
	return &PutSnippetsUsernameEncodedIDParams{
		HTTPClient: client,
	}
}

/*PutSnippetsUsernameEncodedIDParams contains all the parameters to send to the API endpoint
for the put snippets username encoded ID operation typically these are written to a http.Request
*/
type PutSnippetsUsernameEncodedIDParams struct {

	/*EncodedID
	  The snippet's id.

	*/
	EncodedID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) WithTimeout(timeout time.Duration) *PutSnippetsUsernameEncodedIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) WithContext(ctx context.Context) *PutSnippetsUsernameEncodedIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) WithHTTPClient(client *http.Client) *PutSnippetsUsernameEncodedIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) WithEncodedID(encodedID string) *PutSnippetsUsernameEncodedIDParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithUsername adds the username to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) WithUsername(username string) *PutSnippetsUsernameEncodedIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put snippets username encoded ID params
func (o *PutSnippetsUsernameEncodedIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutSnippetsUsernameEncodedIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
