// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4UsersIDParams creates a new DeleteV4UsersIDParams object
// with the default values initialized.
func NewDeleteV4UsersIDParams() *DeleteV4UsersIDParams {
	var ()
	return &DeleteV4UsersIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4UsersIDParamsWithTimeout creates a new DeleteV4UsersIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4UsersIDParamsWithTimeout(timeout time.Duration) *DeleteV4UsersIDParams {
	var ()
	return &DeleteV4UsersIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4UsersIDParamsWithContext creates a new DeleteV4UsersIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4UsersIDParamsWithContext(ctx context.Context) *DeleteV4UsersIDParams {
	var ()
	return &DeleteV4UsersIDParams{

		Context: ctx,
	}
}

// NewDeleteV4UsersIDParamsWithHTTPClient creates a new DeleteV4UsersIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4UsersIDParamsWithHTTPClient(client *http.Client) *DeleteV4UsersIDParams {
	var ()
	return &DeleteV4UsersIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4UsersIDParams contains all the parameters to send to the API endpoint
for the delete v4 users Id operation typically these are written to a http.Request
*/
type DeleteV4UsersIDParams struct {

	/*ID
	  The ID of the user

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 users Id params
func (o *DeleteV4UsersIDParams) WithTimeout(timeout time.Duration) *DeleteV4UsersIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 users Id params
func (o *DeleteV4UsersIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 users Id params
func (o *DeleteV4UsersIDParams) WithContext(ctx context.Context) *DeleteV4UsersIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 users Id params
func (o *DeleteV4UsersIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 users Id params
func (o *DeleteV4UsersIDParams) WithHTTPClient(client *http.Client) *DeleteV4UsersIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 users Id params
func (o *DeleteV4UsersIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 users Id params
func (o *DeleteV4UsersIDParams) WithID(id int32) *DeleteV4UsersIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 users Id params
func (o *DeleteV4UsersIDParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4UsersIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
