// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// GetV4UsersIDEventsReader is a Reader for the GetV4UsersIDEvents structure.
type GetV4UsersIDEventsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4UsersIDEventsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4UsersIDEventsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4UsersIDEventsOK creates a GetV4UsersIDEventsOK with default headers values
func NewGetV4UsersIDEventsOK() *GetV4UsersIDEventsOK {
	return &GetV4UsersIDEventsOK{}
}

/*GetV4UsersIDEventsOK handles this case with default header values.

Get the contribution events of a specified user
*/
type GetV4UsersIDEventsOK struct {
	Payload *models.Event
}

func (o *GetV4UsersIDEventsOK) Error() string {
	return fmt.Sprintf("[GET /v4/users/{id}/events][%d] getV4UsersIdEventsOK  %+v", 200, o.Payload)
}

func (o *GetV4UsersIDEventsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Event)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
