// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4UsersIDBlockReader is a Reader for the PutV4UsersIDBlock structure.
type PutV4UsersIDBlockReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4UsersIDBlockReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4UsersIDBlockOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4UsersIDBlockOK creates a PutV4UsersIDBlockOK with default headers values
func NewPutV4UsersIDBlockOK() *PutV4UsersIDBlockOK {
	return &PutV4UsersIDBlockOK{}
}

/*PutV4UsersIDBlockOK handles this case with default header values.

Block a user. Available only for admins.
*/
type PutV4UsersIDBlockOK struct {
}

func (o *PutV4UsersIDBlockOK) Error() string {
	return fmt.Sprintf("[PUT /v4/users/{id}/block][%d] putV4UsersIdBlockOK ", 200)
}

func (o *PutV4UsersIDBlockOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
