// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/mathildetech/devops-client/pkg/gitlab/v4/models"
)

// PutV4UsersIDReader is a Reader for the PutV4UsersID structure.
type PutV4UsersIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4UsersIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4UsersIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4UsersIDOK creates a PutV4UsersIDOK with default headers values
func NewPutV4UsersIDOK() *PutV4UsersIDOK {
	return &PutV4UsersIDOK{}
}

/*PutV4UsersIDOK handles this case with default header values.

Update a user. Available only for admins.
*/
type PutV4UsersIDOK struct {
	Payload *models.UserPublic
}

func (o *PutV4UsersIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/users/{id}][%d] putV4UsersIdOK  %+v", 200, o.Payload)
}

func (o *PutV4UsersIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserPublic)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
