// Code generated by go-swagger; DO NOT EDIT.

package internal

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4InternalLfsAuthenticateParams creates a new PostV4InternalLfsAuthenticateParams object
// with the default values initialized.
func NewPostV4InternalLfsAuthenticateParams() *PostV4InternalLfsAuthenticateParams {

	return &PostV4InternalLfsAuthenticateParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4InternalLfsAuthenticateParamsWithTimeout creates a new PostV4InternalLfsAuthenticateParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4InternalLfsAuthenticateParamsWithTimeout(timeout time.Duration) *PostV4InternalLfsAuthenticateParams {

	return &PostV4InternalLfsAuthenticateParams{

		timeout: timeout,
	}
}

// NewPostV4InternalLfsAuthenticateParamsWithContext creates a new PostV4InternalLfsAuthenticateParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4InternalLfsAuthenticateParamsWithContext(ctx context.Context) *PostV4InternalLfsAuthenticateParams {

	return &PostV4InternalLfsAuthenticateParams{

		Context: ctx,
	}
}

// NewPostV4InternalLfsAuthenticateParamsWithHTTPClient creates a new PostV4InternalLfsAuthenticateParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4InternalLfsAuthenticateParamsWithHTTPClient(client *http.Client) *PostV4InternalLfsAuthenticateParams {

	return &PostV4InternalLfsAuthenticateParams{
		HTTPClient: client,
	}
}

/*PostV4InternalLfsAuthenticateParams contains all the parameters to send to the API endpoint
for the post v4 internal lfs authenticate operation typically these are written to a http.Request
*/
type PostV4InternalLfsAuthenticateParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 internal lfs authenticate params
func (o *PostV4InternalLfsAuthenticateParams) WithTimeout(timeout time.Duration) *PostV4InternalLfsAuthenticateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 internal lfs authenticate params
func (o *PostV4InternalLfsAuthenticateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 internal lfs authenticate params
func (o *PostV4InternalLfsAuthenticateParams) WithContext(ctx context.Context) *PostV4InternalLfsAuthenticateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 internal lfs authenticate params
func (o *PostV4InternalLfsAuthenticateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 internal lfs authenticate params
func (o *PostV4InternalLfsAuthenticateParams) WithHTTPClient(client *http.Client) *PostV4InternalLfsAuthenticateParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 internal lfs authenticate params
func (o *PostV4InternalLfsAuthenticateParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4InternalLfsAuthenticateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
