// Code generated by go-swagger; DO NOT EDIT.

package internal

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4InternalLfsAuthenticateReader is a Reader for the PostV4InternalLfsAuthenticate structure.
type PostV4InternalLfsAuthenticateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4InternalLfsAuthenticateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4InternalLfsAuthenticateCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4InternalLfsAuthenticateCreated creates a PostV4InternalLfsAuthenticateCreated with default headers values
func NewPostV4InternalLfsAuthenticateCreated() *PostV4InternalLfsAuthenticateCreated {
	return &PostV4InternalLfsAuthenticateCreated{}
}

/*PostV4InternalLfsAuthenticateCreated handles this case with default header values.

created LfsAuthenticate
*/
type PostV4InternalLfsAuthenticateCreated struct {
}

func (o *PostV4InternalLfsAuthenticateCreated) Error() string {
	return fmt.Sprintf("[POST /v4/internal/lfs_authenticate][%d] postV4InternalLfsAuthenticateCreated ", 201)
}

func (o *PostV4InternalLfsAuthenticateCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
